digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		label="My Neural Network



Input Layer"
		rank=same
	}
	1 -> 2
	1 -> 3
	1 -> 4
	1 -> 5
	1 -> 6
	subgraph cluster_1 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		2 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		3 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		4 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		5 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		6 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	2 -> 7
	3 -> 7
	4 -> 7
	5 -> 7
	6 -> 7
	2 -> 8
	3 -> 8
	4 -> 8
	5 -> 8
	6 -> 8
	2 -> 9
	3 -> 9
	4 -> 9
	5 -> 9
	6 -> 9
	2 -> 10
	3 -> 10
	4 -> 10
	5 -> 10
	6 -> 10
	2 -> 11
	3 -> 11
	4 -> 11
	5 -> 11
	6 -> 11
	subgraph cluster_2 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		7 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	7 -> 12
	8 -> 12
	9 -> 12
	10 -> 12
	11 -> 12
	7 -> 13
	8 -> 13
	9 -> 13
	10 -> 13
	11 -> 13
	7 -> 14
	8 -> 14
	9 -> 14
	10 -> 14
	11 -> 14
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		12 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		13 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		14 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
