<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>QJDPBVGLVI</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="ZEQWLWHGKHT"/>
        <CORY Value="0.000000000000000000e+00" ID="APIFVKHPHYC"/>
        <CORZ Value="0.000000000000000000e+00" ID="FGCSVUDVKVB"/>
        <PanX Value="0.000000000000000000e+00" ID="LNWRYALLOWS"/>
        <PanY Value="0.000000000000000000e+00" ID="LFXRJRZWAXQ"/>
        <RotationX Value="0.000000000000000000e+00" ID="SACPQBOZHRW"/>
        <RotationY Value="0.000000000000000000e+00" ID="DSZLJBONKUH"/>
        <RotationZ Value="0.000000000000000000e+00" ID="TWCVCYUBJWA"/>
        <ViewportX Value="0.000000000000000000e+00" ID="PFMBFVPEAVZ"/>
        <ViewportY Value="0.000000000000000000e+00" ID="ZRRRMRWLGGO"/>
        <Zoom Value="1.000000000000000021e-03" ID="EYVOXPXQKYQ"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="NGVKHGQLUAN"/>
        <AFExportType Value="1.000000000000000000e+00" ID="QCFPJRLKAGV"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="WKZLIXMUCPK"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="MMDYCNRHQRS"/>
      </Axis>
      <BBox>
        <X_Len Value="0.000000000000000000e+00" ID="DTWVRDJXNQI"/>
        <X_Min Value="0.000000000000000000e+00" ID="VJWUGQJTZHN"/>
        <Y_Len Value="0.000000000000000000e+00" ID="FXVWZXKSDBW"/>
        <Y_Min Value="0.000000000000000000e+00" ID="DNUROMZKLMF"/>
        <Z_Len Value="0.000000000000000000e+00" ID="LBIZXXGZMJP"/>
        <Z_Min Value="0.000000000000000000e+00" ID="QVINYWLYIAT"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="SNHYWPTAZDN"/>
        <WidthScale Value="1.000000000000000000e+00" ID="DXSGFHDHVUG"/>
        <XOffset Value="0.000000000000000000e+00" ID="BLDWLNTYUDP"/>
        <YOffset Value="0.000000000000000000e+00" ID="BHESFUCNBNL"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="SVQQGQDWRIV"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="GJXUOBQFRJG"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="VRKEEYQZIXS"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="IQPGNEGYWXK"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="INXNCTIGXWU"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="GGCWDWCEDAK"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="DGHECIJLVBP"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="UNLQWVJNOTH"/>
        <DimFlag Value="0.000000000000000000e+00" ID="QIEGPQNFHAW"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JWBWDZFIHNO"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="LAHEYXQSYSP"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="WAFWGUETQEK"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="LDODNIDXEFM"/>
        <TopRightView Value="6.000000000000000000e+00" ID="JNUTNCOLEUC"/>
        <ViewType Value="3.000000000000000000e+00" ID="FJWUXAEWUUO"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="HWYGSFVGZQK"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="DTIQJOIWKNL"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="QEKRULTQDTE"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="IXDFIDFWTYU"/>
      </ExportFlag>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="WGNQICMVHIN"/>
        <StructUnit Value="3.000000000000000000e+00" ID="KYSEGYYEVHZ"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="VANXANZMXTN"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="QDYTEMTMTHK"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="FPXYBGOTSQY"/>
        <U_Type Value="1.000000000000000000e+00" ID="CYOKEBVSAAE"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="HKWFVSANITS"/>
        <W_Type Value="1.000000000000000000e+00" ID="XUAIAGNICBM"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="QTDKDFJCJML"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="ZTVIJYFWZSQ"/>
        <LabelID Value="1.000000000000000000e+00" ID="SCVZANMKZOZ"/>
        <LabelName Value="1.000000000000000000e+00" ID="KOXEMYGKMCC"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="NZZYYKJCXLB"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="IFOPQMOVHHY"/>
        <LenUnit Value="4.000000000000000000e+00" ID="WZXECCOUMHJ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="NZJAYTNQIPB"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="NKVSBCISRCW"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="RPJLFIUNTFV"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="DRIASLCEFMC"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="VECUAIBGGTG"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="VXDRVFDSZIV"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="MQAQCEJSMYV"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="SSWQIYATJRB"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="GSMLCBCFVXF"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="NRRDYSHPBOS"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="GIOQNETALWY"/>
        <ToCubic Value="0.000000000000000000e+00" ID="IQKOPAWLXEA"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="SBSPLYSDNVD"/>
        <TrimTE Value="0.000000000000000000e+00" ID="KHKDBCAAAYS"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="KSNVXTEYUGT"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="LOQENVKCABW"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="WGEWWVNNNQA"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="VJXUTYUTWIZ"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="JPDQRWONCPW"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="AWMPBGLKURS"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="WVRVKTHECBP"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="NGUDJWKMDYA"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="PFXSJDQRCXN"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="BWFOWKLZRQI"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="PPKQLEJXQAK"/>
        <DirectionType Value="0.000000000000000000e+00" ID="FVBJJGBFOIR"/>
        <TargetType Value="0.000000000000000000e+00" ID="RQBHCZJDYGY"/>
        <XComp Value="0.000000000000000000e+00" ID="CNCTRCLXYVL"/>
        <YComp Value="0.000000000000000000e+00" ID="KQMFZZTBSLK"/>
        <ZComp Value="0.000000000000000000e+00" ID="AOMIFRQMOVB"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="PCROVXJDWDX"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="TZGHXUFEZXC"/>
        <LabelID Value="1.000000000000000000e+00" ID="JJXJKTTKBVM"/>
        <LabelName Value="1.000000000000000000e+00" ID="NHGEXZFTPLY"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="NDXOAQTPWFG"/>
        <LenUnit Value="4.000000000000000000e+00" ID="FBUTEAUROLD"/>
        <MergePoints Value="0.000000000000000000e+00" ID="CPGAHUVKLRD"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="IBSNYOYQODO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="IZVLMZXJXYJ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="AYVVSGMAWUQ"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="UTQCOQMLAIU"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="CRWJFJJVBWW"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="NKAVQGTVAXO"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="YUHGQXLWNKC"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="JLCKEMKZPWJ"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="SRIMGJCOIBU"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="LUDYLEQFVST"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="LCXACZBEHKN"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="YRVAXDPZODN"/>
        <ToCubic Value="0.000000000000000000e+00" ID="JQUPCAPGCDU"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="QIVCJKRZFMH"/>
        <Tolerance Value="9.999999999999999547e-07" ID="VFMNVCXMOQU"/>
        <TrimTE Value="0.000000000000000000e+00" ID="IRCFEWBTWSL"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="WNQUTQKVOVD"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="QWFLZUKTNIG"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="PCNMOAXGYRD"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="BBICZJZQAVA"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="OISGJAXFPFD"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="UCHOGUAMTOS"/>
        <LenUnit Value="4.000000000000000000e+00" ID="KEMAZCWUBPT"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="NNNSZRUTZEA"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="NHFXERHKRCG"/>
        <SVGSet Value="0.000000000000000000e+00" ID="XZEAPGYTWHI"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="INADFMTYLLI"/>
        <Scale Value="0.000000000000000000e+00" ID="IQMTIGLFFCE"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="VTTCYSVPMKU"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="WSSSWMHZRCD"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="HSTNFVLGPRY"/>
        <TopRightView Value="6.000000000000000000e+00" ID="CMKQKOWGSEM"/>
        <ViewType Value="3.000000000000000000e+00" ID="BVABGXAKDQT"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="ZWPKQDELSNI"/>
        <Height Value="1.000000000000000000e+00" ID="YMPEGCDHBKI"/>
        <Ratio Value="1.000000000000000000e+00" ID="YLZBTSSFFVH"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="XQRKRROKIIO"/>
        <Width Value="1.000000000000000000e+00" ID="IENURQNZNEW"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="FVSKFJTNDJO"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="EHXHXQMHLQJ"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="PATUIEBJSKO"/>
        <Min Value="-1.000000000000000000e+05" ID="JPGGMQTKGGD"/>
        <Val Value="0.000000000000000000e+00" ID="RPACYBJQRKH"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>GQWGRMTRVO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="UBIGKQYCLGY"/>
            <Ambient Value="5.000000000000000000e-01" ID="CQIQZVNLQII"/>
            <Diffuse Value="3.499999999999999778e-01" ID="PEACQPVIXKM"/>
            <Specular Value="1.000000000000000000e+00" ID="XSMGXQCPQFW"/>
            <X Value="1.000000000000000000e+01" ID="EOYCNEWVMSR"/>
            <Y Value="-5.000000000000000000e+01" ID="ESEZSAYURTN"/>
            <Z Value="2.000000000000000000e+01" ID="QFVQHBWPSJY"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>ROJIPIXXIJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="DXPYYVZHMMV"/>
            <Ambient Value="5.000000000000000000e-01" ID="XHMSXMHJGQM"/>
            <Diffuse Value="5.000000000000000000e-01" ID="CYSLZQXFFLJ"/>
            <Specular Value="1.000000000000000000e+00" ID="HAAIIKOMIOY"/>
            <X Value="1.000000000000000000e+01" ID="WHBXIPJGVDB"/>
            <Y Value="1.500000000000000000e+01" ID="BHFPXWTMRWP"/>
            <Z Value="3.000000000000000000e+01" ID="TTQTPWRXFOB"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>XIGWPPOBTV</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="VDYSFIRYXXB"/>
            <Ambient Value="0.000000000000000000e+00" ID="CURQGVOCRXQ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="ZPWDWKFSSNS"/>
            <Specular Value="5.000000000000000000e-01" ID="BCPZVKOIUUI"/>
            <X Value="-5.000000000000000000e+01" ID="ACFQOCKMXRR"/>
            <Y Value="3.000000000000000000e+01" ID="MONAJHRIEON"/>
            <Z Value="1.000000000000000000e+01" ID="TDLGINYYUMX"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>OOZDOJHUUS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="AZKEWZOQRFW"/>
            <Ambient Value="0.000000000000000000e+00" ID="VBBAZXUSSHE"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YPLFCBBKWCZ"/>
            <Specular Value="0.000000000000000000e+00" ID="UAAJDMFQQUS"/>
            <X Value="0.000000000000000000e+00" ID="KDSVEUZTTTM"/>
            <Y Value="0.000000000000000000e+00" ID="EFSWYGVNKFL"/>
            <Z Value="0.000000000000000000e+00" ID="GLNEIFTMQMY"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>EBVKGPKJRY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="TWFGJSYKOEC"/>
            <Ambient Value="0.000000000000000000e+00" ID="FWFIQPXCSPW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="KJJJYRANMFQ"/>
            <Specular Value="0.000000000000000000e+00" ID="FBQATLNVBAB"/>
            <X Value="0.000000000000000000e+00" ID="JIDUXBOWEKN"/>
            <Y Value="0.000000000000000000e+00" ID="MEXPSJFOOHW"/>
            <Z Value="0.000000000000000000e+00" ID="CIKOERGVUDM"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>HDLMQVGDTB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="IXLBLGZNDTO"/>
            <Ambient Value="0.000000000000000000e+00" ID="HOFCIPOLFCG"/>
            <Diffuse Value="0.000000000000000000e+00" ID="LJBZIVZGQIK"/>
            <Specular Value="0.000000000000000000e+00" ID="LYSTFFERYQH"/>
            <X Value="0.000000000000000000e+00" ID="KMJMREPIBIN"/>
            <Y Value="0.000000000000000000e+00" ID="KURQCNUXYFH"/>
            <Z Value="0.000000000000000000e+00" ID="CUBRXCDSUVV"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>BYYTBEFIEB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="MGBGGWGQTTL"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZQZPMZVLEWR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="WOABWPJONLM"/>
            <Specular Value="0.000000000000000000e+00" ID="TWWWMEGBNQJ"/>
            <X Value="0.000000000000000000e+00" ID="EIQOTHXEFFA"/>
            <Y Value="0.000000000000000000e+00" ID="KUIXJXFESHI"/>
            <Z Value="0.000000000000000000e+00" ID="MYEXIHTXEAQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>MYNPPEOVUV</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HUYOGVMZTOA"/>
            <Ambient Value="0.000000000000000000e+00" ID="VGPZBSGKJDN"/>
            <Diffuse Value="0.000000000000000000e+00" ID="LVQCWYYIRCS"/>
            <Specular Value="0.000000000000000000e+00" ID="ZIZPNIJGGWT"/>
            <X Value="0.000000000000000000e+00" ID="KYHMBGEMDIS"/>
            <Y Value="0.000000000000000000e+00" ID="GFHDHZDZTTX"/>
            <Z Value="0.000000000000000000e+00" ID="WZQVMVMWIOM"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>KEHHWFKDLL</ID>
        <Name>Wing</Name>
        <Attach>
          <L_01 Value="1.000000000000000000e+00" ID="VXENTMUFTXP"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="IUAYZUOWNLW"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="WBSBVXGCYCQ"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="WCSVEUUIUZJ"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="KHFZWHFAZVQ"/>
          <R_01 Value="1.000000000000000000e+00" ID="FSJQBAENSXG"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="CMYZKGJYRAQ"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="XFFGOSICGDY"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="TTRRGLHDBGH"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="LASVSXZGEQN"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="BXICXAXCGJB"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="OPLRFWTCGVB"/>
          <U_01 Value="1.000000000000000000e+00" ID="NSBTSVYLACC"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="ZSNHWBSXSFM"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="CIVJCCISBPC"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="GTYLCSKFUUC"/>
        </Attach>
        <BBox>
          <X_Len Value="2.485361874598192689e+00" ID="COVNZSKFQVW"/>
          <X_Min Value="-8.863170507167007686e-04" ID="WTOLFMFPYDQ"/>
          <Y_Len Value="4.062445720940576877e+01" ID="DJKRQHZDETZ"/>
          <Y_Min Value="-2.031222860470288438e+01" ID="TBRZTNYKJLR"/>
          <Z_Len Value="3.295545635683708730e-01" ID="VBKBYVBLZTE"/>
          <Z_Min Value="-4.654356011019490647e-02" ID="RCIGNBLCWFA"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="MLDEBOXQMHJ"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="KHJITNVNWCY"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="IBSBYHCZFIA"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="VHKACCCSWNW"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="BPNPBAZCRRC"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="LGDVUESTCUS"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="PUBRCMOUJZP"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="RSQXVGUTWBP"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="PUNIPOBBSYI"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="KLGIOGWZEIS"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="EOTCZKGLKYN"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="IEIMLNDSCLU"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="YMSZNSSKQVL"/>
        </Index>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="LUBHIYPCSWA"/>
          <CGy Value="0.000000000000000000e+00" ID="KKMOMDILJFH"/>
          <CGz Value="0.000000000000000000e+00" ID="GEEKBTQLYFG"/>
          <Density Value="1.000000000000000000e+00" ID="CQAVYBTLFUG"/>
          <Ixx Value="0.000000000000000000e+00" ID="DOTJTEXXVLF"/>
          <Ixy Value="0.000000000000000000e+00" ID="VYZLKHXBCZY"/>
          <Ixz Value="0.000000000000000000e+00" ID="TGNCZMXCTKX"/>
          <Iyy Value="0.000000000000000000e+00" ID="THRMSNAYHCN"/>
          <Iyz Value="0.000000000000000000e+00" ID="SZBXCCEGGFS"/>
          <Izz Value="0.000000000000000000e+00" ID="HRMSMRZCGIP"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="WJHIHPWRZHT"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="LREEWSCDKXV"/>
          <PointMass Value="0.000000000000000000e+00" ID="GSMDSOAQAFD"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="OIHHFXDRYBW"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="CQBIYVSCRHA"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="SSPPCHDOSQM"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="IDSRYFQZPQB"/>
          <FFUser Value="1.000000000000000000e+00" ID="QUYCKHVKAQO"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="HFLACTJEIBW"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="OIHBQOBZMEQ"/>
          <PercLam Value="0.000000000000000000e+00" ID="YSYOATOYOYC"/>
          <Q Value="1.000000000000000000e+00" ID="IYBDHXPPRAF"/>
          <Roughness Value="0.000000000000000000e+00" ID="VXPAFVWPPZF"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="MRRQGOCGEAV"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="PCCBAELSSQS"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="FYLPHCWXABB"/>
          <Tess_W Value="3.300000000000000000e+01" ID="ONNNDSCTSXB"/>
          <Wake Value="0.000000000000000000e+00" ID="FGLPKURKKEE"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="VOVPUSGVTHL"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="ICWPTRQXDXI"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="HBZCHBARLHE"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="PEIKEUUPQQQ"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="JKIOHJDUNHP"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="NCXISEQBESR"/>
          <WakeScale Value="2.000000000000000000e+00" ID="TWIIXGSOAAT"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="QDITIOJTGJG"/>
          <LECluster Value="2.500000000000000000e-01" ID="NSDKPDPVFHQ"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="YLRSRTNTMVV"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="TTQTWVMWNBC"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="MVUFJYQQHDN"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="CEGYKXXDAEG"/>
          <SmallPanelW Value="7.641601739717618358e-03" ID="DWTNQNWMHAZ"/>
          <TECluster Value="2.500000000000000000e-01" ID="HOBYZYJTYKE"/>
          <TotalAR Value="2.551925881658165807e+01" ID="QWVYBIFFMMU"/>
          <TotalArea Value="6.467062916758750646e+01" ID="OKTEUCSZXJK"/>
          <TotalChord Value="1.591913679836547635e+00" ID="HMCBATIRFTN"/>
          <TotalProjectedSpan Value="4.062445720940576877e+01" ID="LQCIJCFYWDM"/>
          <TotalSpan Value="4.062445720940576877e+01" ID="DOZUJORJOLQ"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="RIFEKIRWNQV"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="TGZXJCIZBHL"/>
          <Origin Value="0.000000000000000000e+00" ID="YYZZORDWOJJ"/>
          <Scale Value="1.000000000000000000e+00" ID="XQZLZSDPAMV"/>
          <X_Location Value="0.000000000000000000e+00" ID="WSBBPVPYYTY"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="YJTINPZVIII"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="APHZSLBNRMH"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="QTYXERNHJKR"/>
          <Y_Location Value="0.000000000000000000e+00" ID="VEULDXYBVYA"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="ANPIUADONFO"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="CPVUUYTJTYK"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="PRKLZGQPUJQ"/>
          <Z_Location Value="0.000000000000000000e+00" ID="LFOAALYLUEL"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="YPJCCEZXDKE"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="VWDCHFADXIG"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="OAULGKTJPUM"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>PUTFOBUISH</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="RDJLIXWUBOY"/>
            <Blue Value="2.550000000000000000e+02" ID="LCPNRPQLMNL"/>
            <Green Value="0.000000000000000000e+00" ID="DRMXLFUIBQW"/>
            <Red Value="0.000000000000000000e+00" ID="MZFHHTZPQAR"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>YXBDTWSUQH</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>GZIJPDVSGF</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.742237778773737977e+00" ID="QMKFRXYFBXZ"/>
                <Aspect Value="5.739744667365915820e-01" ID="MIAXYDMIWAT"/>
                <Avg_Chord Value="1.742237778773737977e+00" ID="JEUYXGOWOBL"/>
                <Dihedral Value="0.000000000000000000e+00" ID="HYBIYPDZESR"/>
                <InCluster Value="1.000000000000000000e+00" ID="NFLIORNUYYJ"/>
                <InLEDihedral Value="7.026772325605632149e-15" ID="MMYGVVYZGRK"/>
                <InLEMode Value="0.000000000000000000e+00" ID="EKRAZMKWYDZ"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="HXANGNVEUWL"/>
                <InLESweep Value="3.066732195778371306e+00" ID="ZZIFYRDITWZ"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="RRQXUNAEFPJ"/>
                <InTEMode Value="0.000000000000000000e+00" ID="WWBYNRUPJZO"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="MRNEWRCNTTR"/>
                <InTESweep Value="-1.964958281105907645e+00" ID="WUQCCHQZBJB"/>
                <OutCluster Value="1.000000000000000000e+00" ID="FSYZIZCLKUO"/>
                <OutLEDihedral Value="-7.026772325605632149e-15" ID="MPZNOWZEKOQ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="JSRAPNEKFCY"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="EFFAOQPKDQA"/>
                <OutLESweep Value="3.066732195778371306e+00" ID="QWCYEZQGNLN"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="HVERCFWECPI"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="UWKSVJFWKKR"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="JUKSZKRWEHX"/>
                <OutTESweep Value="-1.964958281105907645e+00" ID="SJFMQPLNGYN"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="XNPGHBWCNLM"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="BULFGWKXUSV"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="PJHEMWRAKAJ"/>
                <Sec_Sweep Value="5.603427173940369954e+01" ID="UIUZOPCELLW"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="PPEMKETJPST"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="VSJBHCXKMMR"/>
                <Span Value="1.000000000000000000e+00" ID="HKUTZJFCSMK"/>
                <Sweep Value="0.000000000000000000e+00" ID="PNYOJOFHQXG"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="HWUZMXUHLJP"/>
                <Taper Value="2.484475557547475955e+00" ID="NFZBQVFTUVO"/>
                <Tip_Chord Value="2.484475557547475955e+00" ID="FZSXQHBRNRX"/>
                <Twist Value="0.000000000000000000e+00" ID="OSWLQZABSNT"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="RMMRDUZAKAT"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>FWQCFUFEGD</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="KCEQULXIEQE"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="YWCKCJJQKNH"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="TAJZVEWQGKY"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="UGWCIAUXUHO"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="EKBBFTAAFOD"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="WHXYQYREFCN"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="DHLTOCTXIEC"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="AVTSEXWLPPF"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="VBRCBELNOZH"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="PCOGMYMPIEN"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="HUMKPDPQALJ"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="RUQDOIYAAPI"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="LPDCFXSZWHM"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="YCDOIJAFJPD"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="QRORMSEUAEA"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="IFUTWXIJORD"/>
                    <Number Value="8.000000000000000000e+00" ID="ZAIQKQVPCXN"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="GGKEXPBLKHE"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="KDVUKUSCNLD"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="IRJCISWWVXE"/>
                    <RLSym Value="1.000000000000000000e+00" ID="PVKTSNQIHBD"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="DBIHTHOZEDS"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="IWAJUFZXYIF"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="PORXDGAPNSK"/>
                    <TBSym Value="1.000000000000000000e+00" ID="LTDWMGQTNPI"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="TGPZFUFRYKS"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="UWBOYZYANPT"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="FCHAQMCXBBQ"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="OGIWHUFALVW"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="XNMVUGIGNWP"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="CGYSTCAFGEO"/>
                    <W01_End Value="5.000000000000000000e-01" ID="RKGDRAYWQAS"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="POFDQPTKTSG"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="ATLFFUKAAIX"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="TKXCRBQFTUT"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="QGPVIRBRBRG"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="YUOTLOURFJS"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="YLYTCWIBMGE"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="TDEAFUBUYXV"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="EZVQLZUHYIR"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="VPIAGUZAVEV"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="WCMQGWWCHUO"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="LZNRGEKWGQD"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="TMLCUWJSGYM"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="WYKUGWQGZLX"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="BDIWNQOLLMG"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="GFQVDKBQOKL"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="NHRMOSSSMFV"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="GCQMUJPTFUO"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="EXMFKFHPLEY"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="NJJPJNKDAGB"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="UJSWGOXFBMK"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="EVRZEHKVYLW"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="EIZOCYTCLDZ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="EDAKRALIKOQ"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="MHQHYNMNGQK"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="LEFKJUWYWPX"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="4.410360579355283583e-01" ID="MFLDUFUGEZD"/>
                    <Camber Value="6.760222198607906963e-02" ID="SGLNEDIVAVB"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="XVWGGFXJRQA"/>
                    <CamberLoc Value="5.511843563842114824e-01" ID="GTRTBOSPBZG"/>
                    <Chord Value="2.484475557547475955e+00" ID="ETVQITOPDJT"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="OETVQYXNYFF"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="RDLXFNSUOQV"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="XEYJRSXIQHC"/>
                    <HWRatio Value="1.043723296593500049e-01" ID="NQZRITVKVYS"/>
                    <IdealCl Value="8.535831749655110601e-01" ID="KXJGRQBTEUW"/>
                    <Invert Value="0.000000000000000000e+00" ID="SDEVEBLDQYH"/>
                    <Scale Value="1.000000000000000000e+00" ID="HMVSBOYDQKL"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="WWAQQIMCAUQ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="CJWUOKFWCOW"/>
                    <Theta Value="0.000000000000000000e+00" ID="BRNRTJLFAUL"/>
                    <ThickChord Value="1.043723296593500049e-01" ID="UESMBHBVSFM"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="TVWRNIIFWZW"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="KIYDIQVQNRN"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="URSXCKRGZUT"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="OVCMJLHNUST"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="ZUWHWXRTRRE"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="YBSMAMZHFXS"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="LSZPTYJVYKA"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="PRARJOLWOTJ"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>FVGGPLFOAN</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="3.233531458379375323e+01" ID="QMWUXVAGLQD"/>
                <Aspect Value="1.275962940829082726e+01" ID="RIRZMXSUQAY"/>
                <Avg_Chord Value="1.591913679836547635e+00" ID="PIFFOXCKPKZ"/>
                <Dihedral Value="0.000000000000000000e+00" ID="VFLHTJHLVES"/>
                <InCluster Value="1.000000000000000000e+00" ID="OJWQPVAXOAA"/>
                <InLEDihedral Value="7.026772325605632149e-15" ID="LWAMYGYODGA"/>
                <InLEMode Value="0.000000000000000000e+00" ID="TXCOKZEZMTG"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="KQEHBDVSWNE"/>
                <InLESweep Value="3.066732195778371306e+00" ID="IXLWRGRDIBH"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="UHMCSDTGMKG"/>
                <InTEMode Value="0.000000000000000000e+00" ID="ZKVEATTQTDZ"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="UDRVKNEARAN"/>
                <InTESweep Value="-1.964958281105907645e+00" ID="VLPLGAFVQQG"/>
                <OutCluster Value="1.000000000000000000e+00" ID="NCCEKOOBNIU"/>
                <OutLEDihedral Value="-7.026772325605632149e-15" ID="QDDSDATJXKV"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="RLHQUGSMYWY"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="IANRMKXEEGK"/>
                <OutLESweep Value="3.066732195778371306e+00" ID="UDTHOXLZPLO"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="JUGSTXJVKDV"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="NJQEMCFTWLP"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="IFJHUFERRHK"/>
                <OutTESweep Value="-1.964958281105907645e+00" ID="LQLAOQXQMAU"/>
                <ProjectedSpan Value="2.031222860470288438e+01" ID="DCOANLFRSQT"/>
                <Root_Chord Value="2.484475557547475955e+00" ID="KOAEKHKWXMD"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="KFTCUOPZMNO"/>
                <Sec_Sweep Value="-1.964958281105925408e+00" ID="OZKHWRWBWXV"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="RHJAJAMTAAZ"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="HRSFOSCLPZC"/>
                <Span Value="2.031222860470288438e+01" ID="PAKGKZFVCQA"/>
                <Sweep Value="3.066732195778372638e+00" ID="MYOWVPPUWGW"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="ASRJJMITNQB"/>
                <Taper Value="2.814887029180427325e-01" ID="YLBBZIIHDBH"/>
                <Tip_Chord Value="6.993518021256199813e-01" ID="YABNHSXODXN"/>
                <Twist Value="0.000000000000000000e+00" ID="IGFNUAXCESO"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="FQNAGDVBHWO"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>0, 1, 3, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>QISHOVVKLU</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="AOOJHULDIZE"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="IOUCAZKEFSE"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="RGMBHHLPIDQ"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="TJIWLLFPQXZ"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="FQSZASZWWFI"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="GRQGFKBAOWA"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="KHSAOGOTSSM"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="FCEPCNLJDCF"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="NQWRHPVPGCO"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="DVSUEECDHLT"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="NNQHDLAZYAH"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="TRVFSJIFBGN"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="TAFWQBZXSLC"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="CMTJVBQSYOG"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="DQHLDAKLULF"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="HELSDKWBNSR"/>
                    <Number Value="8.000000000000000000e+00" ID="VDQTRTWATBB"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="XXTEWUOXJLF"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="XTCFWPWDIBO"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="WJZZXNTBWTQ"/>
                    <RLSym Value="1.000000000000000000e+00" ID="FJOWJOKIUIG"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="NRBGDPXVYAB"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="ZUNHJDNIHOO"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="WBVYYYMTAZC"/>
                    <TBSym Value="1.000000000000000000e+00" ID="IBLKHYYKXCI"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="FGWADLAEEBP"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="KVSGCKPFMGW"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="NMZNZWVWFIM"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="FWQXBIGBGNX"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="YPNGOWCHINM"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="SMWPUYCUYYB"/>
                    <W01_End Value="5.000000000000000000e-01" ID="SXALRLEICFJ"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="SNIXEURYCOP"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="TYGQIVCTDEN"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="VYSDKMRGBWW"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="LOUFBXBQGHZ"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="OWOVVYMJSHR"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="ZPRHQLJOFUA"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="GVMMCKJYAUI"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="MLWTHUFWBSY"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="AODGAWWHCZE"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="BFRGSHHQYVP"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="GVKBQKASHHF"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="OGRWAKMWZFL"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="PNUUJVOWUZG"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="YGGJGALQCEM"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="IADVGEWQTNI"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="QLNRYXZQVJR"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="WIXCBRMYSPV"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="TZRILYBIIWY"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="VNRLXAGGODQ"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="WUZZLPNZTZV"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="RCFQCWCQHJU"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="LRPXEYAVCMV"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="OIZJGLOTDUW"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="DXRIIWPUJXX"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="FVBTYOHKWOB"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="3.320237442678366374e-02" ID="WNRBLTMKWIA"/>
                    <Camber Value="0.000000000000000000e+00" ID="HURPTICGLNZ"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="KBXEXMJWAEJ"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="JIHTIEVHNFC"/>
                    <Chord Value="6.993518021256199813e-01" ID="WGATFJIPVJE"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="RDBECJGKHQZ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="FQGDKYIQTGH"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="TOOETLTWYES"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="LAETXUITPFW"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="ZRZORXTCLZX"/>
                    <Invert Value="0.000000000000000000e+00" ID="UCWKBLBNJBN"/>
                    <Scale Value="1.000000000000000000e+00" ID="JAGQEKOMPHK"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="NNJNTSHNGNX"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="USQMYNIJVXY"/>
                    <Theta Value="0.000000000000000000e+00" ID="AORLRGXEZNX"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="GJMQCKKUZDN"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="MOMIXCUXORR"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="MSOVHRIXYWZ"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="SGYOGFCSGGV"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="YFUSJLLNULF"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="DTFSPLWRHBR"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="NQVFDPELBAX"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="JOECNKVKIBA"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="PFNEKTNWCCA"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>EJCORNBFET</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="BATUMQUVIPH"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="CCLARHHIWRX"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="NSTUXNJVMHI"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="LPWBZCCRQJE"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="UNNHJRRMLNN"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="LGMZDOMVETJ"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="ONZWPWXQHEK"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="JGYOXMHHBRD"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="ZSFLRDOKGPN"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="HYBVJHWSNPP"/>
        <BetaStart Value="0.000000000000000000e+00" ID="CIVDOJZTGKQ"/>
        <Clmax Value="-1.000000000000000000e+00" ID="NGISLJDOEGW"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="UYCXZXDBEUS"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="NPMSGVONCNK"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="FVANUSWCSQI"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="SWUALILYBUW"/>
        <FarDist Value="-1.000000000000000000e+00" ID="QHANAGJFWUO"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="UGZZJOMTESP"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="VFDLGOWYSJG"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="DJXNNMBAGLU"/>
        <GeomSet Value="0.000000000000000000e+00" ID="TFLMAQFLMMK"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="MNJMNUCLFDZ"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="KMJAOZWZNFW"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="IDEHXQQJXXC"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="DQKGHVWNOBP"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="MMFTJWLOSAK"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="JNYRLWZSRQI"/>
        <MachEnd Value="0.000000000000000000e+00" ID="VCUTJPHJNDS"/>
        <MachNpts Value="1.000000000000000000e+00" ID="PVMJQFJYYPM"/>
        <MachStart Value="0.000000000000000000e+00" ID="FLEYFHJDIXX"/>
        <Machref Value="2.999999999999999889e-01" ID="RQPIQNCGMNR"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="WMQAUXSNASN"/>
        <MassSet Value="0.000000000000000000e+00" ID="XWAPKWHUDFA"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="CFHFBTAPRLL"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="RJQUQLWLBWL"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="FLQJVLVZVXK"/>
        <NCPU Value="4.000000000000000000e+00" ID="KXEHXYTDZIJ"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="MMFGPHSQPMB"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="CMQSRRFMAVM"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="GPZMTHEEPPN"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="DUYEBMKEPYO"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="BGYYSSMIBOI"/>
        <Precondition Value="0.000000000000000000e+00" ID="UVQIFTYXYNZ"/>
        <ReCref Value="1.000000000000000000e+07" ID="HNGBQGJONVD"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="NSINZVHFSHC"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="KSSCAVSWTWO"/>
        <RefFlag Value="0.000000000000000000e+00" ID="TIKVBNZKQKH"/>
        <Rho Value="2.377000000000000206e-03" ID="KQRREZGDUMZ"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="YHNAHRUXQKN"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="WOACGJPABLC"/>
        <Sref Value="1.000000000000000000e+02" ID="VQRUBQQUMSC"/>
        <Symmetry Value="0.000000000000000000e+00" ID="LUGCMFWEPXM"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="LDVWRBHAJWH"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="XOLHIGHHSVP"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="ARJVBJVYZOY"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="FPUCTUIAMTA"/>
        <Vinf Value="1.000000000000000000e+02" ID="FYJGPWKVSHT"/>
        <Vref Value="1.000000000000000000e+02" ID="HAUTWALRTZK"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="BBHYXPPOJDN"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="FQCRISLHEWM"/>
        <Xcg Value="0.000000000000000000e+00" ID="LJTUBGRZFIM"/>
        <Ycg Value="0.000000000000000000e+00" ID="DDYJCOGLAKK"/>
        <Zcg Value="0.000000000000000000e+00" ID="SFWPDHECZXC"/>
        <bref Value="1.000000000000000000e+00" ID="XHPYZFNVSAS"/>
        <cref Value="1.000000000000000000e+00" ID="MMAZTPIIEOJ"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="FRHGOAKROHC"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="UHHUZTWVHQM"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="OEBLDUNSSSI"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="DHSDRZATAEI"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="RZOFRSCCQQV"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="ZCQCDXDCXPC"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="FTCHBCLDHUK"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="ZITJDLXJWTQ"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="LKYRWOFQUSF"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="DABJXZLCBCG"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="KZAQPFSDTVA"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="OYBCFVTIVFR"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="ZEXLVJSARSF"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="IVBIZAJZRMD"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="WYZTJCTGWTA"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="PHGUDLOSVIV"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="HWUGSNHYPII"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="FYZPPAICNEX"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="JCRBARHDHKK"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="RWMUWUKRIEN"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="JPVMQYNOTFG"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="XXPDHHQNABJ"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="EYNPHSQJMSD"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="HWSQMKKHFTO"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="XPXOSYQLZHJ"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="FJJPYOFXKON"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="VOFRMOVTWCL"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="JOSTUTKLYXH"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="HNFIGARENKW"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="SQJKFKJPIWV"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="UHGUIPKPASV"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="OZAWSBQKCUV"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="BVCPMTBJCCC"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="QNBIPPKLZUN"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="XBHUUFOYENV"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="WIDLUTLNULS"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="XDKLKEKYLVH"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="TQRUWZHNSDZ"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="KGEMMWHVATB"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="VOXAXJJUUHC"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>APOLZLHDET</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="EZUYQDGQQCW"/>
          <CutType Value="1.000000000000000000e+00" ID="QCRHNZBLZMN"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="ZRKFIVDKXMP"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>1</NumberOfComponents>
      <Component>
        <CompID>KEHHWFKDLL</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>OLWOVHVIIG</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="HCZPVNEJKEZ"/>
          <Ay Value="0.000000000000000000e+00" ID="YEBZSDGNOWZ"/>
          <Az Value="0.000000000000000000e+00" ID="SWPJBKJLRUU"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="RTYQLXQEQXL"/>
          <Ixx Value="0.000000000000000000e+00" ID="DAJZDVPJGDU"/>
          <Ixy Value="0.000000000000000000e+00" ID="EUZVTDNRKJT"/>
          <Ixz Value="0.000000000000000000e+00" ID="CMWUGBIEPVZ"/>
          <Iyy Value="0.000000000000000000e+00" ID="VJGFMUDHGJK"/>
          <Iyz Value="0.000000000000000000e+00" ID="NIDWFVQXFFF"/>
          <Izz Value="0.000000000000000000e+00" ID="JWSWZZSDHYK"/>
          <Mass Value="0.000000000000000000e+00" ID="TQIUNDJTSMC"/>
          <Ox Value="0.000000000000000000e+00" ID="IYXUBPDPHKP"/>
          <Oy Value="0.000000000000000000e+00" ID="YMUSXGOOGVB"/>
          <Oz Value="0.000000000000000000e+00" ID="ODXNURWXLOE"/>
          <RPM Value="0.000000000000000000e+00" ID="XPZKWMBJSSC"/>
          <RotorDia Value="0.000000000000000000e+00" ID="BWJYYTKYBCN"/>
          <Rx Value="0.000000000000000000e+00" ID="AYKHMVAUKPK"/>
          <Ry Value="0.000000000000000000e+00" ID="DCZYPRIHEAJ"/>
          <Rz Value="0.000000000000000000e+00" ID="SIBFNBGFDZM"/>
          <Vx Value="0.000000000000000000e+00" ID="FEOENXBUIYQ"/>
          <Vy Value="0.000000000000000000e+00" ID="GIDNSTOQBXH"/>
          <Vz Value="0.000000000000000000e+00" ID="LLQLFYNUOYB"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>OACWTXDOYT</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="HTKDEAGCRSH"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="MNHORJBSVTA"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="JYNPPXEDQHQ"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="PFNGFZQNDYH"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="WJJIBNGWCEM"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="TQNFKUYZOOG"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="MSACJBYOIHI"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="EIGWXPZRGZT"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="OJDTDBOTKTU"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="FKAEEMKACWK"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="BYUDZVTTOPH"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="CDNBZJGWQNG"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="OQGVFELXCLR"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="HKTDZQNQLXY"/>
        <DrawWake Value="1.000000000000000000e+00" ID="FUGMEZXSJBW"/>
      </DrawMesh>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="QWGOHGMDMAN"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="KLSWKLIEEDD"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="VNEHDHEKHZL"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="FKRCTRPXDAB"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="AFYLYLUEDXW"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="LIOAZDXHYXA"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="ZXDVBIWQXHI"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="ASSFDPWQVNW"/>
        <STL_Export Value="1.000000000000000000e+00" ID="YIKCGCSHAFZ"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="OVJSGJYUBWW"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="XVBDISHYEZK"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="FAEPNATXMUB"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="LVJRGDOIVUO"/>
        <FarComp Value="0.000000000000000000e+00" ID="UVWGNEIZEPY"/>
        <FarHeight Value="4.000000000000000000e+00" ID="YUMWNKZNHRD"/>
        <FarLength Value="4.000000000000000000e+00" ID="FKXZUOTZGHJ"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="QSTFFNOCAYA"/>
        <FarMesh Value="0.000000000000000000e+00" ID="GLDDHWUYKZK"/>
        <FarWidth Value="4.000000000000000000e+00" ID="CIAJRAWAWUH"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="ULRRITZSIZK"/>
        <FarXScale Value="4.000000000000000000e+00" ID="RNHXCUDKDFZ"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="MIRDHRCGQEB"/>
        <FarYScale Value="4.000000000000000000e+00" ID="QBLOUNJXDYB"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="SSZGRAJWROR"/>
        <FarZScale Value="4.000000000000000000e+00" ID="HIGJGFKCNPY"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="UYSLIASBLPQ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="RAWGBSLAJVT"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="WPDZOKUKTQD"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="ANNVVUCRGEN"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="HJEMDQCPTCR"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="BHHLYPHKKYW"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="VDQLMAYEGCE"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="AROZTZEREOW"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="DCUXBCVCHZM"/>
        <Set Value="1.000000000000000000e+00" ID="IUUSQHVEZPK"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>VEWMGVNDXT</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="AKDVQTRVBTU"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="ZQFIUDCHROB"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="CWNGRRMQQXZ"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="GYLAGTFXTOS"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="FJAKJARGEHT"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="RJCAOQAUKIY"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="CSBXKQGREHF"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="WPYIUIYSVBU"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="VFJQOJBYSRK"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="SHGTFVBIRLZ"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="IYCHCAGWTCK"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="JWQKXUEZKBG"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="RNDZHWQMCLB"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="JATBJWPVFZE"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="RNOSXXEMTTY"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="JOYAYYCWKNY"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="XYIXMGGOBMZ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="JJSLMXJLRJA"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="KVRJQTXWKYZ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="WNIMNGYWYHF"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="TUHZWFVJIBB"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="NQBWCSVGUMD"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="AIRWRPOHKDO"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="NLBEMNKGFME"/>
        <STEPTol Value="9.999999999999999547e-07" ID="LWRMBSAMFJW"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="UACMKGIYDZK"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="OHTRXYDKLXG"/>
        <FarMesh Value="0.000000000000000000e+00" ID="ICIUMTVBQVC"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="RIQCBSZCIAB"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="CGRTVWPMWYV"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="BLOEMGIYZTV"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="OBMKHKAFAIO"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="XEWIATRKGOU"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="LYHJCGTYQKO"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="BIWVBSWALEF"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="PABJNOZOOAA"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="YGEYLWVMEVG"/>
        <Set Value="1.000000000000000000e+00" ID="HYIHSLFVEFZ"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>BHTUJZVEOE</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="HARUCNZISSK"/>
        <BaseLen Value="5.000000000000000000e-01" ID="IKUJNXIWZAL"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="WBCPNYVYOST"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="ZNTKRJCWLJC"/>
        <FarFrac Value="2.000000000000000000e+00" ID="TDGUMGMZWUL"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="YAQATDPWNTR"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="YXERJXRHBES"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="XKAYOCNWVUH"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="LTTXCHKWXJS"/>
        <MaxFar Value="2.000000000000000000e+00" ID="FYYDZBBOQPN"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="ZSXRPVWBDCT"/>
        <MaxGap Value="5.000000000000000104e-03" ID="GSFRBBFZMUJ"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="YNMCVFQQDVU"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="PYBVHMVYQQK"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="OEYGEUPCLTO"/>
        <MinFrac Value="5.000000000000000278e-02" ID="QPJDBIRPRQE"/>
        <MinLen Value="2.500000000000000139e-02" ID="WMDYJSLLVWO"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="RWXSCTTRXXZ"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="ALWRTDCSYQO"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>IJPIDMAOMK</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="WDUTYDHSGWE"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>NFIRRWMPSF</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="MYMOCHJNNLJ"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="TKHQMZLAOQV"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="GMTHAQTYKEC"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="UFNOMIYTVPS"/>
        <YGTClip Value="1.000000000000000000e+00" ID="UIVSKANOEGI"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="SOPNESJEEBA"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="ENFIDPAZQKL"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="GHOBGKMSIJH"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="PWPPXMWUDFJ"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="MFDJWBOSNHQ"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="NSCAXVGNAMU"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="GETMOLKYKYE"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>MVBEHVIVUB</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="SXVLDERYIGW"/>
        <MachNumber Value="1.500000000000000000e+00" ID="SPMEETOHKDZ"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="IJNKIOUDULI"/>
        <NumSlices Value="2.000000000000000000e+01" ID="VISBFIHXHJF"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="XIRUQLERBSX"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="KOIHITGRVGL"/>
        <RefFlag Value="0.000000000000000000e+00" ID="LQASMFKLNIV"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="PYGQLSDEZOC"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="CSVIYUCGLXF"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="BOHBCOKDIUV"/>
        <Sref Value="1.000000000000000000e+02" ID="WFAYDKMSNJY"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="PQGEWXIURXZ"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="PNRIZIHSPBQ"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>EOJCWEPMIQ</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="ZYXGZRDQWGN"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="LJKOHREPEFW"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="ZHIDIFRTCAS"/>
        <Density Value="1.266412590332830759e-03" ID="RAHCHGWYDDL"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="QRNRRETPMFL"/>
        <ExcresType Value="0.000000000000000000e+00" ID="RJVNFWZBYKI"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="RZURQOYBTXO"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="PPBMAXJKGHT"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="HZHGCJTNIUU"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="PUTMDTFHEBC"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="PSLELUBBTSB"/>
        <Mach Value="4.822255386125843812e-01" ID="XWTNRGPWHLR"/>
        <Pres Value="9.724938058607042421e+02" ID="BNOOKQPTCPV"/>
        <Re_L Value="1.904985774153036764e+06" ID="RVSDOIPJWYC"/>
        <RefFlag Value="0.000000000000000000e+00" ID="PXVYMIPCGEX"/>
        <Set Value="1.000000000000000000e+00" ID="SMMSOPXWMTS"/>
        <SortBy Value="0.000000000000000000e+00" ID="AXMDKMKWGAY"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="EYUFGWSNSHH"/>
        <Sref Value="1.000000000000000000e+02" ID="ALTSTVWBAWR"/>
        <Temp Value="-1.232320000000004256e+01" ID="VBQVACOMIPN"/>
        <TempUnit Value="2.000000000000000000e+00" ID="IGIUEKJLVAO"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="JNSTFQGBRDC"/>
        <Vinf Value="5.000000000000000000e+02" ID="ZPVRUSFNIQJ"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="LAKFEPJKADZ"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>FNEBLXQPWB</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="EFPJUHUZJKR"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="GETMXUGLZLH"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
