<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>SDMZIWZXKW</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="TINMJRMOBHR"/>
        <CORY Value="0.000000000000000000e+00" ID="WQSBEMULRWU"/>
        <CORZ Value="0.000000000000000000e+00" ID="OIYTVAHMHQI"/>
        <PanX Value="0.000000000000000000e+00" ID="ZLDGJMDRQOX"/>
        <PanY Value="0.000000000000000000e+00" ID="DCXLDYYRKMN"/>
        <RotationX Value="0.000000000000000000e+00" ID="PQRXXMZSOIC"/>
        <RotationY Value="0.000000000000000000e+00" ID="EOZSAWGKFZK"/>
        <RotationZ Value="0.000000000000000000e+00" ID="MBLLDHKEHEZ"/>
        <ViewportX Value="0.000000000000000000e+00" ID="JHRLSIRDWWN"/>
        <ViewportY Value="0.000000000000000000e+00" ID="QJFQKMMLRJB"/>
        <Zoom Value="1.000000000000000021e-03" ID="MUNCLRWCXHU"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="OVOBYZMHUCJ"/>
        <AFExportType Value="1.000000000000000000e+00" ID="CEPTQRZLDWW"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="IAEZKUIJOOC"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="PHGWFKXGLIA"/>
      </Axis>
      <BBox>
        <X_Len Value="0.000000000000000000e+00" ID="WRTYVXKWTLO"/>
        <X_Min Value="0.000000000000000000e+00" ID="SJGMRPNQEUB"/>
        <Y_Len Value="0.000000000000000000e+00" ID="XVGVVMLEHKE"/>
        <Y_Min Value="0.000000000000000000e+00" ID="UQEBBRTBVVY"/>
        <Z_Len Value="0.000000000000000000e+00" ID="ZGFFQKOQWES"/>
        <Z_Min Value="0.000000000000000000e+00" ID="JNKSBYUZHPS"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="JRQZTVUSYOX"/>
        <WidthScale Value="1.000000000000000000e+00" ID="LZNMXGBOXWD"/>
        <XOffset Value="0.000000000000000000e+00" ID="XMXXWLBDOQX"/>
        <YOffset Value="0.000000000000000000e+00" ID="QEUDCHBGUFP"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="PKKDXWZATLF"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="HFFHHHZWFQA"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="BVPXFLZXDMQ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="QMEPRIBLAPN"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="LJUDACQFNZM"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="JHIYIMLHNXV"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="NKSDYSXMVPN"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="KSWIJBWBHYK"/>
        <DimFlag Value="0.000000000000000000e+00" ID="LUBYIJYWDDO"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PHNDZTPSFYG"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="DQPJAGHQYTO"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="DZKDMYYOIGT"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="KPIGDKLORLI"/>
        <TopRightView Value="6.000000000000000000e+00" ID="AMUQQZUTAOQ"/>
        <ViewType Value="3.000000000000000000e+00" ID="BCCJFBORWCI"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="AJHSYGQLRII"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="VKLWEFDEPJY"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="YPPBMOFILXY"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="LMBBKOJYCFD"/>
      </ExportFlag>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="ALGDJIVUZVL"/>
        <StructUnit Value="3.000000000000000000e+00" ID="KHVOGZCTKCC"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="UTKTINWBUEI"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="KMEEKCQCXCX"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="FSJTKRKKUIB"/>
        <U_Type Value="1.000000000000000000e+00" ID="AURTZLUNIRP"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="YORGBZPELMQ"/>
        <W_Type Value="1.000000000000000000e+00" ID="REGPUOJZYFN"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="BOLTZQBUZAE"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="FCWGKDDFGTC"/>
        <LabelID Value="1.000000000000000000e+00" ID="TLRUPKNNALE"/>
        <LabelName Value="1.000000000000000000e+00" ID="WARIRBYCATL"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="ODBYUOSLMNT"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="FTUEPKVRRWL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="BYEIIXGOWHO"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="DLAOYNZPRIO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="IDLAGJAQVCZ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="OFNGNXSHXCE"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="SDJRCGRZWQJ"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="HRGTZJKUWNS"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="BIULSCLAUDY"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="SSKEYYTDIQA"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="QNGARCYCYEA"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="CLHIQILJFZZ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="BSPOVFEPIDC"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="IDKMBXLQQQX"/>
        <ToCubic Value="0.000000000000000000e+00" ID="YFGJXPWNXEB"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="PCLWTLBEREE"/>
        <TrimTE Value="0.000000000000000000e+00" ID="OHVANAKXBZT"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="IHEBONBMPGG"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="ZNZVYMKTQQZ"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="RVWYEMWZJXQ"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="FWCYBRTCGLD"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="TVDDDVGWCRB"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="PBWTSOXFNHY"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="ZBCHWPGTLIR"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="JLUKDVFCQMD"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="MHQISQECLYR"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="QLFNSMZVURY"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="FZANVUDUFAD"/>
        <DirectionType Value="0.000000000000000000e+00" ID="EDJLHAXNTCB"/>
        <TargetType Value="0.000000000000000000e+00" ID="YHTUEFLMYSN"/>
        <XComp Value="0.000000000000000000e+00" ID="JIDTSBLQIAD"/>
        <YComp Value="0.000000000000000000e+00" ID="FSWUTBYRFWK"/>
        <ZComp Value="0.000000000000000000e+00" ID="ZBMVUYWCMKT"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="TRQMIBXTUZU"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="DRILCPGPMJR"/>
        <LabelID Value="1.000000000000000000e+00" ID="PKIGSNZRIJD"/>
        <LabelName Value="1.000000000000000000e+00" ID="BCWDAVJXFNZ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="AFLDQOLYDCZ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JPUIRTPEMSS"/>
        <MergePoints Value="0.000000000000000000e+00" ID="UMETTGTOTAO"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ERIGMXCTEDO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="UDAZJVYPXQP"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="SRXMJQMSPJW"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="PXNVLJTSSHB"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="POHHEXOJEPB"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="TDCQIYOOMUH"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="OHNQYMPIWZK"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="ZEKLIGJKBSP"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="PFRJCMNUMVP"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="JNSBODECMJJ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="WBCKUGRSOFJ"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="DFSQJTKQFZL"/>
        <ToCubic Value="0.000000000000000000e+00" ID="GLVPSQODFLA"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="YLVWXWMRQDB"/>
        <Tolerance Value="9.999999999999999547e-07" ID="KQOPCSLDCWV"/>
        <TrimTE Value="0.000000000000000000e+00" ID="PJSQAVAKZLM"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="AFQSJUWTVXZ"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="GDDJDIPSXNC"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="WYIWPKBJNQU"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="QOZIRWVALOG"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="AZLBUQADEFE"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="JYKVFHKULJL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CTTTKNNKRHE"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="TDDWSAFKRBW"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="CUNOCDQIHHT"/>
        <SVGSet Value="0.000000000000000000e+00" ID="AVDHUNARPAT"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="MKOSZYMANBY"/>
        <Scale Value="0.000000000000000000e+00" ID="UKUAOYAAPRW"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="AJKAGJHVWIF"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="VBJZUQQFWAJ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="BKUNCXXPBNA"/>
        <TopRightView Value="6.000000000000000000e+00" ID="DQRRCTEDCXF"/>
        <ViewType Value="3.000000000000000000e+00" ID="HDCFUUTBIGB"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="KNYJSAHAOII"/>
        <Height Value="1.000000000000000000e+00" ID="QXARERQUKNS"/>
        <Ratio Value="1.000000000000000000e+00" ID="CRUIYWSHYUC"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="HQKLTDOETCA"/>
        <Width Value="1.000000000000000000e+00" ID="ZTSJDTCJOSU"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="WNAGIRJGJSZ"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="NKJNCAYUDIF"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="RCOKRMVNMEM"/>
        <Min Value="-1.000000000000000000e+05" ID="GOTGBTLMVFK"/>
        <Val Value="0.000000000000000000e+00" ID="MBIPUAGFZCB"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>SUGWBELJBH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="GIKWIRZRFUA"/>
            <Ambient Value="5.000000000000000000e-01" ID="QSTKSUYAWNC"/>
            <Diffuse Value="3.499999999999999778e-01" ID="GFEBRNUOPOA"/>
            <Specular Value="1.000000000000000000e+00" ID="LINLSNVPDUF"/>
            <X Value="1.000000000000000000e+01" ID="MWTISTHDTUL"/>
            <Y Value="-5.000000000000000000e+01" ID="EQRZGJQAGDS"/>
            <Z Value="2.000000000000000000e+01" ID="UWGFENHZXTH"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>GYEBBYUDMF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="AGZVEHFXXIR"/>
            <Ambient Value="5.000000000000000000e-01" ID="XYGJTGYVKQM"/>
            <Diffuse Value="5.000000000000000000e-01" ID="TAYKJJWCIZX"/>
            <Specular Value="1.000000000000000000e+00" ID="EELABWTHIJM"/>
            <X Value="1.000000000000000000e+01" ID="ZZHVHXUOZPO"/>
            <Y Value="1.500000000000000000e+01" ID="MINXUEQWYDB"/>
            <Z Value="3.000000000000000000e+01" ID="AGIHCLPYUTB"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>MJGDRNTNQM</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="MBZHXKMLWGG"/>
            <Ambient Value="0.000000000000000000e+00" ID="SXQEHSQIXSQ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="PCMITQMIAFF"/>
            <Specular Value="5.000000000000000000e-01" ID="LBUIORWRVNZ"/>
            <X Value="-5.000000000000000000e+01" ID="EUVKNDLBYXW"/>
            <Y Value="3.000000000000000000e+01" ID="OQSAWJERUTA"/>
            <Z Value="1.000000000000000000e+01" ID="MCYTHXZFCPB"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>FDSHKONAWT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FCULMOINQUM"/>
            <Ambient Value="0.000000000000000000e+00" ID="QIWLLXUEYAM"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NHBWIXIDBFT"/>
            <Specular Value="0.000000000000000000e+00" ID="DNIGPQRDMTS"/>
            <X Value="0.000000000000000000e+00" ID="SQWMFUJTTKJ"/>
            <Y Value="0.000000000000000000e+00" ID="JYBFLZIDGIJ"/>
            <Z Value="0.000000000000000000e+00" ID="LPWSMLJRXGA"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>KBWUMNJHXQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KOLGBAQVDWP"/>
            <Ambient Value="0.000000000000000000e+00" ID="LJATMSOXZJW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="GETYVBNDWIU"/>
            <Specular Value="0.000000000000000000e+00" ID="XXTNGRABNJB"/>
            <X Value="0.000000000000000000e+00" ID="ERVLAHNBEIS"/>
            <Y Value="0.000000000000000000e+00" ID="YVUYUEWKKNG"/>
            <Z Value="0.000000000000000000e+00" ID="ROASXFFDJHE"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>MFKFJDCNUH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HUTSDMCMGAU"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZHHGWNABYIB"/>
            <Diffuse Value="0.000000000000000000e+00" ID="SKCZXRLFYSP"/>
            <Specular Value="0.000000000000000000e+00" ID="HOFRUSLODOU"/>
            <X Value="0.000000000000000000e+00" ID="ADINNXXFOYO"/>
            <Y Value="0.000000000000000000e+00" ID="OUAJBGIIYBI"/>
            <Z Value="0.000000000000000000e+00" ID="PWNRMFDKCSD"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>CEMURDVGNK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QXTYICSPEZE"/>
            <Ambient Value="0.000000000000000000e+00" ID="CHJOSZXJCOP"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YPZPKBCSGJR"/>
            <Specular Value="0.000000000000000000e+00" ID="GAIZWDAEJZZ"/>
            <X Value="0.000000000000000000e+00" ID="WMYPJRMKVEL"/>
            <Y Value="0.000000000000000000e+00" ID="IUNNLTVJPDG"/>
            <Z Value="0.000000000000000000e+00" ID="HDLGXJUVABE"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>IKUDKTVUCM</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="YXCMXHVLKPV"/>
            <Ambient Value="0.000000000000000000e+00" ID="QUXCVXRMKUN"/>
            <Diffuse Value="0.000000000000000000e+00" ID="RYUYNAJWTXS"/>
            <Specular Value="0.000000000000000000e+00" ID="AQFQBTKXODK"/>
            <X Value="0.000000000000000000e+00" ID="XMMDZHSTNIZ"/>
            <Y Value="0.000000000000000000e+00" ID="KWDOTNBDIOK"/>
            <Z Value="0.000000000000000000e+00" ID="XWNBEIGYTWJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>BQMTJBTAJH</ID>
        <Name>Wing</Name>
        <Attach>
          <L_01 Value="1.000000000000000000e+00" ID="IBFQINJDYBY"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="TWMYHURUOOY"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="YHIVICFMFVK"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="MTCZDBFHPNR"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="LVWXLHNTAZQ"/>
          <R_01 Value="1.000000000000000000e+00" ID="ATMOQRMAPOO"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="LCTZVBOZQLE"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="IAVUHCTRIRO"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="SLPUTDVMFNF"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="QZAXURRMOIB"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="YZAONBCZAMG"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="FZNFTISQRJH"/>
          <U_01 Value="1.000000000000000000e+00" ID="EMYUZGSFINW"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="MOJLLFRXJET"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="JQIBCOQRSQH"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="CFEXGOVEIXE"/>
        </Attach>
        <BBox>
          <X_Len Value="4.000414902956539898e+00" ID="AFRXAWOIGLX"/>
          <X_Min Value="-4.149029565396618563e-04" ID="NMJVNSPWYPS"/>
          <Y_Len Value="4.602136628553529363e+01" ID="PDBCJLUMKYV"/>
          <Y_Min Value="-2.301068314276764681e+01" ID="XKWSGEBDYVV"/>
          <Z_Len Value="6.020052513348794765e-01" ID="KWIBSATAMAD"/>
          <Z_Min Value="-2.177821478937158051e-01" ID="JPMMSGCMUWB"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="TFXZYAKWBGW"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="PBEQBKUXIJA"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="HXMKPLHYBNJ"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="VKFOZEOGDBA"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="GOSCLCWORYO"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="NZJWZFXXMUX"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="QVYFXIJTNOM"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="XECBCRDEQYI"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="RXPDZFCJSXL"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="AJYSHEHCTMK"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="JMBPFJDCTWL"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="AMSVDAUWXAY"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="ZGCEHBMLNKV"/>
        </Index>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="KIYDJOLBOTT"/>
          <CGy Value="0.000000000000000000e+00" ID="ZEKCMQPVNYS"/>
          <CGz Value="0.000000000000000000e+00" ID="YWAMMMFAUNB"/>
          <Density Value="1.000000000000000000e+00" ID="DKGAINQFKXC"/>
          <Ixx Value="0.000000000000000000e+00" ID="IBUGMFFASSA"/>
          <Ixy Value="0.000000000000000000e+00" ID="CWONFHONSPI"/>
          <Ixz Value="0.000000000000000000e+00" ID="TFPWVVVFGON"/>
          <Iyy Value="0.000000000000000000e+00" ID="XDLEMXTMYKX"/>
          <Iyz Value="0.000000000000000000e+00" ID="GZTOJMPXQOS"/>
          <Izz Value="0.000000000000000000e+00" ID="FLBXNFJPTCI"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="QRJEKTOQKTZ"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="GZKFPDZPGGN"/>
          <PointMass Value="0.000000000000000000e+00" ID="XFQJBLJJWMN"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="MNXBMJXIYAT"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="LBPWGOZSSDU"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="ZJLRMHFAYMO"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="IVMTNGECMTJ"/>
          <FFUser Value="1.000000000000000000e+00" ID="IQRQVSNDHUW"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="TFQSINCJVOH"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="KFKCVXTCGXO"/>
          <PercLam Value="0.000000000000000000e+00" ID="OOLKXMXLLGR"/>
          <Q Value="1.000000000000000000e+00" ID="JMDMDAADRVY"/>
          <Roughness Value="0.000000000000000000e+00" ID="DXLJNSRTAAT"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="GFMCBGQRZDW"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="VYQWLHKDJGB"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="OLAGRXUVATZ"/>
          <Tess_W Value="3.300000000000000000e+01" ID="VUIUYUKFUAG"/>
          <Wake Value="0.000000000000000000e+00" ID="CDVKQNQOIZM"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="CZGQSGCZUVT"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="CRZEOONMINJ"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="LFTHWWAIRKI"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="FYGDUKTZWYG"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="WJKZGUBFLFT"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="GXFDOXETSCA"/>
          <WakeScale Value="2.000000000000000000e+00" ID="MWADDDUMOOV"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="YXLVPVWIOPB"/>
          <LECluster Value="2.500000000000000000e-01" ID="BNLELNKASWZ"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="WDCTFARHQSE"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="UZLDIKIJNUA"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="DLHURZRHQKC"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="VQKSCONCKDA"/>
          <SmallPanelW Value="1.092669199749241038e-02" ID="OOWPDJGNZFG"/>
          <TECluster Value="2.500000000000000000e-01" ID="JCMKCRJJTTQ"/>
          <TotalAR Value="1.840854651421410892e+01" ID="GUGRISVMOYZ"/>
          <TotalArea Value="1.150534157138381772e+02" ID="SAMYHDXWOCE"/>
          <TotalChord Value="2.500000000000000000e+00" ID="FFLOGCCCAGT"/>
          <TotalProjectedSpan Value="4.602136628553527231e+01" ID="AEWFWXAHYOG"/>
          <TotalSpan Value="4.602136628553527231e+01" ID="NKNEAUSFQRW"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="YPONWFOTPON"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="TRKRBKHQCBY"/>
          <Origin Value="0.000000000000000000e+00" ID="NOJNYKHROTR"/>
          <Scale Value="1.000000000000000000e+00" ID="EMOKBEAACBH"/>
          <X_Location Value="0.000000000000000000e+00" ID="UGDVBGAXSIL"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="QOVRPAYUUSC"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="NRSCOHKUZNW"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="JJADUXMCFLV"/>
          <Y_Location Value="0.000000000000000000e+00" ID="YXXOBJNEOLS"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="UMCHMOSEDLT"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="LNIERKKBXYR"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="OVEUTMXGGAF"/>
          <Z_Location Value="0.000000000000000000e+00" ID="VCESEYYYOXE"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="AEKJTSZZMZO"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="ERCNJGUYXDH"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="EIAEGYBZRPM"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>ROKQMFLMYS</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="SSVNPNTACIB"/>
            <Blue Value="2.550000000000000000e+02" ID="LSTOYNPKGQX"/>
            <Green Value="0.000000000000000000e+00" ID="YCAEJJQDPAD"/>
            <Red Value="0.000000000000000000e+00" ID="ECNFBBCDOIR"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>PQUMEARTJV</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>OXDJMXDBVE</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.500000000000000000e+00" ID="HDDTEYDHRZZ"/>
                <Aspect Value="4.000000000000000222e-01" ID="HYIXNNFNJZT"/>
                <Avg_Chord Value="2.500000000000000000e+00" ID="XTSBBBWWPIF"/>
                <Dihedral Value="0.000000000000000000e+00" ID="CLETTHQUEBI"/>
                <InCluster Value="1.000000000000000000e+00" ID="VMARCJHJHRB"/>
                <InLEDihedral Value="7.033965708982029603e-15" ID="BYZRJNHAACU"/>
                <InLEMode Value="0.000000000000000000e+00" ID="YEJFSTMBJBM"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="SHNRVJPQGPV"/>
                <InLESweep Value="4.014223653108047074e+00" ID="AFKKQSUTDYA"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="QAWFCDMMEIA"/>
                <InTEMode Value="0.000000000000000000e+00" ID="FQRQHURIAZW"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="YIEKCOPORKD"/>
                <InTESweep Value="-3.444931019961558150e+00" ID="PPCETQURRDL"/>
                <OutCluster Value="1.000000000000000000e+00" ID="BALPGCVXLVW"/>
                <OutLEDihedral Value="-7.033965708982029603e-15" ID="SAYIYUQIIMD"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="DYXFOCUSGPA"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="MANCYLOERTZ"/>
                <OutLESweep Value="4.014223653108047074e+00" ID="MHSKSLIKPBZ"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="VVCNXJBFMID"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="KYFTJEDQKRI"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="QMWZEBHRCOL"/>
                <OutTESweep Value="-3.444931019961558150e+00" ID="XOQHTOYLQJE"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="AQBSBUUDQWS"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="QHXUQFEDQLM"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="BVHMYPDDVMS"/>
                <Sec_Sweep Value="7.156505117707799002e+01" ID="YABMYALIFQQ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="NNEOSDIKMTX"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="YGVOCUZJVKW"/>
                <Span Value="1.000000000000000000e+00" ID="SWPYCGZXTEH"/>
                <Sweep Value="0.000000000000000000e+00" ID="RQSUAVNSZPF"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="XWNYSVYTPTR"/>
                <Taper Value="4.000000000000000000e+00" ID="PYSSWENOJKH"/>
                <Tip_Chord Value="4.000000000000000000e+00" ID="LZNQEEIWYPI"/>
                <Twist Value="0.000000000000000000e+00" ID="VRYNFKCMSDT"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="DTTLZUPUAZM"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>IXODCNOXQP</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="WCWDXFOAVZR"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="ZVRHVSGPJZY"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="KSPCRKLBKPE"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="BHCGQGVPQDG"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="KQVXNNKUWLS"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="ETOFMHVXJEY"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="NDKNDGKKOGD"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="KWEYJWBVAVL"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="POIDHCITMPV"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="FZSYGFPTYXA"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="KCRZDUUNJGY"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="CHTHUSQNQAU"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="VABPSXCFRRR"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="JGOYGSHGFPJ"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="ZNFXPUYYEHQ"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="GNRYKTLJRPO"/>
                    <Number Value="8.000000000000000000e+00" ID="QZCDYETXXYH"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="ERNDEBVOAGU"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="OJYVMILUAVV"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="NTMRHWHDJOM"/>
                    <RLSym Value="1.000000000000000000e+00" ID="IUSWIQLREHK"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="EUYBTAQIUZS"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="NURQTTZPMYP"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="RZANXDZNLVQ"/>
                    <TBSym Value="1.000000000000000000e+00" ID="FBKMQHPIDQS"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="DOYCWJFPORP"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="VSIDZTDQUCA"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="HOUNIPATBKP"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="YJNMBXRASLU"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="WSJMXPHTOYJ"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="VSGEHFWQSVY"/>
                    <W01_End Value="5.000000000000000000e-01" ID="WNHGLNUHDER"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="ZBFVRHCECBM"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="CATSHULBTYC"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="PVKIBPQAWEH"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="CDORWIPMWEM"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="HJBOCUJXESI"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="WBGINSJBXUT"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="LKEHLSEXFRG"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="OUNBJTVMGTO"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="TZTDBFSCIVE"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="HOGHCWRYNTQ"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="HONUQYPRBOX"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="DYVHGMVVVYA"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="ISWCIDVTMXR"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="CBAGQUDOGQE"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="XAPIGHEHRNP"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="OTCGMMGLDWQ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="WYLGJEFPUSI"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="KANKTVLIZSD"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ZJOWYSEYHPM"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="OENYRXLOPHH"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="PNWLWKYOBFT"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ZZSTXRHSZTZ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="SELGZIGYHIN"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="XLIXOYMHLBY"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="QSTQRKMDDNS"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="1.593592546572332180e+00" ID="NYPKIYHFVDC"/>
                    <Camber Value="2.882481814016036453e-02" ID="XAUOSVENDGC"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="YYBNSUVYTYY"/>
                    <CamberLoc Value="6.244181779793473996e-01" ID="BICHDRSTHUV"/>
                    <Chord Value="4.000000000000000000e+00" ID="BNRRXDEJCCL"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="WXCHPKCHOPG"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="JZRIHANLLXA"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="ILLMRJVTHCQ"/>
                    <HWRatio Value="1.465050614233598392e-01" ID="WBYCOGFHPCX"/>
                    <IdealCl Value="3.728803670815236670e-01" ID="PHRAUQIBDHD"/>
                    <Invert Value="0.000000000000000000e+00" ID="NSKMIUMKDQB"/>
                    <Scale Value="1.000000000000000000e+00" ID="ASEIWDBVKIS"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="UYUSGDMNQVC"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="CSLSHACJMEX"/>
                    <Theta Value="0.000000000000000000e+00" ID="RJAPRKPQAPO"/>
                    <ThickChord Value="1.465050614233598392e-01" ID="QIUUZDVTVAS"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="SGCDZJWVWSU"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="HHUOQMAWIKF"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="YXIAZCHRQVO"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="KDQJDTGDIAB"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="MANNQXYFQCJ"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="RYXMTLZSEKL"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="UQCDRBQWCRQ"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="HPNHXWEUAAF"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>JTNNPAYGWM</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="5.752670785691908861e+01" ID="DDOZZCLFKYP"/>
                <Aspect Value="9.204273257107054462e+00" ID="SZMORRBGBVF"/>
                <Avg_Chord Value="2.500000000000000000e+00" ID="ESUSNWDZPQG"/>
                <Dihedral Value="0.000000000000000000e+00" ID="XGIHBWRUOZB"/>
                <InCluster Value="1.000000000000000000e+00" ID="MXFCFLOCRYJ"/>
                <InLEDihedral Value="7.033965708982029603e-15" ID="OKMWAIFBEHV"/>
                <InLEMode Value="0.000000000000000000e+00" ID="YUENVMTNLWU"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="UUAKVZPXXCB"/>
                <InLESweep Value="4.014223653108047074e+00" ID="VAZTAJVPEEW"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="UHGDASFJPCR"/>
                <InTEMode Value="0.000000000000000000e+00" ID="ZZQKGFSIPMR"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="TUSHYNMXUHJ"/>
                <InTESweep Value="-3.444931019961558150e+00" ID="GCTESXOXPHI"/>
                <OutCluster Value="1.000000000000000000e+00" ID="UCIIEYZYXFA"/>
                <OutLEDihedral Value="-7.033965708982029603e-15" ID="SWOOXIFAQHJ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="CCUOSABSZNW"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="ALDHHZEXDWJ"/>
                <OutLESweep Value="4.014223653108047074e+00" ID="RWKHQDYZZNK"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="PPNYTDRHRYM"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="OGCQCENZERC"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="EFELCQFAXWJ"/>
                <OutTESweep Value="-3.444931019961558150e+00" ID="KQGBYLQGUTH"/>
                <ProjectedSpan Value="2.301068314276763616e+01" ID="VLNMGIAWYML"/>
                <Root_Chord Value="4.000000000000000000e+00" ID="XKCOUAMJSIA"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="IDHPPDNJVIK"/>
                <Sec_Sweep Value="-3.444931019961559038e+00" ID="GZLCKLULIYU"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="UMVGETBFHDX"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="JZFBGZNPMQH"/>
                <Span Value="2.301068314276763616e+01" ID="VMLNBZRNZVI"/>
                <Sweep Value="4.014223653108037304e+00" ID="MLXWNWOXVOC"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="TBCTEGFWKHW"/>
                <Taper Value="2.500000000000000000e-01" ID="CFOZQESZZPS"/>
                <Tip_Chord Value="1.000000000000000000e+00" ID="XDAPBFEKFIN"/>
                <Twist Value="0.000000000000000000e+00" ID="AODIVUYSZPY"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="YIFWMJTHOPY"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>WCKWPLEUSH</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="EKZNBZHCSMA"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="ZHBEHQGDADH"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="BEQONNJYLCM"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="STTJGEGFNYD"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="TIYUQUJNTXG"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="AADGZPEKOXZ"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="HLADSNHEIHM"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="RUVCHQCFGEE"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="JVLHGOKJDRN"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="GKXFYMKCTDP"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="VDPPICUFILN"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="VBAVABPXDIQ"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="QVIADLXQUSO"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="KPLIAGFUXUS"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="OLQMDWWSKVB"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="PHXPTFOJZTP"/>
                    <Number Value="8.000000000000000000e+00" ID="RFCFSCWKFOD"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="FJNFHEGEPXL"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="OUAKJCQVOHI"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="MQJHLAPHPKZ"/>
                    <RLSym Value="1.000000000000000000e+00" ID="WUUNFKTKUFJ"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="JHXSXULUMCR"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="XZAOYPRJSVE"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="MXNNBYQCZUL"/>
                    <TBSym Value="1.000000000000000000e+00" ID="VMKJABAHFQQ"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="USTTIYIWUDM"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="OGOWJSFZRKT"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="YJYJVAXBWBL"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="AQLDHBSKVUF"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="TPMWOEBTUUF"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="XFHFVPXMNPO"/>
                    <W01_End Value="5.000000000000000000e-01" ID="FSVJZUQYRAR"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="VRUOYFFIWLP"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="BYMBTCNGQZE"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="ZNNCFXFOKLC"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="NOLQIIRWQLZ"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="DGZNCHKMGHA"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="QEWCVYIOZXZ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="PFUSRIYEWHD"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="JLLZUSSIFCU"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="BZALDLHJGDH"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="LYMXUJNZMZF"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="SUANKGRXRZW"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="FPYJCIOHIEJ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="WHEVAFSLLMR"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="QVSINSXRJHN"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="WDPTKSHZPCW"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ONALBZMTUPP"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="ZZKAUBDTAKW"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="WFYACVXXQCK"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ZXAGIXONLZP"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="LTIRJQEZUSR"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="HKHUVMKXZDZ"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JCRZOXUBZCG"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="POEPLZJMKEU"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="YDZPYXQSXYG"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ZCQQXGRICLP"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="6.788561334348935938e-02" ID="AYCDHBUCARI"/>
                    <Camber Value="0.000000000000000000e+00" ID="TVLVMXIXCUS"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="JWXYMTQTAKK"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="JYGBYUWEXLU"/>
                    <Chord Value="1.000000000000000000e+00" ID="EFGMBYSFNRT"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="FHZYNHARKZO"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="EWSYKMJVVFB"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="FTGZPISVBGU"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="MJDLEMDYXPU"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="COTOOHTDLAN"/>
                    <Invert Value="0.000000000000000000e+00" ID="ARJKEWOVGEZ"/>
                    <Scale Value="1.000000000000000000e+00" ID="PZFIPKLYDDM"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="EIGYFMYQZMK"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="FINPJDDQAVK"/>
                    <Theta Value="0.000000000000000000e+00" ID="SOLINMPUXUU"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="JXYCQUHBMOJ"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="VUESCFXBVUE"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="GPJGGRSWLNZ"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="HAVSVUCYYEI"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="EMYKODSSGES"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="ATQNIZEOOJC"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="WQSZOGLKFNI"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="QQRZTUXYWAU"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="JWNPUMKHSLX"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>MXIWGGLPEB</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="OCYQEQNTVSY"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="GPMRTJNLBUB"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="EFYBTWBIJJQ"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="ZDCLCYOHIFE"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="QYNEMGOHPRM"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="OSETFTCAVRW"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="QVZREYZRNJP"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="HVDMFDMHTCD"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="YSCUNWAKKBA"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="IKKOZIVWAZI"/>
        <BetaStart Value="0.000000000000000000e+00" ID="DWBGJRFADYZ"/>
        <Clmax Value="-1.000000000000000000e+00" ID="VYEWYSLSOYI"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="DTZAGPRUEJY"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="ECABGHACCKH"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="QRKYTOYXNIG"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="DXRRXQNNOSY"/>
        <FarDist Value="-1.000000000000000000e+00" ID="KHXKMGUCXQX"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="NGWBJZKHVOY"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="LXRVVKZQEOL"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="YUHYWOVNIHB"/>
        <GeomSet Value="0.000000000000000000e+00" ID="OKFXIWVMINT"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="LBPFIUILJWD"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="BCLFIDUKWWQ"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="IOUDBYMLXYO"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="KSNCEKRWIOY"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="WSNUNXDGGXB"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="BADYEGEKTMK"/>
        <MachEnd Value="0.000000000000000000e+00" ID="YXMWAWZUZRE"/>
        <MachNpts Value="1.000000000000000000e+00" ID="HSJPMVJNMSC"/>
        <MachStart Value="0.000000000000000000e+00" ID="QVLGNFLDEGX"/>
        <Machref Value="2.999999999999999889e-01" ID="SGWENPLIASY"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="EDQDERLDHIP"/>
        <MassSet Value="0.000000000000000000e+00" ID="RDXQGPBGXAQ"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="PMIJKQGNQAQ"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="DLPVHEPMSLP"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="EPTIGGLRVQE"/>
        <NCPU Value="4.000000000000000000e+00" ID="TEEYAGQNEZS"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="QUDOZDWXSEN"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="WAPRWZETXBD"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="QUZMEBBFQFZ"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="YGWGVASEUCX"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="VRNALQSFATQ"/>
        <Precondition Value="0.000000000000000000e+00" ID="YGKKNVXARYP"/>
        <ReCref Value="1.000000000000000000e+07" ID="XRWBFEGDQBI"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="FUIJMTAFGSF"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="PIKPUDWDEID"/>
        <RefFlag Value="0.000000000000000000e+00" ID="FYRQTPIUBQC"/>
        <Rho Value="2.377000000000000206e-03" ID="DSRUEKYYIGZ"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="NOONWEPOQFJ"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="WAKRIMDLWTM"/>
        <Sref Value="1.000000000000000000e+02" ID="IPSOGVSSRLA"/>
        <Symmetry Value="0.000000000000000000e+00" ID="NEECELCGXWD"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="YAVWRNWVKDR"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="HFPNYGVVHDH"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="ANGUVGFVXXU"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="VZEUEZPTNTJ"/>
        <Vinf Value="1.000000000000000000e+02" ID="CBTCAJAWCRU"/>
        <Vref Value="1.000000000000000000e+02" ID="VLYVGTOANZI"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="TXHYWTMKAON"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="UXSXUURDCHI"/>
        <Xcg Value="0.000000000000000000e+00" ID="VEMMARNKAPF"/>
        <Ycg Value="0.000000000000000000e+00" ID="KHQZQPMYQSS"/>
        <Zcg Value="0.000000000000000000e+00" ID="TVNKTFMRLDW"/>
        <bref Value="1.000000000000000000e+00" ID="HKVXLZVYWTG"/>
        <cref Value="1.000000000000000000e+00" ID="IRYAHYXJESI"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="GLWLDVRMVYP"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="YOILUXTHVJI"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="ZLEBJFYJAIV"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="EKNKPDCURKK"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="VBGLJRCAKVU"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="LLXBFRTLPHP"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="ZAZBSKKHBSB"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="VLQUGZHKEOG"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="OIEASOXYGSG"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="YIIVWMFFHME"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="GTWAHFZGZOW"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="ZDKGRYDWOHU"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="LEDGBVLPKVA"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="DAMTKKXMGAM"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="DDTRUZUXWVX"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="UXHMUYXMNIR"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="DUQAWUYNENA"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="SNYKLJOLKNT"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="CNVZREBCYYP"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="NLUBSXBWJQY"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="BPITEHULUIV"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="FCKDIJEQGRT"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="HWVDJELJSDK"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="ZEYKMDGQTMW"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="WWCZJIBEVUP"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="PHEKBUUAKPT"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="JVXIWKBQMDK"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="TAYSZEFGMWL"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="UXGQLYFAWFI"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="JFCEDHNBCNK"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="KYWNSWIZAGZ"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="CTIIBTOLCSK"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="QYBAVUCOEVM"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="UBGGMENQWTX"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="DDYUEHZAYDG"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="VEYBTIFNJST"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="XAASIIJDBWR"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="IUPDUFVKDFG"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="ZKSMKCOPGKU"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="JMQEHSSRFLV"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>NPUQSFUQNC</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="MQLAOADEURZ"/>
          <CutType Value="1.000000000000000000e+00" ID="GYAOQIYPPKU"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="KJBWOKPFRUN"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>1</NumberOfComponents>
      <Component>
        <CompID>BQMTJBTAJH</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>OQDKVUZAKN</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="MKTHJGWEJPW"/>
          <Ay Value="0.000000000000000000e+00" ID="FANVVCFTGID"/>
          <Az Value="0.000000000000000000e+00" ID="TFNVTHCFCCG"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="LYNYZDHOGUE"/>
          <Ixx Value="0.000000000000000000e+00" ID="IGFOSNIHMXB"/>
          <Ixy Value="0.000000000000000000e+00" ID="EANDOZVLIFH"/>
          <Ixz Value="0.000000000000000000e+00" ID="ZXNDNHYQTMQ"/>
          <Iyy Value="0.000000000000000000e+00" ID="SHMZWLUPGCK"/>
          <Iyz Value="0.000000000000000000e+00" ID="FHYNVYXJLAB"/>
          <Izz Value="0.000000000000000000e+00" ID="JLNVIDNWQDF"/>
          <Mass Value="0.000000000000000000e+00" ID="TIRZQPHQJZI"/>
          <Ox Value="0.000000000000000000e+00" ID="IYRWYZLJQSK"/>
          <Oy Value="0.000000000000000000e+00" ID="CSKUUTOTYES"/>
          <Oz Value="0.000000000000000000e+00" ID="KRFNIODLDJU"/>
          <RPM Value="0.000000000000000000e+00" ID="PFEBDMXIADK"/>
          <RotorDia Value="0.000000000000000000e+00" ID="EJEMQDRFTYX"/>
          <Rx Value="0.000000000000000000e+00" ID="AHHSPVFUTLB"/>
          <Ry Value="0.000000000000000000e+00" ID="UMFPEPAFCBJ"/>
          <Rz Value="0.000000000000000000e+00" ID="BIHJQHKLXQC"/>
          <Vx Value="0.000000000000000000e+00" ID="BOIQJXSSRGP"/>
          <Vy Value="0.000000000000000000e+00" ID="FSJJJLQPHJM"/>
          <Vz Value="0.000000000000000000e+00" ID="IJKBSRKHWVI"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>HHCUVCMYGZ</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="TSKPCUATVTF"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="SSQWHKMQNCA"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="SMEGEOTXZWN"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ZQAKFUNJUJQ"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="NLNHUNPKXIO"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="DYTGYDURWMG"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="MTEMNLIMGPU"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="LVEOTRDWCLV"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="IHREPWAKLOP"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="SAPZVBIPEAL"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="LXKBOEPNNGV"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="EKEMOFFFLKZ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="XJYNUPVVWHM"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="SOKIOKKTAZI"/>
        <DrawWake Value="1.000000000000000000e+00" ID="RERVRCEIMXP"/>
      </DrawMesh>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="UZUROWCOPLW"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="BUMNQMXYZFY"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="WXNKSAGPMNA"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="CBJCKKFBPFU"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="LIKNXLLKSWK"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="YMYVAPUOWHZ"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="RGJFDLMSZLE"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="YBTIECBCJJF"/>
        <STL_Export Value="1.000000000000000000e+00" ID="CTZMUCPNHNR"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="XFYXEDJLBDO"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="WYJQJLDZOFM"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="JSOZYXKLGSQ"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="GOEVJNMJTLE"/>
        <FarComp Value="0.000000000000000000e+00" ID="BUCIPEUINRK"/>
        <FarHeight Value="4.000000000000000000e+00" ID="BLUIMJOXDNS"/>
        <FarLength Value="4.000000000000000000e+00" ID="KTGCZKXYOWD"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="PLNKRBOFMBJ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="JPVGLLLGBAE"/>
        <FarWidth Value="4.000000000000000000e+00" ID="MOQQOVPMWNO"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="ZJHTFSCUSPI"/>
        <FarXScale Value="4.000000000000000000e+00" ID="GAVDNJEOPEJ"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="JJHQKJBUAPV"/>
        <FarYScale Value="4.000000000000000000e+00" ID="EZTOQZCIMIR"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="WEGBCZVLDKD"/>
        <FarZScale Value="4.000000000000000000e+00" ID="THGGOHYHEDI"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="TOUBLNMZUWM"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="YWFPTBQTZBK"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="LJICYWNSKXI"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="XYDBFIGMKPR"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="JYKVIXRGYBD"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="XLJLBSYRBDN"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="XWYPUIDLJEU"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="XNYGSSJMSZZ"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="XKLUSGCFDPH"/>
        <Set Value="1.000000000000000000e+00" ID="LXRJRMBLKUE"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>AJESCSLLGL</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="XNSVBZRWGXS"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="IGSGRWGQAKL"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="SADPXJYDVLT"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="WWBAPNOYDLP"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="DADFZXYJTWY"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="HUTZISJFATU"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="NQZVRFWWJLH"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="LYFJOXJBBNV"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="ZOMHTQMOGIC"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="MRWHNJPZOFH"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="CSACLHJXQGW"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="LZVOMPYFSHJ"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="FRHLPPOJOZB"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="BZIXLWNWEKV"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="XXVULEFKRIM"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="INKYVNUCWTH"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="JUQSFEDLZKM"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="PQZUWQGCCMW"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="FNAAFZVUHDL"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="CKTJURXUNSB"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="NOZGKNKJFIG"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="JBDQMNGRJBV"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="UEFEVSFDAQZ"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="KLPDZZHROLZ"/>
        <STEPTol Value="9.999999999999999547e-07" ID="VAUOMDCVTFH"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="RMQZEXGSTWL"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="ECRHICKRCPK"/>
        <FarMesh Value="0.000000000000000000e+00" ID="QQGRLLDQSEE"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="FHBCFGVLOJN"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="GQBPMYCGLAG"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="ZVSADRUQLOS"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="UBTIXUUSOVE"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="YAHPGCNNUAI"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="UPLIOHNIVIP"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="OYRBDVNLANV"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="EXRMTXEINCO"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="OIOTHBSZEDW"/>
        <Set Value="1.000000000000000000e+00" ID="QPFMQMESAIM"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>AZCLVHKMVX</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="OJOHHDXQHET"/>
        <BaseLen Value="5.000000000000000000e-01" ID="KKNFJZFARUF"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="WJGXJBSVBYE"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="VXHQXTDTBQP"/>
        <FarFrac Value="2.000000000000000000e+00" ID="MNHPYXJOTFK"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="JJNWUSCLVLP"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="BPGRGEIYNQU"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="ORTTQXWHIYR"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="GVJIUPDDHSD"/>
        <MaxFar Value="2.000000000000000000e+00" ID="BXIVERLDAWX"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="LZBQTNZCJPI"/>
        <MaxGap Value="5.000000000000000104e-03" ID="IRGFSDYGFDE"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="ZSBHOFZONRZ"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="NUCYDOHMUYN"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="ZUCNJZHABJA"/>
        <MinFrac Value="5.000000000000000278e-02" ID="MLPHQDKHVSZ"/>
        <MinLen Value="2.500000000000000139e-02" ID="WKIEBNAFUTQ"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="HWCNVTOVFKP"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="TWOZEXIZXDY"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>HDHTGBYBVU</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="MSXKUBKMCXV"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>DPEHYKMCTX</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="VFZBYGDKTZN"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="MXGLZQBAETN"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="KXRYNUQAMDA"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="TLNZPAYICIR"/>
        <YGTClip Value="1.000000000000000000e+00" ID="ZFJOCDCTTHL"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="NCFSXJEZPKU"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="LEGWBZHBZTA"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="FSSEFLJBTYC"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="TYUDLEARIYL"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="GHRDWHZDMCI"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="CFHXRXZGCAO"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="DOVHPSBZQEE"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>AXZLWWQLKM</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="EALRLLGPOUE"/>
        <MachNumber Value="1.500000000000000000e+00" ID="NJYGZWQCEVG"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="UWNZFISFSNB"/>
        <NumSlices Value="2.000000000000000000e+01" ID="VPWYAZMZTJA"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="BYYFAWCVDLE"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="UBQBFQEEUFA"/>
        <RefFlag Value="0.000000000000000000e+00" ID="PJRUMQUHDPV"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="RCFFZRPQFEW"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="PXWTEYEJFMD"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="ZYIJMGHNAAT"/>
        <Sref Value="1.000000000000000000e+02" ID="BTRQOLBPPUW"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="UDPUXEDOZWE"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="NOLOQHKOPAI"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>REWAKEYCTW</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="HOYVEJUAWEE"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="VVURHDYPJDW"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="UYSBGKSCPCR"/>
        <Density Value="1.266412590332830759e-03" ID="JBAHIJYYQGG"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="SJMRABKFCGZ"/>
        <ExcresType Value="0.000000000000000000e+00" ID="HQGGIXDUOVL"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="VOIAPKIOFNW"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="VVDCFCRQLNH"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="XFPQTVQMKGS"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="RZVJTWEMEXI"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="KLSIQSCXOOJ"/>
        <Mach Value="4.822255386125843812e-01" ID="WUOPVVYIFNQ"/>
        <Pres Value="9.724938058607042421e+02" ID="KIRJAFJUKNT"/>
        <Re_L Value="1.904985774153036764e+06" ID="RXJBKCITPVE"/>
        <RefFlag Value="0.000000000000000000e+00" ID="MLODBIGCFVA"/>
        <Set Value="1.000000000000000000e+00" ID="XSUQXWNEQAB"/>
        <SortBy Value="0.000000000000000000e+00" ID="IQZKMKLCMWE"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="BXKBACYIKYY"/>
        <Sref Value="1.000000000000000000e+02" ID="IWZXDOYIVJA"/>
        <Temp Value="-1.232320000000004256e+01" ID="XOFIGLCAKLR"/>
        <TempUnit Value="2.000000000000000000e+00" ID="WOLJTEJASIQ"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="MBIXOCDFOJI"/>
        <Vinf Value="5.000000000000000000e+02" ID="DVRAGJOHWTY"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="DTUZVLLKVCQ"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>PZADLXHFOC</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="TPAIHVODTFT"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="WGBXHLNFDGC"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
