<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>SDMZIWZXKW</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="TINMJRMOBHR"/>
        <CORY Value="0.000000000000000000e+00" ID="WQSBEMULRWU"/>
        <CORZ Value="0.000000000000000000e+00" ID="OIYTVAHMHQI"/>
        <PanX Value="0.000000000000000000e+00" ID="ZLDGJMDRQOX"/>
        <PanY Value="0.000000000000000000e+00" ID="DCXLDYYRKMN"/>
        <RotationX Value="0.000000000000000000e+00" ID="PQRXXMZSOIC"/>
        <RotationY Value="0.000000000000000000e+00" ID="EOZSAWGKFZK"/>
        <RotationZ Value="0.000000000000000000e+00" ID="MBLLDHKEHEZ"/>
        <ViewportX Value="0.000000000000000000e+00" ID="JHRLSIRDWWN"/>
        <ViewportY Value="0.000000000000000000e+00" ID="QJFQKMMLRJB"/>
        <Zoom Value="1.000000000000000021e-03" ID="MUNCLRWCXHU"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="OVOBYZMHUCJ"/>
        <AFExportType Value="1.000000000000000000e+00" ID="CEPTQRZLDWW"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="IAEZKUIJOOC"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="PHGWFKXGLIA"/>
      </Axis>
      <BBox>
        <X_Len Value="0.000000000000000000e+00" ID="WRTYVXKWTLO"/>
        <X_Min Value="0.000000000000000000e+00" ID="SJGMRPNQEUB"/>
        <Y_Len Value="0.000000000000000000e+00" ID="XVGVVMLEHKE"/>
        <Y_Min Value="0.000000000000000000e+00" ID="UQEBBRTBVVY"/>
        <Z_Len Value="0.000000000000000000e+00" ID="ZGFFQKOQWES"/>
        <Z_Min Value="0.000000000000000000e+00" ID="JNKSBYUZHPS"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="JRQZTVUSYOX"/>
        <WidthScale Value="1.000000000000000000e+00" ID="LZNMXGBOXWD"/>
        <XOffset Value="0.000000000000000000e+00" ID="XMXXWLBDOQX"/>
        <YOffset Value="0.000000000000000000e+00" ID="QEUDCHBGUFP"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="PKKDXWZATLF"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="HFFHHHZWFQA"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="BVPXFLZXDMQ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="QMEPRIBLAPN"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="LJUDACQFNZM"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="JHIYIMLHNXV"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="NKSDYSXMVPN"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="KSWIJBWBHYK"/>
        <DimFlag Value="0.000000000000000000e+00" ID="LUBYIJYWDDO"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PHNDZTPSFYG"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="DQPJAGHQYTO"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="DZKDMYYOIGT"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="KPIGDKLORLI"/>
        <TopRightView Value="6.000000000000000000e+00" ID="AMUQQZUTAOQ"/>
        <ViewType Value="3.000000000000000000e+00" ID="BCCJFBORWCI"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="AJHSYGQLRII"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="VKLWEFDEPJY"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="YPPBMOFILXY"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="LMBBKOJYCFD"/>
      </ExportFlag>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="ALGDJIVUZVL"/>
        <StructUnit Value="3.000000000000000000e+00" ID="KHVOGZCTKCC"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="UTKTINWBUEI"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="KMEEKCQCXCX"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="FSJTKRKKUIB"/>
        <U_Type Value="1.000000000000000000e+00" ID="AURTZLUNIRP"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="YORGBZPELMQ"/>
        <W_Type Value="1.000000000000000000e+00" ID="REGPUOJZYFN"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="BOLTZQBUZAE"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="FCWGKDDFGTC"/>
        <LabelID Value="1.000000000000000000e+00" ID="TLRUPKNNALE"/>
        <LabelName Value="1.000000000000000000e+00" ID="WARIRBYCATL"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="ODBYUOSLMNT"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="FTUEPKVRRWL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="BYEIIXGOWHO"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="DLAOYNZPRIO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="IDLAGJAQVCZ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="OFNGNXSHXCE"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="SDJRCGRZWQJ"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="HRGTZJKUWNS"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="BIULSCLAUDY"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="SSKEYYTDIQA"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="QNGARCYCYEA"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="CLHIQILJFZZ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="BSPOVFEPIDC"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="IDKMBXLQQQX"/>
        <ToCubic Value="0.000000000000000000e+00" ID="YFGJXPWNXEB"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="PCLWTLBEREE"/>
        <TrimTE Value="0.000000000000000000e+00" ID="OHVANAKXBZT"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="IHEBONBMPGG"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="ZNZVYMKTQQZ"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="RVWYEMWZJXQ"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="FWCYBRTCGLD"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="TVDDDVGWCRB"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="PBWTSOXFNHY"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="ZBCHWPGTLIR"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="JLUKDVFCQMD"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="MHQISQECLYR"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="QLFNSMZVURY"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="FZANVUDUFAD"/>
        <DirectionType Value="0.000000000000000000e+00" ID="EDJLHAXNTCB"/>
        <TargetType Value="0.000000000000000000e+00" ID="YHTUEFLMYSN"/>
        <XComp Value="0.000000000000000000e+00" ID="JIDTSBLQIAD"/>
        <YComp Value="0.000000000000000000e+00" ID="FSWUTBYRFWK"/>
        <ZComp Value="0.000000000000000000e+00" ID="ZBMVUYWCMKT"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="TRQMIBXTUZU"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="DRILCPGPMJR"/>
        <LabelID Value="1.000000000000000000e+00" ID="PKIGSNZRIJD"/>
        <LabelName Value="1.000000000000000000e+00" ID="BCWDAVJXFNZ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="AFLDQOLYDCZ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JPUIRTPEMSS"/>
        <MergePoints Value="0.000000000000000000e+00" ID="UMETTGTOTAO"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ERIGMXCTEDO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="UDAZJVYPXQP"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="SRXMJQMSPJW"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="PXNVLJTSSHB"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="POHHEXOJEPB"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="TDCQIYOOMUH"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="OHNQYMPIWZK"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="ZEKLIGJKBSP"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="PFRJCMNUMVP"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="JNSBODECMJJ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="WBCKUGRSOFJ"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="DFSQJTKQFZL"/>
        <ToCubic Value="0.000000000000000000e+00" ID="GLVPSQODFLA"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="YLVWXWMRQDB"/>
        <Tolerance Value="9.999999999999999547e-07" ID="KQOPCSLDCWV"/>
        <TrimTE Value="0.000000000000000000e+00" ID="PJSQAVAKZLM"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="AFQSJUWTVXZ"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="GDDJDIPSXNC"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="WYIWPKBJNQU"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="QOZIRWVALOG"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="AZLBUQADEFE"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="JYKVFHKULJL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CTTTKNNKRHE"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="TDDWSAFKRBW"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="CUNOCDQIHHT"/>
        <SVGSet Value="0.000000000000000000e+00" ID="AVDHUNARPAT"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="MKOSZYMANBY"/>
        <Scale Value="0.000000000000000000e+00" ID="UKUAOYAAPRW"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="AJKAGJHVWIF"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="VBJZUQQFWAJ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="BKUNCXXPBNA"/>
        <TopRightView Value="6.000000000000000000e+00" ID="DQRRCTEDCXF"/>
        <ViewType Value="3.000000000000000000e+00" ID="HDCFUUTBIGB"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="KNYJSAHAOII"/>
        <Height Value="1.000000000000000000e+00" ID="QXARERQUKNS"/>
        <Ratio Value="1.000000000000000000e+00" ID="CRUIYWSHYUC"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="HQKLTDOETCA"/>
        <Width Value="1.000000000000000000e+00" ID="ZTSJDTCJOSU"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="WNAGIRJGJSZ"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="NKJNCAYUDIF"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="RCOKRMVNMEM"/>
        <Min Value="-1.000000000000000000e+05" ID="GOTGBTLMVFK"/>
        <Val Value="0.000000000000000000e+00" ID="MBIPUAGFZCB"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>ZTOQDTDXRI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="ZIMTUXEREOQ"/>
            <Ambient Value="5.000000000000000000e-01" ID="FEAFMOZSDJG"/>
            <Diffuse Value="3.499999999999999778e-01" ID="BCXPHBNBYYM"/>
            <Specular Value="1.000000000000000000e+00" ID="QWWBVBZHTWV"/>
            <X Value="1.000000000000000000e+01" ID="OOIMEOGVNUM"/>
            <Y Value="-5.000000000000000000e+01" ID="CQQDWOVEPIG"/>
            <Z Value="2.000000000000000000e+01" ID="YRAZSWYFDPH"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>NAWSYVHFWJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="HUNPZGEKOTM"/>
            <Ambient Value="5.000000000000000000e-01" ID="JPRJTLVPKHF"/>
            <Diffuse Value="5.000000000000000000e-01" ID="UUGDBMYGIGG"/>
            <Specular Value="1.000000000000000000e+00" ID="CJBHUWIAEDF"/>
            <X Value="1.000000000000000000e+01" ID="NIPTOGKSJHM"/>
            <Y Value="1.500000000000000000e+01" ID="AGYHSFZDJPB"/>
            <Z Value="3.000000000000000000e+01" ID="SSVOYUUKPWG"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>JZMNRBZYXD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="ALLARTLVUVK"/>
            <Ambient Value="0.000000000000000000e+00" ID="COCPYHJQGYC"/>
            <Diffuse Value="5.000000000000000000e-01" ID="CEPBIFFLUZM"/>
            <Specular Value="5.000000000000000000e-01" ID="ZZEOEBQWAXY"/>
            <X Value="-5.000000000000000000e+01" ID="JPNSVXBBQIY"/>
            <Y Value="3.000000000000000000e+01" ID="ORTBSJHXEXE"/>
            <Z Value="1.000000000000000000e+01" ID="QZWEOTNLYVA"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>HGVLVYWVPJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="JLJCFAEWJPJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="QGWEYGJZGXN"/>
            <Diffuse Value="0.000000000000000000e+00" ID="UKKMMHCOLON"/>
            <Specular Value="0.000000000000000000e+00" ID="FNRNIHRTPEM"/>
            <X Value="0.000000000000000000e+00" ID="YJOBBFMLDZB"/>
            <Y Value="0.000000000000000000e+00" ID="LBYIOLQMOBP"/>
            <Z Value="0.000000000000000000e+00" ID="XNFUYLCCVGO"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>MVXQCYUNCC</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="JTASHBSYJLJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="YQAHZBUNVEM"/>
            <Diffuse Value="0.000000000000000000e+00" ID="OGMZYAQZHNO"/>
            <Specular Value="0.000000000000000000e+00" ID="UQLXOFOSWHR"/>
            <X Value="0.000000000000000000e+00" ID="WTXWZOPEUOX"/>
            <Y Value="0.000000000000000000e+00" ID="REKNTNBGUBH"/>
            <Z Value="0.000000000000000000e+00" ID="BUYZAWJIACO"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>ONIIDQIMGM</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FJCITKNNHWI"/>
            <Ambient Value="0.000000000000000000e+00" ID="VLUJWSMZYQM"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EXHWJCTVVQN"/>
            <Specular Value="0.000000000000000000e+00" ID="IROGLEFLYKD"/>
            <X Value="0.000000000000000000e+00" ID="MKMIWMTRCRR"/>
            <Y Value="0.000000000000000000e+00" ID="UKFAWBVKHFL"/>
            <Z Value="0.000000000000000000e+00" ID="UMAUCJOVBER"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>KZZMFLXZDO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="NHREXGSQYDT"/>
            <Ambient Value="0.000000000000000000e+00" ID="WYYWIFQIJOU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="GVOTTUMDFZH"/>
            <Specular Value="0.000000000000000000e+00" ID="ZGPPRYDMOQJ"/>
            <X Value="0.000000000000000000e+00" ID="ZGGHWIIJCPX"/>
            <Y Value="0.000000000000000000e+00" ID="TBACCIXFVLT"/>
            <Z Value="0.000000000000000000e+00" ID="IWABAVLCTHR"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>MFTLOADOWU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="YPDFPLUVLEH"/>
            <Ambient Value="0.000000000000000000e+00" ID="SAEBZYTNEPH"/>
            <Diffuse Value="0.000000000000000000e+00" ID="BOVTQZFETTB"/>
            <Specular Value="0.000000000000000000e+00" ID="TQIUUHJBQDN"/>
            <X Value="0.000000000000000000e+00" ID="VMGYXXLZRXY"/>
            <Y Value="0.000000000000000000e+00" ID="IIUMWPVSXHM"/>
            <Z Value="0.000000000000000000e+00" ID="VGKPIZRQEGN"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>MVLLFIHYRK</ID>
        <Name>Wing</Name>
        <Attach>
          <L_01 Value="1.000000000000000000e+00" ID="XZUFVTTGZWL"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="EWQKBVKVZLE"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="PKFWHXXCMVD"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="GUAYSIOJLID"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="JHVPMGTIEMS"/>
          <R_01 Value="1.000000000000000000e+00" ID="EADJMIYWCKF"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="ERSXNZVQEYN"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="EHCOESFQKXP"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="CGIDXLGTLYY"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="IIPCELQEMJZ"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="VSXCSLCBZUA"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="TDIOPSSQSNE"/>
          <U_01 Value="1.000000000000000000e+00" ID="DLJEBBGGVNC"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="PSHIQNTJXOA"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="VOITSVQSYJR"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="JRDKJBQDQVJ"/>
        </Attach>
        <BBox>
          <X_Len Value="4.001941159561931194e+00" ID="ROXVUXRPAVN"/>
          <X_Min Value="-1.941159561931283866e-03" ID="BVBASKFFYWJ"/>
          <Y_Len Value="4.630579389632297449e+01" ID="QNLRMXPGQIZ"/>
          <Y_Min Value="-2.315289694816148724e+01" ID="VKWBAXIXQQC"/>
          <Z_Len Value="6.162272578737482132e-01" ID="WGBZNEHVGDT"/>
          <Z_Min Value="-8.622617778201192851e-02" ID="HTUSPOMOUKH"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="LCCVNLGAUNT"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="NOEHUKJDMVU"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="BCBHYAFWCYE"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="TFNMOZQCHVA"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="MVAPLFBJQTM"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="CVDWUZYIYTE"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="RIZBXVKHUVK"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="QRKIGBRTQEM"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="OJFYAYVGJZO"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="VDBEDPQKUOH"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="ILBGVDYONMA"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="TKBQKOZKION"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="BVKHADYKVJD"/>
        </Index>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="OZHQTQZARCO"/>
          <CGy Value="0.000000000000000000e+00" ID="FXKGVGMDGLY"/>
          <CGz Value="0.000000000000000000e+00" ID="QFDZNDHSIGC"/>
          <Density Value="1.000000000000000000e+00" ID="YMFVJWTANKE"/>
          <Ixx Value="0.000000000000000000e+00" ID="GFLUOVNALFV"/>
          <Ixy Value="0.000000000000000000e+00" ID="UMMPWRGOEWG"/>
          <Ixz Value="0.000000000000000000e+00" ID="FGXXXQRDXQD"/>
          <Iyy Value="0.000000000000000000e+00" ID="FZSAEPIOQPX"/>
          <Iyz Value="0.000000000000000000e+00" ID="OQTDVSOJDVP"/>
          <Izz Value="0.000000000000000000e+00" ID="SFLEDDBUJDE"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="UPVSVMISPIQ"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="RKRVFANIXKD"/>
          <PointMass Value="0.000000000000000000e+00" ID="OANAGSRYHTF"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="LMQCFAISQTW"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="MRXFYECWQCK"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="XZPREQOKZTF"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="XTHZMHILKPW"/>
          <FFUser Value="1.000000000000000000e+00" ID="GDLJVKOIHPH"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="RYXBPSXOGLV"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="ZQWVWXPWCKJ"/>
          <PercLam Value="0.000000000000000000e+00" ID="MIPBRMUNONA"/>
          <Q Value="1.000000000000000000e+00" ID="DYJZMZFWVGI"/>
          <Roughness Value="0.000000000000000000e+00" ID="BYRNBMJEOCY"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="GJKGWSIHGJT"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="IPWTPFJLNUS"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="KNHEZVDPXFD"/>
          <Tess_W Value="3.300000000000000000e+01" ID="RFCCTJGSIEF"/>
          <Wake Value="0.000000000000000000e+00" ID="SEIPDNAJHMI"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="UMNPOTXGNWH"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="HJWURSIKGRP"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="CEOVBADWNWL"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="TKOIHBZFMRK"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="TERSQEQLMTM"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="LUBYJLXJSEQ"/>
          <WakeScale Value="2.000000000000000000e+00" ID="FMDUNGJRAES"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="FMFEZQAIGQP"/>
          <LECluster Value="2.500000000000000000e-01" ID="YCKOCMVKOTN"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="XYNZPCWONYU"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="ZVFKUFQMLAW"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="EKVXFWZKPXE"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="NEHQDPIFMJG"/>
          <SmallPanelW Value="1.092669199749263242e-02" ID="GWKXGQORDAR"/>
          <TECluster Value="2.500000000000000000e-01" ID="IJGVRUUIMLJ"/>
          <TotalAR Value="1.852231755852918127e+01" ID="EVADMHPDCVQ"/>
          <TotalArea Value="1.157644847408074043e+02" ID="RMLDLRQNKTF"/>
          <TotalChord Value="2.500000000000000000e+00" ID="ZQXGORIRNKZ"/>
          <TotalProjectedSpan Value="4.630579389632296028e+01" ID="AXFALXJEIXL"/>
          <TotalSpan Value="4.630579389632296028e+01" ID="WBSOZQXWZRZ"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="VQJGQPQCYMS"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="IGHSJVMDKFD"/>
          <Origin Value="0.000000000000000000e+00" ID="PVQQDHPQDAM"/>
          <Scale Value="1.000000000000000000e+00" ID="FVUEMUGGQFY"/>
          <X_Location Value="0.000000000000000000e+00" ID="OUBTTPTGRLI"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="BCJOVDVLOLR"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="ZGIRYAGMESS"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="NGYPUPZZLBX"/>
          <Y_Location Value="0.000000000000000000e+00" ID="VJHJNKFJSEJ"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="MGQOLVOJYHA"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="RBMSRSWDILT"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="EZCKRVPVBPA"/>
          <Z_Location Value="0.000000000000000000e+00" ID="ODOLNOXZIQG"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="NWMUUWQYWOD"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="GPETVTTXDVQ"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="XXZDPMNFMSI"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>SBICFLJDSN</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="COLJCFLRRNP"/>
            <Blue Value="2.550000000000000000e+02" ID="CVYTTMHTMCH"/>
            <Green Value="0.000000000000000000e+00" ID="OBXRBBMAVYT"/>
            <Red Value="0.000000000000000000e+00" ID="UEDSOSWAWUY"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>RWOOBTGOIX</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>FUQCUYDYNS</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.500000000000000000e+00" ID="QJQHIBYSZLQ"/>
                <Aspect Value="4.000000000000000222e-01" ID="RVQLJAFRBQE"/>
                <Avg_Chord Value="2.500000000000000000e+00" ID="VNWDCEHUAIC"/>
                <Dihedral Value="0.000000000000000000e+00" ID="UMDJADIHWOH"/>
                <InCluster Value="1.000000000000000000e+00" ID="TZGUEZVDYHX"/>
                <InLEDihedral Value="7.034823544536960289e-15" ID="UGFZGIUVAZY"/>
                <InLEMode Value="0.000000000000000000e+00" ID="HSEPXYULHFB"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="MNASJASGCCW"/>
                <InLESweep Value="4.112580300863186267e+00" ID="WFISIACXFIG"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="BSXKVXIKHWA"/>
                <InTEMode Value="0.000000000000000000e+00" ID="OHOFJQJAFHV"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="HZOHQPPCWYV"/>
                <InTESweep Value="-3.300696145079712096e+00" ID="PRKGNPYYSWF"/>
                <OutCluster Value="1.000000000000000000e+00" ID="YKZTCRQEVPW"/>
                <OutLEDihedral Value="-7.034823544536960289e-15" ID="CWGIJFEZFXE"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="RJUFUPRRJGP"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="UVQPLULLXJF"/>
                <OutLESweep Value="4.112580300863186267e+00" ID="OYNVIABLVDU"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="XISXSRESYXU"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="HWGJPOTPPJE"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="EYRWHPCXRMX"/>
                <OutTESweep Value="-3.300696145079712096e+00" ID="XNCIBFLWYBE"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="SHEPVXNOCVX"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="CURYMDFBOEF"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="TRRIUYOCJBG"/>
                <Sec_Sweep Value="7.156505117707799002e+01" ID="WPPIWQRDMYZ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="AQVPESYYRGE"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="HRVDVPMDXXT"/>
                <Span Value="1.000000000000000000e+00" ID="XIVQQGNWAZU"/>
                <Sweep Value="0.000000000000000000e+00" ID="OFAEOIGGRHI"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="NOREZITUPVK"/>
                <Taper Value="4.000000000000000000e+00" ID="HCFXPIWTRCV"/>
                <Tip_Chord Value="4.000000000000000000e+00" ID="HULAWYCXIFW"/>
                <Twist Value="0.000000000000000000e+00" ID="IFNGSWCJHWI"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="YRBMZSQMQNN"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>GEONYYHLIG</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="GEVEMGFNTYO"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="JHBTQHNBTOK"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="JVYNUKCCMRO"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="ZLHYMOPAAIP"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="JNDPXUUGBBH"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="AVIWDLHVFSU"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="BGDYDSHWIKN"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="ZAVHQRRJPKH"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="NIGTZEURIMC"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="NNMHFRJCYPX"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="NUUFBYRTFDP"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="UYVFMMCLGXK"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="POHVWYWADZM"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="ZSYAETJFRCT"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="UBHXCWXOFDZ"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="INCNWNVXZCA"/>
                    <Number Value="8.000000000000000000e+00" ID="DLEVIKZJTKW"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="GLXOXINNRTQ"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="DNPSXDMVDAG"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="CJYTLUICDQU"/>
                    <RLSym Value="1.000000000000000000e+00" ID="YBDSHAWKDFC"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="RLVMAUQPGCS"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="XQBGCUNFRMF"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="LCUYDRDKQHX"/>
                    <TBSym Value="1.000000000000000000e+00" ID="INRBJMXJCND"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="XXXPKNROJPU"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="MEKTRPQWNKR"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="UOUKALZIOUM"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="ZIRGJUVVBLC"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="JDNGFFGGSBP"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="IIBSZXKPPIA"/>
                    <W01_End Value="5.000000000000000000e-01" ID="JUDDGCKEHCT"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="WTRFQDDLBGO"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="JFXTANOCYKW"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="GGUMXKWQLGQ"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="TIIHZMWBKKD"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="MDNOPCFIQAB"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="YHDPOUWTTJG"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="RBXUCDKRAAY"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="LKGSDAFXTWE"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="VMYINBWKVDD"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="XQGLVBQUUHH"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="IMCNTEGEYEE"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="CQAMVZPUPSM"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="KUJSEJKUAYL"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="LNCHHMIRVLE"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="CRXYZBQAVAH"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="OBMEMEUGMHZ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="FUASKMSARTT"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="RWBEDPVIUWN"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ZCLUGXBJUPS"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="PQNSYOVFRNQ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="ALSAOGTTJUE"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="LTNNTGIMYTO"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="FFLGXDKLSCX"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="ZBLLOJNBQNY"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="YXDEOUTBAVI"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="1.285218134775051535e+00" ID="PRBGYFVGHMB"/>
                    <Camber Value="8.633286609498605491e-02" ID="RKHEUIUJBAJ"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="ARDXYLQXOBA"/>
                    <CamberLoc Value="6.632468048759418977e-01" ID="GAYECTSNTTV"/>
                    <Chord Value="4.000000000000000000e+00" ID="SNKISSWNSNG"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="KWVZKMXLVXW"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="IXSCBYTZNBZ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="TUHUEPWAFET"/>
                    <HWRatio Value="1.168762989287482762e-01" ID="YZKGISADSHC"/>
                    <IdealCl Value="1.141820946232933842e+00" ID="DOMDYMDRNSA"/>
                    <Invert Value="0.000000000000000000e+00" ID="QKRFTHOTOXD"/>
                    <Scale Value="1.000000000000000000e+00" ID="OEDKWQMSQZK"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="KXJDSCCJKGV"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="OIZWQDNEEVQ"/>
                    <Theta Value="0.000000000000000000e+00" ID="ZRKHIEYNVJF"/>
                    <ThickChord Value="1.168762989287482762e-01" ID="PIOVMFXOQOJ"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="ETXBOUUFGJN"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="YZBWWJGENAY"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="LRGXBIMSBSR"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="SZBMEUMCIGU"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="RKMVGUYCEEC"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="FUJFPRWYKXC"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="SVMKUEZXIGP"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="PTOTSLWLTSP"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>FGKLSHLEYP</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="5.788224237040370213e+01" ID="PEOUFSASBGS"/>
                <Aspect Value="9.261158779264592411e+00" ID="RPZNWRRCRAX"/>
                <Avg_Chord Value="2.500000000000000000e+00" ID="NJTJCDDHIBB"/>
                <Dihedral Value="0.000000000000000000e+00" ID="DQVDPEWGHKP"/>
                <InCluster Value="1.000000000000000000e+00" ID="VFUITZSMIIJ"/>
                <InLEDihedral Value="7.034823544536960289e-15" ID="MNTJELNTEFT"/>
                <InLEMode Value="0.000000000000000000e+00" ID="MBIPCJHZSNM"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="IVJLKEOPREI"/>
                <InLESweep Value="4.112580300863186267e+00" ID="ZZZWVDNYJZB"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="GONBPBDXZIA"/>
                <InTEMode Value="0.000000000000000000e+00" ID="GLPCPPNUXGY"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="BRFTYZNEQFC"/>
                <InTESweep Value="-3.300696145079712096e+00" ID="WCYZDDXQMOI"/>
                <OutCluster Value="1.000000000000000000e+00" ID="WQOZEGKEJMV"/>
                <OutLEDihedral Value="-7.034823544536960289e-15" ID="EHBINHCGVJN"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="QHDYHRJRPRG"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="EHOWSQNHGNO"/>
                <OutLESweep Value="4.112580300863186267e+00" ID="PNOKXQCVDUH"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="BACQVYJKVOH"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="WTLGBWIWDHC"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="WRNWQHCJAUA"/>
                <OutTESweep Value="-3.300696145079712096e+00" ID="HGJZKRRBEHW"/>
                <ProjectedSpan Value="2.315289694816148014e+01" ID="TEOZVNBABNN"/>
                <Root_Chord Value="4.000000000000000000e+00" ID="GCTOQYBCLMY"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="LLZTIEEOMOI"/>
                <Sec_Sweep Value="-3.300696145079721866e+00" ID="NLQQEOYKUYY"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="GXFOSDEYQFQ"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="BCOEPUZVXFF"/>
                <Span Value="2.315289694816148014e+01" ID="JVUBRVRHIWC"/>
                <Sweep Value="4.112580300863164950e+00" ID="GYTSGLTLRZD"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="YFYBPCZODMM"/>
                <Taper Value="2.500000000000000000e-01" ID="JKTLLKGECAU"/>
                <Tip_Chord Value="1.000000000000000000e+00" ID="GPPKECAAJXF"/>
                <Twist Value="0.000000000000000000e+00" ID="RHOLQJCLLCI"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="VFVDYXFEDWS"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>EUFCOBSJSH</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="PVIJNDBZRDS"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="WPOUJPLDESI"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="YJRNXWLXMTZ"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="LPLZKJMFCCC"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="UCODHGNSXJG"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="QJKESBLEWVK"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="ZDHCFAKNWYQ"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="YPCTBXMSNZF"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="OPKMOAMBZEW"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="VSAJAEPCFQE"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="GXWSCIRWKUV"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="NRCCQPSFPYU"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="FQDCBRSEBTV"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="EQPOZDPJYRJ"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="MIDCXFOPQWV"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="FEGPDCEUSHC"/>
                    <Number Value="8.000000000000000000e+00" ID="WUNXLDAKQAZ"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="HRDNGBHSUAC"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="YQSQAANMZBQ"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="DJLLMXBMFVC"/>
                    <RLSym Value="1.000000000000000000e+00" ID="WRQLIIMQSVN"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="MAKOMPMHNJF"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="NCHJHLNHMYW"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="MZQURMJJVCB"/>
                    <TBSym Value="1.000000000000000000e+00" ID="DGUMDTJBWRG"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="NZPUFWURTSP"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="MYJOHDJRTVI"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="PLXTFHCHGDM"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="JWBVRDZTILX"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="QNZVFOGZJBF"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="RRJALMFOODU"/>
                    <W01_End Value="5.000000000000000000e-01" ID="IYVYXQYSFAD"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="MMLHXMVORET"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="YQXMSBGYEJK"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="TNBTWTBDCIQ"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="RAYJPZVJBXW"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="QMYULYMZRRX"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="YXTFOQVIMVQ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="DIZIJSNENRD"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="DCFAVUAOIYW"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="YVRITYHQEXE"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="JDZMMBKOSTW"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="VMVBCYRQSXU"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="YYZJOBQXYSU"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="ZGYRSVEGYBZ"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ANTIEEVMVGH"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="OVOXDSQZMMZ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="AWPUGECLXLG"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="AUKDGZNKBAR"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="ZJITYZUCIGI"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="RCCVSRGAKBD"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="PZXHMOZVSUQ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="OIUFGVOFXJW"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="RYJUNOOYFCE"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="UKLTCBWWGJU"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="IMLMBUPFIDF"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="XCKQGLPBHPI"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="6.788561334348935938e-02" ID="SGWFRKQKFXD"/>
                    <Camber Value="0.000000000000000000e+00" ID="ZTXAGWVAQAJ"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="SCUJOGXESPF"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="DRRWDCGVNTA"/>
                    <Chord Value="1.000000000000000000e+00" ID="DZMLCHURLLS"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="RVDFSKRCNTL"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="IIIWDNPXUOY"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="WFPEZVRFJTD"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="WUVFDQBJWYU"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="EYXWPKYHJYD"/>
                    <Invert Value="0.000000000000000000e+00" ID="UIVSEJNTIOO"/>
                    <Scale Value="1.000000000000000000e+00" ID="ERBNSFEALJL"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="JZWBGMZRBHJ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="JHKQQOWHXPZ"/>
                    <Theta Value="0.000000000000000000e+00" ID="TINLZIXWIIB"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="MGGNVUDCWXN"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="AOTICVVOOAL"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="CPISFYIRZXU"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="QPRKEOZOAKB"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="FRBPXPPOUUP"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="ZQLOSRVUQUE"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="UZSZMSMQWZS"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="ZWSCWVZGSJI"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="DXQICAIYVON"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>MXIWGGLPEB</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="OCYQEQNTVSY"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="GPMRTJNLBUB"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="EFYBTWBIJJQ"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="ZDCLCYOHIFE"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="QYNEMGOHPRM"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="OSETFTCAVRW"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="QVZREYZRNJP"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="HVDMFDMHTCD"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="YSCUNWAKKBA"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="IKKOZIVWAZI"/>
        <BetaStart Value="0.000000000000000000e+00" ID="DWBGJRFADYZ"/>
        <Clmax Value="-1.000000000000000000e+00" ID="VYEWYSLSOYI"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="DTZAGPRUEJY"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="ECABGHACCKH"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="QRKYTOYXNIG"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="DXRRXQNNOSY"/>
        <FarDist Value="-1.000000000000000000e+00" ID="KHXKMGUCXQX"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="NGWBJZKHVOY"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="LXRVVKZQEOL"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="YUHYWOVNIHB"/>
        <GeomSet Value="0.000000000000000000e+00" ID="OKFXIWVMINT"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="LBPFIUILJWD"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="BCLFIDUKWWQ"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="IOUDBYMLXYO"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="KSNCEKRWIOY"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="WSNUNXDGGXB"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="BADYEGEKTMK"/>
        <MachEnd Value="0.000000000000000000e+00" ID="YXMWAWZUZRE"/>
        <MachNpts Value="1.000000000000000000e+00" ID="HSJPMVJNMSC"/>
        <MachStart Value="0.000000000000000000e+00" ID="QVLGNFLDEGX"/>
        <Machref Value="2.999999999999999889e-01" ID="SGWENPLIASY"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="EDQDERLDHIP"/>
        <MassSet Value="0.000000000000000000e+00" ID="RDXQGPBGXAQ"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="PMIJKQGNQAQ"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="DLPVHEPMSLP"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="EPTIGGLRVQE"/>
        <NCPU Value="4.000000000000000000e+00" ID="TEEYAGQNEZS"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="QUDOZDWXSEN"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="WAPRWZETXBD"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="QUZMEBBFQFZ"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="YGWGVASEUCX"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="VRNALQSFATQ"/>
        <Precondition Value="0.000000000000000000e+00" ID="YGKKNVXARYP"/>
        <ReCref Value="1.000000000000000000e+07" ID="XRWBFEGDQBI"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="FUIJMTAFGSF"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="PIKPUDWDEID"/>
        <RefFlag Value="0.000000000000000000e+00" ID="FYRQTPIUBQC"/>
        <Rho Value="2.377000000000000206e-03" ID="DSRUEKYYIGZ"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="NOONWEPOQFJ"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="WAKRIMDLWTM"/>
        <Sref Value="1.000000000000000000e+02" ID="IPSOGVSSRLA"/>
        <Symmetry Value="0.000000000000000000e+00" ID="NEECELCGXWD"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="YAVWRNWVKDR"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="HFPNYGVVHDH"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="ANGUVGFVXXU"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="VZEUEZPTNTJ"/>
        <Vinf Value="1.000000000000000000e+02" ID="CBTCAJAWCRU"/>
        <Vref Value="1.000000000000000000e+02" ID="VLYVGTOANZI"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="TXHYWTMKAON"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="UXSXUURDCHI"/>
        <Xcg Value="0.000000000000000000e+00" ID="VEMMARNKAPF"/>
        <Ycg Value="0.000000000000000000e+00" ID="KHQZQPMYQSS"/>
        <Zcg Value="0.000000000000000000e+00" ID="TVNKTFMRLDW"/>
        <bref Value="1.000000000000000000e+00" ID="HKVXLZVYWTG"/>
        <cref Value="1.000000000000000000e+00" ID="IRYAHYXJESI"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="GLWLDVRMVYP"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="YOILUXTHVJI"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="ZLEBJFYJAIV"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="EKNKPDCURKK"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="VBGLJRCAKVU"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="LLXBFRTLPHP"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="ZAZBSKKHBSB"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="VLQUGZHKEOG"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="OIEASOXYGSG"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="YIIVWMFFHME"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="GTWAHFZGZOW"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="ZDKGRYDWOHU"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="LEDGBVLPKVA"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="DAMTKKXMGAM"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="DDTRUZUXWVX"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="UXHMUYXMNIR"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="DUQAWUYNENA"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="SNYKLJOLKNT"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="CNVZREBCYYP"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="NLUBSXBWJQY"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="BPITEHULUIV"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="FCKDIJEQGRT"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="HWVDJELJSDK"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="ZEYKMDGQTMW"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="WWCZJIBEVUP"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="PHEKBUUAKPT"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="JVXIWKBQMDK"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="TAYSZEFGMWL"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="UXGQLYFAWFI"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="JFCEDHNBCNK"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="KYWNSWIZAGZ"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="CTIIBTOLCSK"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="QYBAVUCOEVM"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="UBGGMENQWTX"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="DDYUEHZAYDG"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="VEYBTIFNJST"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="XAASIIJDBWR"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="IUPDUFVKDFG"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="ZKSMKCOPGKU"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="JMQEHSSRFLV"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>PIUPKVHDZO</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="STYPCFQXAAO"/>
          <CutType Value="1.000000000000000000e+00" ID="TRPVOUKSVJH"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="CGACDOAPCFK"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>1</NumberOfComponents>
      <Component>
        <CompID>MVLLFIHYRK</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>HRLIGPVMSE</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="RLQVYYQKUXE"/>
          <Ay Value="0.000000000000000000e+00" ID="XYRIREZLLNA"/>
          <Az Value="0.000000000000000000e+00" ID="UKAKTHDPEWW"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="MZFQSREUKKC"/>
          <Ixx Value="0.000000000000000000e+00" ID="KIDQUVXPDUJ"/>
          <Ixy Value="0.000000000000000000e+00" ID="FEXUEUSFSHK"/>
          <Ixz Value="0.000000000000000000e+00" ID="BQRYNXLJPGV"/>
          <Iyy Value="0.000000000000000000e+00" ID="OJEDKWBJRFH"/>
          <Iyz Value="0.000000000000000000e+00" ID="ZJYMAUSTENF"/>
          <Izz Value="0.000000000000000000e+00" ID="KIMJISBDPJW"/>
          <Mass Value="0.000000000000000000e+00" ID="SWJSJIRRLCU"/>
          <Ox Value="0.000000000000000000e+00" ID="HEDIILLWPVH"/>
          <Oy Value="0.000000000000000000e+00" ID="JBHAPKXKSUC"/>
          <Oz Value="0.000000000000000000e+00" ID="IGOTARUZGGS"/>
          <RPM Value="0.000000000000000000e+00" ID="WBFKKLMLBQM"/>
          <RotorDia Value="0.000000000000000000e+00" ID="HICNHZHNIVE"/>
          <Rx Value="0.000000000000000000e+00" ID="UZICWKLSCWT"/>
          <Ry Value="0.000000000000000000e+00" ID="BFUNFKKXHOK"/>
          <Rz Value="0.000000000000000000e+00" ID="RGKXFIIMNRD"/>
          <Vx Value="0.000000000000000000e+00" ID="WNDTZBCUVMG"/>
          <Vy Value="0.000000000000000000e+00" ID="NGWBUWMVMYO"/>
          <Vz Value="0.000000000000000000e+00" ID="LHYLAIEXODP"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>HHCUVCMYGZ</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="TSKPCUATVTF"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="SSQWHKMQNCA"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="SMEGEOTXZWN"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ZQAKFUNJUJQ"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="NLNHUNPKXIO"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="DYTGYDURWMG"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="MTEMNLIMGPU"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="LVEOTRDWCLV"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="IHREPWAKLOP"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="SAPZVBIPEAL"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="LXKBOEPNNGV"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="EKEMOFFFLKZ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="XJYNUPVVWHM"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="SOKIOKKTAZI"/>
        <DrawWake Value="1.000000000000000000e+00" ID="RERVRCEIMXP"/>
      </DrawMesh>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="UZUROWCOPLW"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="BUMNQMXYZFY"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="WXNKSAGPMNA"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="CBJCKKFBPFU"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="LIKNXLLKSWK"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="YMYVAPUOWHZ"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="RGJFDLMSZLE"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="YBTIECBCJJF"/>
        <STL_Export Value="1.000000000000000000e+00" ID="CTZMUCPNHNR"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="XFYXEDJLBDO"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="WYJQJLDZOFM"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="JSOZYXKLGSQ"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="GOEVJNMJTLE"/>
        <FarComp Value="0.000000000000000000e+00" ID="BUCIPEUINRK"/>
        <FarHeight Value="4.000000000000000000e+00" ID="BLUIMJOXDNS"/>
        <FarLength Value="4.000000000000000000e+00" ID="KTGCZKXYOWD"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="PLNKRBOFMBJ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="JPVGLLLGBAE"/>
        <FarWidth Value="4.000000000000000000e+00" ID="MOQQOVPMWNO"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="ZJHTFSCUSPI"/>
        <FarXScale Value="4.000000000000000000e+00" ID="GAVDNJEOPEJ"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="JJHQKJBUAPV"/>
        <FarYScale Value="4.000000000000000000e+00" ID="EZTOQZCIMIR"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="WEGBCZVLDKD"/>
        <FarZScale Value="4.000000000000000000e+00" ID="THGGOHYHEDI"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="TOUBLNMZUWM"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="YWFPTBQTZBK"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="LJICYWNSKXI"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="XYDBFIGMKPR"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="JYKVIXRGYBD"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="XLJLBSYRBDN"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="XWYPUIDLJEU"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="XNYGSSJMSZZ"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="XKLUSGCFDPH"/>
        <Set Value="1.000000000000000000e+00" ID="LXRJRMBLKUE"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>AJESCSLLGL</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="XNSVBZRWGXS"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="IGSGRWGQAKL"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="SADPXJYDVLT"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="WWBAPNOYDLP"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="DADFZXYJTWY"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="HUTZISJFATU"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="NQZVRFWWJLH"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="LYFJOXJBBNV"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="ZOMHTQMOGIC"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="MRWHNJPZOFH"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="CSACLHJXQGW"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="LZVOMPYFSHJ"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="FRHLPPOJOZB"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="BZIXLWNWEKV"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="XXVULEFKRIM"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="INKYVNUCWTH"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="JUQSFEDLZKM"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="PQZUWQGCCMW"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="FNAAFZVUHDL"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="CKTJURXUNSB"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="NOZGKNKJFIG"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="JBDQMNGRJBV"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="UEFEVSFDAQZ"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="KLPDZZHROLZ"/>
        <STEPTol Value="9.999999999999999547e-07" ID="VAUOMDCVTFH"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="RMQZEXGSTWL"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="ECRHICKRCPK"/>
        <FarMesh Value="0.000000000000000000e+00" ID="QQGRLLDQSEE"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="FHBCFGVLOJN"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="GQBPMYCGLAG"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="ZVSADRUQLOS"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="UBTIXUUSOVE"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="YAHPGCNNUAI"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="UPLIOHNIVIP"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="OYRBDVNLANV"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="EXRMTXEINCO"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="OIOTHBSZEDW"/>
        <Set Value="1.000000000000000000e+00" ID="QPFMQMESAIM"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>AZCLVHKMVX</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="OJOHHDXQHET"/>
        <BaseLen Value="5.000000000000000000e-01" ID="KKNFJZFARUF"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="WJGXJBSVBYE"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="VXHQXTDTBQP"/>
        <FarFrac Value="2.000000000000000000e+00" ID="MNHPYXJOTFK"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="JJNWUSCLVLP"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="BPGRGEIYNQU"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="ORTTQXWHIYR"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="GVJIUPDDHSD"/>
        <MaxFar Value="2.000000000000000000e+00" ID="BXIVERLDAWX"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="LZBQTNZCJPI"/>
        <MaxGap Value="5.000000000000000104e-03" ID="IRGFSDYGFDE"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="ZSBHOFZONRZ"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="NUCYDOHMUYN"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="ZUCNJZHABJA"/>
        <MinFrac Value="5.000000000000000278e-02" ID="MLPHQDKHVSZ"/>
        <MinLen Value="2.500000000000000139e-02" ID="WKIEBNAFUTQ"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="HWCNVTOVFKP"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="TWOZEXIZXDY"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>HDHTGBYBVU</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="MSXKUBKMCXV"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>DPEHYKMCTX</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="VFZBYGDKTZN"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="MXGLZQBAETN"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="KXRYNUQAMDA"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="TLNZPAYICIR"/>
        <YGTClip Value="1.000000000000000000e+00" ID="ZFJOCDCTTHL"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="NCFSXJEZPKU"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="LEGWBZHBZTA"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="FSSEFLJBTYC"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="TYUDLEARIYL"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="GHRDWHZDMCI"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="CFHXRXZGCAO"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="DOVHPSBZQEE"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>AXZLWWQLKM</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="EALRLLGPOUE"/>
        <MachNumber Value="1.500000000000000000e+00" ID="NJYGZWQCEVG"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="UWNZFISFSNB"/>
        <NumSlices Value="2.000000000000000000e+01" ID="VPWYAZMZTJA"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="BYYFAWCVDLE"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="UBQBFQEEUFA"/>
        <RefFlag Value="0.000000000000000000e+00" ID="PJRUMQUHDPV"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="RCFFZRPQFEW"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="PXWTEYEJFMD"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="ZYIJMGHNAAT"/>
        <Sref Value="1.000000000000000000e+02" ID="BTRQOLBPPUW"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="UDPUXEDOZWE"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="NOLOQHKOPAI"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>REWAKEYCTW</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="HOYVEJUAWEE"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="VVURHDYPJDW"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="UYSBGKSCPCR"/>
        <Density Value="1.266412590332830759e-03" ID="JBAHIJYYQGG"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="SJMRABKFCGZ"/>
        <ExcresType Value="0.000000000000000000e+00" ID="HQGGIXDUOVL"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="VOIAPKIOFNW"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="VVDCFCRQLNH"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="XFPQTVQMKGS"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="RZVJTWEMEXI"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="KLSIQSCXOOJ"/>
        <Mach Value="4.822255386125843812e-01" ID="WUOPVVYIFNQ"/>
        <Pres Value="9.724938058607042421e+02" ID="KIRJAFJUKNT"/>
        <Re_L Value="1.904985774153036764e+06" ID="RXJBKCITPVE"/>
        <RefFlag Value="0.000000000000000000e+00" ID="MLODBIGCFVA"/>
        <Set Value="1.000000000000000000e+00" ID="XSUQXWNEQAB"/>
        <SortBy Value="0.000000000000000000e+00" ID="IQZKMKLCMWE"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="BXKBACYIKYY"/>
        <Sref Value="1.000000000000000000e+02" ID="IWZXDOYIVJA"/>
        <Temp Value="-1.232320000000004256e+01" ID="XOFIGLCAKLR"/>
        <TempUnit Value="2.000000000000000000e+00" ID="WOLJTEJASIQ"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="MBIXOCDFOJI"/>
        <Vinf Value="5.000000000000000000e+02" ID="DVRAGJOHWTY"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="DTUZVLLKVCQ"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>PZADLXHFOC</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="TPAIHVODTFT"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="WGBXHLNFDGC"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
