<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>QJDPBVGLVI</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="ZEQWLWHGKHT"/>
        <CORY Value="0.000000000000000000e+00" ID="APIFVKHPHYC"/>
        <CORZ Value="0.000000000000000000e+00" ID="FGCSVUDVKVB"/>
        <PanX Value="0.000000000000000000e+00" ID="LNWRYALLOWS"/>
        <PanY Value="0.000000000000000000e+00" ID="LFXRJRZWAXQ"/>
        <RotationX Value="0.000000000000000000e+00" ID="SACPQBOZHRW"/>
        <RotationY Value="0.000000000000000000e+00" ID="DSZLJBONKUH"/>
        <RotationZ Value="0.000000000000000000e+00" ID="TWCVCYUBJWA"/>
        <ViewportX Value="0.000000000000000000e+00" ID="PFMBFVPEAVZ"/>
        <ViewportY Value="0.000000000000000000e+00" ID="ZRRRMRWLGGO"/>
        <Zoom Value="1.000000000000000021e-03" ID="EYVOXPXQKYQ"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="NGVKHGQLUAN"/>
        <AFExportType Value="1.000000000000000000e+00" ID="QCFPJRLKAGV"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="WKZLIXMUCPK"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="MMDYCNRHQRS"/>
      </Axis>
      <BBox>
        <X_Len Value="0.000000000000000000e+00" ID="DTWVRDJXNQI"/>
        <X_Min Value="0.000000000000000000e+00" ID="VJWUGQJTZHN"/>
        <Y_Len Value="0.000000000000000000e+00" ID="FXVWZXKSDBW"/>
        <Y_Min Value="0.000000000000000000e+00" ID="DNUROMZKLMF"/>
        <Z_Len Value="0.000000000000000000e+00" ID="LBIZXXGZMJP"/>
        <Z_Min Value="0.000000000000000000e+00" ID="QVINYWLYIAT"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="SNHYWPTAZDN"/>
        <WidthScale Value="1.000000000000000000e+00" ID="DXSGFHDHVUG"/>
        <XOffset Value="0.000000000000000000e+00" ID="BLDWLNTYUDP"/>
        <YOffset Value="0.000000000000000000e+00" ID="BHESFUCNBNL"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="SVQQGQDWRIV"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="GJXUOBQFRJG"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="VRKEEYQZIXS"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="IQPGNEGYWXK"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="INXNCTIGXWU"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="GGCWDWCEDAK"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="DGHECIJLVBP"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="UNLQWVJNOTH"/>
        <DimFlag Value="0.000000000000000000e+00" ID="QIEGPQNFHAW"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JWBWDZFIHNO"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="LAHEYXQSYSP"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="WAFWGUETQEK"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="LDODNIDXEFM"/>
        <TopRightView Value="6.000000000000000000e+00" ID="JNUTNCOLEUC"/>
        <ViewType Value="3.000000000000000000e+00" ID="FJWUXAEWUUO"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="HWYGSFVGZQK"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="DTIQJOIWKNL"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="QEKRULTQDTE"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="IXDFIDFWTYU"/>
      </ExportFlag>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="WGNQICMVHIN"/>
        <StructUnit Value="3.000000000000000000e+00" ID="KYSEGYYEVHZ"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="VANXANZMXTN"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="QDYTEMTMTHK"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="FPXYBGOTSQY"/>
        <U_Type Value="1.000000000000000000e+00" ID="CYOKEBVSAAE"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="HKWFVSANITS"/>
        <W_Type Value="1.000000000000000000e+00" ID="XUAIAGNICBM"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="QTDKDFJCJML"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="ZTVIJYFWZSQ"/>
        <LabelID Value="1.000000000000000000e+00" ID="SCVZANMKZOZ"/>
        <LabelName Value="1.000000000000000000e+00" ID="KOXEMYGKMCC"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="NZZYYKJCXLB"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="IFOPQMOVHHY"/>
        <LenUnit Value="4.000000000000000000e+00" ID="WZXECCOUMHJ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="NZJAYTNQIPB"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="NKVSBCISRCW"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="RPJLFIUNTFV"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="DRIASLCEFMC"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="VECUAIBGGTG"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="VXDRVFDSZIV"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="MQAQCEJSMYV"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="SSWQIYATJRB"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="GSMLCBCFVXF"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="NRRDYSHPBOS"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="GIOQNETALWY"/>
        <ToCubic Value="0.000000000000000000e+00" ID="IQKOPAWLXEA"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="SBSPLYSDNVD"/>
        <TrimTE Value="0.000000000000000000e+00" ID="KHKDBCAAAYS"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="KSNVXTEYUGT"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="LOQENVKCABW"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="WGEWWVNNNQA"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="VJXUTYUTWIZ"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="JPDQRWONCPW"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="AWMPBGLKURS"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="WVRVKTHECBP"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="NGUDJWKMDYA"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="PFXSJDQRCXN"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="BWFOWKLZRQI"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="PPKQLEJXQAK"/>
        <DirectionType Value="0.000000000000000000e+00" ID="FVBJJGBFOIR"/>
        <TargetType Value="0.000000000000000000e+00" ID="RQBHCZJDYGY"/>
        <XComp Value="0.000000000000000000e+00" ID="CNCTRCLXYVL"/>
        <YComp Value="0.000000000000000000e+00" ID="KQMFZZTBSLK"/>
        <ZComp Value="0.000000000000000000e+00" ID="AOMIFRQMOVB"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="PCROVXJDWDX"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="TZGHXUFEZXC"/>
        <LabelID Value="1.000000000000000000e+00" ID="JJXJKTTKBVM"/>
        <LabelName Value="1.000000000000000000e+00" ID="NHGEXZFTPLY"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="NDXOAQTPWFG"/>
        <LenUnit Value="4.000000000000000000e+00" ID="FBUTEAUROLD"/>
        <MergePoints Value="0.000000000000000000e+00" ID="CPGAHUVKLRD"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="IBSNYOYQODO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="IZVLMZXJXYJ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="AYVVSGMAWUQ"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="UTQCOQMLAIU"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="CRWJFJJVBWW"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="NKAVQGTVAXO"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="YUHGQXLWNKC"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="JLCKEMKZPWJ"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="SRIMGJCOIBU"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="LUDYLEQFVST"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="LCXACZBEHKN"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="YRVAXDPZODN"/>
        <ToCubic Value="0.000000000000000000e+00" ID="JQUPCAPGCDU"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="QIVCJKRZFMH"/>
        <Tolerance Value="9.999999999999999547e-07" ID="VFMNVCXMOQU"/>
        <TrimTE Value="0.000000000000000000e+00" ID="IRCFEWBTWSL"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="WNQUTQKVOVD"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="QWFLZUKTNIG"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="PCNMOAXGYRD"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="BBICZJZQAVA"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="OISGJAXFPFD"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="UCHOGUAMTOS"/>
        <LenUnit Value="4.000000000000000000e+00" ID="KEMAZCWUBPT"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="NNNSZRUTZEA"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="NHFXERHKRCG"/>
        <SVGSet Value="0.000000000000000000e+00" ID="XZEAPGYTWHI"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="INADFMTYLLI"/>
        <Scale Value="0.000000000000000000e+00" ID="IQMTIGLFFCE"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="VTTCYSVPMKU"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="WSSSWMHZRCD"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="HSTNFVLGPRY"/>
        <TopRightView Value="6.000000000000000000e+00" ID="CMKQKOWGSEM"/>
        <ViewType Value="3.000000000000000000e+00" ID="BVABGXAKDQT"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="ZWPKQDELSNI"/>
        <Height Value="1.000000000000000000e+00" ID="YMPEGCDHBKI"/>
        <Ratio Value="1.000000000000000000e+00" ID="YLZBTSSFFVH"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="XQRKRROKIIO"/>
        <Width Value="1.000000000000000000e+00" ID="IENURQNZNEW"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="FVSKFJTNDJO"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="EHXHXQMHLQJ"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="PATUIEBJSKO"/>
        <Min Value="-1.000000000000000000e+05" ID="JPGGMQTKGGD"/>
        <Val Value="0.000000000000000000e+00" ID="RPACYBJQRKH"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>BBRQSGCECK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="HPZNPQHGWHX"/>
            <Ambient Value="5.000000000000000000e-01" ID="BOFPWEQBNUZ"/>
            <Diffuse Value="3.499999999999999778e-01" ID="PSRKGCASLXO"/>
            <Specular Value="1.000000000000000000e+00" ID="SIUSGRQEOCB"/>
            <X Value="1.000000000000000000e+01" ID="ETHBJOZHUZQ"/>
            <Y Value="-5.000000000000000000e+01" ID="OHBSTZFVFLO"/>
            <Z Value="2.000000000000000000e+01" ID="MGKVVTYZRKW"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>AYNIARUPHJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="FKNBFZYXSRM"/>
            <Ambient Value="5.000000000000000000e-01" ID="OVTHHZVATWJ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="NHERKCZMFTM"/>
            <Specular Value="1.000000000000000000e+00" ID="PKYVGZCTFNZ"/>
            <X Value="1.000000000000000000e+01" ID="WYVOKJQPNDK"/>
            <Y Value="1.500000000000000000e+01" ID="NQINXTMTDOH"/>
            <Z Value="3.000000000000000000e+01" ID="XGCVISSORMO"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>GFFLPFSEMX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="QLCFCLVBBEG"/>
            <Ambient Value="0.000000000000000000e+00" ID="JZRLTYMXJPJ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="HJHSACKPECT"/>
            <Specular Value="5.000000000000000000e-01" ID="NEVOGDSDLZC"/>
            <X Value="-5.000000000000000000e+01" ID="ICRNOFZCAFI"/>
            <Y Value="3.000000000000000000e+01" ID="PQAXZZZSFFY"/>
            <Z Value="1.000000000000000000e+01" ID="LDHNMYOGKMH"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>MBKDEXGQYI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="TQPYFLZLLCO"/>
            <Ambient Value="0.000000000000000000e+00" ID="XWEZOSYUEGG"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QHZJFDKYNMN"/>
            <Specular Value="0.000000000000000000e+00" ID="PDGJTSVLZMZ"/>
            <X Value="0.000000000000000000e+00" ID="ELGDKYNBKTH"/>
            <Y Value="0.000000000000000000e+00" ID="ZIPGFFYLWWF"/>
            <Z Value="0.000000000000000000e+00" ID="KUZRSMYGRZW"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>TFIHJXXNBQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="BLNPCHNZCEX"/>
            <Ambient Value="0.000000000000000000e+00" ID="IURCEAQGOHE"/>
            <Diffuse Value="0.000000000000000000e+00" ID="TVKPIPSSVAI"/>
            <Specular Value="0.000000000000000000e+00" ID="NOFZJVJIYZX"/>
            <X Value="0.000000000000000000e+00" ID="JWHCMBKVAOE"/>
            <Y Value="0.000000000000000000e+00" ID="XBTXBSZKALI"/>
            <Z Value="0.000000000000000000e+00" ID="YPFNPYNEAVQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>EOOKBMCAZX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VHACXCXLQWT"/>
            <Ambient Value="0.000000000000000000e+00" ID="CAXTLXYDEPR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YSBCYOJXINB"/>
            <Specular Value="0.000000000000000000e+00" ID="NPNSWLXYHZI"/>
            <X Value="0.000000000000000000e+00" ID="FOGYNYBMZTA"/>
            <Y Value="0.000000000000000000e+00" ID="RQDGDLECQJU"/>
            <Z Value="0.000000000000000000e+00" ID="WGZPAFTXGAC"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>URJWEBLFHB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HAUBEOPXEHU"/>
            <Ambient Value="0.000000000000000000e+00" ID="UKWSCYJWLHZ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="HZWXSUJUECD"/>
            <Specular Value="0.000000000000000000e+00" ID="KQURNGRRRQW"/>
            <X Value="0.000000000000000000e+00" ID="RZXVRVYFTLS"/>
            <Y Value="0.000000000000000000e+00" ID="HVRNFTVSOBT"/>
            <Z Value="0.000000000000000000e+00" ID="ETRIMQUSXZD"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>NPEELMLSGD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FEYMHGUZKKE"/>
            <Ambient Value="0.000000000000000000e+00" ID="NDUSPXPMJZK"/>
            <Diffuse Value="0.000000000000000000e+00" ID="KMVCFAKQZAR"/>
            <Specular Value="0.000000000000000000e+00" ID="TCKLTUTBSDK"/>
            <X Value="0.000000000000000000e+00" ID="IDRRVOKJWKN"/>
            <Y Value="0.000000000000000000e+00" ID="BYTVMUVWZQT"/>
            <Z Value="0.000000000000000000e+00" ID="SPNJGBYLDMF"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>NPQTQRDHAM</ID>
        <Name>Wing</Name>
        <Attach>
          <L_01 Value="1.000000000000000000e+00" ID="DVJINNFJNGG"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="ZGXUWXTUERX"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="LFMUXRDIDQB"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="UENJCOKPSBH"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="NOCIAZQXPED"/>
          <R_01 Value="1.000000000000000000e+00" ID="TKSTCTMTPQI"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="UQSOEFSFHBQ"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="SJAJDWBZXMU"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="SXCJOVDISLZ"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="BXZGMKFSJBA"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="ZCAMBZGWCRU"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="EPBQNPLNUFJ"/>
          <U_01 Value="1.000000000000000000e+00" ID="ZLSOSBONYCH"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="JZLXPPDZQBC"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="WCDCLDMUSVU"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="JHOTGLQGTCM"/>
        </Attach>
        <BBox>
          <X_Len Value="2.523950569743106609e+00" ID="LMEJMNZBEKX"/>
          <X_Min Value="-1.960914653972599181e-04" ID="FHNFFYEAXOY"/>
          <Y_Len Value="4.096198798861562551e+01" ID="WGHUPTKJBFX"/>
          <Y_Min Value="-2.048099399430781276e+01" ID="JPGWBKSTNEX"/>
          <Z_Len Value="2.637507441276619735e-01" ID="OKQXTRVINME"/>
          <Z_Min Value="-1.034290577051367732e-01" ID="NNINNSUEFEE"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="UDKTKSLVILD"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="SHJTUCQOXDS"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="QICSOCMHBVE"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="WBFVZMOYXYU"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="YEHMPXZEHAL"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="DSSUDMIFPLQ"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="TJJSPPWZRVR"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="YAFLZIGXBIG"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="COMHDLDXYTV"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="ZKZZSLSJJHM"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="IFWLQGBRVXG"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="DPBIOZUOUJM"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="XYLAIUWNQZL"/>
        </Index>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="BGVRAAELMBQ"/>
          <CGy Value="0.000000000000000000e+00" ID="TGCFEQLUBCF"/>
          <CGz Value="0.000000000000000000e+00" ID="KWVFPNQGDWW"/>
          <Density Value="1.000000000000000000e+00" ID="XOFYFPNKRPU"/>
          <Ixx Value="0.000000000000000000e+00" ID="HDZZNVTLRAV"/>
          <Ixy Value="0.000000000000000000e+00" ID="FMAXSIHDFFA"/>
          <Ixz Value="0.000000000000000000e+00" ID="OWZRFLWFQAR"/>
          <Iyy Value="0.000000000000000000e+00" ID="TRUVUYRCKAG"/>
          <Iyz Value="0.000000000000000000e+00" ID="AGMKXHNPWPR"/>
          <Izz Value="0.000000000000000000e+00" ID="FSERBAVHPGH"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="RVCPUXVRWWM"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="HXKIDUMVJLZ"/>
          <PointMass Value="0.000000000000000000e+00" ID="QSVMSMCRMMZ"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="GDQVRUQXYDC"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="ERBPNULPWFQ"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="AKLGMEBNXAZ"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="PQRBKHUFFUE"/>
          <FFUser Value="1.000000000000000000e+00" ID="SYOJJMWWNEV"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="FUFOEQQOFTN"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="VUZZOELRUYG"/>
          <PercLam Value="0.000000000000000000e+00" ID="LAKWUNIQJDW"/>
          <Q Value="1.000000000000000000e+00" ID="YZFJKGHEWJL"/>
          <Roughness Value="0.000000000000000000e+00" ID="NQJFYMPBLRX"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="HICESFHSLKG"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="CHMMJTBEMZV"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="TJCWRJVDFGB"/>
          <Tess_W Value="3.300000000000000000e+01" ID="UXMRKINQOZT"/>
          <Wake Value="0.000000000000000000e+00" ID="CZCDQWCPDOE"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="FSHKDZJRYMV"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="MBODMUSHQKQ"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="FDALLRTDEPP"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="IZBELXSCLHA"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="SBDOPEUNROY"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="UVWNBFTZOMN"/>
          <WakeScale Value="2.000000000000000000e+00" ID="HXDZOAAEZBU"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="KMCHMNVGZHR"/>
          <LECluster Value="2.500000000000000000e-01" ID="UDTCNFUCEKF"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="ZLPXDVQIXOQ"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="HYNRGOWLQMY"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="ZFHGLGCJNCV"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="CEUZCWNWKFZ"/>
          <SmallPanelW Value="2.258963713022471564e-02" ID="BKREWDMJJYS"/>
          <TECluster Value="2.500000000000000000e-01" ID="CDBMESGHOSU"/>
          <TotalAR Value="1.937644880080254950e+01" ID="QWXSLPHKVYX"/>
          <TotalArea Value="8.659401303246005455e+01" ID="MGGCJYVOGGR"/>
          <TotalChord Value="2.114009043128637355e+00" ID="VDWDQVVTTIE"/>
          <TotalProjectedSpan Value="4.096198798861562551e+01" ID="KIQEZFFDCBN"/>
          <TotalSpan Value="4.096198798861562551e+01" ID="WXNWPCOSFVL"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="MWWYVLFLHVM"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="MKLOWURCGWI"/>
          <Origin Value="0.000000000000000000e+00" ID="RGBYIFDKEQY"/>
          <Scale Value="1.000000000000000000e+00" ID="GTHGTHEFUUW"/>
          <X_Location Value="0.000000000000000000e+00" ID="FFDFCVWJWAS"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="ICVXZSOTJXS"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="XYKVVWRCABT"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="TBVJOKRYXKU"/>
          <Y_Location Value="0.000000000000000000e+00" ID="SIUUVDCTXQL"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="SHWYGWNSFNI"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="KEXZFOHCVFV"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="OAQLIPHLDNS"/>
          <Z_Location Value="0.000000000000000000e+00" ID="TXXTNVGDWID"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="QEYCQXJFYWJ"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="XWMXUGVMTUQ"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="BMBDMPHRSLH"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>HEBXBWIQUI</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="MXWQIYCHLHY"/>
            <Blue Value="2.550000000000000000e+02" ID="LRUUAZUBCUI"/>
            <Green Value="0.000000000000000000e+00" ID="VLNIHKAJEOJ"/>
            <Red Value="0.000000000000000000e+00" ID="DVWNVVJOWLY"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>DZVFOGCUZU</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>KATWIWAEIQ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.580318465257085858e+00" ID="KVPIBOUIADP"/>
                <Aspect Value="6.327838483095369337e-01" ID="GTFLNSXUMGA"/>
                <Avg_Chord Value="1.580318465257085858e+00" ID="UKTYYDURCDF"/>
                <Dihedral Value="0.000000000000000000e+00" ID="MLGGVZFSFIZ"/>
                <InCluster Value="1.000000000000000000e+00" ID="SJTOSEEPWZO"/>
                <InLEDihedral Value="7.018451057394014657e-15" ID="AFFUVMANZZD"/>
                <InLEMode Value="0.000000000000000000e+00" ID="CHQEQTVBWRQ"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="DLDZGBZAONZ"/>
                <InLESweep Value="1.276497558204795268e+00" ID="FPYSDKXFSWO"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="XCZRPAYXRKZ"/>
                <InTEMode Value="0.000000000000000000e+00" ID="BDVZELXQFYH"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="XRKNAYOOULT"/>
                <InTESweep Value="1.015718448452616940e+00" ID="FHWSMWDHRYK"/>
                <OutCluster Value="1.000000000000000000e+00" ID="ARPYCFKSPVV"/>
                <OutLEDihedral Value="-7.018451057394014657e-15" ID="GUTLRBXQZVW"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="ZCJTOHBPAJA"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="IEIPKQMXCVF"/>
                <OutLESweep Value="1.276497558204795268e+00" ID="HBTPAQCOLKN"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="EZOTRTSTEXY"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="IGVEOCXSFYK"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="FHYEAXVLQQF"/>
                <OutTESweep Value="1.015718448452616940e+00" ID="PNASYAHTJTU"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="KCYGZFYXKUQ"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="KQLQAJTHGTB"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="RBBYGGJSXIW"/>
                <Sec_Sweep Value="4.925194814915304420e+01" ID="MITPYONQNLE"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="QKRKZYOYPPV"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="NUEDPDLADCV"/>
                <Span Value="1.000000000000000000e+00" ID="DIKDARXMZFG"/>
                <Sweep Value="0.000000000000000000e+00" ID="PNIMCRJHXXC"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="HEIHLLDTUFH"/>
                <Taper Value="2.160636930514171716e+00" ID="ABZRMPEEVVW"/>
                <Tip_Chord Value="2.160636930514171716e+00" ID="UYTGZQLNFRD"/>
                <Twist Value="0.000000000000000000e+00" ID="TTFRHAFMLAZ"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="ETGNRVTKXUX"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>MIBJKHQVIL</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="HJTBOLKBOPB"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="SBGCQIVJGFE"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="RJVMNJCOWCD"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="WAQAAPPIZOM"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="CDZGARPHTVT"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="UXZDIJSASNQ"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="FWYWDKSOWZY"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="CVLPHMGVSIT"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="SILXXKWWYPK"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="HFZLWIZRHPD"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="LKVRDJOUJJI"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="THVNTPJYJAX"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="ZEJXZAOUJBX"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="JVMMALBKUXL"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="CUIAQLQSGJV"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="DHTDWRTMHBR"/>
                    <Number Value="8.000000000000000000e+00" ID="ZEFWTMCODRR"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="ILDPZLKKAWM"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="JGTDXKYYLUL"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="RLQRTEPLIOS"/>
                    <RLSym Value="1.000000000000000000e+00" ID="ZJIPURZSYFP"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="VNHCBNUGIRX"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="JVLKHAUMGUU"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="ETKJGBEUYDL"/>
                    <TBSym Value="1.000000000000000000e+00" ID="XYRUJGQWUWT"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="SPKJKJVGBLY"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="ZNALYYEDFKB"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="NGYZJPHONQP"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="ROSLPKTWHQV"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="NQNCIYSFJVH"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="JAIEFBKCHXH"/>
                    <W01_End Value="5.000000000000000000e-01" ID="AKGHVRTJKQD"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="ADIKGGCPLOK"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="NIPHUTVSQXX"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="VYOOOOMTMOX"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="UECLECOQTIF"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="XAUSHCOGSGX"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="EXFPFHGZSKJ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="LORWZEGRJVC"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="RSCSUSYKBLC"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="MYZIWYWADKQ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="JGIRPUGTNFN"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="FEEWYKLFJLT"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="LWSDBSOBACX"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="OUCVLGJCYSI"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ODDSSHIQMFO"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="PSGTMJNAMGT"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="FSOWHBVPJIK"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="ALLWMZSMZVO"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="HFQBIQZESAO"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="POQZCGZAIDV"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="YWOJTCXNQVW"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="TPHPVWQKXMN"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JQJSCWCROXQ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="OFHGNWVYPYY"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="DFCJGMXZCUV"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="XKKFJJCDRLW"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="1.987332967141310081e-01" ID="XELPZXOVXNP"/>
                    <Camber Value="4.449913603981574262e-02" ID="HBJYZXBSGQB"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="RYUOGGVNDDB"/>
                    <CamberLoc Value="4.465811166143213162e-01" ID="YKTRKZZXPYI"/>
                    <Chord Value="2.160636930514171716e+00" ID="UWKLACYWGDB"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="VBQAMQHRKTO"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="HZQIDHEWDWP"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="IXSIYJCNENA"/>
                    <HWRatio Value="6.245415394912252893e-02" ID="VFYKSEFSSHG"/>
                    <IdealCl Value="5.621117450629672385e-01" ID="CLJWZHMSBMD"/>
                    <Invert Value="0.000000000000000000e+00" ID="VXMSUMEDXXZ"/>
                    <Scale Value="1.000000000000000000e+00" ID="BDEQWSOUXOW"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="SGRPZRKDPCH"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="GPMBFWJLIFA"/>
                    <Theta Value="0.000000000000000000e+00" ID="IBKTOXYVTUM"/>
                    <ThickChord Value="6.245415394912252893e-02" ID="HYEKPLOSQPK"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="NNJDQIOJSAP"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="OGSTAPFHROK"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="FMYXJSRMSJU"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="KGUTMRBTVPR"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="VPAWWZESEJV"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="EEXTKNFLZMF"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="QSTNCZPHVAC"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="HAQZUCMETDU"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>WWAGMFKOAG</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="4.329700651623002727e+01" ID="LGBCGUKQJOI"/>
                <Aspect Value="9.688224400401274750e+00" ID="SMAAJZYHYFM"/>
                <Avg_Chord Value="2.114009043128637355e+00" ID="RXOSVALJDCG"/>
                <Dihedral Value="0.000000000000000000e+00" ID="QRAEXVYLTZC"/>
                <InCluster Value="1.000000000000000000e+00" ID="ZPUVUTTOGWS"/>
                <InLEDihedral Value="7.018451057394014657e-15" ID="GTVEYNXTUOT"/>
                <InLEMode Value="0.000000000000000000e+00" ID="EDIIUFSPGBJ"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="MAWWIMARMAA"/>
                <InLESweep Value="1.276497558204795268e+00" ID="ZYVXMVXMYKX"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="OVZKGKMRZQH"/>
                <InTEMode Value="0.000000000000000000e+00" ID="FYPDVLGWTKO"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="UGPPSZRJEAU"/>
                <InTESweep Value="1.015718448452616940e+00" ID="NMOUJRBGQSE"/>
                <OutCluster Value="1.000000000000000000e+00" ID="KNIYTQYUAKN"/>
                <OutLEDihedral Value="-7.018451057394014657e-15" ID="KGTJJQJLCYZ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="FKENSJXHPGB"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="TEBJRCDGSSD"/>
                <OutLESweep Value="1.276497558204795268e+00" ID="IEBHTDPPAWQ"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="SDLGMCQZLYH"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="GKGOGAGAFIJ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="QQWJDESDHKA"/>
                <OutTESweep Value="1.015718448452616940e+00" ID="LUINKTWGPTS"/>
                <ProjectedSpan Value="2.048099399430781276e+01" ID="TAVMENWFCVX"/>
                <Root_Chord Value="2.160636930514171716e+00" ID="XVVGLWNWRFN"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="PUAZLUNQPDB"/>
                <Sec_Sweep Value="1.015718448452601619e+00" ID="EHRWYYFXECU"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="SAXMAFGLWTH"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="SAVHRQTRHON"/>
                <Span Value="2.048099399430781276e+01" ID="ODNDIWUCDTN"/>
                <Sweep Value="1.276497558204797711e+00" ID="IAQGJGOKXSF"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="WMANGTOAZVF"/>
                <Taper Value="9.568387573802710211e-01" ID="HVMPBALMYAA"/>
                <Tip_Chord Value="2.067381155743102994e+00" ID="FIXJGKIXXBQ"/>
                <Twist Value="0.000000000000000000e+00" ID="BGESBHBOMKI"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="DIDCDJSFNMH"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>0, 1, 3, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>EPWDZLKYZX</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="CBRCEFQZMCD"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="OWHSUZOWLSV"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="QSGBPJBMLAG"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="MDNHXMNIXAM"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="ZDNTMJYWAYL"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="CCGVLCBAQWO"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="KVAFFTDHNIS"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="BCLTGVXLBXE"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="GKRPXTKOXBA"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="CRKLMJXQKFE"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="EQCKKYBRYTG"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="KWRATNMDVHZ"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="EVLAANMYQXM"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="MONQDREESOY"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="IMZYCLKUXOA"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="MVVWCQNWLLK"/>
                    <Number Value="8.000000000000000000e+00" ID="MSPFPUMIPXI"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="LPVTIGLIWEP"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="AEQBXYLOBCI"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="DMMFCMXPLZK"/>
                    <RLSym Value="1.000000000000000000e+00" ID="ACPDSVGMYSF"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="MUWQFXLXICF"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="AIXYJPAOGAG"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="ABODJNARJSI"/>
                    <TBSym Value="1.000000000000000000e+00" ID="HBHFQRAZIZL"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="RAGXHMCIJCU"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="BFPTLIQALJU"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="QASHZSPWRAU"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="TRTMKMRGPML"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="FTMZAOPVXYQ"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="LZXXJHOJTZF"/>
                    <W01_End Value="5.000000000000000000e-01" ID="IIWOTSHGAQP"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="UKIKZMCUBVR"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="RZDVOKOBQGA"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="TUATSUPXSVS"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="OLMSQLGQBFT"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="KIVJEXHKOMS"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="MXOMQJDJALH"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="YFITLFEKEXQ"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="SOKWGHGJSJB"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="VCINTPVNNVQ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="TELOSTGMCTU"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="CGKCGQHCKSG"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="XQIOMEONFKC"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="HDSECCIZNKD"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="QFGBIYYZEIT"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="FZRZKNKCZDD"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="THAHJAEDQGX"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="QOVQTFBOOPV"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="WDYYXMBMGRE"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="HMOWXQNSYVW"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="FJIUYPVUXPX"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="KWKAPKXJKCG"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="VRQVWWJVUTQ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="LKCAWZNLZUB"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="IZLOEHDOCQQ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="HVKQATXYNPP"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="2.901475133451605348e-01" ID="OUPNJUMVELE"/>
                    <Camber Value="0.000000000000000000e+00" ID="VFRVLWSEOCT"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="MQLYAVODWII"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="OFZADSCZYGU"/>
                    <Chord Value="2.067381155743102994e+00" ID="NIBZBUTRCWT"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="RDAVIYZSEUN"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="LTBXLVWCCAH"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="BKJIQCLGJWC"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="AJLZBTXLPKB"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="AACCQCFPKOO"/>
                    <Invert Value="0.000000000000000000e+00" ID="SPCPUOPBETN"/>
                    <Scale Value="1.000000000000000000e+00" ID="WDAYRJCMKVH"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="AMLSPTHCCMP"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="DXNUEYBFDDM"/>
                    <Theta Value="0.000000000000000000e+00" ID="DRBTXCXHTYV"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="ADDMWCYSPYJ"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="BLWLFOUDETZ"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="ILVZXWQEFPA"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="HXQDXKPPTJF"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="HAUWBITPJCM"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="ECEYIYBWZBI"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="BDUMHILBXFJ"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="OSHJOKAUPZV"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="DMYZDYFZFIC"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>EJCORNBFET</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="BATUMQUVIPH"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="CCLARHHIWRX"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="NSTUXNJVMHI"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="LPWBZCCRQJE"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="UNNHJRRMLNN"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="LGMZDOMVETJ"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="ONZWPWXQHEK"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="JGYOXMHHBRD"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="ZSFLRDOKGPN"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="HYBVJHWSNPP"/>
        <BetaStart Value="0.000000000000000000e+00" ID="CIVDOJZTGKQ"/>
        <Clmax Value="-1.000000000000000000e+00" ID="NGISLJDOEGW"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="UYCXZXDBEUS"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="NPMSGVONCNK"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="FVANUSWCSQI"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="SWUALILYBUW"/>
        <FarDist Value="-1.000000000000000000e+00" ID="QHANAGJFWUO"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="UGZZJOMTESP"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="VFDLGOWYSJG"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="DJXNNMBAGLU"/>
        <GeomSet Value="0.000000000000000000e+00" ID="TFLMAQFLMMK"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="MNJMNUCLFDZ"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="KMJAOZWZNFW"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="IDEHXQQJXXC"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="DQKGHVWNOBP"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="MMFTJWLOSAK"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="JNYRLWZSRQI"/>
        <MachEnd Value="0.000000000000000000e+00" ID="VCUTJPHJNDS"/>
        <MachNpts Value="1.000000000000000000e+00" ID="PVMJQFJYYPM"/>
        <MachStart Value="0.000000000000000000e+00" ID="FLEYFHJDIXX"/>
        <Machref Value="2.999999999999999889e-01" ID="RQPIQNCGMNR"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="WMQAUXSNASN"/>
        <MassSet Value="0.000000000000000000e+00" ID="XWAPKWHUDFA"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="CFHFBTAPRLL"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="RJQUQLWLBWL"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="FLQJVLVZVXK"/>
        <NCPU Value="4.000000000000000000e+00" ID="KXEHXYTDZIJ"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="MMFGPHSQPMB"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="CMQSRRFMAVM"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="GPZMTHEEPPN"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="DUYEBMKEPYO"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="BGYYSSMIBOI"/>
        <Precondition Value="0.000000000000000000e+00" ID="UVQIFTYXYNZ"/>
        <ReCref Value="1.000000000000000000e+07" ID="HNGBQGJONVD"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="NSINZVHFSHC"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="KSSCAVSWTWO"/>
        <RefFlag Value="0.000000000000000000e+00" ID="TIKVBNZKQKH"/>
        <Rho Value="2.377000000000000206e-03" ID="KQRREZGDUMZ"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="YHNAHRUXQKN"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="WOACGJPABLC"/>
        <Sref Value="1.000000000000000000e+02" ID="VQRUBQQUMSC"/>
        <Symmetry Value="0.000000000000000000e+00" ID="LUGCMFWEPXM"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="LDVWRBHAJWH"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="XOLHIGHHSVP"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="ARJVBJVYZOY"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="FPUCTUIAMTA"/>
        <Vinf Value="1.000000000000000000e+02" ID="FYJGPWKVSHT"/>
        <Vref Value="1.000000000000000000e+02" ID="HAUTWALRTZK"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="BBHYXPPOJDN"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="FQCRISLHEWM"/>
        <Xcg Value="0.000000000000000000e+00" ID="LJTUBGRZFIM"/>
        <Ycg Value="0.000000000000000000e+00" ID="DDYJCOGLAKK"/>
        <Zcg Value="0.000000000000000000e+00" ID="SFWPDHECZXC"/>
        <bref Value="1.000000000000000000e+00" ID="XHPYZFNVSAS"/>
        <cref Value="1.000000000000000000e+00" ID="MMAZTPIIEOJ"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="FRHGOAKROHC"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="UHHUZTWVHQM"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="OEBLDUNSSSI"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="DHSDRZATAEI"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="RZOFRSCCQQV"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="ZCQCDXDCXPC"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="FTCHBCLDHUK"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="ZITJDLXJWTQ"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="LKYRWOFQUSF"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="DABJXZLCBCG"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="KZAQPFSDTVA"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="OYBCFVTIVFR"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="ZEXLVJSARSF"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="IVBIZAJZRMD"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="WYZTJCTGWTA"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="PHGUDLOSVIV"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="HWUGSNHYPII"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="FYZPPAICNEX"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="JCRBARHDHKK"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="RWMUWUKRIEN"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="JPVMQYNOTFG"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="XXPDHHQNABJ"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="EYNPHSQJMSD"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="HWSQMKKHFTO"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="XPXOSYQLZHJ"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="FJJPYOFXKON"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="VOFRMOVTWCL"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="JOSTUTKLYXH"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="HNFIGARENKW"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="SQJKFKJPIWV"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="UHGUIPKPASV"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="OZAWSBQKCUV"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="BVCPMTBJCCC"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="QNBIPPKLZUN"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="XBHUUFOYENV"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="WIDLUTLNULS"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="XDKLKEKYLVH"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="TQRUWZHNSDZ"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="KGEMMWHVATB"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="VOXAXJJUUHC"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>GGZSNEBCXG</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="AFPPFGZRAFI"/>
          <CutType Value="1.000000000000000000e+00" ID="OUSIWLWEQDQ"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="WVPEXBDCSVZ"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>1</NumberOfComponents>
      <Component>
        <CompID>NPQTQRDHAM</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>NKZDCEWWCB</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="RMSKEYLWGWB"/>
          <Ay Value="0.000000000000000000e+00" ID="DEMIEFBBBQH"/>
          <Az Value="0.000000000000000000e+00" ID="OWTOJMHKVBK"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="BZGMKFHLJXE"/>
          <Ixx Value="0.000000000000000000e+00" ID="LYPOIYPOVAB"/>
          <Ixy Value="0.000000000000000000e+00" ID="HNZKXIVRUPA"/>
          <Ixz Value="0.000000000000000000e+00" ID="BJCOKGDEVAK"/>
          <Iyy Value="0.000000000000000000e+00" ID="GWSTOEKVGFA"/>
          <Iyz Value="0.000000000000000000e+00" ID="YNFHVOHOJKD"/>
          <Izz Value="0.000000000000000000e+00" ID="YCVARXCJDPM"/>
          <Mass Value="0.000000000000000000e+00" ID="FZRZYAXBHCU"/>
          <Ox Value="0.000000000000000000e+00" ID="UNJVPRMLGON"/>
          <Oy Value="0.000000000000000000e+00" ID="SZKGNIYFUBU"/>
          <Oz Value="0.000000000000000000e+00" ID="PAUHEJPSMLT"/>
          <RPM Value="0.000000000000000000e+00" ID="OHMBBMDAUFU"/>
          <RotorDia Value="0.000000000000000000e+00" ID="ZKWOBLLZSEY"/>
          <Rx Value="0.000000000000000000e+00" ID="JTLCJNCRLYJ"/>
          <Ry Value="0.000000000000000000e+00" ID="QWSIVLTGYHW"/>
          <Rz Value="0.000000000000000000e+00" ID="DBTJSVEXDYB"/>
          <Vx Value="0.000000000000000000e+00" ID="WFZUGBWEYSF"/>
          <Vy Value="0.000000000000000000e+00" ID="CIRIYTHZEFK"/>
          <Vz Value="0.000000000000000000e+00" ID="EPJTOOEFEBY"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>OACWTXDOYT</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="HTKDEAGCRSH"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="MNHORJBSVTA"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="JYNPPXEDQHQ"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="PFNGFZQNDYH"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="WJJIBNGWCEM"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="TQNFKUYZOOG"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="MSACJBYOIHI"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="EIGWXPZRGZT"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="OJDTDBOTKTU"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="FKAEEMKACWK"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="BYUDZVTTOPH"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="CDNBZJGWQNG"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="OQGVFELXCLR"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="HKTDZQNQLXY"/>
        <DrawWake Value="1.000000000000000000e+00" ID="FUGMEZXSJBW"/>
      </DrawMesh>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="QWGOHGMDMAN"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="KLSWKLIEEDD"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="VNEHDHEKHZL"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="FKRCTRPXDAB"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="AFYLYLUEDXW"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="LIOAZDXHYXA"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="ZXDVBIWQXHI"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="ASSFDPWQVNW"/>
        <STL_Export Value="1.000000000000000000e+00" ID="YIKCGCSHAFZ"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="OVJSGJYUBWW"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="XVBDISHYEZK"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="FAEPNATXMUB"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="LVJRGDOIVUO"/>
        <FarComp Value="0.000000000000000000e+00" ID="UVWGNEIZEPY"/>
        <FarHeight Value="4.000000000000000000e+00" ID="YUMWNKZNHRD"/>
        <FarLength Value="4.000000000000000000e+00" ID="FKXZUOTZGHJ"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="QSTFFNOCAYA"/>
        <FarMesh Value="0.000000000000000000e+00" ID="GLDDHWUYKZK"/>
        <FarWidth Value="4.000000000000000000e+00" ID="CIAJRAWAWUH"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="ULRRITZSIZK"/>
        <FarXScale Value="4.000000000000000000e+00" ID="RNHXCUDKDFZ"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="MIRDHRCGQEB"/>
        <FarYScale Value="4.000000000000000000e+00" ID="QBLOUNJXDYB"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="SSZGRAJWROR"/>
        <FarZScale Value="4.000000000000000000e+00" ID="HIGJGFKCNPY"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="UYSLIASBLPQ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="RAWGBSLAJVT"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="WPDZOKUKTQD"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="ANNVVUCRGEN"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="HJEMDQCPTCR"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="BHHLYPHKKYW"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="VDQLMAYEGCE"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="AROZTZEREOW"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="DCUXBCVCHZM"/>
        <Set Value="1.000000000000000000e+00" ID="IUUSQHVEZPK"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>VEWMGVNDXT</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="AKDVQTRVBTU"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="ZQFIUDCHROB"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="CWNGRRMQQXZ"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="GYLAGTFXTOS"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="FJAKJARGEHT"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="RJCAOQAUKIY"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="CSBXKQGREHF"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="WPYIUIYSVBU"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="VFJQOJBYSRK"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="SHGTFVBIRLZ"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="IYCHCAGWTCK"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="JWQKXUEZKBG"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="RNDZHWQMCLB"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="JATBJWPVFZE"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="RNOSXXEMTTY"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="JOYAYYCWKNY"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="XYIXMGGOBMZ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="JJSLMXJLRJA"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="KVRJQTXWKYZ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="WNIMNGYWYHF"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="TUHZWFVJIBB"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="NQBWCSVGUMD"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="AIRWRPOHKDO"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="NLBEMNKGFME"/>
        <STEPTol Value="9.999999999999999547e-07" ID="LWRMBSAMFJW"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="UACMKGIYDZK"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="OHTRXYDKLXG"/>
        <FarMesh Value="0.000000000000000000e+00" ID="ICIUMTVBQVC"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="RIQCBSZCIAB"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="CGRTVWPMWYV"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="BLOEMGIYZTV"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="OBMKHKAFAIO"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="XEWIATRKGOU"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="LYHJCGTYQKO"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="BIWVBSWALEF"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="PABJNOZOOAA"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="YGEYLWVMEVG"/>
        <Set Value="1.000000000000000000e+00" ID="HYIHSLFVEFZ"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>BHTUJZVEOE</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="HARUCNZISSK"/>
        <BaseLen Value="5.000000000000000000e-01" ID="IKUJNXIWZAL"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="WBCPNYVYOST"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="ZNTKRJCWLJC"/>
        <FarFrac Value="2.000000000000000000e+00" ID="TDGUMGMZWUL"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="YAQATDPWNTR"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="YXERJXRHBES"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="XKAYOCNWVUH"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="LTTXCHKWXJS"/>
        <MaxFar Value="2.000000000000000000e+00" ID="FYYDZBBOQPN"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="ZSXRPVWBDCT"/>
        <MaxGap Value="5.000000000000000104e-03" ID="GSFRBBFZMUJ"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="YNMCVFQQDVU"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="PYBVHMVYQQK"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="OEYGEUPCLTO"/>
        <MinFrac Value="5.000000000000000278e-02" ID="QPJDBIRPRQE"/>
        <MinLen Value="2.500000000000000139e-02" ID="WMDYJSLLVWO"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="RWXSCTTRXXZ"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="ALWRTDCSYQO"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>IJPIDMAOMK</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="WDUTYDHSGWE"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>NFIRRWMPSF</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="MYMOCHJNNLJ"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="TKHQMZLAOQV"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="GMTHAQTYKEC"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="UFNOMIYTVPS"/>
        <YGTClip Value="1.000000000000000000e+00" ID="UIVSKANOEGI"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="SOPNESJEEBA"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="ENFIDPAZQKL"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="GHOBGKMSIJH"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="PWPPXMWUDFJ"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="MFDJWBOSNHQ"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="NSCAXVGNAMU"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="GETMOLKYKYE"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>MVBEHVIVUB</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="SXVLDERYIGW"/>
        <MachNumber Value="1.500000000000000000e+00" ID="SPMEETOHKDZ"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="IJNKIOUDULI"/>
        <NumSlices Value="2.000000000000000000e+01" ID="VISBFIHXHJF"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="XIRUQLERBSX"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="KOIHITGRVGL"/>
        <RefFlag Value="0.000000000000000000e+00" ID="LQASMFKLNIV"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="PYGQLSDEZOC"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="CSVIYUCGLXF"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="BOHBCOKDIUV"/>
        <Sref Value="1.000000000000000000e+02" ID="WFAYDKMSNJY"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="PQGEWXIURXZ"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="PNRIZIHSPBQ"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>EOJCWEPMIQ</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="ZYXGZRDQWGN"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="LJKOHREPEFW"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="ZHIDIFRTCAS"/>
        <Density Value="1.266412590332830759e-03" ID="RAHCHGWYDDL"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="QRNRRETPMFL"/>
        <ExcresType Value="0.000000000000000000e+00" ID="RJVNFWZBYKI"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="RZURQOYBTXO"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="PPBMAXJKGHT"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="HZHGCJTNIUU"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="PUTMDTFHEBC"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="PSLELUBBTSB"/>
        <Mach Value="4.822255386125843812e-01" ID="XWTNRGPWHLR"/>
        <Pres Value="9.724938058607042421e+02" ID="BNOOKQPTCPV"/>
        <Re_L Value="1.904985774153036764e+06" ID="RVSDOIPJWYC"/>
        <RefFlag Value="0.000000000000000000e+00" ID="PXVYMIPCGEX"/>
        <Set Value="1.000000000000000000e+00" ID="SMMSOPXWMTS"/>
        <SortBy Value="0.000000000000000000e+00" ID="AXMDKMKWGAY"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="EYUFGWSNSHH"/>
        <Sref Value="1.000000000000000000e+02" ID="ALTSTVWBAWR"/>
        <Temp Value="-1.232320000000004256e+01" ID="VBQVACOMIPN"/>
        <TempUnit Value="2.000000000000000000e+00" ID="IGIUEKJLVAO"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="JNSTFQGBRDC"/>
        <Vinf Value="5.000000000000000000e+02" ID="ZPVRUSFNIQJ"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="LAKFEPJKADZ"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>FNEBLXQPWB</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="EFPJUHUZJKR"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="GETMXUGLZLH"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
