<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>QJDPBVGLVI</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="ZEQWLWHGKHT"/>
        <CORY Value="0.000000000000000000e+00" ID="APIFVKHPHYC"/>
        <CORZ Value="0.000000000000000000e+00" ID="FGCSVUDVKVB"/>
        <PanX Value="0.000000000000000000e+00" ID="LNWRYALLOWS"/>
        <PanY Value="0.000000000000000000e+00" ID="LFXRJRZWAXQ"/>
        <RotationX Value="0.000000000000000000e+00" ID="SACPQBOZHRW"/>
        <RotationY Value="0.000000000000000000e+00" ID="DSZLJBONKUH"/>
        <RotationZ Value="0.000000000000000000e+00" ID="TWCVCYUBJWA"/>
        <ViewportX Value="0.000000000000000000e+00" ID="PFMBFVPEAVZ"/>
        <ViewportY Value="0.000000000000000000e+00" ID="ZRRRMRWLGGO"/>
        <Zoom Value="1.000000000000000021e-03" ID="EYVOXPXQKYQ"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="NGVKHGQLUAN"/>
        <AFExportType Value="1.000000000000000000e+00" ID="QCFPJRLKAGV"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="WKZLIXMUCPK"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="MMDYCNRHQRS"/>
      </Axis>
      <BBox>
        <X_Len Value="0.000000000000000000e+00" ID="DTWVRDJXNQI"/>
        <X_Min Value="0.000000000000000000e+00" ID="VJWUGQJTZHN"/>
        <Y_Len Value="0.000000000000000000e+00" ID="FXVWZXKSDBW"/>
        <Y_Min Value="0.000000000000000000e+00" ID="DNUROMZKLMF"/>
        <Z_Len Value="0.000000000000000000e+00" ID="LBIZXXGZMJP"/>
        <Z_Min Value="0.000000000000000000e+00" ID="QVINYWLYIAT"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="SNHYWPTAZDN"/>
        <WidthScale Value="1.000000000000000000e+00" ID="DXSGFHDHVUG"/>
        <XOffset Value="0.000000000000000000e+00" ID="BLDWLNTYUDP"/>
        <YOffset Value="0.000000000000000000e+00" ID="BHESFUCNBNL"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="SVQQGQDWRIV"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="GJXUOBQFRJG"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="VRKEEYQZIXS"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="IQPGNEGYWXK"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="INXNCTIGXWU"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="GGCWDWCEDAK"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="DGHECIJLVBP"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="UNLQWVJNOTH"/>
        <DimFlag Value="0.000000000000000000e+00" ID="QIEGPQNFHAW"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JWBWDZFIHNO"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="LAHEYXQSYSP"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="WAFWGUETQEK"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="LDODNIDXEFM"/>
        <TopRightView Value="6.000000000000000000e+00" ID="JNUTNCOLEUC"/>
        <ViewType Value="3.000000000000000000e+00" ID="FJWUXAEWUUO"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="HWYGSFVGZQK"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="DTIQJOIWKNL"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="QEKRULTQDTE"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="IXDFIDFWTYU"/>
      </ExportFlag>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="WGNQICMVHIN"/>
        <StructUnit Value="3.000000000000000000e+00" ID="KYSEGYYEVHZ"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="VANXANZMXTN"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="QDYTEMTMTHK"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="FPXYBGOTSQY"/>
        <U_Type Value="1.000000000000000000e+00" ID="CYOKEBVSAAE"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="HKWFVSANITS"/>
        <W_Type Value="1.000000000000000000e+00" ID="XUAIAGNICBM"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="QTDKDFJCJML"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="ZTVIJYFWZSQ"/>
        <LabelID Value="1.000000000000000000e+00" ID="SCVZANMKZOZ"/>
        <LabelName Value="1.000000000000000000e+00" ID="KOXEMYGKMCC"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="NZZYYKJCXLB"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="IFOPQMOVHHY"/>
        <LenUnit Value="4.000000000000000000e+00" ID="WZXECCOUMHJ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="NZJAYTNQIPB"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="NKVSBCISRCW"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="RPJLFIUNTFV"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="DRIASLCEFMC"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="VECUAIBGGTG"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="VXDRVFDSZIV"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="MQAQCEJSMYV"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="SSWQIYATJRB"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="GSMLCBCFVXF"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="NRRDYSHPBOS"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="GIOQNETALWY"/>
        <ToCubic Value="0.000000000000000000e+00" ID="IQKOPAWLXEA"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="SBSPLYSDNVD"/>
        <TrimTE Value="0.000000000000000000e+00" ID="KHKDBCAAAYS"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="KSNVXTEYUGT"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="LOQENVKCABW"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="WGEWWVNNNQA"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="VJXUTYUTWIZ"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="JPDQRWONCPW"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="AWMPBGLKURS"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="WVRVKTHECBP"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="NGUDJWKMDYA"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="PFXSJDQRCXN"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="BWFOWKLZRQI"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="PPKQLEJXQAK"/>
        <DirectionType Value="0.000000000000000000e+00" ID="FVBJJGBFOIR"/>
        <TargetType Value="0.000000000000000000e+00" ID="RQBHCZJDYGY"/>
        <XComp Value="0.000000000000000000e+00" ID="CNCTRCLXYVL"/>
        <YComp Value="0.000000000000000000e+00" ID="KQMFZZTBSLK"/>
        <ZComp Value="0.000000000000000000e+00" ID="AOMIFRQMOVB"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="PCROVXJDWDX"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="TZGHXUFEZXC"/>
        <LabelID Value="1.000000000000000000e+00" ID="JJXJKTTKBVM"/>
        <LabelName Value="1.000000000000000000e+00" ID="NHGEXZFTPLY"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="NDXOAQTPWFG"/>
        <LenUnit Value="4.000000000000000000e+00" ID="FBUTEAUROLD"/>
        <MergePoints Value="0.000000000000000000e+00" ID="CPGAHUVKLRD"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="IBSNYOYQODO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="IZVLMZXJXYJ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="AYVVSGMAWUQ"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="UTQCOQMLAIU"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="CRWJFJJVBWW"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="NKAVQGTVAXO"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="YUHGQXLWNKC"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="JLCKEMKZPWJ"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="SRIMGJCOIBU"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="LUDYLEQFVST"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="LCXACZBEHKN"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="YRVAXDPZODN"/>
        <ToCubic Value="0.000000000000000000e+00" ID="JQUPCAPGCDU"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="QIVCJKRZFMH"/>
        <Tolerance Value="9.999999999999999547e-07" ID="VFMNVCXMOQU"/>
        <TrimTE Value="0.000000000000000000e+00" ID="IRCFEWBTWSL"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="WNQUTQKVOVD"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="QWFLZUKTNIG"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="PCNMOAXGYRD"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="BBICZJZQAVA"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="OISGJAXFPFD"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="UCHOGUAMTOS"/>
        <LenUnit Value="4.000000000000000000e+00" ID="KEMAZCWUBPT"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="NNNSZRUTZEA"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="NHFXERHKRCG"/>
        <SVGSet Value="0.000000000000000000e+00" ID="XZEAPGYTWHI"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="INADFMTYLLI"/>
        <Scale Value="0.000000000000000000e+00" ID="IQMTIGLFFCE"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="VTTCYSVPMKU"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="WSSSWMHZRCD"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="HSTNFVLGPRY"/>
        <TopRightView Value="6.000000000000000000e+00" ID="CMKQKOWGSEM"/>
        <ViewType Value="3.000000000000000000e+00" ID="BVABGXAKDQT"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="ZWPKQDELSNI"/>
        <Height Value="1.000000000000000000e+00" ID="YMPEGCDHBKI"/>
        <Ratio Value="1.000000000000000000e+00" ID="YLZBTSSFFVH"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="XQRKRROKIIO"/>
        <Width Value="1.000000000000000000e+00" ID="IENURQNZNEW"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="FVSKFJTNDJO"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="EHXHXQMHLQJ"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="PATUIEBJSKO"/>
        <Min Value="-1.000000000000000000e+05" ID="JPGGMQTKGGD"/>
        <Val Value="0.000000000000000000e+00" ID="RPACYBJQRKH"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>HQAAKSERWQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="MJQHHRDYOKE"/>
            <Ambient Value="5.000000000000000000e-01" ID="VRWIAJIYNBL"/>
            <Diffuse Value="3.499999999999999778e-01" ID="VWXTRHFBPQF"/>
            <Specular Value="1.000000000000000000e+00" ID="FYBWPHJPCQO"/>
            <X Value="1.000000000000000000e+01" ID="KJBNGNSWEUK"/>
            <Y Value="-5.000000000000000000e+01" ID="AIWJIOTGYES"/>
            <Z Value="2.000000000000000000e+01" ID="TCOKUXYOVZT"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>BIURREHKNP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="ROXRWODJARB"/>
            <Ambient Value="5.000000000000000000e-01" ID="KDBCVYMUHTA"/>
            <Diffuse Value="5.000000000000000000e-01" ID="KXBHULEOWBC"/>
            <Specular Value="1.000000000000000000e+00" ID="NIVLIVYYGZM"/>
            <X Value="1.000000000000000000e+01" ID="JNAJPLIRSZQ"/>
            <Y Value="1.500000000000000000e+01" ID="FEHCNQYUADX"/>
            <Z Value="3.000000000000000000e+01" ID="GMLZEGAORLO"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>XHJRNSPFAE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="NGJKXGWGFFL"/>
            <Ambient Value="0.000000000000000000e+00" ID="IHXYKHTSEED"/>
            <Diffuse Value="5.000000000000000000e-01" ID="MAUAJPTYWTS"/>
            <Specular Value="5.000000000000000000e-01" ID="WHKXZNUMNOS"/>
            <X Value="-5.000000000000000000e+01" ID="LZKJMXCICNX"/>
            <Y Value="3.000000000000000000e+01" ID="VYFPMDUYQDA"/>
            <Z Value="1.000000000000000000e+01" ID="QJMAODJEOEE"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>RMFXWTIGGL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="XMJOVPQWIDR"/>
            <Ambient Value="0.000000000000000000e+00" ID="CDZNHQNZTRP"/>
            <Diffuse Value="0.000000000000000000e+00" ID="LDDUCQFDRFG"/>
            <Specular Value="0.000000000000000000e+00" ID="AFETAJCZMIX"/>
            <X Value="0.000000000000000000e+00" ID="DFQZPQRYCGT"/>
            <Y Value="0.000000000000000000e+00" ID="QYWLHKMFMVC"/>
            <Z Value="0.000000000000000000e+00" ID="BEVYSCJHSJO"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>IIGGMIORXO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VCVOKNXPYYI"/>
            <Ambient Value="0.000000000000000000e+00" ID="NWIKRQJFRYQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="MASNLHNWLQO"/>
            <Specular Value="0.000000000000000000e+00" ID="QLEOBJSWUID"/>
            <X Value="0.000000000000000000e+00" ID="ZAJGLQILZRJ"/>
            <Y Value="0.000000000000000000e+00" ID="YYLTUCLKUVT"/>
            <Z Value="0.000000000000000000e+00" ID="ZPPSJEQRUSQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>KSOOCREPKT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="YFIQQFQLQON"/>
            <Ambient Value="0.000000000000000000e+00" ID="KKDMPEQGPNF"/>
            <Diffuse Value="0.000000000000000000e+00" ID="PPXSTHUQIAG"/>
            <Specular Value="0.000000000000000000e+00" ID="NGIZGCDENNA"/>
            <X Value="0.000000000000000000e+00" ID="RKPTYIBAENH"/>
            <Y Value="0.000000000000000000e+00" ID="WKILGHWSWNE"/>
            <Z Value="0.000000000000000000e+00" ID="EIHUUMAPBBX"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>WOOGGHZZMC</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="TVGBOKNSJCS"/>
            <Ambient Value="0.000000000000000000e+00" ID="NMVYFVYPPUO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="SZHYRVSHEJX"/>
            <Specular Value="0.000000000000000000e+00" ID="BSKZCCPJCTX"/>
            <X Value="0.000000000000000000e+00" ID="SXCRDVXFYAM"/>
            <Y Value="0.000000000000000000e+00" ID="UNUUFAKVLAK"/>
            <Z Value="0.000000000000000000e+00" ID="YIWFMUXLREX"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>HCTTZVKEML</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="NJOOMZANVAO"/>
            <Ambient Value="0.000000000000000000e+00" ID="TYOERJSMNWM"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QMGENFGLRPG"/>
            <Specular Value="0.000000000000000000e+00" ID="MGABGBWVPPW"/>
            <X Value="0.000000000000000000e+00" ID="DHWQVZVEMQK"/>
            <Y Value="0.000000000000000000e+00" ID="PBWMBBTGRHY"/>
            <Z Value="0.000000000000000000e+00" ID="EPZGEOUDFVL"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>ZNSSLIMTJX</ID>
        <Name>Wing</Name>
        <Attach>
          <L_01 Value="1.000000000000000000e+00" ID="HACEMDDAYXL"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="GKSXXVOGMNB"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="FGAVOQWPQOT"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="HXSZONUTRWG"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="YICQDKCDJPV"/>
          <R_01 Value="1.000000000000000000e+00" ID="KVKVFKYRCSB"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="JZGVRCKWFGY"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="BLQZKCDSXKZ"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="KASNCIOEDLU"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="UYKEVMFMEEB"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="PDXKJACNNDK"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="QSKXOOJPZXW"/>
          <U_01 Value="1.000000000000000000e+00" ID="JWCTHPNNELU"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="RUKDLHJPGOU"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="VFAOUVJZPRL"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="HFUSHHRHLFP"/>
        </Attach>
        <BBox>
          <X_Len Value="2.162923868620763024e+00" ID="IWMHCTCBIHX"/>
          <X_Min Value="-5.688506294818760516e-05" ID="HFMDIPGAQGT"/>
          <Y_Len Value="4.581177128998740500e+01" ID="OZPRVCHVRLW"/>
          <Y_Min Value="-2.290588564499370250e+01" ID="LSGIQDUDEMC"/>
          <Z_Len Value="3.751040263539868747e-01" ID="GAKUBOURSMU"/>
          <Z_Min Value="-1.730835697770621850e-01" ID="EXXPXEGIYUP"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="MQAIJKFZIJC"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="EMYRVLQOFBY"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="WABMJJLWDJS"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="HQEWDLKRQOI"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="KEYKZTTGISK"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="HDZSEIHMQRH"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="VCRNYKOOKRE"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="DJLHYLXAPFN"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="FSBRHYCXFOU"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="OYDYLVMSUTS"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="RSDUQWRPKHI"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="MGIDMCGHUSB"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="NXHQQIEKRKK"/>
        </Index>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="ULBWHUWFZXL"/>
          <CGy Value="0.000000000000000000e+00" ID="NRYWRDNKCLM"/>
          <CGz Value="0.000000000000000000e+00" ID="CKQTPFZLXTB"/>
          <Density Value="1.000000000000000000e+00" ID="SYXSARWZXZG"/>
          <Ixx Value="0.000000000000000000e+00" ID="KYZIVAHIBEU"/>
          <Ixy Value="0.000000000000000000e+00" ID="UVHVFWDXSHX"/>
          <Ixz Value="0.000000000000000000e+00" ID="XOHFSZVQJUW"/>
          <Iyy Value="0.000000000000000000e+00" ID="FWLRDZIGHYJ"/>
          <Iyz Value="0.000000000000000000e+00" ID="CTNVJQDROZI"/>
          <Izz Value="0.000000000000000000e+00" ID="TPQIWZPIJLE"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="ZXNLLGVRMSF"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="AETDFJXIJLT"/>
          <PointMass Value="0.000000000000000000e+00" ID="UHFTRGIUPNN"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="ZJYMKHMWCSI"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="NZYKXJUOOJW"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="PQRZVRTYXMC"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="CVTDUMISNQV"/>
          <FFUser Value="1.000000000000000000e+00" ID="OKAICPJWKSG"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="ZUUDVBSKHRA"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="GOAKHRVNXDF"/>
          <PercLam Value="0.000000000000000000e+00" ID="YMEHUEJVIOJ"/>
          <Q Value="1.000000000000000000e+00" ID="TLQUHWORUPO"/>
          <Roughness Value="0.000000000000000000e+00" ID="RTTPEACZGDP"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="ZHWZFEWADLW"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="ZALMBUDTVKY"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="WYPYCTDXDGY"/>
          <Tess_W Value="3.300000000000000000e+01" ID="RSAQWCHGSPP"/>
          <Wake Value="0.000000000000000000e+00" ID="UXMWXRTNSPG"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="TIYCOYRHHUZ"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="XTHJUKDPVUY"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="SSIHMZFRNIQ"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="WNJYMXEBXJZ"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="RDRXZYDOFJM"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="FNBYATORIWX"/>
          <WakeScale Value="2.000000000000000000e+00" ID="EIYATGIRJPB"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="BHAGFJXYOGG"/>
          <LECluster Value="2.500000000000000000e-01" ID="JKVTSSEPWVG"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="VDCLBVOWUDA"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="KWAMWOCPERR"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="UHYYJEOFJYL"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="ENHSHHEULOC"/>
          <SmallPanelW Value="8.573015887029180812e-03" ID="SZIFJDZDTHE"/>
          <TECluster Value="2.500000000000000000e-01" ID="TGLLAPISUPE"/>
          <TotalAR Value="2.599149466538379727e+01" ID="LZSNFRFUQEP"/>
          <TotalArea Value="8.074635244125634870e+01" ID="XJZCJSNXYNC"/>
          <TotalChord Value="1.762567789185314204e+00" ID="ODJNWPRXRZI"/>
          <TotalProjectedSpan Value="4.581177128998740500e+01" ID="BLJULEJJJHU"/>
          <TotalSpan Value="4.581177128998740500e+01" ID="VLBGQOITNRO"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="DXXMYACFOLO"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="YONQERLGNTZ"/>
          <Origin Value="0.000000000000000000e+00" ID="DPVDEQXCIHT"/>
          <Scale Value="1.000000000000000000e+00" ID="RMRPXUVSREL"/>
          <X_Location Value="0.000000000000000000e+00" ID="FLKIJYSMJMO"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="NFUUATDEXML"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="IJEHOHWUIRX"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="SUVDNICXUTP"/>
          <Y_Location Value="0.000000000000000000e+00" ID="EBVSWWIKGSH"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="ZGZCRTHZLPW"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="BBNZGWIPRHR"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="CWLXIUFJVDZ"/>
          <Z_Location Value="0.000000000000000000e+00" ID="ALWUIXZMPLY"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="GTZWNUDHRYY"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="GUMCJQSWGBX"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="QWDTXOOUYVF"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>OZTEFNRSIQ</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="YMHTTGLZNOA"/>
            <Blue Value="2.550000000000000000e+02" ID="HCYTPFFLKRY"/>
            <Green Value="0.000000000000000000e+00" ID="UYHLYMLUFRZ"/>
            <Red Value="0.000000000000000000e+00" ID="NQOKFCQXRES"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>ZRZSTXUTNW</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>CGIVTLFHOY</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.451530030084934753e+00" ID="RNYIFMGUCCN"/>
                <Aspect Value="6.889282200668531697e-01" ID="ANWOYBNAZIG"/>
                <Avg_Chord Value="1.451530030084934753e+00" ID="GEDIVIVKKYW"/>
                <Dihedral Value="0.000000000000000000e+00" ID="KGMBUWSRGSF"/>
                <InCluster Value="1.000000000000000000e+00" ID="XKCHDJBJNOI"/>
                <InLEDihedral Value="7.018664576310904901e-15" ID="OJRSRANHJNP"/>
                <InLEMode Value="0.000000000000000000e+00" ID="XZDHYTUKZUH"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="IWORBNGKFNC"/>
                <InLESweep Value="1.352460846103184622e+00" ID="TPMRWKOHRVU"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="XMESKRDIDLS"/>
                <InTEMode Value="0.000000000000000000e+00" ID="CYJRADIVQWC"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="OJURREMHPZS"/>
                <InTESweep Value="6.498417973285484095e-01" ID="BFQMWRNUETX"/>
                <OutCluster Value="1.000000000000000000e+00" ID="CAMQPOAHLDD"/>
                <OutLEDihedral Value="-7.018664576310904901e-15" ID="LDMGFOFUPFB"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="EUJBJIOUEPL"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="YUPLCXNNVWO"/>
                <OutLESweep Value="1.352460846103184622e+00" ID="JOKFNWOQSRO"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="ZQQZXEEIYGE"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="AVXZNHZMDMH"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="FNWLGGHGQEZ"/>
                <OutTESweep Value="6.498417973285484095e-01" ID="KGYJAAJFZHK"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="WNWZHNZWPFU"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="XULOHWJQXHA"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="DERBLYSWFJD"/>
                <Sec_Sweep Value="4.208393183060461240e+01" ID="JTLGWMBPHKD"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="LAFDMLYUPXV"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="SZNELLZEDGP"/>
                <Span Value="1.000000000000000000e+00" ID="KWOLDBDBOHO"/>
                <Sweep Value="0.000000000000000000e+00" ID="ABDQWQYSJWG"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="SBIRVBVXONO"/>
                <Taper Value="1.903060060169869505e+00" ID="LUUVQTJIQNY"/>
                <Tip_Chord Value="1.903060060169869505e+00" ID="MOHGSOWVPGT"/>
                <Twist Value="0.000000000000000000e+00" ID="CVYAOGOIUNO"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="NQQSPUCDSPU"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>DFFTMUMYVC</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="LFDNOMADRXU"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="KXRDNXJFOSS"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="XWEGWXMKAUK"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="MQDVDYFEUTL"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="TWZGDUHGYCD"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="VTYSAVFSEWF"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="NWELPDLLMZF"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="YTVTOMABUHK"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="BFRYEMXRHMM"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="OXIPOCKSGGF"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="YTQQMSABHVC"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="AEOSIZWNKAJ"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="WXYAZKBJTFQ"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="OTKCQZBCDFE"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="ECWLKWYZDBD"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="ASLYEVUIEXS"/>
                    <Number Value="8.000000000000000000e+00" ID="MQQKALISPQK"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="DYOVWSUUXZI"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="GXUJLNECFYE"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="GQMIUMJSEUA"/>
                    <RLSym Value="1.000000000000000000e+00" ID="FYQHWGNDQDT"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="RHTVRHRKOLQ"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="FVFHKQCSQWY"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="IAFXUPDUSAY"/>
                    <TBSym Value="1.000000000000000000e+00" ID="TQKWHZXGJYY"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="KSOKIXLYZXS"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="HVYRKAOSYJW"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="DOINHWGQGFD"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="LFNDHBTMBKE"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="NORSTBKODLC"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="UTYNJGYRZSB"/>
                    <W01_End Value="5.000000000000000000e-01" ID="UMLQMAJYPVJ"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="NPBNDKTKSJO"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="WGAYUBNQUSF"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="YQPQNVKBJCC"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="RZWXLZCCWQL"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="KMPBTUVYQQY"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="BCKQFVDCBSV"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="CXAVKKVNIIA"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="GRRWOAYSNQY"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="POCCBLDGZMB"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="QEZHJHTSKZR"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="URXVUGUFYPT"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="GDVVUWIJWBM"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="DEKDPZLOKOQ"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="HAHCFDRROXI"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="GFFCKGWHTFY"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="XCXIIKAFNJW"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="MDSDRCFCQRM"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="SOBNPNIJPSH"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="LBLSDDAYIPY"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="FDRGUOBBBID"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="IJWKDEIMZUC"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="FIAJTNRESBD"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="TCDMMBVXUFI"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="VZIQSLNRIJZ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ZBIXDZIDHBP"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="4.835623582288101630e-01" ID="GZCRIRHPQOF"/>
                    <Camber Value="1.013934059575649985e-02" ID="ENOCPWNJBLP"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="CALXLKSYYON"/>
                    <CamberLoc Value="5.970224974375453186e-01" ID="NVUSDJFWEYK"/>
                    <Chord Value="1.903060060169869505e+00" ID="WLGPBLKJMPE"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="ZUXULQAOZJF"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="XMVKXPOLRXP"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="CXGVCFUWVHD"/>
                    <HWRatio Value="1.966483143759094609e-01" ID="AJIWELUGRMH"/>
                    <IdealCl Value="1.296523221541335535e-01" ID="WGOIWQJJVDE"/>
                    <Invert Value="0.000000000000000000e+00" ID="IQVROIJNNNG"/>
                    <Scale Value="1.000000000000000000e+00" ID="KUZHCOHLVCT"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="EIZQDOSDVFN"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="TSTTXZQWFPQ"/>
                    <Theta Value="0.000000000000000000e+00" ID="CSQGUDJQDIO"/>
                    <ThickChord Value="1.966483143759094609e-01" ID="SOSDPVIQYRO"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="WHEYGCENKTI"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="ZKJRJQVUAEU"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="EGAWGGLTUDS"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="BBURYISJEYQ"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="MTECFBZPJXI"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="WZDLIIWOVLF"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="ASGRDZRRYTU"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="QWIIQNQGEKU"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>NWPGREROBJ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="4.037317622062817435e+01" ID="TKIVXZUXIJB"/>
                <Aspect Value="1.299574733269189863e+01" ID="IQGORBCXYCD"/>
                <Avg_Chord Value="1.762567789185314204e+00" ID="NBSQLJIUAOD"/>
                <Dihedral Value="0.000000000000000000e+00" ID="NZXANYVFCIR"/>
                <InCluster Value="1.000000000000000000e+00" ID="IDRTXJKHYVE"/>
                <InLEDihedral Value="7.018664576310904901e-15" ID="HGNZDMLVBVB"/>
                <InLEMode Value="0.000000000000000000e+00" ID="NOBZVTFNQNS"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="OIPTKQHZBPB"/>
                <InLESweep Value="1.352460846103184622e+00" ID="LZDISDQRZXZ"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="KAGOFYMNFRS"/>
                <InTEMode Value="0.000000000000000000e+00" ID="ZGVLZSPPCUY"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="OUBFZZCKEWW"/>
                <InTESweep Value="6.498417973285484095e-01" ID="MBOXLZDGPJV"/>
                <OutCluster Value="1.000000000000000000e+00" ID="UIXJVTEBDDN"/>
                <OutLEDihedral Value="-7.018664576310904901e-15" ID="HUGUKMMPOWK"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="HIAKNMXTVHW"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="YXJRNZFWFEA"/>
                <OutLESweep Value="1.352460846103184622e+00" ID="LTGWNYNSLMV"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="BBSVBWILKUS"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="XLXNWXIDCON"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="MVPSUZVQHJT"/>
                <OutTESweep Value="6.498417973285484095e-01" ID="THFKKECJPGD"/>
                <ProjectedSpan Value="2.290588564499370250e+01" ID="ZCYJOOPOPVJ"/>
                <Root_Chord Value="1.903060060169869505e+00" ID="NTWTPWCBTQU"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="GPEJHJQZGUA"/>
                <Sec_Sweep Value="6.498417973285286475e-01" ID="HRYWXTGEFCG"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="UDXDZKXNRWP"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="NSQXBUBHJPO"/>
                <Span Value="2.290588564499370250e+01" ID="MRQMORQCTGI"/>
                <Sweep Value="1.352460846103186842e+00" ID="ZGVXNGLSQZL"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="YEQQZAIWECQ"/>
                <Taper Value="8.523511959238796454e-01" ID="BJBWFGRVZIF"/>
                <Tip_Chord Value="1.622075518200758681e+00" ID="AXFJHLZYHMA"/>
                <Twist Value="0.000000000000000000e+00" ID="GBUIWQVYMES"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="AMDRGHJEIZE"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>0, 1, 3, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>CTWJRWATAQ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="QIXZXFPUYRR"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="VWAMIBSJVUM"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="LOHEMPNTGQN"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="KDCQKHMEMJC"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="NJROIWICWQW"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="XPRHKDTJFYT"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="SSDWYUNYCUH"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="UXAGHLEVTCN"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="LNJKSRNOQDR"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="NNXSPGTQRAE"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="PKCZKHLVROT"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="NNJHVCLICLS"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="RMVTXAKPJFE"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="YQOFCPCHZVZ"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="TWASQZVDJZT"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="YQFKEMOBJLM"/>
                    <Number Value="8.000000000000000000e+00" ID="PBGIPUNCFXZ"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="XSAZQMFRHZH"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="UCJRVVJIDSI"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="XMONDNXDFIM"/>
                    <RLSym Value="1.000000000000000000e+00" ID="BTWHUBCVCLS"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="ZBPNROZDHQZ"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="NLFHBDLUKNV"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="BNKRQKDHWXS"/>
                    <TBSym Value="1.000000000000000000e+00" ID="SZDEEQFEUAW"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="LYJZZSTUCZY"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="WNENGXYVRCJ"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="CXVSDYNYOZN"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="NQTGAWBEELC"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="UCVXZHBYOSH"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="DQKFEQRFXGG"/>
                    <W01_End Value="5.000000000000000000e-01" ID="DHVNWSYXUIY"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="YJLIPMUFVIO"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="ZJCSNZDVCSS"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="FLQZGFTPCHT"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="DVQEWBXSBCU"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="HIRLTEUUARP"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="KNVEDSZJCCS"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="HATFECSFGXK"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="KZUFVMJPYOW"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="XLSPHXMTWFY"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="VAJTQZBPUFK"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="NDCTJOQWFAD"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ZTYLNSLCUMR"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="FFFKQFYDPHS"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ABBCZGSGGOW"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="BXFPCMJNKNS"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="WSSMLEHQSIU"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="PYRVVGGQPEO"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="LDJZUSYLNSL"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="JNFBGIMICUI"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="RLHMWPTVWQO"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="FULQFTNKEQX"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="SOQOGFTAPVK"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="FQJJCKDSJGP"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="PCXWLRADINB"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="BHYGLGKAKQX"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="1.786158050511036655e-01" ID="LSVSEXPWWDG"/>
                    <Camber Value="0.000000000000000000e+00" ID="OLWBTMZZEBK"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="YHNSKUWYCSE"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="XQVRGLZMPXV"/>
                    <Chord Value="1.622075518200758681e+00" ID="LHDTDKDPHBF"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="ZHYDNPCVIEY"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="CHXHTDLMSHE"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="EMBWVAUHFCM"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="HTDFMUIXVXB"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="BPQJLIQOPSH"/>
                    <Invert Value="0.000000000000000000e+00" ID="FTURIEGUWQW"/>
                    <Scale Value="1.000000000000000000e+00" ID="MYDLTFWSLPN"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="VQNCHWCQUCX"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="ATVVSWSGKRU"/>
                    <Theta Value="0.000000000000000000e+00" ID="YLSRXBGQVJA"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="PVZODHNOITL"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="VKGUEZPJPEJ"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="OFQFFMBJJYS"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="OWQVVHEMZFZ"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="YBYGVHWSHNM"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="PHXDLUFCPZN"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="EHJRFPNBULL"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="CHBLFLSQHQR"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="OTUIFETRWWD"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>EJCORNBFET</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="BATUMQUVIPH"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="CCLARHHIWRX"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="NSTUXNJVMHI"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="LPWBZCCRQJE"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="UNNHJRRMLNN"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="LGMZDOMVETJ"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="ONZWPWXQHEK"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="JGYOXMHHBRD"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="ZSFLRDOKGPN"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="HYBVJHWSNPP"/>
        <BetaStart Value="0.000000000000000000e+00" ID="CIVDOJZTGKQ"/>
        <Clmax Value="-1.000000000000000000e+00" ID="NGISLJDOEGW"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="UYCXZXDBEUS"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="NPMSGVONCNK"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="FVANUSWCSQI"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="SWUALILYBUW"/>
        <FarDist Value="-1.000000000000000000e+00" ID="QHANAGJFWUO"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="UGZZJOMTESP"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="VFDLGOWYSJG"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="DJXNNMBAGLU"/>
        <GeomSet Value="0.000000000000000000e+00" ID="TFLMAQFLMMK"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="MNJMNUCLFDZ"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="KMJAOZWZNFW"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="IDEHXQQJXXC"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="DQKGHVWNOBP"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="MMFTJWLOSAK"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="JNYRLWZSRQI"/>
        <MachEnd Value="0.000000000000000000e+00" ID="VCUTJPHJNDS"/>
        <MachNpts Value="1.000000000000000000e+00" ID="PVMJQFJYYPM"/>
        <MachStart Value="0.000000000000000000e+00" ID="FLEYFHJDIXX"/>
        <Machref Value="2.999999999999999889e-01" ID="RQPIQNCGMNR"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="WMQAUXSNASN"/>
        <MassSet Value="0.000000000000000000e+00" ID="XWAPKWHUDFA"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="CFHFBTAPRLL"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="RJQUQLWLBWL"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="FLQJVLVZVXK"/>
        <NCPU Value="4.000000000000000000e+00" ID="KXEHXYTDZIJ"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="MMFGPHSQPMB"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="CMQSRRFMAVM"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="GPZMTHEEPPN"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="DUYEBMKEPYO"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="BGYYSSMIBOI"/>
        <Precondition Value="0.000000000000000000e+00" ID="UVQIFTYXYNZ"/>
        <ReCref Value="1.000000000000000000e+07" ID="HNGBQGJONVD"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="NSINZVHFSHC"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="KSSCAVSWTWO"/>
        <RefFlag Value="0.000000000000000000e+00" ID="TIKVBNZKQKH"/>
        <Rho Value="2.377000000000000206e-03" ID="KQRREZGDUMZ"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="YHNAHRUXQKN"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="WOACGJPABLC"/>
        <Sref Value="1.000000000000000000e+02" ID="VQRUBQQUMSC"/>
        <Symmetry Value="0.000000000000000000e+00" ID="LUGCMFWEPXM"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="LDVWRBHAJWH"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="XOLHIGHHSVP"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="ARJVBJVYZOY"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="FPUCTUIAMTA"/>
        <Vinf Value="1.000000000000000000e+02" ID="FYJGPWKVSHT"/>
        <Vref Value="1.000000000000000000e+02" ID="HAUTWALRTZK"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="BBHYXPPOJDN"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="FQCRISLHEWM"/>
        <Xcg Value="0.000000000000000000e+00" ID="LJTUBGRZFIM"/>
        <Ycg Value="0.000000000000000000e+00" ID="DDYJCOGLAKK"/>
        <Zcg Value="0.000000000000000000e+00" ID="SFWPDHECZXC"/>
        <bref Value="1.000000000000000000e+00" ID="XHPYZFNVSAS"/>
        <cref Value="1.000000000000000000e+00" ID="MMAZTPIIEOJ"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="FRHGOAKROHC"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="UHHUZTWVHQM"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="OEBLDUNSSSI"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="DHSDRZATAEI"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="RZOFRSCCQQV"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="ZCQCDXDCXPC"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="FTCHBCLDHUK"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="ZITJDLXJWTQ"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="LKYRWOFQUSF"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="DABJXZLCBCG"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="KZAQPFSDTVA"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="OYBCFVTIVFR"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="ZEXLVJSARSF"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="IVBIZAJZRMD"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="WYZTJCTGWTA"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="PHGUDLOSVIV"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="HWUGSNHYPII"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="FYZPPAICNEX"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="JCRBARHDHKK"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="RWMUWUKRIEN"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="JPVMQYNOTFG"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="XXPDHHQNABJ"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="EYNPHSQJMSD"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="HWSQMKKHFTO"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="XPXOSYQLZHJ"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="FJJPYOFXKON"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="VOFRMOVTWCL"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="JOSTUTKLYXH"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="HNFIGARENKW"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="SQJKFKJPIWV"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="UHGUIPKPASV"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="OZAWSBQKCUV"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="BVCPMTBJCCC"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="QNBIPPKLZUN"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="XBHUUFOYENV"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="WIDLUTLNULS"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="XDKLKEKYLVH"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="TQRUWZHNSDZ"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="KGEMMWHVATB"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="VOXAXJJUUHC"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>IYQSHJIRXP</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="XITTHEHMDTD"/>
          <CutType Value="1.000000000000000000e+00" ID="LVEABENACDS"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="PEYPSRGAHAS"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>1</NumberOfComponents>
      <Component>
        <CompID>ZNSSLIMTJX</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>OGISJVHKPZ</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="YGIWLNOSQAP"/>
          <Ay Value="0.000000000000000000e+00" ID="YCZWVXDAHHQ"/>
          <Az Value="0.000000000000000000e+00" ID="GCIERYKIGTV"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="PPCMMQJRNUT"/>
          <Ixx Value="0.000000000000000000e+00" ID="GMNTUDILDQL"/>
          <Ixy Value="0.000000000000000000e+00" ID="YHYSENFQSVJ"/>
          <Ixz Value="0.000000000000000000e+00" ID="NGKBIRCFOGI"/>
          <Iyy Value="0.000000000000000000e+00" ID="PYBOVLBIPDR"/>
          <Iyz Value="0.000000000000000000e+00" ID="KQHBGOPHYOS"/>
          <Izz Value="0.000000000000000000e+00" ID="NKHOHVPCSZJ"/>
          <Mass Value="0.000000000000000000e+00" ID="MXDEWHDORCH"/>
          <Ox Value="0.000000000000000000e+00" ID="HBPOFSWDQJX"/>
          <Oy Value="0.000000000000000000e+00" ID="HKAFRBZRLLT"/>
          <Oz Value="0.000000000000000000e+00" ID="JQPXNDUAYIX"/>
          <RPM Value="0.000000000000000000e+00" ID="ZZIYRENGSMI"/>
          <RotorDia Value="0.000000000000000000e+00" ID="XDMWIUBMIVF"/>
          <Rx Value="0.000000000000000000e+00" ID="WAOVVGKFRBS"/>
          <Ry Value="0.000000000000000000e+00" ID="LLYQYLTFCNQ"/>
          <Rz Value="0.000000000000000000e+00" ID="LVUAJHAIDYC"/>
          <Vx Value="0.000000000000000000e+00" ID="BKKOISREOGJ"/>
          <Vy Value="0.000000000000000000e+00" ID="OBKJHSPYUWH"/>
          <Vz Value="0.000000000000000000e+00" ID="USXVGRNAZEP"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>OACWTXDOYT</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="HTKDEAGCRSH"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="MNHORJBSVTA"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="JYNPPXEDQHQ"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="PFNGFZQNDYH"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="WJJIBNGWCEM"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="TQNFKUYZOOG"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="MSACJBYOIHI"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="EIGWXPZRGZT"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="OJDTDBOTKTU"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="FKAEEMKACWK"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="BYUDZVTTOPH"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="CDNBZJGWQNG"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="OQGVFELXCLR"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="HKTDZQNQLXY"/>
        <DrawWake Value="1.000000000000000000e+00" ID="FUGMEZXSJBW"/>
      </DrawMesh>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="QWGOHGMDMAN"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="KLSWKLIEEDD"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="VNEHDHEKHZL"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="FKRCTRPXDAB"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="AFYLYLUEDXW"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="LIOAZDXHYXA"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="ZXDVBIWQXHI"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="ASSFDPWQVNW"/>
        <STL_Export Value="1.000000000000000000e+00" ID="YIKCGCSHAFZ"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="OVJSGJYUBWW"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="XVBDISHYEZK"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="FAEPNATXMUB"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="LVJRGDOIVUO"/>
        <FarComp Value="0.000000000000000000e+00" ID="UVWGNEIZEPY"/>
        <FarHeight Value="4.000000000000000000e+00" ID="YUMWNKZNHRD"/>
        <FarLength Value="4.000000000000000000e+00" ID="FKXZUOTZGHJ"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="QSTFFNOCAYA"/>
        <FarMesh Value="0.000000000000000000e+00" ID="GLDDHWUYKZK"/>
        <FarWidth Value="4.000000000000000000e+00" ID="CIAJRAWAWUH"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="ULRRITZSIZK"/>
        <FarXScale Value="4.000000000000000000e+00" ID="RNHXCUDKDFZ"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="MIRDHRCGQEB"/>
        <FarYScale Value="4.000000000000000000e+00" ID="QBLOUNJXDYB"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="SSZGRAJWROR"/>
        <FarZScale Value="4.000000000000000000e+00" ID="HIGJGFKCNPY"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="UYSLIASBLPQ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="RAWGBSLAJVT"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="WPDZOKUKTQD"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="ANNVVUCRGEN"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="HJEMDQCPTCR"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="BHHLYPHKKYW"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="VDQLMAYEGCE"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="AROZTZEREOW"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="DCUXBCVCHZM"/>
        <Set Value="1.000000000000000000e+00" ID="IUUSQHVEZPK"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>VEWMGVNDXT</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="AKDVQTRVBTU"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="ZQFIUDCHROB"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="CWNGRRMQQXZ"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="GYLAGTFXTOS"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="FJAKJARGEHT"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="RJCAOQAUKIY"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="CSBXKQGREHF"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="WPYIUIYSVBU"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="VFJQOJBYSRK"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="SHGTFVBIRLZ"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="IYCHCAGWTCK"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="JWQKXUEZKBG"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="RNDZHWQMCLB"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="JATBJWPVFZE"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="RNOSXXEMTTY"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="JOYAYYCWKNY"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="XYIXMGGOBMZ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="JJSLMXJLRJA"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="KVRJQTXWKYZ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="WNIMNGYWYHF"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="TUHZWFVJIBB"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="NQBWCSVGUMD"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="AIRWRPOHKDO"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="NLBEMNKGFME"/>
        <STEPTol Value="9.999999999999999547e-07" ID="LWRMBSAMFJW"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="UACMKGIYDZK"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="OHTRXYDKLXG"/>
        <FarMesh Value="0.000000000000000000e+00" ID="ICIUMTVBQVC"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="RIQCBSZCIAB"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="CGRTVWPMWYV"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="BLOEMGIYZTV"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="OBMKHKAFAIO"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="XEWIATRKGOU"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="LYHJCGTYQKO"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="BIWVBSWALEF"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="PABJNOZOOAA"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="YGEYLWVMEVG"/>
        <Set Value="1.000000000000000000e+00" ID="HYIHSLFVEFZ"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>BHTUJZVEOE</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="HARUCNZISSK"/>
        <BaseLen Value="5.000000000000000000e-01" ID="IKUJNXIWZAL"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="WBCPNYVYOST"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="ZNTKRJCWLJC"/>
        <FarFrac Value="2.000000000000000000e+00" ID="TDGUMGMZWUL"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="YAQATDPWNTR"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="YXERJXRHBES"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="XKAYOCNWVUH"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="LTTXCHKWXJS"/>
        <MaxFar Value="2.000000000000000000e+00" ID="FYYDZBBOQPN"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="ZSXRPVWBDCT"/>
        <MaxGap Value="5.000000000000000104e-03" ID="GSFRBBFZMUJ"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="YNMCVFQQDVU"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="PYBVHMVYQQK"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="OEYGEUPCLTO"/>
        <MinFrac Value="5.000000000000000278e-02" ID="QPJDBIRPRQE"/>
        <MinLen Value="2.500000000000000139e-02" ID="WMDYJSLLVWO"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="RWXSCTTRXXZ"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="ALWRTDCSYQO"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>IJPIDMAOMK</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="WDUTYDHSGWE"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>NFIRRWMPSF</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="MYMOCHJNNLJ"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="TKHQMZLAOQV"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="GMTHAQTYKEC"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="UFNOMIYTVPS"/>
        <YGTClip Value="1.000000000000000000e+00" ID="UIVSKANOEGI"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="SOPNESJEEBA"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="ENFIDPAZQKL"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="GHOBGKMSIJH"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="PWPPXMWUDFJ"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="MFDJWBOSNHQ"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="NSCAXVGNAMU"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="GETMOLKYKYE"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>MVBEHVIVUB</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="SXVLDERYIGW"/>
        <MachNumber Value="1.500000000000000000e+00" ID="SPMEETOHKDZ"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="IJNKIOUDULI"/>
        <NumSlices Value="2.000000000000000000e+01" ID="VISBFIHXHJF"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="XIRUQLERBSX"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="KOIHITGRVGL"/>
        <RefFlag Value="0.000000000000000000e+00" ID="LQASMFKLNIV"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="PYGQLSDEZOC"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="CSVIYUCGLXF"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="BOHBCOKDIUV"/>
        <Sref Value="1.000000000000000000e+02" ID="WFAYDKMSNJY"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="PQGEWXIURXZ"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="PNRIZIHSPBQ"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>EOJCWEPMIQ</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="ZYXGZRDQWGN"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="LJKOHREPEFW"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="ZHIDIFRTCAS"/>
        <Density Value="1.266412590332830759e-03" ID="RAHCHGWYDDL"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="QRNRRETPMFL"/>
        <ExcresType Value="0.000000000000000000e+00" ID="RJVNFWZBYKI"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="RZURQOYBTXO"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="PPBMAXJKGHT"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="HZHGCJTNIUU"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="PUTMDTFHEBC"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="PSLELUBBTSB"/>
        <Mach Value="4.822255386125843812e-01" ID="XWTNRGPWHLR"/>
        <Pres Value="9.724938058607042421e+02" ID="BNOOKQPTCPV"/>
        <Re_L Value="1.904985774153036764e+06" ID="RVSDOIPJWYC"/>
        <RefFlag Value="0.000000000000000000e+00" ID="PXVYMIPCGEX"/>
        <Set Value="1.000000000000000000e+00" ID="SMMSOPXWMTS"/>
        <SortBy Value="0.000000000000000000e+00" ID="AXMDKMKWGAY"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="EYUFGWSNSHH"/>
        <Sref Value="1.000000000000000000e+02" ID="ALTSTVWBAWR"/>
        <Temp Value="-1.232320000000004256e+01" ID="VBQVACOMIPN"/>
        <TempUnit Value="2.000000000000000000e+00" ID="IGIUEKJLVAO"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="JNSTFQGBRDC"/>
        <Vinf Value="5.000000000000000000e+02" ID="ZPVRUSFNIQJ"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="LAKFEPJKADZ"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>FNEBLXQPWB</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="EFPJUHUZJKR"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="GETMXUGLZLH"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
