<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>SDMZIWZXKW</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="TINMJRMOBHR"/>
        <CORY Value="0.000000000000000000e+00" ID="WQSBEMULRWU"/>
        <CORZ Value="0.000000000000000000e+00" ID="OIYTVAHMHQI"/>
        <PanX Value="0.000000000000000000e+00" ID="ZLDGJMDRQOX"/>
        <PanY Value="0.000000000000000000e+00" ID="DCXLDYYRKMN"/>
        <RotationX Value="0.000000000000000000e+00" ID="PQRXXMZSOIC"/>
        <RotationY Value="0.000000000000000000e+00" ID="EOZSAWGKFZK"/>
        <RotationZ Value="0.000000000000000000e+00" ID="MBLLDHKEHEZ"/>
        <ViewportX Value="0.000000000000000000e+00" ID="JHRLSIRDWWN"/>
        <ViewportY Value="0.000000000000000000e+00" ID="QJFQKMMLRJB"/>
        <Zoom Value="1.000000000000000021e-03" ID="MUNCLRWCXHU"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="OVOBYZMHUCJ"/>
        <AFExportType Value="1.000000000000000000e+00" ID="CEPTQRZLDWW"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="IAEZKUIJOOC"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="PHGWFKXGLIA"/>
      </Axis>
      <BBox>
        <X_Len Value="0.000000000000000000e+00" ID="WRTYVXKWTLO"/>
        <X_Min Value="0.000000000000000000e+00" ID="SJGMRPNQEUB"/>
        <Y_Len Value="0.000000000000000000e+00" ID="XVGVVMLEHKE"/>
        <Y_Min Value="0.000000000000000000e+00" ID="UQEBBRTBVVY"/>
        <Z_Len Value="0.000000000000000000e+00" ID="ZGFFQKOQWES"/>
        <Z_Min Value="0.000000000000000000e+00" ID="JNKSBYUZHPS"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="JRQZTVUSYOX"/>
        <WidthScale Value="1.000000000000000000e+00" ID="LZNMXGBOXWD"/>
        <XOffset Value="0.000000000000000000e+00" ID="XMXXWLBDOQX"/>
        <YOffset Value="0.000000000000000000e+00" ID="QEUDCHBGUFP"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="PKKDXWZATLF"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="HFFHHHZWFQA"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="BVPXFLZXDMQ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="QMEPRIBLAPN"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="LJUDACQFNZM"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="JHIYIMLHNXV"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="NKSDYSXMVPN"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="KSWIJBWBHYK"/>
        <DimFlag Value="0.000000000000000000e+00" ID="LUBYIJYWDDO"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PHNDZTPSFYG"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="DQPJAGHQYTO"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="DZKDMYYOIGT"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="KPIGDKLORLI"/>
        <TopRightView Value="6.000000000000000000e+00" ID="AMUQQZUTAOQ"/>
        <ViewType Value="3.000000000000000000e+00" ID="BCCJFBORWCI"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="AJHSYGQLRII"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="VKLWEFDEPJY"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="YPPBMOFILXY"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="LMBBKOJYCFD"/>
      </ExportFlag>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="ALGDJIVUZVL"/>
        <StructUnit Value="3.000000000000000000e+00" ID="KHVOGZCTKCC"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="UTKTINWBUEI"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="KMEEKCQCXCX"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="FSJTKRKKUIB"/>
        <U_Type Value="1.000000000000000000e+00" ID="AURTZLUNIRP"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="YORGBZPELMQ"/>
        <W_Type Value="1.000000000000000000e+00" ID="REGPUOJZYFN"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="BOLTZQBUZAE"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="FCWGKDDFGTC"/>
        <LabelID Value="1.000000000000000000e+00" ID="TLRUPKNNALE"/>
        <LabelName Value="1.000000000000000000e+00" ID="WARIRBYCATL"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="ODBYUOSLMNT"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="FTUEPKVRRWL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="BYEIIXGOWHO"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="DLAOYNZPRIO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="IDLAGJAQVCZ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="OFNGNXSHXCE"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="SDJRCGRZWQJ"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="HRGTZJKUWNS"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="BIULSCLAUDY"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="SSKEYYTDIQA"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="QNGARCYCYEA"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="CLHIQILJFZZ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="BSPOVFEPIDC"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="IDKMBXLQQQX"/>
        <ToCubic Value="0.000000000000000000e+00" ID="YFGJXPWNXEB"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="PCLWTLBEREE"/>
        <TrimTE Value="0.000000000000000000e+00" ID="OHVANAKXBZT"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="IHEBONBMPGG"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="ZNZVYMKTQQZ"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="RVWYEMWZJXQ"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="FWCYBRTCGLD"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="TVDDDVGWCRB"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="PBWTSOXFNHY"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="ZBCHWPGTLIR"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="JLUKDVFCQMD"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="MHQISQECLYR"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="QLFNSMZVURY"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="FZANVUDUFAD"/>
        <DirectionType Value="0.000000000000000000e+00" ID="EDJLHAXNTCB"/>
        <TargetType Value="0.000000000000000000e+00" ID="YHTUEFLMYSN"/>
        <XComp Value="0.000000000000000000e+00" ID="JIDTSBLQIAD"/>
        <YComp Value="0.000000000000000000e+00" ID="FSWUTBYRFWK"/>
        <ZComp Value="0.000000000000000000e+00" ID="ZBMVUYWCMKT"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="TRQMIBXTUZU"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="DRILCPGPMJR"/>
        <LabelID Value="1.000000000000000000e+00" ID="PKIGSNZRIJD"/>
        <LabelName Value="1.000000000000000000e+00" ID="BCWDAVJXFNZ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="AFLDQOLYDCZ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JPUIRTPEMSS"/>
        <MergePoints Value="0.000000000000000000e+00" ID="UMETTGTOTAO"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ERIGMXCTEDO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="UDAZJVYPXQP"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="SRXMJQMSPJW"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="PXNVLJTSSHB"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="POHHEXOJEPB"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="TDCQIYOOMUH"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="OHNQYMPIWZK"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="ZEKLIGJKBSP"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="PFRJCMNUMVP"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="JNSBODECMJJ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="WBCKUGRSOFJ"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="DFSQJTKQFZL"/>
        <ToCubic Value="0.000000000000000000e+00" ID="GLVPSQODFLA"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="YLVWXWMRQDB"/>
        <Tolerance Value="9.999999999999999547e-07" ID="KQOPCSLDCWV"/>
        <TrimTE Value="0.000000000000000000e+00" ID="PJSQAVAKZLM"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="AFQSJUWTVXZ"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="GDDJDIPSXNC"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="WYIWPKBJNQU"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="QOZIRWVALOG"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="AZLBUQADEFE"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="JYKVFHKULJL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CTTTKNNKRHE"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="TDDWSAFKRBW"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="CUNOCDQIHHT"/>
        <SVGSet Value="0.000000000000000000e+00" ID="AVDHUNARPAT"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="MKOSZYMANBY"/>
        <Scale Value="0.000000000000000000e+00" ID="UKUAOYAAPRW"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="AJKAGJHVWIF"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="VBJZUQQFWAJ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="BKUNCXXPBNA"/>
        <TopRightView Value="6.000000000000000000e+00" ID="DQRRCTEDCXF"/>
        <ViewType Value="3.000000000000000000e+00" ID="HDCFUUTBIGB"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="KNYJSAHAOII"/>
        <Height Value="1.000000000000000000e+00" ID="QXARERQUKNS"/>
        <Ratio Value="1.000000000000000000e+00" ID="CRUIYWSHYUC"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="HQKLTDOETCA"/>
        <Width Value="1.000000000000000000e+00" ID="ZTSJDTCJOSU"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="WNAGIRJGJSZ"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="NKJNCAYUDIF"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="RCOKRMVNMEM"/>
        <Min Value="-1.000000000000000000e+05" ID="GOTGBTLMVFK"/>
        <Val Value="0.000000000000000000e+00" ID="MBIPUAGFZCB"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>ZEWTMKQEGI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="DXKGIREJSDX"/>
            <Ambient Value="5.000000000000000000e-01" ID="DJBCXGURWQW"/>
            <Diffuse Value="3.499999999999999778e-01" ID="SZVJULHWDRD"/>
            <Specular Value="1.000000000000000000e+00" ID="XDCOGRFFRMW"/>
            <X Value="1.000000000000000000e+01" ID="XCYFOPTEDOF"/>
            <Y Value="-5.000000000000000000e+01" ID="NPNIMSOIUVS"/>
            <Z Value="2.000000000000000000e+01" ID="CJLYYVZDPYY"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>RJFWBFQDSP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="AQPVKUMJFLJ"/>
            <Ambient Value="5.000000000000000000e-01" ID="RMGKTEYWRLR"/>
            <Diffuse Value="5.000000000000000000e-01" ID="SUWETDLMBCN"/>
            <Specular Value="1.000000000000000000e+00" ID="YVMWAVAWDRM"/>
            <X Value="1.000000000000000000e+01" ID="GLPXNDAMVTV"/>
            <Y Value="1.500000000000000000e+01" ID="WHKTFYHRSYY"/>
            <Z Value="3.000000000000000000e+01" ID="JUDIZTSQUOV"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>IYRDYFGMBG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="EVCTLVEYOME"/>
            <Ambient Value="0.000000000000000000e+00" ID="LGVNKRYRWGJ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="VWGBLHHRSRN"/>
            <Specular Value="5.000000000000000000e-01" ID="ILGJWNVCDMB"/>
            <X Value="-5.000000000000000000e+01" ID="WLAYPSWGWZL"/>
            <Y Value="3.000000000000000000e+01" ID="ESLSHWTCJXY"/>
            <Z Value="1.000000000000000000e+01" ID="LHKPLFJFCXR"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>ETEHQZCRBL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DSRSAOJSLGU"/>
            <Ambient Value="0.000000000000000000e+00" ID="DWUNQRESYEY"/>
            <Diffuse Value="0.000000000000000000e+00" ID="UKAPWTMFAWF"/>
            <Specular Value="0.000000000000000000e+00" ID="USJXPEDRKCI"/>
            <X Value="0.000000000000000000e+00" ID="TUSZKOPLEFQ"/>
            <Y Value="0.000000000000000000e+00" ID="CZXYGQWYYWO"/>
            <Z Value="0.000000000000000000e+00" ID="OFKMSVYXWLR"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>FZNNRXJIIK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DQVSOAPCUDS"/>
            <Ambient Value="0.000000000000000000e+00" ID="JBICKUSCGEL"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZNKLXRSAFIU"/>
            <Specular Value="0.000000000000000000e+00" ID="PFYLEXGUNEB"/>
            <X Value="0.000000000000000000e+00" ID="GSGFBNKODZS"/>
            <Y Value="0.000000000000000000e+00" ID="WRTQWLRJPTG"/>
            <Z Value="0.000000000000000000e+00" ID="MMTGDZDENUV"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>AIUOQLKSQJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KHECEMOZFSL"/>
            <Ambient Value="0.000000000000000000e+00" ID="PTRUBZSAWRW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QWQWQCXEHQW"/>
            <Specular Value="0.000000000000000000e+00" ID="DANYUJWCCRI"/>
            <X Value="0.000000000000000000e+00" ID="MUSKWGOSADB"/>
            <Y Value="0.000000000000000000e+00" ID="GTKBWZCXXVR"/>
            <Z Value="0.000000000000000000e+00" ID="ZAJVXQGNZAF"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>IPPSXJVYIG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QLUDOUEROJO"/>
            <Ambient Value="0.000000000000000000e+00" ID="RRVPFITDSRK"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ISMIAHYTNUK"/>
            <Specular Value="0.000000000000000000e+00" ID="VDXXCBKCRQX"/>
            <X Value="0.000000000000000000e+00" ID="LKVUGJSQTML"/>
            <Y Value="0.000000000000000000e+00" ID="VJHKTZQUQTA"/>
            <Z Value="0.000000000000000000e+00" ID="TITJONSYHVJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>KUEBDYXTOL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="GEPALEQNJUS"/>
            <Ambient Value="0.000000000000000000e+00" ID="RZQXCHROLBH"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YRWBGELVCOK"/>
            <Specular Value="0.000000000000000000e+00" ID="RWCJXNHNEWZ"/>
            <X Value="0.000000000000000000e+00" ID="GCGVCDDGSNO"/>
            <Y Value="0.000000000000000000e+00" ID="YBHUWEDLYCV"/>
            <Z Value="0.000000000000000000e+00" ID="FOTQWIPISCX"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>LWIZGGQOTR</ID>
        <Name>Wing</Name>
        <Attach>
          <L_01 Value="1.000000000000000000e+00" ID="PGDTDCYTEUD"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="FYNZLDTJAPW"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="HCOENWNKRNO"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="EZVBDGQKBTE"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="ZSWDHWVDAPI"/>
          <R_01 Value="1.000000000000000000e+00" ID="BSCSINATUYX"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="YZTRBCDBFVO"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="UKRAGRJCGQL"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="HOMSSCNLQTE"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="MYIUJIQTPVH"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="RLXQIXXHUXO"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="KMHNMBBDEZC"/>
          <U_01 Value="1.000000000000000000e+00" ID="QZDEIPCHMPP"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="RRNQPOBFNWU"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="BBYEFZKYFUW"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="NGVHQWDGVGS"/>
        </Attach>
        <BBox>
          <X_Len Value="4.007925081101424425e+00" ID="UHCZBIQAPJS"/>
          <X_Min Value="-7.925081101424046731e-03" ID="FPHZPNPROEU"/>
          <Y_Len Value="3.125642786801452644e+01" ID="OLCOKKXAGPH"/>
          <Y_Min Value="-1.562821393400726322e+01" ID="DLUNGOREFQG"/>
          <Z_Len Value="6.334559247693497541e-01" ID="KFOOBEQMWRQ"/>
          <Z_Min Value="-5.001942484823236612e-02" ID="TSMVQSJEOWM"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="VRSVZVYVNIJ"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="FAIBQRQPUCF"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="SVUBIFVVBVR"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="WHEFKQXSSTB"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="CZNLUUKAIXE"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="MFVPBBNKLOH"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="BMUECTERPOZ"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="GILLQZBVQSB"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="NUGONHOILBR"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="BWQQGGHAOET"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="RMIURONADJK"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="WPJCYXAJOZP"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="XSPVMLFDZHN"/>
        </Index>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="KXKTQFOWBLO"/>
          <CGy Value="0.000000000000000000e+00" ID="IWXBDYLUCPD"/>
          <CGz Value="0.000000000000000000e+00" ID="QUXBONLEMHD"/>
          <Density Value="1.000000000000000000e+00" ID="ZDLCRYYKCKA"/>
          <Ixx Value="0.000000000000000000e+00" ID="ZZVAIKCNXOS"/>
          <Ixy Value="0.000000000000000000e+00" ID="UKVZPYDEPVU"/>
          <Ixz Value="0.000000000000000000e+00" ID="CDBLCSWGAYU"/>
          <Iyy Value="0.000000000000000000e+00" ID="EGCETVWUETP"/>
          <Iyz Value="0.000000000000000000e+00" ID="SGTLCLHZBQI"/>
          <Izz Value="0.000000000000000000e+00" ID="QVYVIXCEWMW"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="MIMBJDYIVWW"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="WEMKZRMQHVY"/>
          <PointMass Value="0.000000000000000000e+00" ID="LOCZQERIHRC"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="YIXYKYPYATN"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="JASFEVRCRMK"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="ERJQDNCDURZ"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="YVAMVSABHWU"/>
          <FFUser Value="1.000000000000000000e+00" ID="CKHBDPWLITZ"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="CQEZECPGPOH"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="NBJUUWARKXU"/>
          <PercLam Value="0.000000000000000000e+00" ID="FSAPGZHDYMC"/>
          <Q Value="1.000000000000000000e+00" ID="JNKOLHKYSAW"/>
          <Roughness Value="0.000000000000000000e+00" ID="LPDYHHPHRUR"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="BOHVGVHEKHW"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="HYAHCEKWXWV"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="SZXKDPOINBT"/>
          <Tess_W Value="3.300000000000000000e+01" ID="DOBCUABZKZQ"/>
          <Wake Value="0.000000000000000000e+00" ID="YKJYIQJFUMW"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="VNEUTDCPZVA"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="NINJKTSDUAU"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="IRQTZWGLTNI"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="QJPESXKWMFF"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="SCYPQOHFWEW"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="WFKYYHHZEVR"/>
          <WakeScale Value="2.000000000000000000e+00" ID="BESSGUQGMWQ"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="THFEUMWICGP"/>
          <LECluster Value="2.500000000000000000e-01" ID="DLTMIRLLAMR"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="ITYMZLQWQLJ"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="NWHXZKFEODZ"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="AALOQQDWLQT"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="EOEALCSUFII"/>
          <SmallPanelW Value="1.092669199749241038e-02" ID="FKGQHKDSXOA"/>
          <TECluster Value="2.500000000000000000e-01" ID="ZDQWFTCGTCD"/>
          <TotalAR Value="1.250257114720580986e+01" ID="OIXSBSUWHBG"/>
          <TotalArea Value="7.814106967003630189e+01" ID="UBLJZWZITGN"/>
          <TotalChord Value="2.500000000000000000e+00" ID="IEHLRFSCGWI"/>
          <TotalProjectedSpan Value="3.125642786801452289e+01" ID="VJWPQFLJPJZ"/>
          <TotalSpan Value="3.125642786801452289e+01" ID="IMHKKFABWUC"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="DSHKSYIAWUO"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="RHLZGXHZIUK"/>
          <Origin Value="0.000000000000000000e+00" ID="XQILZDUHJTO"/>
          <Scale Value="1.000000000000000000e+00" ID="EBKETFSKHAL"/>
          <X_Location Value="0.000000000000000000e+00" ID="IBZYLYCFHBO"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="BPYNYLQHLMC"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="ZMPIWNZCYCH"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="KMFUERWJOXJ"/>
          <Y_Location Value="0.000000000000000000e+00" ID="HHPBZMBIFIJ"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="UVISLVKUJLU"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="YXIHMYASBMH"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="JDTZSEFDRKI"/>
          <Z_Location Value="0.000000000000000000e+00" ID="YBYHDLTBCSV"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="EHFWJKFATJK"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="RSHCWEJYCFX"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="PCKXHWUGSHL"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>KYGBATFPDA</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="ZBSUFJXNCMF"/>
            <Blue Value="2.550000000000000000e+02" ID="UYHAXHCKGWT"/>
            <Green Value="0.000000000000000000e+00" ID="NBBJKHSBKQV"/>
            <Red Value="0.000000000000000000e+00" ID="ZEAKTIHDBBR"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>YMRTMYXXAJ</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>YHIIDFBTAZ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.500000000000000000e+00" ID="UDQFDFEYIDW"/>
                <Aspect Value="4.000000000000000222e-01" ID="NJBGVPYUEMI"/>
                <Avg_Chord Value="2.500000000000000000e+00" ID="BNZQYRMKCTX"/>
                <Dihedral Value="0.000000000000000000e+00" ID="VGJIEDVGHVH"/>
                <InCluster Value="1.000000000000000000e+00" ID="VHDHJGBFTKH"/>
                <InLEDihedral Value="7.026528894978102417e-15" ID="DRMKMHNUFZO"/>
                <InLEMode Value="0.000000000000000000e+00" ID="YKVJNNXLHXR"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="EEWAKXJKRGL"/>
                <InLESweep Value="3.029455812094681733e+00" ID="TQSPXMRTTTR"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="EXMXNRKCJWA"/>
                <InTEMode Value="0.000000000000000000e+00" ID="AMUVKCLIUTG"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="AWZNQEMSYGI"/>
                <InTESweep Value="-7.915499832480406894e+00" ID="IWIOSEIVNGA"/>
                <OutCluster Value="1.000000000000000000e+00" ID="SIKATMYIQYA"/>
                <OutLEDihedral Value="-7.026528894978102417e-15" ID="TDZKLSJDITM"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="EQBKOURNEZG"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="WROPQEHWYPO"/>
                <OutLESweep Value="3.029455812094681733e+00" ID="CFUUAHXXVVZ"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="WKNLKVPFOEY"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="WATKFPTLJDC"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="YIJXOCXISGT"/>
                <OutTESweep Value="-7.915499832480406894e+00" ID="KDDJYDJOCPH"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="QWQVKIGVOOA"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="RHHJZRYDRVC"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="WMDAEPYVSPT"/>
                <Sec_Sweep Value="7.156505117707799002e+01" ID="STYELIRVOJU"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="NIIMUCEOONB"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="QTMJTJFVRRJ"/>
                <Span Value="1.000000000000000000e+00" ID="MMCOMZIWQIC"/>
                <Sweep Value="0.000000000000000000e+00" ID="XUJJMGOXXTL"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="KQLKOTVINMR"/>
                <Taper Value="4.000000000000000000e+00" ID="ISFBPVLBLES"/>
                <Tip_Chord Value="4.000000000000000000e+00" ID="WHOAESODFQO"/>
                <Twist Value="0.000000000000000000e+00" ID="XEFQRNYLKYF"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="IOQVQAYJHCD"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>QLJMQVQRSL</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="ZGESMYIPJFV"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="VJGCTJTKBUQ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="CYBHZPUPETH"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="IMKOAJBCAFY"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="KYTCLNNADOA"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="QKEFTLZOJBD"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="CMUOYCLQFYY"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="BZDRCLZHMUN"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="WVXXUYNISYM"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="VRKXPIKLMBE"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="WKQUJCTVINK"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="QSPUCFWWQEJ"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="HANBNZNZHKY"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="AUCPYEOWFRR"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="LQARSEJLICH"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="HLPYDZNLLDW"/>
                    <Number Value="8.000000000000000000e+00" ID="LZUJBYMYKOC"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="JRATGPZNKBE"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="UASXGVGVCFO"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="VBEHPHSUTXZ"/>
                    <RLSym Value="1.000000000000000000e+00" ID="XRLNWMGEKOQ"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="FHULJMBCRVR"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="CIOEIJKJTWS"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="RFOFFQNQOJQ"/>
                    <TBSym Value="1.000000000000000000e+00" ID="PPRMKCSXGCJ"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="FFRRHREFCHF"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="WAUYUMJEFGI"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="MQTAXUOSGOS"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="SXKNHWFNLFN"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="SNFAFLCJZVY"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="VGNFCYTFDOR"/>
                    <W01_End Value="5.000000000000000000e-01" ID="ZHNXZHDGGIJ"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="ZOORZFTVGOK"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="STMIGRUYEVO"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="STFTPJGYMIR"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="HZMPSRZOFWR"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="IGYCJLAARQZ"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="AMEUQDXCQGK"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="OCGFUVBEWKH"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="IKNKBMMFVIN"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="XPYORTFQXKQ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="JNXXWQIVCUV"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="UNCACAWFFGX"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="BDAMRKSZXBM"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="ENNZMUCKWAW"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ODIOKKVMCTP"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="KJHPJVFBUTA"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="HSMTSALGAFW"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="MIOCDVHPYFC"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="FIQVDASWNBJ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="PCOIYSBZWXP"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="TSZOWZMXITS"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="EJPYHLEYYJF"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="HTBYJEEECHP"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="KSOBNNZDWPL"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="LGWGCFKJTOR"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="HVAEYWYFXJS"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="1.268594414819305571e+00" ID="AGXGFWCFXNW"/>
                    <Camber Value="8.855195011092299728e-02" ID="DFBQPAHCZCM"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="QWGDGJRKHGS"/>
                    <CamberLoc Value="2.850366346123980321e-01" ID="XTBSNSZZWQQ"/>
                    <Chord Value="4.000000000000000000e+00" ID="VAYPPFAJARW"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="NRYKXQYWLUB"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="LNNEXHXHKNZ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="WCLFANOZZMQ"/>
                    <HWRatio Value="1.145501948939895154e-01" ID="DFPXKVBBLNL"/>
                    <IdealCl Value="1.220947575611863067e+00" ID="DXRCKVDXBJX"/>
                    <Invert Value="0.000000000000000000e+00" ID="OOHBYMTOLHP"/>
                    <Scale Value="1.000000000000000000e+00" ID="KBHNGXCYUDN"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="IBQJLAZSOCR"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="GXYYYCFBUEL"/>
                    <Theta Value="0.000000000000000000e+00" ID="AWMEUQBOIUQ"/>
                    <ThickChord Value="1.145501948939895154e-01" ID="YYBMWSJOFDR"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="OVHNPIXQDIZ"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="ARHNOMENQRL"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="VAGYEANLTWB"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="AMASGGKPKPO"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="GTQWIIUHPZO"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="HZIKZUDQPPB"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="WCJZMQWKCGG"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="SKPEUQZVMUZ"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>KOFAAAWGDW</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="3.907053483501815094e+01" ID="XXXOMAAQJPL"/>
                <Aspect Value="6.251285573602904932e+00" ID="EIJVJJHKYEN"/>
                <Avg_Chord Value="2.500000000000000000e+00" ID="DGJRQIGGEQI"/>
                <Dihedral Value="0.000000000000000000e+00" ID="WSDMNESORTP"/>
                <InCluster Value="1.000000000000000000e+00" ID="MMFYHJIXUBO"/>
                <InLEDihedral Value="7.026528894978102417e-15" ID="RGNJDJNNBTN"/>
                <InLEMode Value="0.000000000000000000e+00" ID="JCWAFNBWATJ"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="CLVWUKEARMD"/>
                <InLESweep Value="3.029455812094681733e+00" ID="ZEKJKSHETZI"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="QVNQQHPQXJV"/>
                <InTEMode Value="0.000000000000000000e+00" ID="DLXATJWSBVB"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="VANBIHSOKOF"/>
                <InTESweep Value="-7.915499832480406894e+00" ID="XUCKYHIUWYJ"/>
                <OutCluster Value="1.000000000000000000e+00" ID="NTTEVWEEVPS"/>
                <OutLEDihedral Value="-7.026528894978102417e-15" ID="LILLUQILPOC"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="BBLWVCRSVLA"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="ZNVPLPEGKXF"/>
                <OutLESweep Value="3.029455812094681733e+00" ID="EIRHJSCOAXQ"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="ABEHOVJJOCW"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="ONLRAFTWCBC"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="JBLDJJJPECK"/>
                <OutTESweep Value="-7.915499832480406894e+00" ID="GOZCQBMLNWC"/>
                <ProjectedSpan Value="1.562821393400726144e+01" ID="ZBKMCPLXHNX"/>
                <Root_Chord Value="4.000000000000000000e+00" ID="QZQOTYOZSUA"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="ZTEYPKLFXJM"/>
                <Sec_Sweep Value="-7.915499832480405118e+00" ID="TOUROXIPSMP"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="BFGCBMNMDNP"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="NSMNOUGOMKP"/>
                <Span Value="1.562821393400726144e+01" ID="RFSQXCCNJFD"/>
                <Sweep Value="3.029455812094685729e+00" ID="UMDYGOGYLEA"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="CGDDTUOGYWD"/>
                <Taper Value="2.500000000000000000e-01" ID="PBPFQALYABZ"/>
                <Tip_Chord Value="1.000000000000000000e+00" ID="YEEEAQABILL"/>
                <Twist Value="0.000000000000000000e+00" ID="XWYBLKQVJQY"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="SRIPXSAMALN"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>AQATOWAIND</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="JADEIWJFJLL"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="ZNYBKHQPKCO"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="RJESGSQJJKF"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="WMYIULQELCN"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="XZVLZOFQQBZ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="AIXZPMKMPOB"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="FADBUHZRESK"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="WEBNAKPJATW"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="LMVPXPRPGFL"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="BBNCTVJNCRX"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="YYIAAEQHCLP"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="QEOWNLTJZHC"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="PWCSAJYOPHM"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="FMRCOKWSQKB"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="DJJNKXPPXHB"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="QNPBBGWMROG"/>
                    <Number Value="8.000000000000000000e+00" ID="IPHRPANUSDV"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="ILZBGFYRIMF"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="HIVPYAGRSOC"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="XJZPCYGFSID"/>
                    <RLSym Value="1.000000000000000000e+00" ID="LXYEWWNMREX"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="TWWYKLCOTUI"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="XACSVLJOQFO"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="ONXPLCBXTYG"/>
                    <TBSym Value="1.000000000000000000e+00" ID="MRNNABMOJUM"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="LIGJUQNIVTJ"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="DSJPUJCQESQ"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="XGOGSSFRBFB"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="MQKDRWQKUTY"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="EWGDFLJMJXQ"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="BVMBOKPVJGE"/>
                    <W01_End Value="5.000000000000000000e-01" ID="MOFJHFMRAYD"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="ZRBUCHYDMUI"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="LYIXSSYCGCK"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="YNJNXPAHPHB"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="MOYJKONOKCX"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="NYOBKKXCCPB"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="FUEHKEVZLKB"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="RVSGLAFKAIE"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="PAORJLOFDMJ"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ZMQFRVQMLVZ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="JFUGXCGWRVV"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="RWLVJSZDVAL"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="BPLYGWZRTOH"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="SLDLCDSJRXH"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="XQFBDUGAMUQ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="HFGRRAGTEKT"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="FDCXNZFBTXW"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="FZXHKZRNOAV"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="CSSZVRUUINY"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WWKZRDTJXRC"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="JASJUSYGFLV"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="FKMRDRMWGNF"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="QQBNKOZVCAP"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="CGRCHLUKUFW"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="JNHOJCPTWTA"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="VEKUYJOSVQY"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="6.788561334348935938e-02" ID="GPZZESAEJWG"/>
                    <Camber Value="0.000000000000000000e+00" ID="KVYEZEACGIM"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="GQJNFVBSDIN"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="DKKLGCCRNLJ"/>
                    <Chord Value="1.000000000000000000e+00" ID="CIVZFRDRGES"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="YUXCPKMNITI"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="JRDHXDPLZWK"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="CSRKMUXXEPQ"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="LJOKQMXONVN"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="WVDOYZFAJIA"/>
                    <Invert Value="0.000000000000000000e+00" ID="GOZOVGUHKNT"/>
                    <Scale Value="1.000000000000000000e+00" ID="WYGPPAYFMNJ"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="OVPIWNMUKSJ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="OATBWKFQXZW"/>
                    <Theta Value="0.000000000000000000e+00" ID="YIPUOGDZLHJ"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="SIENFJKRUPB"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="LSTFOCIFTXJ"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="DPDTPNWGLEQ"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="WQZIARZKVCD"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="UTBPQPEJIMC"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="JELUFTGRCWH"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="ACTBEXAFUNN"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="FKDZLYLKTRT"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="KKMKSENAZLG"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>MXIWGGLPEB</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="OCYQEQNTVSY"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="GPMRTJNLBUB"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="EFYBTWBIJJQ"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="ZDCLCYOHIFE"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="QYNEMGOHPRM"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="OSETFTCAVRW"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="QVZREYZRNJP"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="HVDMFDMHTCD"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="YSCUNWAKKBA"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="IKKOZIVWAZI"/>
        <BetaStart Value="0.000000000000000000e+00" ID="DWBGJRFADYZ"/>
        <Clmax Value="-1.000000000000000000e+00" ID="VYEWYSLSOYI"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="DTZAGPRUEJY"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="ECABGHACCKH"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="QRKYTOYXNIG"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="DXRRXQNNOSY"/>
        <FarDist Value="-1.000000000000000000e+00" ID="KHXKMGUCXQX"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="NGWBJZKHVOY"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="LXRVVKZQEOL"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="YUHYWOVNIHB"/>
        <GeomSet Value="0.000000000000000000e+00" ID="OKFXIWVMINT"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="LBPFIUILJWD"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="BCLFIDUKWWQ"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="IOUDBYMLXYO"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="KSNCEKRWIOY"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="WSNUNXDGGXB"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="BADYEGEKTMK"/>
        <MachEnd Value="0.000000000000000000e+00" ID="YXMWAWZUZRE"/>
        <MachNpts Value="1.000000000000000000e+00" ID="HSJPMVJNMSC"/>
        <MachStart Value="0.000000000000000000e+00" ID="QVLGNFLDEGX"/>
        <Machref Value="2.999999999999999889e-01" ID="SGWENPLIASY"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="EDQDERLDHIP"/>
        <MassSet Value="0.000000000000000000e+00" ID="RDXQGPBGXAQ"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="PMIJKQGNQAQ"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="DLPVHEPMSLP"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="EPTIGGLRVQE"/>
        <NCPU Value="4.000000000000000000e+00" ID="TEEYAGQNEZS"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="QUDOZDWXSEN"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="WAPRWZETXBD"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="QUZMEBBFQFZ"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="YGWGVASEUCX"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="VRNALQSFATQ"/>
        <Precondition Value="0.000000000000000000e+00" ID="YGKKNVXARYP"/>
        <ReCref Value="1.000000000000000000e+07" ID="XRWBFEGDQBI"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="FUIJMTAFGSF"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="PIKPUDWDEID"/>
        <RefFlag Value="0.000000000000000000e+00" ID="FYRQTPIUBQC"/>
        <Rho Value="2.377000000000000206e-03" ID="DSRUEKYYIGZ"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="NOONWEPOQFJ"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="WAKRIMDLWTM"/>
        <Sref Value="1.000000000000000000e+02" ID="IPSOGVSSRLA"/>
        <Symmetry Value="0.000000000000000000e+00" ID="NEECELCGXWD"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="YAVWRNWVKDR"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="HFPNYGVVHDH"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="ANGUVGFVXXU"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="VZEUEZPTNTJ"/>
        <Vinf Value="1.000000000000000000e+02" ID="CBTCAJAWCRU"/>
        <Vref Value="1.000000000000000000e+02" ID="VLYVGTOANZI"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="TXHYWTMKAON"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="UXSXUURDCHI"/>
        <Xcg Value="0.000000000000000000e+00" ID="VEMMARNKAPF"/>
        <Ycg Value="0.000000000000000000e+00" ID="KHQZQPMYQSS"/>
        <Zcg Value="0.000000000000000000e+00" ID="TVNKTFMRLDW"/>
        <bref Value="1.000000000000000000e+00" ID="HKVXLZVYWTG"/>
        <cref Value="1.000000000000000000e+00" ID="IRYAHYXJESI"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="GLWLDVRMVYP"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="YOILUXTHVJI"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="ZLEBJFYJAIV"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="EKNKPDCURKK"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="VBGLJRCAKVU"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="LLXBFRTLPHP"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="ZAZBSKKHBSB"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="VLQUGZHKEOG"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="OIEASOXYGSG"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="YIIVWMFFHME"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="GTWAHFZGZOW"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="ZDKGRYDWOHU"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="LEDGBVLPKVA"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="DAMTKKXMGAM"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="DDTRUZUXWVX"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="UXHMUYXMNIR"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="DUQAWUYNENA"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="SNYKLJOLKNT"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="CNVZREBCYYP"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="NLUBSXBWJQY"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="BPITEHULUIV"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="FCKDIJEQGRT"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="HWVDJELJSDK"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="ZEYKMDGQTMW"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="WWCZJIBEVUP"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="PHEKBUUAKPT"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="JVXIWKBQMDK"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="TAYSZEFGMWL"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="UXGQLYFAWFI"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="JFCEDHNBCNK"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="KYWNSWIZAGZ"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="CTIIBTOLCSK"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="QYBAVUCOEVM"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="UBGGMENQWTX"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="DDYUEHZAYDG"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="VEYBTIFNJST"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="XAASIIJDBWR"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="IUPDUFVKDFG"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="ZKSMKCOPGKU"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="JMQEHSSRFLV"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>LMPKXNFZFS</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="CGDVCEYJPCI"/>
          <CutType Value="1.000000000000000000e+00" ID="VPWFYEIHSOE"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="VEOSPTEMWPS"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>1</NumberOfComponents>
      <Component>
        <CompID>LWIZGGQOTR</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>BJVTDELMNZ</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="QYIQTDYPZYW"/>
          <Ay Value="0.000000000000000000e+00" ID="UDLARHUYEWC"/>
          <Az Value="0.000000000000000000e+00" ID="NCBKDLRARSJ"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="CEJVUVBQNUT"/>
          <Ixx Value="0.000000000000000000e+00" ID="CWXISRGRFZT"/>
          <Ixy Value="0.000000000000000000e+00" ID="EIBVMPCGMWA"/>
          <Ixz Value="0.000000000000000000e+00" ID="PHYASOBMKNR"/>
          <Iyy Value="0.000000000000000000e+00" ID="JNMWZQOTRJA"/>
          <Iyz Value="0.000000000000000000e+00" ID="GAGYOPIUXVJ"/>
          <Izz Value="0.000000000000000000e+00" ID="LXGODBGQSDE"/>
          <Mass Value="0.000000000000000000e+00" ID="HRQJQEDSZCF"/>
          <Ox Value="0.000000000000000000e+00" ID="FFCMVLFCRLL"/>
          <Oy Value="0.000000000000000000e+00" ID="KXVKGNUABZF"/>
          <Oz Value="0.000000000000000000e+00" ID="BYWPFFVDECL"/>
          <RPM Value="0.000000000000000000e+00" ID="UMVEPGABMYA"/>
          <RotorDia Value="0.000000000000000000e+00" ID="UJSCKTOMONF"/>
          <Rx Value="0.000000000000000000e+00" ID="FPEYJWFKIFA"/>
          <Ry Value="0.000000000000000000e+00" ID="WYFZCTRSEGX"/>
          <Rz Value="0.000000000000000000e+00" ID="LCMSUDIVOVZ"/>
          <Vx Value="0.000000000000000000e+00" ID="JHOIWGKXRFK"/>
          <Vy Value="0.000000000000000000e+00" ID="IYCCJGLHHGT"/>
          <Vz Value="0.000000000000000000e+00" ID="PRHRRUNDQCJ"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>HHCUVCMYGZ</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="TSKPCUATVTF"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="SSQWHKMQNCA"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="SMEGEOTXZWN"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ZQAKFUNJUJQ"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="NLNHUNPKXIO"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="DYTGYDURWMG"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="MTEMNLIMGPU"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="LVEOTRDWCLV"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="IHREPWAKLOP"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="SAPZVBIPEAL"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="LXKBOEPNNGV"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="EKEMOFFFLKZ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="XJYNUPVVWHM"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="SOKIOKKTAZI"/>
        <DrawWake Value="1.000000000000000000e+00" ID="RERVRCEIMXP"/>
      </DrawMesh>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="UZUROWCOPLW"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="BUMNQMXYZFY"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="WXNKSAGPMNA"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="CBJCKKFBPFU"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="LIKNXLLKSWK"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="YMYVAPUOWHZ"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="RGJFDLMSZLE"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="YBTIECBCJJF"/>
        <STL_Export Value="1.000000000000000000e+00" ID="CTZMUCPNHNR"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="XFYXEDJLBDO"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="WYJQJLDZOFM"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="JSOZYXKLGSQ"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="GOEVJNMJTLE"/>
        <FarComp Value="0.000000000000000000e+00" ID="BUCIPEUINRK"/>
        <FarHeight Value="4.000000000000000000e+00" ID="BLUIMJOXDNS"/>
        <FarLength Value="4.000000000000000000e+00" ID="KTGCZKXYOWD"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="PLNKRBOFMBJ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="JPVGLLLGBAE"/>
        <FarWidth Value="4.000000000000000000e+00" ID="MOQQOVPMWNO"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="ZJHTFSCUSPI"/>
        <FarXScale Value="4.000000000000000000e+00" ID="GAVDNJEOPEJ"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="JJHQKJBUAPV"/>
        <FarYScale Value="4.000000000000000000e+00" ID="EZTOQZCIMIR"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="WEGBCZVLDKD"/>
        <FarZScale Value="4.000000000000000000e+00" ID="THGGOHYHEDI"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="TOUBLNMZUWM"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="YWFPTBQTZBK"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="LJICYWNSKXI"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="XYDBFIGMKPR"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="JYKVIXRGYBD"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="XLJLBSYRBDN"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="XWYPUIDLJEU"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="XNYGSSJMSZZ"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="XKLUSGCFDPH"/>
        <Set Value="1.000000000000000000e+00" ID="LXRJRMBLKUE"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>AJESCSLLGL</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="XNSVBZRWGXS"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="IGSGRWGQAKL"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="SADPXJYDVLT"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="WWBAPNOYDLP"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="DADFZXYJTWY"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="HUTZISJFATU"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="NQZVRFWWJLH"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="LYFJOXJBBNV"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="ZOMHTQMOGIC"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="MRWHNJPZOFH"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="CSACLHJXQGW"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="LZVOMPYFSHJ"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="FRHLPPOJOZB"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="BZIXLWNWEKV"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="XXVULEFKRIM"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="INKYVNUCWTH"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="JUQSFEDLZKM"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="PQZUWQGCCMW"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="FNAAFZVUHDL"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="CKTJURXUNSB"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="NOZGKNKJFIG"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="JBDQMNGRJBV"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="UEFEVSFDAQZ"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="KLPDZZHROLZ"/>
        <STEPTol Value="9.999999999999999547e-07" ID="VAUOMDCVTFH"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="RMQZEXGSTWL"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="ECRHICKRCPK"/>
        <FarMesh Value="0.000000000000000000e+00" ID="QQGRLLDQSEE"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="FHBCFGVLOJN"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="GQBPMYCGLAG"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="ZVSADRUQLOS"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="UBTIXUUSOVE"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="YAHPGCNNUAI"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="UPLIOHNIVIP"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="OYRBDVNLANV"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="EXRMTXEINCO"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="OIOTHBSZEDW"/>
        <Set Value="1.000000000000000000e+00" ID="QPFMQMESAIM"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>AZCLVHKMVX</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="OJOHHDXQHET"/>
        <BaseLen Value="5.000000000000000000e-01" ID="KKNFJZFARUF"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="WJGXJBSVBYE"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="VXHQXTDTBQP"/>
        <FarFrac Value="2.000000000000000000e+00" ID="MNHPYXJOTFK"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="JJNWUSCLVLP"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="BPGRGEIYNQU"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="ORTTQXWHIYR"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="GVJIUPDDHSD"/>
        <MaxFar Value="2.000000000000000000e+00" ID="BXIVERLDAWX"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="LZBQTNZCJPI"/>
        <MaxGap Value="5.000000000000000104e-03" ID="IRGFSDYGFDE"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="ZSBHOFZONRZ"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="NUCYDOHMUYN"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="ZUCNJZHABJA"/>
        <MinFrac Value="5.000000000000000278e-02" ID="MLPHQDKHVSZ"/>
        <MinLen Value="2.500000000000000139e-02" ID="WKIEBNAFUTQ"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="HWCNVTOVFKP"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="TWOZEXIZXDY"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>HDHTGBYBVU</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="MSXKUBKMCXV"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>DPEHYKMCTX</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="VFZBYGDKTZN"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="MXGLZQBAETN"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="KXRYNUQAMDA"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="TLNZPAYICIR"/>
        <YGTClip Value="1.000000000000000000e+00" ID="ZFJOCDCTTHL"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="NCFSXJEZPKU"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="LEGWBZHBZTA"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="FSSEFLJBTYC"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="TYUDLEARIYL"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="GHRDWHZDMCI"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="CFHXRXZGCAO"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="DOVHPSBZQEE"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>AXZLWWQLKM</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="EALRLLGPOUE"/>
        <MachNumber Value="1.500000000000000000e+00" ID="NJYGZWQCEVG"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="UWNZFISFSNB"/>
        <NumSlices Value="2.000000000000000000e+01" ID="VPWYAZMZTJA"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="BYYFAWCVDLE"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="UBQBFQEEUFA"/>
        <RefFlag Value="0.000000000000000000e+00" ID="PJRUMQUHDPV"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="RCFFZRPQFEW"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="PXWTEYEJFMD"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="ZYIJMGHNAAT"/>
        <Sref Value="1.000000000000000000e+02" ID="BTRQOLBPPUW"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="UDPUXEDOZWE"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="NOLOQHKOPAI"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>REWAKEYCTW</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="HOYVEJUAWEE"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="VVURHDYPJDW"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="UYSBGKSCPCR"/>
        <Density Value="1.266412590332830759e-03" ID="JBAHIJYYQGG"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="SJMRABKFCGZ"/>
        <ExcresType Value="0.000000000000000000e+00" ID="HQGGIXDUOVL"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="VOIAPKIOFNW"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="VVDCFCRQLNH"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="XFPQTVQMKGS"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="RZVJTWEMEXI"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="KLSIQSCXOOJ"/>
        <Mach Value="4.822255386125843812e-01" ID="WUOPVVYIFNQ"/>
        <Pres Value="9.724938058607042421e+02" ID="KIRJAFJUKNT"/>
        <Re_L Value="1.904985774153036764e+06" ID="RXJBKCITPVE"/>
        <RefFlag Value="0.000000000000000000e+00" ID="MLODBIGCFVA"/>
        <Set Value="1.000000000000000000e+00" ID="XSUQXWNEQAB"/>
        <SortBy Value="0.000000000000000000e+00" ID="IQZKMKLCMWE"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="BXKBACYIKYY"/>
        <Sref Value="1.000000000000000000e+02" ID="IWZXDOYIVJA"/>
        <Temp Value="-1.232320000000004256e+01" ID="XOFIGLCAKLR"/>
        <TempUnit Value="2.000000000000000000e+00" ID="WOLJTEJASIQ"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="MBIXOCDFOJI"/>
        <Vinf Value="5.000000000000000000e+02" ID="DVRAGJOHWTY"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="DTUZVLLKVCQ"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>PZADLXHFOC</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="TPAIHVODTFT"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="WGBXHLNFDGC"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
