<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>QJDPBVGLVI</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="ZEQWLWHGKHT"/>
        <CORY Value="0.000000000000000000e+00" ID="APIFVKHPHYC"/>
        <CORZ Value="0.000000000000000000e+00" ID="FGCSVUDVKVB"/>
        <PanX Value="0.000000000000000000e+00" ID="LNWRYALLOWS"/>
        <PanY Value="0.000000000000000000e+00" ID="LFXRJRZWAXQ"/>
        <RotationX Value="0.000000000000000000e+00" ID="SACPQBOZHRW"/>
        <RotationY Value="0.000000000000000000e+00" ID="DSZLJBONKUH"/>
        <RotationZ Value="0.000000000000000000e+00" ID="TWCVCYUBJWA"/>
        <ViewportX Value="0.000000000000000000e+00" ID="PFMBFVPEAVZ"/>
        <ViewportY Value="0.000000000000000000e+00" ID="ZRRRMRWLGGO"/>
        <Zoom Value="1.000000000000000021e-03" ID="EYVOXPXQKYQ"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="NGVKHGQLUAN"/>
        <AFExportType Value="1.000000000000000000e+00" ID="QCFPJRLKAGV"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="WKZLIXMUCPK"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="MMDYCNRHQRS"/>
      </Axis>
      <BBox>
        <X_Len Value="0.000000000000000000e+00" ID="DTWVRDJXNQI"/>
        <X_Min Value="0.000000000000000000e+00" ID="VJWUGQJTZHN"/>
        <Y_Len Value="0.000000000000000000e+00" ID="FXVWZXKSDBW"/>
        <Y_Min Value="0.000000000000000000e+00" ID="DNUROMZKLMF"/>
        <Z_Len Value="0.000000000000000000e+00" ID="LBIZXXGZMJP"/>
        <Z_Min Value="0.000000000000000000e+00" ID="QVINYWLYIAT"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="SNHYWPTAZDN"/>
        <WidthScale Value="1.000000000000000000e+00" ID="DXSGFHDHVUG"/>
        <XOffset Value="0.000000000000000000e+00" ID="BLDWLNTYUDP"/>
        <YOffset Value="0.000000000000000000e+00" ID="BHESFUCNBNL"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="SVQQGQDWRIV"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="GJXUOBQFRJG"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="VRKEEYQZIXS"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="IQPGNEGYWXK"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="INXNCTIGXWU"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="GGCWDWCEDAK"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="DGHECIJLVBP"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="UNLQWVJNOTH"/>
        <DimFlag Value="0.000000000000000000e+00" ID="QIEGPQNFHAW"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JWBWDZFIHNO"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="LAHEYXQSYSP"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="WAFWGUETQEK"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="LDODNIDXEFM"/>
        <TopRightView Value="6.000000000000000000e+00" ID="JNUTNCOLEUC"/>
        <ViewType Value="3.000000000000000000e+00" ID="FJWUXAEWUUO"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="HWYGSFVGZQK"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="DTIQJOIWKNL"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="QEKRULTQDTE"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="IXDFIDFWTYU"/>
      </ExportFlag>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="WGNQICMVHIN"/>
        <StructUnit Value="3.000000000000000000e+00" ID="KYSEGYYEVHZ"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="VANXANZMXTN"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="QDYTEMTMTHK"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="FPXYBGOTSQY"/>
        <U_Type Value="1.000000000000000000e+00" ID="CYOKEBVSAAE"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="HKWFVSANITS"/>
        <W_Type Value="1.000000000000000000e+00" ID="XUAIAGNICBM"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="QTDKDFJCJML"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="ZTVIJYFWZSQ"/>
        <LabelID Value="1.000000000000000000e+00" ID="SCVZANMKZOZ"/>
        <LabelName Value="1.000000000000000000e+00" ID="KOXEMYGKMCC"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="NZZYYKJCXLB"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="IFOPQMOVHHY"/>
        <LenUnit Value="4.000000000000000000e+00" ID="WZXECCOUMHJ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="NZJAYTNQIPB"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="NKVSBCISRCW"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="RPJLFIUNTFV"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="DRIASLCEFMC"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="VECUAIBGGTG"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="VXDRVFDSZIV"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="MQAQCEJSMYV"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="SSWQIYATJRB"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="GSMLCBCFVXF"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="NRRDYSHPBOS"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="GIOQNETALWY"/>
        <ToCubic Value="0.000000000000000000e+00" ID="IQKOPAWLXEA"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="SBSPLYSDNVD"/>
        <TrimTE Value="0.000000000000000000e+00" ID="KHKDBCAAAYS"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="KSNVXTEYUGT"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="LOQENVKCABW"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="WGEWWVNNNQA"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="VJXUTYUTWIZ"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="JPDQRWONCPW"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="AWMPBGLKURS"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="WVRVKTHECBP"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="NGUDJWKMDYA"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="PFXSJDQRCXN"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="BWFOWKLZRQI"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="PPKQLEJXQAK"/>
        <DirectionType Value="0.000000000000000000e+00" ID="FVBJJGBFOIR"/>
        <TargetType Value="0.000000000000000000e+00" ID="RQBHCZJDYGY"/>
        <XComp Value="0.000000000000000000e+00" ID="CNCTRCLXYVL"/>
        <YComp Value="0.000000000000000000e+00" ID="KQMFZZTBSLK"/>
        <ZComp Value="0.000000000000000000e+00" ID="AOMIFRQMOVB"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="PCROVXJDWDX"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="TZGHXUFEZXC"/>
        <LabelID Value="1.000000000000000000e+00" ID="JJXJKTTKBVM"/>
        <LabelName Value="1.000000000000000000e+00" ID="NHGEXZFTPLY"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="NDXOAQTPWFG"/>
        <LenUnit Value="4.000000000000000000e+00" ID="FBUTEAUROLD"/>
        <MergePoints Value="0.000000000000000000e+00" ID="CPGAHUVKLRD"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="IBSNYOYQODO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="IZVLMZXJXYJ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="AYVVSGMAWUQ"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="UTQCOQMLAIU"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="CRWJFJJVBWW"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="NKAVQGTVAXO"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="YUHGQXLWNKC"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="JLCKEMKZPWJ"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="SRIMGJCOIBU"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="LUDYLEQFVST"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="LCXACZBEHKN"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="YRVAXDPZODN"/>
        <ToCubic Value="0.000000000000000000e+00" ID="JQUPCAPGCDU"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="QIVCJKRZFMH"/>
        <Tolerance Value="9.999999999999999547e-07" ID="VFMNVCXMOQU"/>
        <TrimTE Value="0.000000000000000000e+00" ID="IRCFEWBTWSL"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="WNQUTQKVOVD"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="QWFLZUKTNIG"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="PCNMOAXGYRD"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="BBICZJZQAVA"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="OISGJAXFPFD"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="UCHOGUAMTOS"/>
        <LenUnit Value="4.000000000000000000e+00" ID="KEMAZCWUBPT"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="NNNSZRUTZEA"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="NHFXERHKRCG"/>
        <SVGSet Value="0.000000000000000000e+00" ID="XZEAPGYTWHI"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="INADFMTYLLI"/>
        <Scale Value="0.000000000000000000e+00" ID="IQMTIGLFFCE"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="VTTCYSVPMKU"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="WSSSWMHZRCD"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="HSTNFVLGPRY"/>
        <TopRightView Value="6.000000000000000000e+00" ID="CMKQKOWGSEM"/>
        <ViewType Value="3.000000000000000000e+00" ID="BVABGXAKDQT"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="ZWPKQDELSNI"/>
        <Height Value="1.000000000000000000e+00" ID="YMPEGCDHBKI"/>
        <Ratio Value="1.000000000000000000e+00" ID="YLZBTSSFFVH"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="XQRKRROKIIO"/>
        <Width Value="1.000000000000000000e+00" ID="IENURQNZNEW"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="FVSKFJTNDJO"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="EHXHXQMHLQJ"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="PATUIEBJSKO"/>
        <Min Value="-1.000000000000000000e+05" ID="JPGGMQTKGGD"/>
        <Val Value="0.000000000000000000e+00" ID="RPACYBJQRKH"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>LYVPTVLCLM</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="DBEOQCACZVN"/>
            <Ambient Value="5.000000000000000000e-01" ID="PVLJKCTGKIL"/>
            <Diffuse Value="3.499999999999999778e-01" ID="ISRXQMCIRGS"/>
            <Specular Value="1.000000000000000000e+00" ID="RFBKWIOQHPB"/>
            <X Value="1.000000000000000000e+01" ID="LUUTLPTRUBF"/>
            <Y Value="-5.000000000000000000e+01" ID="ZOKNYOCXOJC"/>
            <Z Value="2.000000000000000000e+01" ID="NSPRSOQQQDB"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>SHGZHYXJNW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="VGSQQBKICRM"/>
            <Ambient Value="5.000000000000000000e-01" ID="ADOPMHSSFNE"/>
            <Diffuse Value="5.000000000000000000e-01" ID="FNMZOLEQRFX"/>
            <Specular Value="1.000000000000000000e+00" ID="XYKXYLSZWHF"/>
            <X Value="1.000000000000000000e+01" ID="WWLIUFSSVCR"/>
            <Y Value="1.500000000000000000e+01" ID="XBBMRLCTJBO"/>
            <Z Value="3.000000000000000000e+01" ID="LLPVVPUJAJR"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>WWLZNTUMAP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="GHXJOHMOHSQ"/>
            <Ambient Value="0.000000000000000000e+00" ID="EKFCYYHBQDK"/>
            <Diffuse Value="5.000000000000000000e-01" ID="KEJDOLXJSDP"/>
            <Specular Value="5.000000000000000000e-01" ID="XFAKIXJUFCO"/>
            <X Value="-5.000000000000000000e+01" ID="YWQDTKBNLMO"/>
            <Y Value="3.000000000000000000e+01" ID="FWUQPBLSHMT"/>
            <Z Value="1.000000000000000000e+01" ID="CYUHOQRBFLH"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>GSTALIQGDK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="UDBWGMDAYXA"/>
            <Ambient Value="0.000000000000000000e+00" ID="QANYAWLZXCO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EYREEHYKYDC"/>
            <Specular Value="0.000000000000000000e+00" ID="RGTOFOJJTEK"/>
            <X Value="0.000000000000000000e+00" ID="ZSOXLRVGJUW"/>
            <Y Value="0.000000000000000000e+00" ID="VPJXVXDZUMR"/>
            <Z Value="0.000000000000000000e+00" ID="KJJTEKXNLDM"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>UCFBZEDQVV</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HEZRIIURPRH"/>
            <Ambient Value="0.000000000000000000e+00" ID="XGJMNMHILWB"/>
            <Diffuse Value="0.000000000000000000e+00" ID="JRLRSQWBTBS"/>
            <Specular Value="0.000000000000000000e+00" ID="AFSBBPHNIPO"/>
            <X Value="0.000000000000000000e+00" ID="PRFUYYSBXYS"/>
            <Y Value="0.000000000000000000e+00" ID="EFOBWSTCOHW"/>
            <Z Value="0.000000000000000000e+00" ID="REDZYGRXTNN"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>OGADCMNMPJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VBJOBCXQAEW"/>
            <Ambient Value="0.000000000000000000e+00" ID="ULCSTIQFKDC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="XLDWYIXIYXN"/>
            <Specular Value="0.000000000000000000e+00" ID="EUAWOGJENFA"/>
            <X Value="0.000000000000000000e+00" ID="UQLWNJABDVZ"/>
            <Y Value="0.000000000000000000e+00" ID="LWGCJBRLMUC"/>
            <Z Value="0.000000000000000000e+00" ID="NRJHUIGSKFI"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>XPDGMANVHG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="WSBBQNFILMX"/>
            <Ambient Value="0.000000000000000000e+00" ID="DTENFALMYAB"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QFLZQTJGIUA"/>
            <Specular Value="0.000000000000000000e+00" ID="LKXTMTOQRKZ"/>
            <X Value="0.000000000000000000e+00" ID="OEPTNVMGTEP"/>
            <Y Value="0.000000000000000000e+00" ID="GLVCOHYNGDO"/>
            <Z Value="0.000000000000000000e+00" ID="EAPGHBUUIUI"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>FJHLSPHXDE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VSGQYMXLVQV"/>
            <Ambient Value="0.000000000000000000e+00" ID="YONMGBFIRTQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="KFXOJXEWGUX"/>
            <Specular Value="0.000000000000000000e+00" ID="BGFCCLXGNFA"/>
            <X Value="0.000000000000000000e+00" ID="MOYMYUFVSYQ"/>
            <Y Value="0.000000000000000000e+00" ID="AMXDSKOKWVE"/>
            <Z Value="0.000000000000000000e+00" ID="RQTMHQGMBDP"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>CEXTFFGYEM</ID>
        <Name>Wing</Name>
        <Attach>
          <L_01 Value="1.000000000000000000e+00" ID="UPJEBPQSGSS"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="YDBKBHRAIDU"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="AMPMNVGKUZB"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="VNLHVCAUBNR"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="BITTHXVOCMZ"/>
          <R_01 Value="1.000000000000000000e+00" ID="LFBTSMOITKO"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="GBNGUJTQIFP"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="LYXUOHCNJIE"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="MRJAPHYOPWN"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="UCCKTCMZGWO"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="WUHIUDYYVLU"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="CRPURMQNCUS"/>
          <U_01 Value="1.000000000000000000e+00" ID="ZOOAJJDNSDP"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="RUNJZJYFESY"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="ZIVCXBONNMM"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="IGHLBVYJGRJ"/>
        </Attach>
        <BBox>
          <X_Len Value="3.607811888238428022e+00" ID="QSJXXNCDEPL"/>
          <X_Min Value="-5.537792743505034814e-04" ID="MXQAUXTNREH"/>
          <Y_Len Value="4.873622198602796374e+01" ID="KLWQIVVFESD"/>
          <Y_Min Value="-2.436811099301398187e+01" ID="LQEDDXSWVEV"/>
          <Z_Len Value="4.408325571649833186e-01" ID="ZOHMDWULEGL"/>
          <Z_Min Value="-1.090439606255582672e-01" ID="SOJEADXXMMB"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="VDOUNEFOVYX"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="EZROUFSYXPM"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="HSFVKTFWNAK"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="KCWKHGSDHPP"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="ELPDQUIURDC"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="BPMKEKHAFLG"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="ZUWSFCHFIGX"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="DTAIIVTMUTZ"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="IRYWSDBZDUS"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="MTVZWFTNSLZ"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="TZZNGWTVVJJ"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="IFQKBMKVYXB"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="FEXGYBZVVPT"/>
        </Index>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="XRGTBQOUBMP"/>
          <CGy Value="0.000000000000000000e+00" ID="SUAUAZIBOFD"/>
          <CGz Value="0.000000000000000000e+00" ID="BNUXMOOTJBE"/>
          <Density Value="1.000000000000000000e+00" ID="LEZQLBJDTRV"/>
          <Ixx Value="0.000000000000000000e+00" ID="QMPLYIEADXP"/>
          <Ixy Value="0.000000000000000000e+00" ID="EVMNNMSDEPA"/>
          <Ixz Value="0.000000000000000000e+00" ID="ITWQBYTFYUJ"/>
          <Iyy Value="0.000000000000000000e+00" ID="IONOIQJCTKO"/>
          <Iyz Value="0.000000000000000000e+00" ID="LUUGXPWGFCB"/>
          <Izz Value="0.000000000000000000e+00" ID="AJTEJHOEGVQ"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="WQVBECRTPPD"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="IJSBANZTAWM"/>
          <PointMass Value="0.000000000000000000e+00" ID="OPLQGBABTPU"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="OEDKXFCFOYN"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="AGJEHZPHWHD"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="DHSUOSUYGJD"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="PCRUCOXBKNC"/>
          <FFUser Value="1.000000000000000000e+00" ID="WVINBURSHCM"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="RAKCXOLASFS"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="EBYUAXXXRYC"/>
          <PercLam Value="0.000000000000000000e+00" ID="FGHLZGTEBEB"/>
          <Q Value="1.000000000000000000e+00" ID="HJFXGTVYOFM"/>
          <Roughness Value="0.000000000000000000e+00" ID="ZWSZAHEHAHU"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="LFCQINXPOSI"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="VQEEVYYTLXB"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="MYQLNGRGYAB"/>
          <Tess_W Value="3.300000000000000000e+01" ID="MAGBBVJJUJK"/>
          <Wake Value="0.000000000000000000e+00" ID="NYGZSTFEEBH"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="IUDIQVUWAED"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="IGYEFGBZNIY"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="BFRIWIJLWLJ"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="BNWLDNMSOYK"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="TEZNSHHMXJN"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="JLEPMFZVGLZ"/>
          <WakeScale Value="2.000000000000000000e+00" ID="YNACWKXTJWG"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="FTSCHOQEKHR"/>
          <LECluster Value="2.500000000000000000e-01" ID="THACMSQJRPF"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="RSOFJZWFMSX"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="SJAUJKWYXHX"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="IXTPOONOKAJ"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="QBZNXGIEUQK"/>
          <SmallPanelW Value="9.887161872250915806e-03" ID="YGCWPRWLAJQ"/>
          <TECluster Value="2.500000000000000000e-01" ID="OGLJWZXLITZ"/>
          <TotalAR Value="2.160235431066693934e+01" ID="UHLLSSBXFWN"/>
          <TotalArea Value="1.099518737315841861e+02" ID="RPAGSMORAGI"/>
          <TotalChord Value="2.256060672144549084e+00" ID="NXRKOSPIQKR"/>
          <TotalProjectedSpan Value="4.873622198602795663e+01" ID="KRIJTXHEJXK"/>
          <TotalSpan Value="4.873622198602795663e+01" ID="VSXVSINNZIU"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="VDGPKEYAFPF"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="STPAGKDFDHE"/>
          <Origin Value="0.000000000000000000e+00" ID="AKUEHBYKLQC"/>
          <Scale Value="1.000000000000000000e+00" ID="YYDQZBIXTNC"/>
          <X_Location Value="0.000000000000000000e+00" ID="JTUWZASUBJZ"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="SWBEBVVTIHN"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="ERJUCOCPJXZ"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="FCEPIGXLIJF"/>
          <Y_Location Value="0.000000000000000000e+00" ID="NJLBFGFAMHC"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="NOZVCUHHIEF"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="HWDTGLCMJDV"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="MTSXUUGVEOU"/>
          <Z_Location Value="0.000000000000000000e+00" ID="GOGXHAKTLQV"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="WWXVBQYQBXB"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="MNDXAPNRPKQ"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="VSMMGMEXJSA"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>BMZOTRURIE</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="DIBJGUGXOST"/>
            <Blue Value="2.550000000000000000e+02" ID="CTHQVGXSMAW"/>
            <Green Value="0.000000000000000000e+00" ID="JKEECULDRBH"/>
            <Red Value="0.000000000000000000e+00" ID="XIBMQESYNIM"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>XNDBACHXBW</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>KSSLGPBLYX</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.303629054482038807e+00" ID="KOACSURQURY"/>
                <Aspect Value="4.340976677882914525e-01" ID="XSGUOQJOAZE"/>
                <Avg_Chord Value="2.303629054482038807e+00" ID="BQQHIPOSDKC"/>
                <Dihedral Value="0.000000000000000000e+00" ID="ZDYLDYXCQGU"/>
                <InCluster Value="1.000000000000000000e+00" ID="DPJKNXVRUBQ"/>
                <InLEDihedral Value="7.024504159844218604e-15" ID="KGDNTACXQQE"/>
                <InLEMode Value="0.000000000000000000e+00" ID="WCWMGTBAAFW"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="KMJOETKBBBT"/>
                <InLESweep Value="2.699442976440280972e+00" ID="TAHKUJXERAA"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="GEDYWWZPBUO"/>
                <InTEMode Value="0.000000000000000000e+00" ID="TWTAEUPCQQS"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="EVJMCOPKPMV"/>
                <InTESweep Value="-3.647656454418097383e+00" ID="DCVQZIVEZQB"/>
                <OutCluster Value="1.000000000000000000e+00" ID="JGENFDYTDHR"/>
                <OutLEDihedral Value="-7.024504159844218604e-15" ID="UJVYLBBQXJG"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="AHTMFQLMXPQ"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="EJRNFHHDFNK"/>
                <OutLESweep Value="2.699442976440280972e+00" ID="LKRDXEBYGJI"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="QYTEJEGEHYE"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="NDXSJOGVOEQ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="AMFIUZOPCBE"/>
                <OutTESweep Value="-3.647656454418097383e+00" ID="DLFUZHWGTIS"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="CDRHJURXBGN"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="HQQYMJRIZAS"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="TMHAJIQEBLY"/>
                <Sec_Sweep Value="6.901594903141075577e+01" ID="VABXYFVEQGC"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="PPISJJCKUSU"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="LXEWPUGIRNU"/>
                <Span Value="1.000000000000000000e+00" ID="MNQVRUWAUPI"/>
                <Sweep Value="0.000000000000000000e+00" ID="KNEELTAHJFD"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="BYSMVBVLLIH"/>
                <Taper Value="3.607258108964077614e+00" ID="LLQISUZZUIN"/>
                <Tip_Chord Value="3.607258108964077614e+00" ID="BEVVNWKKDEI"/>
                <Twist Value="0.000000000000000000e+00" ID="WSKLGFMMFYM"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="GGKKNJGGKFI"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>OEUJZNAPGD</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="OVWBWJPGVCM"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="APXULDFAKMJ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="TXGFUOKEBPE"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="MTZCISEJSEG"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="NPHQLSGDDNJ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="QGCOFFUWGUO"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="JLQLYSZTDCO"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="PLFJOGDSHXD"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="OUWHKSUPZBF"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="JURBPJIWLFD"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="LPNDLIYRBCU"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="PDNWOBQNWGU"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="IAPWQDDELBY"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="ZTIYCTFTIPI"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="NTDKBRPTVVI"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="UFRWXQKIFCX"/>
                    <Number Value="8.000000000000000000e+00" ID="AGRYZZOEXFU"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="WYWEDGWTOOD"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="FKFCHADKZPT"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="HJWXKDJTPXN"/>
                    <RLSym Value="1.000000000000000000e+00" ID="HLRRGTDUJLS"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="ARKCJJCSTPQ"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="PRBBLEYZXBN"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="SCDBWPOWUVJ"/>
                    <TBSym Value="1.000000000000000000e+00" ID="ITIUBGDKASO"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="VIPYBIAQBRD"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="PNSSEOBVLEG"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="SAAYOPEQYCY"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="LGYIFARQPXU"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="ZSIPLPKSXGA"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="QIAXTKARRFN"/>
                    <W01_End Value="5.000000000000000000e-01" ID="BIKOYAFJWNV"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="SECOBLMKRIR"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="OVIVBKRWYTH"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="MNLWSTUVYTH"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="IOEGSSMALCB"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="QBUOYZYTDNF"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="EDDZVEMFSIP"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="LNVNRNIKYXN"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="KBMUPXLZEKV"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ADBJMUJYOLB"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="PYAHBEBCLSZ"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="OMAOGBDEUXV"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="AHGUHEEYQMN"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="KGNHSCYJDXE"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="TDPAQXIGYOE"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="DNOCUYVBMZQ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="DAVQURHQYKR"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="KCHPHTAJNQO"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="HWTNEICFWSI"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="TRCGCFTWQSI"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="PTUOOEJRAGA"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="OROHGPUVWLH"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="RCGHNBCJXPJ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="COXKUNBPZHN"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="TZJFEMWPDFB"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ZEDOHHWSWMG"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="9.910001415097843269e-01" ID="EEBEEEZRJKU"/>
                    <Camber Value="4.064214111708622928e-02" ID="QLERSRIQRJI"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="RWSHPTEGAER"/>
                    <CamberLoc Value="5.399648790549892441e-01" ID="AHTEKACWSSP"/>
                    <Chord Value="3.607258108964077614e+00" ID="VWCPPHNJKUM"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="DIDYFPOXXNP"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="MXBDOYIHPKZ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="MXMITOZRIDR"/>
                    <HWRatio Value="1.118409658018812147e-01" ID="ULYLITZHPHQ"/>
                    <IdealCl Value="5.122109461589278157e-01" ID="NQBFJTWOEHW"/>
                    <Invert Value="0.000000000000000000e+00" ID="PHNYMBQTXSM"/>
                    <Scale Value="1.000000000000000000e+00" ID="FAHWHCCMURD"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="KTWYFMSPLLW"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="BXBYCPJBPLD"/>
                    <Theta Value="0.000000000000000000e+00" ID="RXRYLYPFTRB"/>
                    <ThickChord Value="1.118409658018812147e-01" ID="CJJYMPDLLDI"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="RSGVRSFZLWO"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="YWQSZNICNJW"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="SJCVUZFDCNH"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="BHLPYXJJZDB"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="SRDIOAFQOIM"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="URJDHXPGPQN"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="NVLRSJNYRCY"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="SHPQCUEIOYW"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>OXDSEPEKHT</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="5.497593686579209304e+01" ID="HPRSOMLFJRU"/>
                <Aspect Value="1.080117715533346967e+01" ID="JBACIMAZZVM"/>
                <Avg_Chord Value="2.256060672144549084e+00" ID="XHNNBJTIMUQ"/>
                <Dihedral Value="0.000000000000000000e+00" ID="PYPWMNQUBVT"/>
                <InCluster Value="1.000000000000000000e+00" ID="GOWGKRGWGZJ"/>
                <InLEDihedral Value="7.024504159844218604e-15" ID="XRXQUFPMHJO"/>
                <InLEMode Value="0.000000000000000000e+00" ID="FQPXGXOUZLO"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="GVXXANJWTVO"/>
                <InLESweep Value="2.699442976440280972e+00" ID="DOGHQJSKHQP"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="UUQVHYVLWMN"/>
                <InTEMode Value="0.000000000000000000e+00" ID="PAQRAHPGAOS"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="EYOAKHNXAFT"/>
                <InTESweep Value="-3.647656454418097383e+00" ID="MCCGXMCHVGW"/>
                <OutCluster Value="1.000000000000000000e+00" ID="IQYGIEWBIHU"/>
                <OutLEDihedral Value="-7.024504159844218604e-15" ID="KNFLQHLKAQU"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="GLWNOLOIWVL"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="NCRSCZOZZCI"/>
                <OutLESweep Value="2.699442976440280972e+00" ID="BJQBYNSQSNG"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="AQYFSHNRLWI"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="IYRAJZPWJMH"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="AXANYNUBHDL"/>
                <OutTESweep Value="-3.647656454418097383e+00" ID="EWRQUJZGJNF"/>
                <ProjectedSpan Value="2.436811099301397832e+01" ID="DZEWDYDBQMG"/>
                <Root_Chord Value="3.607258108964077614e+00" ID="ACXTWTKTKSB"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="QRNVLZTJETP"/>
                <Sec_Sweep Value="-3.647656454418083172e+00" ID="KUSMXBBIVZH"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="NKXDDRRTQHV"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="JTYMCIILQVT"/>
                <Span Value="2.436811099301397832e+01" ID="TJRZKSTTUCF"/>
                <Sweep Value="2.699442976440265429e+00" ID="JGZEVNYXTMB"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="TZCFRXDPTCU"/>
                <Taper Value="2.508451593958372916e-01" ID="UHLYQTLRGCZ"/>
                <Tip_Chord Value="9.048632353250206650e-01" ID="DHRUHUEVZKJ"/>
                <Twist Value="0.000000000000000000e+00" ID="NJDASWUGMDY"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="ZPUEOQNSVGU"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>0, 1, 3, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>EBWIGQBPVR</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="LGVSIKKQTUA"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="PRVSKNLQQDX"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="RKOMOFDKBZH"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="QNZQLVFKSAS"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="LLALWASQLGW"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="ETRSSCRVBEG"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="TVQZDBUFJNV"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="QCZSPMNIYKC"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="IYOFRNVACCS"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="CDVPLQYCGUB"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="HQYBZJGPAVP"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="UCVDANKCXYV"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="APOZHZUDDFU"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="BDFIUCCNZCA"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="EFLNULYADNA"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="GCCFXZGNMYD"/>
                    <Number Value="8.000000000000000000e+00" ID="JRQGLVRFWXF"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="OAPMZDFFHDB"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="DVQBFOLCUBC"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="VORDEDQWBVO"/>
                    <RLSym Value="1.000000000000000000e+00" ID="SFVOKNMPUSN"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="SIKNEHZCPRK"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="UULZMFTOLAT"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="DXGRRHEXROB"/>
                    <TBSym Value="1.000000000000000000e+00" ID="XBOWXMXEQYS"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="ANSZHDLRZLT"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="XOGGWDZBCWD"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="QHUQAPONTMA"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="BJJEICMOMMV"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="DLDLEXBGEYH"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="ULFFIFWEZHP"/>
                    <W01_End Value="5.000000000000000000e-01" ID="QXZOCZRAOAN"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="GLGGWWAJQMI"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="YWODTWKEOWM"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="VDJMNLSISQX"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="TJTBUTLOQJD"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="UHXOGOGGJWA"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="VMXKUHLIOTE"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="JYOTEFIONJY"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="YKWWFLMLRNC"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="YIKZZSJOQZW"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="OSSMJDXYNSC"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="QJHKQOWRUKI"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="FPOBZWRRVXM"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="GVJFPOBKBJV"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="XLCTVESAEGI"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="EVLDEFJRMPZ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="AYQUQQLCLRS"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="OLFHOIRMWTL"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="ILZHIJXDHMI"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="LCBDENWJJUS"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="PTIZSZHWZPT"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="DKWLHYDLYCE"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="UNUBGCUURCO"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="CGSUBMCTMKA"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="IRQJCRYHDFJ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="KNZKLVOYYHG"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="5.558321105796412004e-02" ID="VHVVABSRBIE"/>
                    <Camber Value="0.000000000000000000e+00" ID="WLQQQDCVFMR"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="AJMRYCXODEM"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="MZDOOJNSNZE"/>
                    <Chord Value="9.048632353250206650e-01" ID="NLFAPETULNZ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="TBKRJGKZJQN"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="OYAPGQXHBPP"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="TVNYMTTNYOP"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="SRBULASTSKJ"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="LTXTFXYHGBE"/>
                    <Invert Value="0.000000000000000000e+00" ID="HDDTESRVTHE"/>
                    <Scale Value="1.000000000000000000e+00" ID="KRRLGDGCIYS"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="AFKICSKKXRM"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="RTMBIZJEZOB"/>
                    <Theta Value="0.000000000000000000e+00" ID="ATQAZUUODPP"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="KNEDWGVLHCZ"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="DHQBYETEDTG"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="ZCXBPZFPCMG"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="SSKCKYQQQUR"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="NPQEYIUOSLO"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="ISZVOCYPAQW"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="HKJCSXJAYOD"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="NFMDHGCGFDS"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="BCSBKKECRKP"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>EJCORNBFET</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="BATUMQUVIPH"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="CCLARHHIWRX"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="NSTUXNJVMHI"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="LPWBZCCRQJE"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="UNNHJRRMLNN"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="LGMZDOMVETJ"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="ONZWPWXQHEK"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="JGYOXMHHBRD"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="ZSFLRDOKGPN"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="HYBVJHWSNPP"/>
        <BetaStart Value="0.000000000000000000e+00" ID="CIVDOJZTGKQ"/>
        <Clmax Value="-1.000000000000000000e+00" ID="NGISLJDOEGW"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="UYCXZXDBEUS"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="NPMSGVONCNK"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="FVANUSWCSQI"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="SWUALILYBUW"/>
        <FarDist Value="-1.000000000000000000e+00" ID="QHANAGJFWUO"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="UGZZJOMTESP"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="VFDLGOWYSJG"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="DJXNNMBAGLU"/>
        <GeomSet Value="0.000000000000000000e+00" ID="TFLMAQFLMMK"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="MNJMNUCLFDZ"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="KMJAOZWZNFW"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="IDEHXQQJXXC"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="DQKGHVWNOBP"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="MMFTJWLOSAK"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="JNYRLWZSRQI"/>
        <MachEnd Value="0.000000000000000000e+00" ID="VCUTJPHJNDS"/>
        <MachNpts Value="1.000000000000000000e+00" ID="PVMJQFJYYPM"/>
        <MachStart Value="0.000000000000000000e+00" ID="FLEYFHJDIXX"/>
        <Machref Value="2.999999999999999889e-01" ID="RQPIQNCGMNR"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="WMQAUXSNASN"/>
        <MassSet Value="0.000000000000000000e+00" ID="XWAPKWHUDFA"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="CFHFBTAPRLL"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="RJQUQLWLBWL"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="FLQJVLVZVXK"/>
        <NCPU Value="4.000000000000000000e+00" ID="KXEHXYTDZIJ"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="MMFGPHSQPMB"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="CMQSRRFMAVM"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="GPZMTHEEPPN"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="DUYEBMKEPYO"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="BGYYSSMIBOI"/>
        <Precondition Value="0.000000000000000000e+00" ID="UVQIFTYXYNZ"/>
        <ReCref Value="1.000000000000000000e+07" ID="HNGBQGJONVD"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="NSINZVHFSHC"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="KSSCAVSWTWO"/>
        <RefFlag Value="0.000000000000000000e+00" ID="TIKVBNZKQKH"/>
        <Rho Value="2.377000000000000206e-03" ID="KQRREZGDUMZ"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="YHNAHRUXQKN"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="WOACGJPABLC"/>
        <Sref Value="1.000000000000000000e+02" ID="VQRUBQQUMSC"/>
        <Symmetry Value="0.000000000000000000e+00" ID="LUGCMFWEPXM"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="LDVWRBHAJWH"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="XOLHIGHHSVP"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="ARJVBJVYZOY"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="FPUCTUIAMTA"/>
        <Vinf Value="1.000000000000000000e+02" ID="FYJGPWKVSHT"/>
        <Vref Value="1.000000000000000000e+02" ID="HAUTWALRTZK"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="BBHYXPPOJDN"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="FQCRISLHEWM"/>
        <Xcg Value="0.000000000000000000e+00" ID="LJTUBGRZFIM"/>
        <Ycg Value="0.000000000000000000e+00" ID="DDYJCOGLAKK"/>
        <Zcg Value="0.000000000000000000e+00" ID="SFWPDHECZXC"/>
        <bref Value="1.000000000000000000e+00" ID="XHPYZFNVSAS"/>
        <cref Value="1.000000000000000000e+00" ID="MMAZTPIIEOJ"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="FRHGOAKROHC"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="UHHUZTWVHQM"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="OEBLDUNSSSI"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="DHSDRZATAEI"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="RZOFRSCCQQV"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="ZCQCDXDCXPC"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="FTCHBCLDHUK"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="ZITJDLXJWTQ"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="LKYRWOFQUSF"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="DABJXZLCBCG"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="KZAQPFSDTVA"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="OYBCFVTIVFR"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="ZEXLVJSARSF"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="IVBIZAJZRMD"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="WYZTJCTGWTA"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="PHGUDLOSVIV"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="HWUGSNHYPII"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="FYZPPAICNEX"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="JCRBARHDHKK"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="RWMUWUKRIEN"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="JPVMQYNOTFG"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="XXPDHHQNABJ"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="EYNPHSQJMSD"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="HWSQMKKHFTO"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="XPXOSYQLZHJ"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="FJJPYOFXKON"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="VOFRMOVTWCL"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="JOSTUTKLYXH"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="HNFIGARENKW"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="SQJKFKJPIWV"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="UHGUIPKPASV"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="OZAWSBQKCUV"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="BVCPMTBJCCC"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="QNBIPPKLZUN"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="XBHUUFOYENV"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="WIDLUTLNULS"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="XDKLKEKYLVH"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="TQRUWZHNSDZ"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="KGEMMWHVATB"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="VOXAXJJUUHC"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>CGVAIGHVWJ</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="VUPHQKMWGNW"/>
          <CutType Value="1.000000000000000000e+00" ID="QDRUCNVMMXW"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="CRJASETOIBW"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>1</NumberOfComponents>
      <Component>
        <CompID>CEXTFFGYEM</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>DEGXVUBHYE</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="IYUZALXSDTD"/>
          <Ay Value="0.000000000000000000e+00" ID="GHJUQXIKTSR"/>
          <Az Value="0.000000000000000000e+00" ID="INFVYGBOJMQ"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="DCQKLZMZSWS"/>
          <Ixx Value="0.000000000000000000e+00" ID="JNZEQCKZHFU"/>
          <Ixy Value="0.000000000000000000e+00" ID="LFAFUNAMVQM"/>
          <Ixz Value="0.000000000000000000e+00" ID="OLHXVGZAADA"/>
          <Iyy Value="0.000000000000000000e+00" ID="QJEEEJFNUJS"/>
          <Iyz Value="0.000000000000000000e+00" ID="XVZAPLKJCIV"/>
          <Izz Value="0.000000000000000000e+00" ID="QOCFUHJTTXD"/>
          <Mass Value="0.000000000000000000e+00" ID="BTIBIHYFPKI"/>
          <Ox Value="0.000000000000000000e+00" ID="VFHYDZENPYI"/>
          <Oy Value="0.000000000000000000e+00" ID="VJWAMSVJSDU"/>
          <Oz Value="0.000000000000000000e+00" ID="AUZTEOWJPXJ"/>
          <RPM Value="0.000000000000000000e+00" ID="IIMTUWVAWWX"/>
          <RotorDia Value="0.000000000000000000e+00" ID="IRQPNPXPQTR"/>
          <Rx Value="0.000000000000000000e+00" ID="SJNXXFIMIAH"/>
          <Ry Value="0.000000000000000000e+00" ID="JPDMOUMGONE"/>
          <Rz Value="0.000000000000000000e+00" ID="ZDSEKZQTMMU"/>
          <Vx Value="0.000000000000000000e+00" ID="KXXYKFTGTJX"/>
          <Vy Value="0.000000000000000000e+00" ID="CGLAMMACGOM"/>
          <Vz Value="0.000000000000000000e+00" ID="AOIFGYNAPBD"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>OACWTXDOYT</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="HTKDEAGCRSH"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="MNHORJBSVTA"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="JYNPPXEDQHQ"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="PFNGFZQNDYH"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="WJJIBNGWCEM"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="TQNFKUYZOOG"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="MSACJBYOIHI"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="EIGWXPZRGZT"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="OJDTDBOTKTU"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="FKAEEMKACWK"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="BYUDZVTTOPH"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="CDNBZJGWQNG"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="OQGVFELXCLR"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="HKTDZQNQLXY"/>
        <DrawWake Value="1.000000000000000000e+00" ID="FUGMEZXSJBW"/>
      </DrawMesh>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="QWGOHGMDMAN"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="KLSWKLIEEDD"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="VNEHDHEKHZL"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="FKRCTRPXDAB"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="AFYLYLUEDXW"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="LIOAZDXHYXA"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="ZXDVBIWQXHI"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="ASSFDPWQVNW"/>
        <STL_Export Value="1.000000000000000000e+00" ID="YIKCGCSHAFZ"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="OVJSGJYUBWW"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="XVBDISHYEZK"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="FAEPNATXMUB"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="LVJRGDOIVUO"/>
        <FarComp Value="0.000000000000000000e+00" ID="UVWGNEIZEPY"/>
        <FarHeight Value="4.000000000000000000e+00" ID="YUMWNKZNHRD"/>
        <FarLength Value="4.000000000000000000e+00" ID="FKXZUOTZGHJ"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="QSTFFNOCAYA"/>
        <FarMesh Value="0.000000000000000000e+00" ID="GLDDHWUYKZK"/>
        <FarWidth Value="4.000000000000000000e+00" ID="CIAJRAWAWUH"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="ULRRITZSIZK"/>
        <FarXScale Value="4.000000000000000000e+00" ID="RNHXCUDKDFZ"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="MIRDHRCGQEB"/>
        <FarYScale Value="4.000000000000000000e+00" ID="QBLOUNJXDYB"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="SSZGRAJWROR"/>
        <FarZScale Value="4.000000000000000000e+00" ID="HIGJGFKCNPY"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="UYSLIASBLPQ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="RAWGBSLAJVT"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="WPDZOKUKTQD"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="ANNVVUCRGEN"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="HJEMDQCPTCR"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="BHHLYPHKKYW"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="VDQLMAYEGCE"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="AROZTZEREOW"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="DCUXBCVCHZM"/>
        <Set Value="1.000000000000000000e+00" ID="IUUSQHVEZPK"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>VEWMGVNDXT</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="AKDVQTRVBTU"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="ZQFIUDCHROB"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="CWNGRRMQQXZ"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="GYLAGTFXTOS"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="FJAKJARGEHT"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="RJCAOQAUKIY"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="CSBXKQGREHF"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="WPYIUIYSVBU"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="VFJQOJBYSRK"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="SHGTFVBIRLZ"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="IYCHCAGWTCK"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="JWQKXUEZKBG"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="RNDZHWQMCLB"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="JATBJWPVFZE"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="RNOSXXEMTTY"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="JOYAYYCWKNY"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="XYIXMGGOBMZ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="JJSLMXJLRJA"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="KVRJQTXWKYZ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="WNIMNGYWYHF"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="TUHZWFVJIBB"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="NQBWCSVGUMD"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="AIRWRPOHKDO"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="NLBEMNKGFME"/>
        <STEPTol Value="9.999999999999999547e-07" ID="LWRMBSAMFJW"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="UACMKGIYDZK"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="OHTRXYDKLXG"/>
        <FarMesh Value="0.000000000000000000e+00" ID="ICIUMTVBQVC"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="RIQCBSZCIAB"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="CGRTVWPMWYV"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="BLOEMGIYZTV"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="OBMKHKAFAIO"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="XEWIATRKGOU"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="LYHJCGTYQKO"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="BIWVBSWALEF"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="PABJNOZOOAA"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="YGEYLWVMEVG"/>
        <Set Value="1.000000000000000000e+00" ID="HYIHSLFVEFZ"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>BHTUJZVEOE</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="HARUCNZISSK"/>
        <BaseLen Value="5.000000000000000000e-01" ID="IKUJNXIWZAL"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="WBCPNYVYOST"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="ZNTKRJCWLJC"/>
        <FarFrac Value="2.000000000000000000e+00" ID="TDGUMGMZWUL"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="YAQATDPWNTR"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="YXERJXRHBES"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="XKAYOCNWVUH"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="LTTXCHKWXJS"/>
        <MaxFar Value="2.000000000000000000e+00" ID="FYYDZBBOQPN"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="ZSXRPVWBDCT"/>
        <MaxGap Value="5.000000000000000104e-03" ID="GSFRBBFZMUJ"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="YNMCVFQQDVU"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="PYBVHMVYQQK"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="OEYGEUPCLTO"/>
        <MinFrac Value="5.000000000000000278e-02" ID="QPJDBIRPRQE"/>
        <MinLen Value="2.500000000000000139e-02" ID="WMDYJSLLVWO"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="RWXSCTTRXXZ"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="ALWRTDCSYQO"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>IJPIDMAOMK</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="WDUTYDHSGWE"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>NFIRRWMPSF</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="MYMOCHJNNLJ"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="TKHQMZLAOQV"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="GMTHAQTYKEC"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="UFNOMIYTVPS"/>
        <YGTClip Value="1.000000000000000000e+00" ID="UIVSKANOEGI"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="SOPNESJEEBA"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="ENFIDPAZQKL"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="GHOBGKMSIJH"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="PWPPXMWUDFJ"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="MFDJWBOSNHQ"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="NSCAXVGNAMU"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="GETMOLKYKYE"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>MVBEHVIVUB</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="SXVLDERYIGW"/>
        <MachNumber Value="1.500000000000000000e+00" ID="SPMEETOHKDZ"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="IJNKIOUDULI"/>
        <NumSlices Value="2.000000000000000000e+01" ID="VISBFIHXHJF"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="XIRUQLERBSX"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="KOIHITGRVGL"/>
        <RefFlag Value="0.000000000000000000e+00" ID="LQASMFKLNIV"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="PYGQLSDEZOC"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="CSVIYUCGLXF"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="BOHBCOKDIUV"/>
        <Sref Value="1.000000000000000000e+02" ID="WFAYDKMSNJY"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="PQGEWXIURXZ"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="PNRIZIHSPBQ"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>EOJCWEPMIQ</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="ZYXGZRDQWGN"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="LJKOHREPEFW"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="ZHIDIFRTCAS"/>
        <Density Value="1.266412590332830759e-03" ID="RAHCHGWYDDL"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="QRNRRETPMFL"/>
        <ExcresType Value="0.000000000000000000e+00" ID="RJVNFWZBYKI"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="RZURQOYBTXO"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="PPBMAXJKGHT"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="HZHGCJTNIUU"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="PUTMDTFHEBC"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="PSLELUBBTSB"/>
        <Mach Value="4.822255386125843812e-01" ID="XWTNRGPWHLR"/>
        <Pres Value="9.724938058607042421e+02" ID="BNOOKQPTCPV"/>
        <Re_L Value="1.904985774153036764e+06" ID="RVSDOIPJWYC"/>
        <RefFlag Value="0.000000000000000000e+00" ID="PXVYMIPCGEX"/>
        <Set Value="1.000000000000000000e+00" ID="SMMSOPXWMTS"/>
        <SortBy Value="0.000000000000000000e+00" ID="AXMDKMKWGAY"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="EYUFGWSNSHH"/>
        <Sref Value="1.000000000000000000e+02" ID="ALTSTVWBAWR"/>
        <Temp Value="-1.232320000000004256e+01" ID="VBQVACOMIPN"/>
        <TempUnit Value="2.000000000000000000e+00" ID="IGIUEKJLVAO"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="JNSTFQGBRDC"/>
        <Vinf Value="5.000000000000000000e+02" ID="ZPVRUSFNIQJ"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="LAKFEPJKADZ"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>FNEBLXQPWB</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="EFPJUHUZJKR"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="GETMXUGLZLH"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
