<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>DOCICJQNGR</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="NOUVQKRIMSI"/>
        <CORY Value="0.000000000000000000e+00" ID="VUQQFKOGLDS"/>
        <CORZ Value="0.000000000000000000e+00" ID="HTRJFTXDZFW"/>
        <PanX Value="0.000000000000000000e+00" ID="AGIXOVKTFCT"/>
        <PanY Value="0.000000000000000000e+00" ID="JNVSSODDAWE"/>
        <RotationX Value="0.000000000000000000e+00" ID="UAJRGIGORMH"/>
        <RotationY Value="0.000000000000000000e+00" ID="GNRKUFTIOTC"/>
        <RotationZ Value="0.000000000000000000e+00" ID="WPRFRWAMUZL"/>
        <ViewportX Value="0.000000000000000000e+00" ID="VQUGBFNHBLU"/>
        <ViewportY Value="0.000000000000000000e+00" ID="DKVGKJUSCEG"/>
        <Zoom Value="1.000000000000000021e-03" ID="XXCSECSKJEK"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="IKBGLKSNJEO"/>
        <AFExportType Value="1.000000000000000000e+00" ID="XDFDPITXZRN"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="BELSQQSKMHM"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="TEMNRKUEIZZ"/>
      </Axis>
      <BBox>
        <X_Len Value="0.000000000000000000e+00" ID="UYQEJUZYRAI"/>
        <X_Min Value="0.000000000000000000e+00" ID="NCNJQPVZNEE"/>
        <Y_Len Value="0.000000000000000000e+00" ID="HUMHCPEPRTJ"/>
        <Y_Min Value="0.000000000000000000e+00" ID="RIZDWHWFACD"/>
        <Z_Len Value="0.000000000000000000e+00" ID="EGSCNCCXYLJ"/>
        <Z_Min Value="0.000000000000000000e+00" ID="QXZAOVDHITL"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="AQCZDAPHPRY"/>
        <WidthScale Value="1.000000000000000000e+00" ID="EKERHEFAKVC"/>
        <XOffset Value="0.000000000000000000e+00" ID="FKUNLHXLZSE"/>
        <YOffset Value="0.000000000000000000e+00" ID="LGALPGCWLFI"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="QKERVZBSVGO"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="JCJDPECZLTG"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="JZNVVNAUZRQ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="GLVJMWMACNE"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="YIVEUYAFKAY"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="PXCTKDKSLJV"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="WRFPRAIPUZB"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="WYYUDSWJZCR"/>
        <DimFlag Value="0.000000000000000000e+00" ID="OZEYLLCDGLN"/>
        <LenUnit Value="4.000000000000000000e+00" ID="QBRVZIIHBNZ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="LXVGQZGWUJA"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="FOTUQWCYZXE"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="MRDYFQYBTFC"/>
        <TopRightView Value="6.000000000000000000e+00" ID="ZORFCDGYORV"/>
        <ViewType Value="3.000000000000000000e+00" ID="UKYOCEZEWFA"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="ONWWIFUITUF"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="WCGTVNQZGAK"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="SOPTVIHAGWD"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="UHXVYREMVMK"/>
      </ExportFlag>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="OQTLJFHCSDB"/>
        <StructUnit Value="3.000000000000000000e+00" ID="IYSJUYSPDSP"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="WYIPQZDYFSH"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="VCOHRYHFHEZ"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="YFXWGMFUZFE"/>
        <U_Type Value="1.000000000000000000e+00" ID="FUWDMDJQNYC"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="YFXFILUHFTM"/>
        <W_Type Value="1.000000000000000000e+00" ID="AWLWWSTIQBK"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="SLYZNYGCLXW"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="ZLZYQEXGXGH"/>
        <LabelID Value="1.000000000000000000e+00" ID="ZPVHKDLFUVK"/>
        <LabelName Value="1.000000000000000000e+00" ID="KYNEAQXYMMB"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="ARTHRRVWMRB"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="BTKXIJXBECL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JYTBVDRUSNY"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="QHJEJWCTLRW"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="CJPVGHPRNYT"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="GAWPXYVRDWM"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="WUFKLVBEOGJ"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="JNLTNQAMOHH"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="DGLUTUOAIRA"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="DAECKCKZSBC"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="IPBHMDTNVLP"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="SYQUZNLUGPJ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="EMIZXCLDOAH"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="YSGUWXBWFOT"/>
        <ToCubic Value="0.000000000000000000e+00" ID="FEUUOKMMJAT"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="OKFWWFYZFTY"/>
        <TrimTE Value="0.000000000000000000e+00" ID="XIVAWYEOMNR"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="CERFAZYZHWO"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="ILCWTKIJSOO"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="NAUFIWTYOBD"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="ZFHYVBLFGMU"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="WLRDHABCWDJ"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="EYQNJNQBSOD"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="VYCNREPTZMB"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="XGUVCLFNMDX"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="RTDCFJYJCPR"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="BJIZBHBVYYT"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="BQPDRDZDJPN"/>
        <DirectionType Value="0.000000000000000000e+00" ID="ZQDMKVMFJQK"/>
        <TargetType Value="0.000000000000000000e+00" ID="MNYWVNUPCQU"/>
        <XComp Value="0.000000000000000000e+00" ID="QXGPBDNXQPM"/>
        <YComp Value="0.000000000000000000e+00" ID="KJZQJMKMTUD"/>
        <ZComp Value="0.000000000000000000e+00" ID="YVQQNTCZIBF"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="RGNDMNWBVRX"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="SWTQAIEBKHX"/>
        <LabelID Value="1.000000000000000000e+00" ID="RZKPVPNIMCS"/>
        <LabelName Value="1.000000000000000000e+00" ID="THOUDZSANUG"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="UTXAXYJCRUU"/>
        <LenUnit Value="4.000000000000000000e+00" ID="SESRDURTQCY"/>
        <MergePoints Value="0.000000000000000000e+00" ID="BQTOBTEBYGZ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="TJKBEQVUVFJ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="PYDSPSOWMDM"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="VJJBKSDDYLC"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="CUTNYYUPDCI"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="EAICIEKXOGP"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="EMZBLRZGSLU"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="IHPKWQFYDLB"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="SEAOYLTABIL"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="ENTYLSNKWXT"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="NJPMPQDJENF"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="KLLBYVYBAGO"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="ZQDZETKMUUJ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="XWGJXOEGZWD"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="FJMTEWUMFVM"/>
        <Tolerance Value="9.999999999999999547e-07" ID="ULPNVDAWZLB"/>
        <TrimTE Value="0.000000000000000000e+00" ID="DMYMUSRCDHG"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="UHKNHSXXHED"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="IEPNSRVHRPO"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="OTQRRMZVVLO"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="EUMFIINWFBC"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="YIKJETCJFTF"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="OMDBNNMEKND"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PNTAMIEMOJW"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="XQRJHXFGQDW"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="NEPCUXSSFCI"/>
        <SVGSet Value="0.000000000000000000e+00" ID="PSVNFIFFICC"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="AEMSIWOEVVR"/>
        <Scale Value="0.000000000000000000e+00" ID="HBGFOBZZWTG"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="QTHKVEBOAVU"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="YRTZPGHXWMF"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="DMISKONFDLU"/>
        <TopRightView Value="6.000000000000000000e+00" ID="ENGHHMPYQBL"/>
        <ViewType Value="3.000000000000000000e+00" ID="HZUCUIMERXM"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="MPUEJCEDVQM"/>
        <Height Value="1.000000000000000000e+00" ID="CAXVXFDYIOR"/>
        <Ratio Value="1.000000000000000000e+00" ID="OVRAEPJGWSB"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="YXQIDRIZDUB"/>
        <Width Value="1.000000000000000000e+00" ID="DJQIZSFWYZL"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="NTDMTUTGRQK"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="FEUTQQHIIZY"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="ETLRXZPXZLM"/>
        <Min Value="-1.000000000000000000e+05" ID="FKRTXHHNCNU"/>
        <Val Value="0.000000000000000000e+00" ID="XLZEEDGHDTH"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>PSGJGQVJRO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="AEATINSSTBB"/>
            <Ambient Value="5.000000000000000000e-01" ID="HPCUWIPJCYF"/>
            <Diffuse Value="3.499999999999999778e-01" ID="PNHZKRFDESE"/>
            <Specular Value="1.000000000000000000e+00" ID="MUNLIUGWUMF"/>
            <X Value="1.000000000000000000e+01" ID="GPVFFLBMKBH"/>
            <Y Value="-5.000000000000000000e+01" ID="ULXVUOTGNXY"/>
            <Z Value="2.000000000000000000e+01" ID="MMVMPSWTHOJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>VZUODNQRBG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="LWSIHDAXQEF"/>
            <Ambient Value="5.000000000000000000e-01" ID="ZXTCLCGMPYZ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="BPISTLPQTLI"/>
            <Specular Value="1.000000000000000000e+00" ID="YIXTZJWQYJJ"/>
            <X Value="1.000000000000000000e+01" ID="VZSIVCVXDZS"/>
            <Y Value="1.500000000000000000e+01" ID="KCQICMQSEUD"/>
            <Z Value="3.000000000000000000e+01" ID="VDAMROREMFJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>XPNYKJMTQH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="TWDDCMCWDZS"/>
            <Ambient Value="0.000000000000000000e+00" ID="RBZFJKUFZEF"/>
            <Diffuse Value="5.000000000000000000e-01" ID="ARLYUQZPNQU"/>
            <Specular Value="5.000000000000000000e-01" ID="QMJUWFDEPWF"/>
            <X Value="-5.000000000000000000e+01" ID="UUUCUVOGRUK"/>
            <Y Value="3.000000000000000000e+01" ID="DSJEMLQBTYL"/>
            <Z Value="1.000000000000000000e+01" ID="KQPIISBNNCC"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>PCPLVFMNBI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="TPECMYPOAMH"/>
            <Ambient Value="0.000000000000000000e+00" ID="FKXTYHSECKN"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YPWKFZNUQHW"/>
            <Specular Value="0.000000000000000000e+00" ID="PMSJOKPADBQ"/>
            <X Value="0.000000000000000000e+00" ID="LNQXDHHPMGG"/>
            <Y Value="0.000000000000000000e+00" ID="PMJVTTZSOBZ"/>
            <Z Value="0.000000000000000000e+00" ID="DDDTCEIVTXI"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>ZGVGZYXGMR</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="OIUCLVNGFPS"/>
            <Ambient Value="0.000000000000000000e+00" ID="IYADVMCIKTY"/>
            <Diffuse Value="0.000000000000000000e+00" ID="WSBODYLDHID"/>
            <Specular Value="0.000000000000000000e+00" ID="QUYKYGZAGLY"/>
            <X Value="0.000000000000000000e+00" ID="EJDVLDAGKTS"/>
            <Y Value="0.000000000000000000e+00" ID="FQIWAWTCPEF"/>
            <Z Value="0.000000000000000000e+00" ID="BROLSSFJRMG"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>ELWNIHKGLX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HXGQAGWGWAE"/>
            <Ambient Value="0.000000000000000000e+00" ID="HPNEGVIQKYS"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QJTVFOBKVLY"/>
            <Specular Value="0.000000000000000000e+00" ID="NJJXPLSKFBX"/>
            <X Value="0.000000000000000000e+00" ID="ZSTPSWDYTRU"/>
            <Y Value="0.000000000000000000e+00" ID="GWMFTSITTTZ"/>
            <Z Value="0.000000000000000000e+00" ID="PHVRDKZQMBI"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>EQDSNGCOSY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="BCTPEAXOMNR"/>
            <Ambient Value="0.000000000000000000e+00" ID="ATVACNICEJJ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EEIXYNTXIKK"/>
            <Specular Value="0.000000000000000000e+00" ID="MFJIPBSYRJZ"/>
            <X Value="0.000000000000000000e+00" ID="OUCAPSPEKMM"/>
            <Y Value="0.000000000000000000e+00" ID="EUDQNVJXQRJ"/>
            <Z Value="0.000000000000000000e+00" ID="IXMTGREYOBP"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>KQTJSHZUFW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="TVWJEAAXHCZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="XILFNCZCHNU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QUDRNOENTTQ"/>
            <Specular Value="0.000000000000000000e+00" ID="OKYKRVCSHCS"/>
            <X Value="0.000000000000000000e+00" ID="TLAIGZBHADD"/>
            <Y Value="0.000000000000000000e+00" ID="ZPBABNHLBQC"/>
            <Z Value="0.000000000000000000e+00" ID="SXEPVERNAID"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>OFQQJOFGCY</ID>
        <Name>Wing</Name>
        <Attach>
          <L_01 Value="1.000000000000000000e+00" ID="XQJLVZOXNNT"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="HBGRWTJVCQW"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="LXLORGQCYUD"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="ETMOQRVBYZE"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="AWYDCOEQPFI"/>
          <R_01 Value="1.000000000000000000e+00" ID="ARJNGXNQIDN"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="DYXHNBYTSIV"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="TOQKBLCCVUX"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="BFXSPKZPQVU"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="CLHMPKHBTVT"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="QPMZYDPNHOW"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="EYCTTFOONMW"/>
          <U_01 Value="1.000000000000000000e+00" ID="FVSWCYUWUGW"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="YMGIMIDJOZS"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="DZKUUHCHAZG"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="XCWVXIYTCQD"/>
        </Attach>
        <BBox>
          <X_Len Value="4.240058843476234962e+00" ID="FIZAMAMKHQK"/>
          <X_Min Value="-6.156782082307564810e-03" ID="ZXHZHCFMLTU"/>
          <Y_Len Value="3.324825982903256261e+01" ID="UQHAGNZIHQJ"/>
          <Y_Min Value="-1.662412991451628130e+01" ID="RKBNHXYJLMW"/>
          <Z_Len Value="7.095236573587506701e-01" ID="IQDWINTOFBF"/>
          <Z_Min Value="-1.570243175711808770e-01" ID="WIYHIUVIAXO"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="YNGZLDKJWTI"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="RJLHVUMWLLN"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="MIYYOGVFMBG"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="CLAHDDBFPRY"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="FXPEFJSQRAC"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="UNFGKMXNCJN"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="BYQCVOYJLXB"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="BGLVFLIHMHL"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="XZQGCTLSCQE"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="FAZWBXLUQZG"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="WTCEVRIZIHB"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="RPSTDETLVCE"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="MMKUELUHGLP"/>
        </Index>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="RSLUABZQFLN"/>
          <CGy Value="0.000000000000000000e+00" ID="QZUYFHJPZVR"/>
          <CGz Value="0.000000000000000000e+00" ID="TIUZXVGCCWF"/>
          <Density Value="1.000000000000000000e+00" ID="SUXOTVHBHQS"/>
          <Ixx Value="0.000000000000000000e+00" ID="PLKBVHJLRJY"/>
          <Ixy Value="0.000000000000000000e+00" ID="EQBUEZLVANM"/>
          <Ixz Value="0.000000000000000000e+00" ID="PKVOWSIXDFS"/>
          <Iyy Value="0.000000000000000000e+00" ID="RMRKBBUFILR"/>
          <Iyz Value="0.000000000000000000e+00" ID="TSRTDCJCXAZ"/>
          <Izz Value="0.000000000000000000e+00" ID="KNCGMYWVINX"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="SRYCWGKQIVN"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="VHXHROAFLIO"/>
          <PointMass Value="0.000000000000000000e+00" ID="GNQRCHKWKOO"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="QDYIFEBHGWZ"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="EDRWUFXJTTM"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="QPUGQNWELFS"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="URPUQOFDYGJ"/>
          <FFUser Value="1.000000000000000000e+00" ID="UFSLPQFROXJ"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="WYLCWMAECIH"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="XAAWILPRGPO"/>
          <PercLam Value="0.000000000000000000e+00" ID="VUSGDDJOAVA"/>
          <Q Value="1.000000000000000000e+00" ID="PPNNYPNEOZR"/>
          <Roughness Value="0.000000000000000000e+00" ID="TUPELYSKILH"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="KDKRAMEDFYL"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="LZAXOJHHFJD"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="GZUXGLRIYUT"/>
          <Tess_W Value="3.300000000000000000e+01" ID="ZTXRWFJSYFJ"/>
          <Wake Value="0.000000000000000000e+00" ID="BNTUVXKEDKL"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="MDYOSWKOVHA"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="INPIUBNNHHR"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="PQNBRLNMOOP"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="ZDHWZDMCVQR"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="IMPAKJGXLYJ"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="DQIRKFLEJTG"/>
          <WakeScale Value="2.000000000000000000e+00" ID="ZXLARLHNEYX"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="DROCYURWORK"/>
          <LECluster Value="2.500000000000000000e-01" ID="VPRQUSXFHDT"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="GOGTLPKZDCQ"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="JFDTFHTKKHJ"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="ORHZONPSNWI"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="KDQLWDFLSMS"/>
          <SmallPanelW Value="2.284400998907920588e-02" ID="VVRLSECTZMH"/>
          <TECluster Value="2.500000000000000000e-01" ID="OUTYWWCLLCD"/>
          <TotalAR Value="1.051400988271949721e+01" ID="HTHYYUUOIKB"/>
          <TotalArea Value="1.051403597666137415e+02" ID="GBZFXRZIHAK"/>
          <TotalChord Value="3.162281584277220059e+00" ID="VROLAAVMBXH"/>
          <TotalProjectedSpan Value="3.324825982903256261e+01" ID="UKTJECZUBND"/>
          <TotalSpan Value="3.324825982903256261e+01" ID="IBYGEVMDTDQ"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="XQISBRFLWYG"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="QLUTMZYKJRO"/>
          <Origin Value="0.000000000000000000e+00" ID="MKFXJEPMJDY"/>
          <Scale Value="1.000000000000000000e+00" ID="QVGZXSIMSGO"/>
          <X_Location Value="0.000000000000000000e+00" ID="YTZSCQPEBPJ"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="EAKQRXHHFJF"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="HHGCQCKRVZO"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="FOPBTHUZSPM"/>
          <Y_Location Value="0.000000000000000000e+00" ID="QUNBIMALBUB"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="FGGOROWVTZC"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="NNFEMDMNZQV"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="BGUBACRNQES"/>
          <Z_Location Value="0.000000000000000000e+00" ID="ZFSSWESXBWO"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="PNHOIALJOMQ"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="ZGUZRZQEHEI"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="FSVTPILSOVV"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>XCAZQLQTWD</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="MSFJUWPNCFJ"/>
            <Blue Value="2.550000000000000000e+02" ID="FXYYUIRKIJT"/>
            <Green Value="0.000000000000000000e+00" ID="VCMPWFNAUIP"/>
            <Red Value="0.000000000000000000e+00" ID="MGMHISPIXBO"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>JYHSENDLYB</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>WHSTBVENVR</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.616951030696963887e+00" ID="EBISFVRIEOR"/>
                <Aspect Value="3.821240780855090224e-01" ID="ZMBJCTMWFEL"/>
                <Avg_Chord Value="2.616951030696963887e+00" ID="NNREHXSUNSI"/>
                <Dihedral Value="0.000000000000000000e+00" ID="CQNRIXGTERT"/>
                <InCluster Value="1.000000000000000000e+00" ID="TMZAWVJICXT"/>
                <InLEDihedral Value="7.042982587840554250e-15" ID="MFACCKWHSIL"/>
                <InLEMode Value="0.000000000000000000e+00" ID="RUTMJCOJUQR"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="LRJUSPIFMJJ"/>
                <InLESweep Value="4.950529442714213246e+00" ID="ZYFRSWZWEDO"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="WFBJKPTVXBC"/>
                <InTEMode Value="0.000000000000000000e+00" ID="WEJUNQTQWFN"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="KHNSNPXMTPM"/>
                <InTESweep Value="-2.422442061276967706e+00" ID="ETIVWDHGVKX"/>
                <OutCluster Value="1.000000000000000000e+00" ID="UGBAOZHUFSJ"/>
                <OutLEDihedral Value="-7.042982587840554250e-15" ID="FDQCOHKEAJW"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="CEPDTHUAGGV"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="UTZWGPSNWZU"/>
                <OutLESweep Value="4.950529442714213246e+00" ID="CKXBJXMAFYM"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="FUQAQQDBBMQ"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="EXQFQPDKAFB"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="XSJASEQLQMU"/>
                <OutTESweep Value="-2.422442061276967706e+00" ID="TWWVYDSNOGH"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="LYKKGNLIJYD"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="PNCONBJXLVL"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="ATLNKETEHBF"/>
                <Sec_Sweep Value="7.281713820909577350e+01" ID="SDAFDYXWPUH"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="NNVAJDUTZOH"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="RDFTIKBEUMW"/>
                <Span Value="1.000000000000000000e+00" ID="AWFUOPEYXCB"/>
                <Sweep Value="0.000000000000000000e+00" ID="RXCRNOCCNBH"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="AOJUGICBSSI"/>
                <Taper Value="4.233902061393927774e+00" ID="CBEPMCWJTJT"/>
                <Tip_Chord Value="4.233902061393927774e+00" ID="COTQRTEAWJO"/>
                <Twist Value="0.000000000000000000e+00" ID="WYUSSARQFFH"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="BTCEVUVHKJT"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>CHVQICEDPQ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="NBWFMOEPRJZ"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="TPFAHONAWIX"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="LAEGKJHPURN"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="JWKUYHSDXVI"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="ZEAKHZGYQTU"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="SOKKEYHALRO"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="PFKXZYJXCRM"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="OMFMLDBTGVF"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="UGBYSXTAKVN"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="YTORRAVEDUV"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="IJRKBBXZRZS"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="ZZRVBBTDCOQ"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="DOEYAAPYDIY"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="RFAWCXXTNGN"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="SGKMTECBJXH"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="MVSRYVZCIXW"/>
                    <Number Value="8.000000000000000000e+00" ID="QJQQKXWMLTH"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="CXLKXNGUUTP"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="XPVYTJMJJZN"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="LAAZQGEGTMK"/>
                    <RLSym Value="1.000000000000000000e+00" ID="RFTTPAUHSGI"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="WBPRXPBDOAO"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="PUQVKEOJYNB"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="HWPNOWOYXEU"/>
                    <TBSym Value="1.000000000000000000e+00" ID="TFEMIBDQYCB"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="QDUYETGLCJX"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="BHEMNBEJSAP"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="PZCCLJUFCKO"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="FDNDYAQPTUF"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="MLFXVVQSIVY"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="XQWYGLQBHVC"/>
                    <W01_End Value="5.000000000000000000e-01" ID="DSHHGEPCUOQ"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="QHFIEVRSJAZ"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="SWOKTSFFYFC"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="XNTBMGUIEKK"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="TTBIZBSHEDH"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="LJVEAEHARKV"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="LBFTPKMWGYS"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="DLOWMKTCZCU"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="PABUPYOLNDR"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="RPIBHQSEHWP"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="WTQFDPDYSEN"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="JTFSRCBRGOU"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="EMXBWGHLDDA"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="OCCCBIIONOA"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="NWCZRNKJYWK"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="TQDUSIKYQVG"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="BQXIXENWQHL"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="ZMYZIEIHMTJ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="RFDPIOIDULX"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="VDWERQBGGOT"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="NMJDOOFFZZO"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="HHLOEGNCXAW"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="DKBQYODWVQV"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="CWDZRMAJVVI"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="PQZLTEKXBGM"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="FNWXFIWNZDO"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="2.039442678972818168e+00" ID="HAMMGOITXVL"/>
                    <Camber Value="4.713345002601075640e-02" ID="IXBLOEQUUNM"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="KRTJRRRWHJV"/>
                    <CamberLoc Value="2.886369604115916476e-01" ID="BAGZFECXZIC"/>
                    <Chord Value="4.233902061393927774e+00" ID="UNXHUDIHXFP"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="OMWRAZZXJQR"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="HYKEFNVCFMD"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="MIILSOPIWMM"/>
                    <HWRatio Value="1.666474796784791490e-01" ID="DSSDDOXGXCD"/>
                    <IdealCl Value="6.476605836767804769e-01" ID="AWJOLTAUXTM"/>
                    <Invert Value="0.000000000000000000e+00" ID="GUGAATVRVSD"/>
                    <Scale Value="1.000000000000000000e+00" ID="SANQCVYWTET"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="ZXQXGFTYRJV"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="QPXGXICIDBT"/>
                    <Theta Value="0.000000000000000000e+00" ID="XWAZVEPCMHY"/>
                    <ThickChord Value="1.666474796784791490e-01" ID="KWEPVCWUOJJ"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="QCPWVHIDITO"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="ZRKDGMPEUKQ"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="PLSTCZQPEFM"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="LRSSOZBGILF"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="UHTKAZXUHRU"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="JREWIKJDAZI"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="GQRUJKUUEGS"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="MBVEHMCLYXC"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>DHRUFTMNSJ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="5.257017988330687075e+01" ID="LZAPEYNKFNY"/>
                <Aspect Value="5.257004941359748607e+00" ID="QWBPQFQJLFO"/>
                <Avg_Chord Value="3.162281584277220059e+00" ID="IDYOBYSOSZE"/>
                <Dihedral Value="0.000000000000000000e+00" ID="VEVBPYNRDYN"/>
                <InCluster Value="1.000000000000000000e+00" ID="UAKQBAONWSU"/>
                <InLEDihedral Value="7.042982587840554250e-15" ID="PECLNZMWEFC"/>
                <InLEMode Value="0.000000000000000000e+00" ID="MLLNPILXPRO"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="LWSCLTOMNSD"/>
                <InLESweep Value="4.950529442714213246e+00" ID="DGPTADIJYLB"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="WGPKZXXCVWU"/>
                <InTEMode Value="0.000000000000000000e+00" ID="WNYHJXGFGOU"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="VJJKXDWLLKV"/>
                <InTESweep Value="-2.422442061276967706e+00" ID="BTMZFFAXVMZ"/>
                <OutCluster Value="1.000000000000000000e+00" ID="RNTGNOETBJZ"/>
                <OutLEDihedral Value="-7.042982587840554250e-15" ID="ERMDFIYKAKY"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="RQUGTEQHIFK"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="MJNDKMQCIRV"/>
                <OutLESweep Value="4.950529442714213246e+00" ID="PCDOGASRUMZ"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="ISMQXWPSKCG"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="ODOGLTJWVUW"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="RJWUORNJCLV"/>
                <OutTESweep Value="-2.422442061276967706e+00" ID="CHQWXQMYZXB"/>
                <ProjectedSpan Value="1.662412991451628130e+01" ID="YMJJMBNSRQR"/>
                <Root_Chord Value="4.233902061393927774e+00" ID="STAAFVRPWRJ"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="OZJBEQQHCMM"/>
                <Sec_Sweep Value="-2.422442061276940173e+00" ID="HDVLZOIPXLJ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="JYHUKPNJINP"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="QVUYSVPTRKE"/>
                <Span Value="1.662412991451628130e+01" ID="ODDMNTWDOAY"/>
                <Sweep Value="4.950529442714219464e+00" ID="YZCOYVANZRO"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="PHLEWHASMNE"/>
                <Taper Value="4.937906160427820157e-01" ID="QBIFVLGQVYW"/>
                <Tip_Chord Value="2.090661107160512344e+00" ID="BTAPVMHKHPU"/>
                <Twist Value="0.000000000000000000e+00" ID="LAOLIYQILDF"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="AZNRZXBDETK"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>QKAEVMQYNB</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="XUOFOZCGUCL"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="ZGWNJNJLEDT"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="QSPZQXUDATW"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="RCYUABAAIIM"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="SESUOKMCXQB"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="PHDLJSBULFM"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="HDPJUHOZSLY"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="EERHOUWGAMJ"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="ZWPTTXOHNWU"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="VCMHRFWOQJU"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="EMFQVLARWXQ"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="SUYFKQCABJX"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="QJEMACVOETF"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="OHFPRFDFRER"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="VOYGCFPPPTQ"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="MYURCQIEHEF"/>
                    <Number Value="8.000000000000000000e+00" ID="ZCJQGLIIFYM"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="KCFHHJLZDST"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="RBDKLXKTLQA"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="TJBYJPRCOVR"/>
                    <RLSym Value="1.000000000000000000e+00" ID="OJMSALHLKGZ"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="LXTRAUAZVFN"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="MVWAHAXMFIQ"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="XZNYSKJPBPL"/>
                    <TBSym Value="1.000000000000000000e+00" ID="NDBHFLZRDUL"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="KTLWSFCNUFM"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="JZPYLMQFTJP"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="NENWTDUXSBI"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="XNGNGRPJIBX"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="WBSYPMDWLAG"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="MRHJTKSHVYK"/>
                    <W01_End Value="5.000000000000000000e-01" ID="XDGNMBFEAWO"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="XMMVSGLRQZM"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="SDEORWOAIDT"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="NINAQORRVOM"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="TOQEOIWIOWU"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="EUVCMQMBJBD"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="ELOOQBNCHXM"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="QDWLJXXBPSS"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="XMAQRSGDBUI"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ODDQQMBPOGH"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="VREFJNINNXM"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="ZZZJBNWUZIN"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="VGYSHXLSRXB"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="IQYICITGQTM"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="FHRUCBDRGNF"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="FZGWKKKLTTI"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="OWLPQUBWLTF"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="HUJQOXUOGCY"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="AXSTXDXTIMV"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ZEVPVVFBBRP"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="LDZSEBTZHII"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="SPYIRKVUMLN"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="LLZPHIDKGSM"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="OMUYDRADVCK"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="BPYEAJDNMEE"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="DGFKPAGVEDY"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="2.967187743159862001e-01" ID="UFEOJSQQUOL"/>
                    <Camber Value="0.000000000000000000e+00" ID="FUHEZTEIXNF"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="SXBVXLFUXYV"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="UGSHZGRQONX"/>
                    <Chord Value="2.090661107160512344e+00" ID="TPORGWIBUYR"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="AADRFGWEFFG"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="KHJGVGBEWZQ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="BEPYVELEVYY"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="DHTBZFXPUOX"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="FHVWNZUSFTG"/>
                    <Invert Value="0.000000000000000000e+00" ID="JOVMUMVIMBD"/>
                    <Scale Value="1.000000000000000000e+00" ID="WDALTFPALQP"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="FQUWUGIGAWZ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="DXNJMJCXTPQ"/>
                    <Theta Value="0.000000000000000000e+00" ID="OJYHUZHOWFQ"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="CIKBEJYPOCK"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="SGWPLJXCHBG"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="THQRNLTXDEE"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="IIIYSUGWXGE"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="YIVFHRPUJSS"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="BNKICGUKPTV"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="LOGTPFAIGDK"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="QZCLLTVXZXM"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="FHJWBVSZXUJ"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>EKJZHFOJWP</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="CZVYHMAYNSQ"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="MRJWVMHYJKH"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="XYTRHLTVHXS"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="KHBNZFPMBOE"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="TOUXEJPWXPO"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="DRVPBMHDVJQ"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="AUBKCCSGVVD"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="QWVYDSWSRAG"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="OKXBPMOQIBQ"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="CCZLFGKQFOU"/>
        <BetaStart Value="0.000000000000000000e+00" ID="AFNWYUXPQEY"/>
        <Clmax Value="-1.000000000000000000e+00" ID="TAOUHGNRFYG"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="KDMGWJVUUNN"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="ZJZSDKRRPRP"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="YIMNRSWDSSD"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="JVPFSELPUGR"/>
        <FarDist Value="-1.000000000000000000e+00" ID="VLABEJDRKSU"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="VMGJJQZIAQR"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="VGCUUDXYYWR"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="LAKZNPGZUQX"/>
        <GeomSet Value="0.000000000000000000e+00" ID="VCPIGFTIFQL"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="BZNOOJJGMDH"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="OJPUWPCQSRR"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="FYOGFKMHEQJ"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="NDNBTKBPALE"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="ASVTEZKEYHL"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="MRBPIEIELOP"/>
        <MachEnd Value="0.000000000000000000e+00" ID="XNDVSRSURFV"/>
        <MachNpts Value="1.000000000000000000e+00" ID="IKWWEWKMTDD"/>
        <MachStart Value="0.000000000000000000e+00" ID="EAJGQAIWHPS"/>
        <Machref Value="2.999999999999999889e-01" ID="RDAUQGIKWST"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="LFNGDFTQFNP"/>
        <MassSet Value="0.000000000000000000e+00" ID="XZYOVBIIVWP"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="SIVTUXBWWYN"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="IEJAZPEXRNE"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="GRNXRLJAUOH"/>
        <NCPU Value="4.000000000000000000e+00" ID="AEOMHMJTBMN"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="OPLLVIJLPNU"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="BHFBFCGRQEH"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="UYHTWKNTCVW"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="CRFCCMBCNVU"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="HZDBQRXLBPR"/>
        <Precondition Value="0.000000000000000000e+00" ID="ZWSKHEXSYAC"/>
        <ReCref Value="1.000000000000000000e+07" ID="KSVAFPTWYDT"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="VUYNKNWHJCO"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="PGOXDALSTAF"/>
        <RefFlag Value="0.000000000000000000e+00" ID="PZIZDTAARFE"/>
        <Rho Value="2.377000000000000206e-03" ID="XVQPDDTUNWU"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="EVKPDKWCAPS"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="HDCCBAEYDHX"/>
        <Sref Value="1.000000000000000000e+02" ID="QJPOUWHGTYY"/>
        <Symmetry Value="0.000000000000000000e+00" ID="EJIAQEPCFVV"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="TDTTMMEFVOB"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="IWIQCGCOLYP"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="GBJJGKYYPAN"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="WGXSDEZQEEM"/>
        <Vinf Value="1.000000000000000000e+02" ID="HCKVXBTTMHY"/>
        <Vref Value="1.000000000000000000e+02" ID="LFUARQOUSJN"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="VRFYDVNSOPW"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="PWEQAVAIUMR"/>
        <Xcg Value="0.000000000000000000e+00" ID="YKUZKVWBFWE"/>
        <Ycg Value="0.000000000000000000e+00" ID="DDIREMVPGZU"/>
        <Zcg Value="0.000000000000000000e+00" ID="CADCCMMSNMS"/>
        <bref Value="1.000000000000000000e+00" ID="CUVOKDZDOCF"/>
        <cref Value="1.000000000000000000e+00" ID="BZGHTQZQPXJ"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="QJTTZLWRPBP"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="LSNFZAXSRKA"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="AEOAVPDKCVC"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="TCBKSMGRGLO"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="BHYJHCSUOLK"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="PZRZSWPXMSQ"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="YNOXVYWSPNK"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="WZNAVLDHOMD"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="KIUVVLJDEYU"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="FDGEXNKGEPD"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="YTSHEUSJKMC"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="KUDSIFXLVTO"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="MEQFCGXMKJH"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="PAWLMDOMUNT"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="WSIFAIBIYQP"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="JEJZPQGWQQU"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="EUTCACWLBGC"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="PYLPDFRULUZ"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="HSYNCGNJFZL"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="CLJWOIAVAZR"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="OEATENCXGIV"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="ZTHANJWCUDS"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="FGBVNXUONMY"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="WFDPVTZCFMF"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="ZFIZOMPOVDT"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="TFEJNDTDVPK"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="GGPZZMUHMAE"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="AHDNUKCGOHU"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="RAYAGMULLEM"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="VTPSMJAKNAU"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="TYFDWZBVDVJ"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="JSZHNRJLVFH"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="BCRHXZIHKZI"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="KGBYHHXCFZQ"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="THVQABYPTNS"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="SLLIPYGCATR"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="COAZWPPOASW"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="WDMSHQTUVWR"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="KCATDUFHOYC"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="MKVHCREDVTC"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>ETDBPTXEJP</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="JKLAJIPCYOV"/>
          <CutType Value="1.000000000000000000e+00" ID="AKHOSFRNLGT"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="TAJXFMOMAAK"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>1</NumberOfComponents>
      <Component>
        <CompID>OFQQJOFGCY</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>XRZUPIEBAP</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="JPDMCBVGBKM"/>
          <Ay Value="0.000000000000000000e+00" ID="SHGQOKTIIYG"/>
          <Az Value="0.000000000000000000e+00" ID="AEVIGHXTGTN"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="YUHYYTPLEUR"/>
          <Ixx Value="0.000000000000000000e+00" ID="MMWWTUWMUVT"/>
          <Ixy Value="0.000000000000000000e+00" ID="EWIFIVYAMKC"/>
          <Ixz Value="0.000000000000000000e+00" ID="RDILNWZVKQP"/>
          <Iyy Value="0.000000000000000000e+00" ID="JPMFSVTRABU"/>
          <Iyz Value="0.000000000000000000e+00" ID="WONMNOAPCQD"/>
          <Izz Value="0.000000000000000000e+00" ID="WHWZYRYPAZS"/>
          <Mass Value="0.000000000000000000e+00" ID="RKRGLYJKMPB"/>
          <Ox Value="0.000000000000000000e+00" ID="NHZUZUNEDUE"/>
          <Oy Value="0.000000000000000000e+00" ID="QUZEWHYXSWX"/>
          <Oz Value="0.000000000000000000e+00" ID="FLBWSGGACZT"/>
          <RPM Value="0.000000000000000000e+00" ID="NOXTMQYSRDA"/>
          <RotorDia Value="0.000000000000000000e+00" ID="VCQCTJWRMXW"/>
          <Rx Value="0.000000000000000000e+00" ID="WAFAFOIJDZO"/>
          <Ry Value="0.000000000000000000e+00" ID="GRENLCCOFTR"/>
          <Rz Value="0.000000000000000000e+00" ID="WJYFMBOEZTB"/>
          <Vx Value="0.000000000000000000e+00" ID="OUMBQUZFUAP"/>
          <Vy Value="0.000000000000000000e+00" ID="BBCTBCVDCKM"/>
          <Vz Value="0.000000000000000000e+00" ID="BAMAIXUKYVJ"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>EKBCJIGOTB</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="KAWYSMLTJWY"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="DEUAISWRNQH"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="DXVAJPAQCKZ"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="GNPMLCBYJHH"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="SBVOYVOFHVD"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="LHYZNFCGHLQ"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="QGTQVCPGWQG"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="QITZEQKOZRB"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="UWYMCTVAQJE"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="IPDZKIIDFLQ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="QFXYKAYNOTQ"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="OMMHHGLJPRD"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="COWGFBMAZCW"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="BTYYNVMSXTG"/>
        <DrawWake Value="1.000000000000000000e+00" ID="NRJIOGDYGPB"/>
      </DrawMesh>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="GDJUHEMJQZM"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="MOGWTJMIFVW"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="ALDNUIGOYUM"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="SDFOLVLWVFF"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="BCACISLEFHO"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="QOMYVHICSXU"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="DUGGUVOLMBV"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="NYSNGAKMCIG"/>
        <STL_Export Value="1.000000000000000000e+00" ID="PUBOHRYEBER"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="YQEROKQPJOG"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="CAEVEVDHJJG"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="DTJJIKLCSKE"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="NBJHCRJJKLF"/>
        <FarComp Value="0.000000000000000000e+00" ID="VPVZODYKPTF"/>
        <FarHeight Value="4.000000000000000000e+00" ID="QYCTUPDJFRW"/>
        <FarLength Value="4.000000000000000000e+00" ID="FBGYNYAMOUC"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="HKROMFTARIO"/>
        <FarMesh Value="0.000000000000000000e+00" ID="WEJUPUGMUPA"/>
        <FarWidth Value="4.000000000000000000e+00" ID="UOCOWLAKZMP"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="BZJVFTEVKRV"/>
        <FarXScale Value="4.000000000000000000e+00" ID="WMRGLJKRWXP"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="QGFVSAEHNMI"/>
        <FarYScale Value="4.000000000000000000e+00" ID="RYYBAFSZWVH"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="ZLOTDDIISHC"/>
        <FarZScale Value="4.000000000000000000e+00" ID="DXZCXFAOHFD"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="VDGRGEUARIL"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="CMDVNBEQSKD"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="VLTVSSPMDER"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="EZFWNNONWKU"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="OWAXGJPNBAN"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="UPGJIQILBYF"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="JIRMDWTAITU"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="QROGFRNLDMV"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="YBVNCFSIVBT"/>
        <Set Value="1.000000000000000000e+00" ID="WAVLWUMWIVI"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>GHUUCDOASM</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="SNHKDTQQMNQ"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="FMAVGDWUZAB"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="EJZGANJEJEV"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="UDEXGVQZQZB"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="SDGZFMXQSLT"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="CLLMAIPRBLN"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="WSWJGTMWPUJ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="WIGVQRBVDWQ"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="LVTGXNBBCBU"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="LPKZLZEJSGH"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="PWDQZSOKEBD"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="AREKQEYKXSP"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="RXQLBVZZOPW"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="YWYWPUAVRMX"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="SITSEQEBJWR"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="QNGBYYHMQYL"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="GTWEUAWHKUN"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="DIYRBFJEZNI"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="KXNBMILIJZM"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="AKICRUMCCDB"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="YUFRNNMTNFT"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="FSFYGXURQJO"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="GDGSITQONVG"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="NEUVPOWRFPD"/>
        <STEPTol Value="9.999999999999999547e-07" ID="PSWXENZFMWW"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="YGUMAMQQKPQ"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="HBXMXNUZREJ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="KZTXEQCEFPU"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="TURXHSNWHTZ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="DVBQFNABWFZ"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="AJEROHRWHVZ"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="EAVOHMLAKKQ"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="BEUDNSKIYLJ"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="RCSXQQMYQCH"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="GPXFOVTMMLZ"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="IZPOKJXQSEZ"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="RAKCGEHEIBN"/>
        <Set Value="1.000000000000000000e+00" ID="GBXMPQZSDEZ"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>QTOKIHRBFA</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="SWDCZJNFRUQ"/>
        <BaseLen Value="5.000000000000000000e-01" ID="PFRNESIGAQO"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="TNSPXQRTYXL"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="ZPMNRTHQIHO"/>
        <FarFrac Value="2.000000000000000000e+00" ID="CCUQAXTNYZV"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="NPJVKUODPXS"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="PRFIDWPUJWL"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="JVNCBOIYFFP"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="LQZVLMGTCEO"/>
        <MaxFar Value="2.000000000000000000e+00" ID="XMQVYAJMUOU"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="JIVWHNHGOVJ"/>
        <MaxGap Value="5.000000000000000104e-03" ID="XERNZJKLJBU"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="AMQKELEYTWU"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="WXXQZTNBIXD"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="TGWBJRETZNE"/>
        <MinFrac Value="5.000000000000000278e-02" ID="IJRRIPBMFQR"/>
        <MinLen Value="2.500000000000000139e-02" ID="HHCVRTUPIXU"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="RKVBALFHPPY"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="XZUNJQKNXIH"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>BJESTHLKXI</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="DKZBDSKMUYY"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>HPJXOEICUQ</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="CPDJVKYTCYU"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="INNQSYLVYOT"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="TGOXXMXEVSO"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="CHLWCPOCCJV"/>
        <YGTClip Value="1.000000000000000000e+00" ID="HLNDGGVDMIC"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="CKUDLOUIJWJ"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="ASQFDCJLNJD"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="UDSSPOKBCPN"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="OGPISGMFJLI"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="PYSVYPABQBB"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="CUSTCHDOILI"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="VPRYLBHORJO"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>MCBLYZRUTM</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="FSLZOYDROHC"/>
        <MachNumber Value="1.500000000000000000e+00" ID="IZKOATFDHVW"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="LCWRHWEWMZI"/>
        <NumSlices Value="2.000000000000000000e+01" ID="EXONWOGOERO"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="WMPZNVQROQW"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="ZCOEHIBOWAJ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="FPCEHUAHATH"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="ZSCXQGJROPR"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="IRFPPDGDRWH"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="LAPYDYYUROZ"/>
        <Sref Value="1.000000000000000000e+02" ID="FHUJMXMDBVC"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="BRBYIHGQTNO"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="GDMMXLRFNNN"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>YCXLVTKMWU</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="FJKDKCQXBZI"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="VPDMPHWUNVI"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="MDPZHHFKWQX"/>
        <Density Value="1.266412590332830759e-03" ID="IFYJEKCHRHC"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="OJMLVMITNRO"/>
        <ExcresType Value="0.000000000000000000e+00" ID="IFFBNQHFNRK"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="KCGUMVCQVZV"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="URSYLEWBZYQ"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="JLEUKPRAEYR"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="CCGHPYPHFKX"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="ACCIGAHANIX"/>
        <Mach Value="4.822255386125843812e-01" ID="RPDJGVREFXR"/>
        <Pres Value="9.724938058607042421e+02" ID="AUJSRLJBGZM"/>
        <Re_L Value="1.904985774153036764e+06" ID="VYULKJZCVHX"/>
        <RefFlag Value="0.000000000000000000e+00" ID="NROMUYSHSEQ"/>
        <Set Value="1.000000000000000000e+00" ID="FMZTBWTVJGW"/>
        <SortBy Value="0.000000000000000000e+00" ID="ILVYVFARGGF"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="WGPGSVTLJEN"/>
        <Sref Value="1.000000000000000000e+02" ID="NGUERTQVHIS"/>
        <Temp Value="-1.232320000000004256e+01" ID="POSCLPYKZKK"/>
        <TempUnit Value="2.000000000000000000e+00" ID="VZWMXLWXHZY"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="EVGOSTTMDII"/>
        <Vinf Value="5.000000000000000000e+02" ID="TDDPGEXNHZS"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="DMVDYVMWMAO"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>OXSVIZIHAR</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="EERXZNNXHHV"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="VXHPJFUWUAB"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
