<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>SDMZIWZXKW</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="TINMJRMOBHR"/>
        <CORY Value="0.000000000000000000e+00" ID="WQSBEMULRWU"/>
        <CORZ Value="0.000000000000000000e+00" ID="OIYTVAHMHQI"/>
        <PanX Value="0.000000000000000000e+00" ID="ZLDGJMDRQOX"/>
        <PanY Value="0.000000000000000000e+00" ID="DCXLDYYRKMN"/>
        <RotationX Value="0.000000000000000000e+00" ID="PQRXXMZSOIC"/>
        <RotationY Value="0.000000000000000000e+00" ID="EOZSAWGKFZK"/>
        <RotationZ Value="0.000000000000000000e+00" ID="MBLLDHKEHEZ"/>
        <ViewportX Value="0.000000000000000000e+00" ID="JHRLSIRDWWN"/>
        <ViewportY Value="0.000000000000000000e+00" ID="QJFQKMMLRJB"/>
        <Zoom Value="1.000000000000000021e-03" ID="MUNCLRWCXHU"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="OVOBYZMHUCJ"/>
        <AFExportType Value="1.000000000000000000e+00" ID="CEPTQRZLDWW"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="IAEZKUIJOOC"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="PHGWFKXGLIA"/>
      </Axis>
      <BBox>
        <X_Len Value="0.000000000000000000e+00" ID="WRTYVXKWTLO"/>
        <X_Min Value="0.000000000000000000e+00" ID="SJGMRPNQEUB"/>
        <Y_Len Value="0.000000000000000000e+00" ID="XVGVVMLEHKE"/>
        <Y_Min Value="0.000000000000000000e+00" ID="UQEBBRTBVVY"/>
        <Z_Len Value="0.000000000000000000e+00" ID="ZGFFQKOQWES"/>
        <Z_Min Value="0.000000000000000000e+00" ID="JNKSBYUZHPS"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="JRQZTVUSYOX"/>
        <WidthScale Value="1.000000000000000000e+00" ID="LZNMXGBOXWD"/>
        <XOffset Value="0.000000000000000000e+00" ID="XMXXWLBDOQX"/>
        <YOffset Value="0.000000000000000000e+00" ID="QEUDCHBGUFP"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="PKKDXWZATLF"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="HFFHHHZWFQA"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="BVPXFLZXDMQ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="QMEPRIBLAPN"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="LJUDACQFNZM"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="JHIYIMLHNXV"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="NKSDYSXMVPN"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="KSWIJBWBHYK"/>
        <DimFlag Value="0.000000000000000000e+00" ID="LUBYIJYWDDO"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PHNDZTPSFYG"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="DQPJAGHQYTO"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="DZKDMYYOIGT"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="KPIGDKLORLI"/>
        <TopRightView Value="6.000000000000000000e+00" ID="AMUQQZUTAOQ"/>
        <ViewType Value="3.000000000000000000e+00" ID="BCCJFBORWCI"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="AJHSYGQLRII"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="VKLWEFDEPJY"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="YPPBMOFILXY"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="LMBBKOJYCFD"/>
      </ExportFlag>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="ALGDJIVUZVL"/>
        <StructUnit Value="3.000000000000000000e+00" ID="KHVOGZCTKCC"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="UTKTINWBUEI"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="KMEEKCQCXCX"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="FSJTKRKKUIB"/>
        <U_Type Value="1.000000000000000000e+00" ID="AURTZLUNIRP"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="YORGBZPELMQ"/>
        <W_Type Value="1.000000000000000000e+00" ID="REGPUOJZYFN"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="BOLTZQBUZAE"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="FCWGKDDFGTC"/>
        <LabelID Value="1.000000000000000000e+00" ID="TLRUPKNNALE"/>
        <LabelName Value="1.000000000000000000e+00" ID="WARIRBYCATL"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="ODBYUOSLMNT"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="FTUEPKVRRWL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="BYEIIXGOWHO"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="DLAOYNZPRIO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="IDLAGJAQVCZ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="OFNGNXSHXCE"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="SDJRCGRZWQJ"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="HRGTZJKUWNS"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="BIULSCLAUDY"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="SSKEYYTDIQA"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="QNGARCYCYEA"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="CLHIQILJFZZ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="BSPOVFEPIDC"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="IDKMBXLQQQX"/>
        <ToCubic Value="0.000000000000000000e+00" ID="YFGJXPWNXEB"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="PCLWTLBEREE"/>
        <TrimTE Value="0.000000000000000000e+00" ID="OHVANAKXBZT"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="IHEBONBMPGG"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="ZNZVYMKTQQZ"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="RVWYEMWZJXQ"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="FWCYBRTCGLD"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="TVDDDVGWCRB"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="PBWTSOXFNHY"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="ZBCHWPGTLIR"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="JLUKDVFCQMD"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="MHQISQECLYR"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="QLFNSMZVURY"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="FZANVUDUFAD"/>
        <DirectionType Value="0.000000000000000000e+00" ID="EDJLHAXNTCB"/>
        <TargetType Value="0.000000000000000000e+00" ID="YHTUEFLMYSN"/>
        <XComp Value="0.000000000000000000e+00" ID="JIDTSBLQIAD"/>
        <YComp Value="0.000000000000000000e+00" ID="FSWUTBYRFWK"/>
        <ZComp Value="0.000000000000000000e+00" ID="ZBMVUYWCMKT"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="TRQMIBXTUZU"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="DRILCPGPMJR"/>
        <LabelID Value="1.000000000000000000e+00" ID="PKIGSNZRIJD"/>
        <LabelName Value="1.000000000000000000e+00" ID="BCWDAVJXFNZ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="AFLDQOLYDCZ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JPUIRTPEMSS"/>
        <MergePoints Value="0.000000000000000000e+00" ID="UMETTGTOTAO"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ERIGMXCTEDO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="UDAZJVYPXQP"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="SRXMJQMSPJW"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="PXNVLJTSSHB"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="POHHEXOJEPB"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="TDCQIYOOMUH"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="OHNQYMPIWZK"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="ZEKLIGJKBSP"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="PFRJCMNUMVP"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="JNSBODECMJJ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="WBCKUGRSOFJ"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="DFSQJTKQFZL"/>
        <ToCubic Value="0.000000000000000000e+00" ID="GLVPSQODFLA"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="YLVWXWMRQDB"/>
        <Tolerance Value="9.999999999999999547e-07" ID="KQOPCSLDCWV"/>
        <TrimTE Value="0.000000000000000000e+00" ID="PJSQAVAKZLM"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="AFQSJUWTVXZ"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="GDDJDIPSXNC"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="WYIWPKBJNQU"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="QOZIRWVALOG"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="AZLBUQADEFE"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="JYKVFHKULJL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CTTTKNNKRHE"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="TDDWSAFKRBW"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="CUNOCDQIHHT"/>
        <SVGSet Value="0.000000000000000000e+00" ID="AVDHUNARPAT"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="MKOSZYMANBY"/>
        <Scale Value="0.000000000000000000e+00" ID="UKUAOYAAPRW"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="AJKAGJHVWIF"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="VBJZUQQFWAJ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="BKUNCXXPBNA"/>
        <TopRightView Value="6.000000000000000000e+00" ID="DQRRCTEDCXF"/>
        <ViewType Value="3.000000000000000000e+00" ID="HDCFUUTBIGB"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="KNYJSAHAOII"/>
        <Height Value="1.000000000000000000e+00" ID="QXARERQUKNS"/>
        <Ratio Value="1.000000000000000000e+00" ID="CRUIYWSHYUC"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="HQKLTDOETCA"/>
        <Width Value="1.000000000000000000e+00" ID="ZTSJDTCJOSU"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="WNAGIRJGJSZ"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="NKJNCAYUDIF"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="RCOKRMVNMEM"/>
        <Min Value="-1.000000000000000000e+05" ID="GOTGBTLMVFK"/>
        <Val Value="0.000000000000000000e+00" ID="MBIPUAGFZCB"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>ZBRLSIYDBG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="CLUBVYKWKTF"/>
            <Ambient Value="5.000000000000000000e-01" ID="JHKZQEIIEVP"/>
            <Diffuse Value="3.499999999999999778e-01" ID="DTCDDOSPFHE"/>
            <Specular Value="1.000000000000000000e+00" ID="JQFMPLLCTEC"/>
            <X Value="1.000000000000000000e+01" ID="XAFVTWHJWXI"/>
            <Y Value="-5.000000000000000000e+01" ID="PFYZBMQTXNU"/>
            <Z Value="2.000000000000000000e+01" ID="IXFHLXMQVIB"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>ZRBZUMPCEU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="XLZVINZBLBO"/>
            <Ambient Value="5.000000000000000000e-01" ID="AJZTJQRQYXD"/>
            <Diffuse Value="5.000000000000000000e-01" ID="ZYWMJAAYWQD"/>
            <Specular Value="1.000000000000000000e+00" ID="KNNCJIQFUHW"/>
            <X Value="1.000000000000000000e+01" ID="PLEDZUEBFXF"/>
            <Y Value="1.500000000000000000e+01" ID="NYVNWLKPZPM"/>
            <Z Value="3.000000000000000000e+01" ID="FKRFQKNDLPV"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>ZDZJHXVQVM</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="YWWWWKLOPPU"/>
            <Ambient Value="0.000000000000000000e+00" ID="ASNPPHWXXER"/>
            <Diffuse Value="5.000000000000000000e-01" ID="FCOMIVGUMGY"/>
            <Specular Value="5.000000000000000000e-01" ID="YISEBLSZKDV"/>
            <X Value="-5.000000000000000000e+01" ID="XPQHMIYJCQL"/>
            <Y Value="3.000000000000000000e+01" ID="SFCHLBSNREX"/>
            <Z Value="1.000000000000000000e+01" ID="SIYYVGBWCYO"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>PDCNNUYCOZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="TSUVDYGMLWF"/>
            <Ambient Value="0.000000000000000000e+00" ID="CGXYMRDBFUJ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DVFRRTTMMBZ"/>
            <Specular Value="0.000000000000000000e+00" ID="SWYBRVWODNW"/>
            <X Value="0.000000000000000000e+00" ID="SKKJWLIQUCJ"/>
            <Y Value="0.000000000000000000e+00" ID="HQBUWAOQVKO"/>
            <Z Value="0.000000000000000000e+00" ID="DYDBGSHYNXQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>ASUDPBGPCZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="LBQPURBTOCI"/>
            <Ambient Value="0.000000000000000000e+00" ID="LTAITCNUMNU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="VEENJBDEEIQ"/>
            <Specular Value="0.000000000000000000e+00" ID="GSWBGRFFDRO"/>
            <X Value="0.000000000000000000e+00" ID="KNMTBRLNNLE"/>
            <Y Value="0.000000000000000000e+00" ID="TOIYFQQSCBR"/>
            <Z Value="0.000000000000000000e+00" ID="XEUABMMFVSK"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>LKTGFXSAKY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="UJKDTUFOAFO"/>
            <Ambient Value="0.000000000000000000e+00" ID="GCSARRXMFOR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="HWHVHITKLFQ"/>
            <Specular Value="0.000000000000000000e+00" ID="IRGEBAAHSEU"/>
            <X Value="0.000000000000000000e+00" ID="PVCLFWKEXHB"/>
            <Y Value="0.000000000000000000e+00" ID="WQKJNMUDSVJ"/>
            <Z Value="0.000000000000000000e+00" ID="KQTPPZZPTHP"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>MJPUULCSBK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ZGTUPCYVSKG"/>
            <Ambient Value="0.000000000000000000e+00" ID="VUTLSSKVHXR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="XIJSUOQRLXT"/>
            <Specular Value="0.000000000000000000e+00" ID="FDKEJXVTHBC"/>
            <X Value="0.000000000000000000e+00" ID="IBPSNQHRFAF"/>
            <Y Value="0.000000000000000000e+00" ID="OLZDEZXAMMI"/>
            <Z Value="0.000000000000000000e+00" ID="BGEMCAZSAOX"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>WPGKHKKYHU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="YUZTPWZUQWN"/>
            <Ambient Value="0.000000000000000000e+00" ID="OPVJWTLYNMS"/>
            <Diffuse Value="0.000000000000000000e+00" ID="XUPMXEGSJXG"/>
            <Specular Value="0.000000000000000000e+00" ID="LQEREDHKYJP"/>
            <X Value="0.000000000000000000e+00" ID="CGWIDQQHALM"/>
            <Y Value="0.000000000000000000e+00" ID="GAESMOFKMLZ"/>
            <Z Value="0.000000000000000000e+00" ID="IMNNBKKJCRB"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>ZZYTEVLTTQ</ID>
        <Name>Wing</Name>
        <Attach>
          <L_01 Value="1.000000000000000000e+00" ID="AGPBYCNSULV"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="QXJTVLMOELZ"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="GXGHWNKWYBZ"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="JEANMADVFUL"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="VOZVXBPBAVF"/>
          <R_01 Value="1.000000000000000000e+00" ID="INTJWGEEGYN"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="AIVZEVNWIKX"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="VVKQZJPOPFC"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="GMXIWLHCCOL"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="QEVMBPPMPXK"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="KRAMPMXHZPB"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="WFXSWTABEJI"/>
          <U_01 Value="1.000000000000000000e+00" ID="WDAWCJBHBCW"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="AOGJZBYVGVR"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="XKZEBXXFPVQ"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="SYYANYBDDVO"/>
        </Attach>
        <BBox>
          <X_Len Value="4.002362361754452813e+00" ID="DPSNIJKVNHY"/>
          <X_Min Value="-2.362361754452474774e-03" ID="GBDIVIIIODV"/>
          <Y_Len Value="4.460364805782998587e+01" ID="APGDUEREFFU"/>
          <Y_Min Value="-2.230182402891499294e+01" ID="ETDVMYUMNTR"/>
          <Z_Len Value="5.138499732986527846e-01" ID="GZOUWGPJQXQ"/>
          <Z_Min Value="-5.306061716226783548e-02" ID="EAIKVQBSVSK"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="YIRHMSZLLSP"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="KFHCWQZKMHL"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="YKIQXXBLVXE"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="YPTJQJTRBBK"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="SSZDXFHGAMF"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="NWPGYQISTVX"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="ESWJVZQYQXO"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="OMGRHUDRAPY"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="MIOCKLNWMZH"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="AFKYRJNFYRZ"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="JQBJUWNKZAS"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="UQMHIGNCSHX"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="KHPDAPILJIS"/>
        </Index>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="XPERIOEYHTA"/>
          <CGy Value="0.000000000000000000e+00" ID="YNBSFZNHBZA"/>
          <CGz Value="0.000000000000000000e+00" ID="FOHDCRVHJXU"/>
          <Density Value="1.000000000000000000e+00" ID="JZXMCMIPTBF"/>
          <Ixx Value="0.000000000000000000e+00" ID="WNVNFCRJCUL"/>
          <Ixy Value="0.000000000000000000e+00" ID="CHELOZQRFDL"/>
          <Ixz Value="0.000000000000000000e+00" ID="UDUEXDBYIRU"/>
          <Iyy Value="0.000000000000000000e+00" ID="EMDFIQFQUTL"/>
          <Iyz Value="0.000000000000000000e+00" ID="IBBCOIEUSQT"/>
          <Izz Value="0.000000000000000000e+00" ID="UBBBFMBRBHU"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="GVJKRJQQPUX"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="GUGRLJJBSEH"/>
          <PointMass Value="0.000000000000000000e+00" ID="TVTBCRJAFYQ"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="KTPAZIYCXVN"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="JCPOWHHLEMF"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="BPUXCYLDFPM"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="XZBMBDGYLOS"/>
          <FFUser Value="1.000000000000000000e+00" ID="IDNCCCPKFBC"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="BTJNBDJBNPL"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="CPAVDEJWLUM"/>
          <PercLam Value="0.000000000000000000e+00" ID="SOTKZAKAJAA"/>
          <Q Value="1.000000000000000000e+00" ID="XHJWOMTRNIS"/>
          <Roughness Value="0.000000000000000000e+00" ID="XZKWFJORTXI"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="SRODIFMFMDJ"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="STWBRPWILNA"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="FOQWJIZRHDL"/>
          <Tess_W Value="3.300000000000000000e+01" ID="MAYHWINQISV"/>
          <Wake Value="0.000000000000000000e+00" ID="TLPBNWTQHES"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="EDBPCVIVFCI"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="VXVHDUZIXTL"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="VNUDBTGTUXY"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="WTQFKAEKFOF"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="BMRBIKWFKPG"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="YEGWPJPCMNG"/>
          <WakeScale Value="2.000000000000000000e+00" ID="YHWHAOUIHTC"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="QMFBIMTCZIA"/>
          <LECluster Value="2.500000000000000000e-01" ID="BICBNHUYNDG"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="SNJEWSZUCFH"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="XNTIHTBVZPB"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="VUGEWPVSJTS"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="ZCYIHPSBBHF"/>
          <SmallPanelW Value="1.092669199749241038e-02" ID="AIXRBNDLRSZ"/>
          <TECluster Value="2.500000000000000000e-01" ID="RVGSHDMPVET"/>
          <TotalAR Value="1.784145922313199506e+01" ID="UGEGQAOYUPS"/>
          <TotalArea Value="1.115091201445749647e+02" ID="HOCPHEUMFEH"/>
          <TotalChord Value="2.500000000000000000e+00" ID="EQWVVRPSNQN"/>
          <TotalProjectedSpan Value="4.460364805782998587e+01" ID="AEXBMGKREBT"/>
          <TotalSpan Value="4.460364805782998587e+01" ID="HCLRHAHKCGG"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="JYDDHEDXCRJ"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="ILTENHCMQET"/>
          <Origin Value="0.000000000000000000e+00" ID="TTZVAZOQKOF"/>
          <Scale Value="1.000000000000000000e+00" ID="DLXZISKPLZN"/>
          <X_Location Value="0.000000000000000000e+00" ID="VJWWAJOXJIC"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="LWOATTKHHKO"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="QUSKHMCKLFY"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="CRKTNMSAEXN"/>
          <Y_Location Value="0.000000000000000000e+00" ID="GJNUTQVKMVQ"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="LMJZRSUSSRQ"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="UIPDXPEZVAM"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="ESZDVWKQFCE"/>
          <Z_Location Value="0.000000000000000000e+00" ID="RFLAQTJZJAC"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="HHSLHWIJNXI"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="EIENURIPHRS"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="DFIIJIXDDVP"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>TGPYVKSWOH</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="KZKHBILETNW"/>
            <Blue Value="2.550000000000000000e+02" ID="XFARRNJQFJT"/>
            <Green Value="0.000000000000000000e+00" ID="CWJWMIUTYCS"/>
            <Red Value="0.000000000000000000e+00" ID="DYRHZGYFSGE"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>RVLXMZTVWR</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>UNKBVTGRTM</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.500000000000000000e+00" ID="XREEREINYEP"/>
                <Aspect Value="4.000000000000000222e-01" ID="SCFVLIMJWGR"/>
                <Avg_Chord Value="2.500000000000000000e+00" ID="MREDTDFUKBB"/>
                <Dihedral Value="0.000000000000000000e+00" ID="UTHSIHIEMAJ"/>
                <InCluster Value="1.000000000000000000e+00" ID="AVGAILFHVVX"/>
                <InLEDihedral Value="7.030975585235454983e-15" ID="KDNULTSAUMD"/>
                <InLEMode Value="0.000000000000000000e+00" ID="PBXTBXXFFLN"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="CFEPVSKNVWM"/>
                <InLESweep Value="3.650553946019442719e+00" ID="WNHDRWSUUQR"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="UJCWWQAWYMY"/>
                <InTEMode Value="0.000000000000000000e+00" ID="TCKZYXFMNTT"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="TKWJDCXSHXC"/>
                <InTESweep Value="-4.045086033491486432e+00" ID="WPHOXOCPBRO"/>
                <OutCluster Value="1.000000000000000000e+00" ID="MKYOZQJPDFX"/>
                <OutLEDihedral Value="-7.030975585235454983e-15" ID="LUHCUWOUQBM"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="LMNNKDMFWCU"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="LPMLYXMNRVY"/>
                <OutLESweep Value="3.650553946019442719e+00" ID="HJMJFEBUKNJ"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="FOJMWOSAOKW"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="EMNYABAVMBV"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="XIQXZGUMNWJ"/>
                <OutTESweep Value="-4.045086033491486432e+00" ID="NKYGVZUAETV"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="SVUSMXNTYWG"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="MRPMKNBPBOC"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="MWLFZJQGIRS"/>
                <Sec_Sweep Value="7.156505117707799002e+01" ID="PSVJZPDLVLJ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="YPTIRQNLZNS"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="ZICUNROGHLX"/>
                <Span Value="1.000000000000000000e+00" ID="PZXXLXQXAIE"/>
                <Sweep Value="0.000000000000000000e+00" ID="DZLFRIYDPVV"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="PFYKKZFJZIU"/>
                <Taper Value="4.000000000000000000e+00" ID="WAFZRIFOKGS"/>
                <Tip_Chord Value="4.000000000000000000e+00" ID="ZDNCFMIKWEV"/>
                <Twist Value="0.000000000000000000e+00" ID="PYKGNLBWKBG"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="PMTBXFPJZDF"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>NEOJJVVUVE</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="GGUOOJVDQMA"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="ELSKKIUJDCM"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="WBFLQFHERBS"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="LHDPEYPSNNQ"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="TDCPWFECVHF"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="OQMKJUZLMEM"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="NFPGKISKPTS"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="COEUQTJQNGU"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="WDWOBRWPEYQ"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="ZDVBWLSCIFO"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="YTQVUFHEFHO"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="QCIYAWJJMQF"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="NTCMMIEZHVQ"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="MXNGIXEFFUV"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="QNCETBDLSSP"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="LRJYCPEQMZI"/>
                    <Number Value="8.000000000000000000e+00" ID="DBIGKBDFCTN"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="PPTPSTQIOUW"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="DSGIKJVHVMN"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="BZKXFOWUIZW"/>
                    <RLSym Value="1.000000000000000000e+00" ID="XBXHXVOPEXL"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="NZMBRTKVDBP"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="MAVEGFPUUGH"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="HOQOJVJNTAS"/>
                    <TBSym Value="1.000000000000000000e+00" ID="SWSXRCFUAXF"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="OTTHDATYKKJ"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="JITCOLLCXTR"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="FGTKMUMGEWF"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="TEPZPXWBBZS"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="HTSYJKGRHXD"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="JMBBBICVFCD"/>
                    <W01_End Value="5.000000000000000000e-01" ID="EVHMCPVEXCY"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="OQYQYSZNBNI"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="NSRARWKQKQW"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="JLDXJSXOJMN"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="LHRFAAWTOTH"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="RTDUIRYSVAE"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="HBCKUXWQXNS"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="RXZFKCZVEUD"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="PXFTIAKKIVP"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="KJFOQQAPDYR"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="ZVAPTQCIOIG"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="TMEASCKULAW"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="HJBGOPPNNAR"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="VSYHEGNMHJJ"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="CBNYJAHJKGU"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="UVUPODISRND"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="INUIZQMCMTY"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="IMTGACUYDSA"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="DMKAFFDRGTZ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="AACQRGXWZHU"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="WLFLBJRJJEA"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="KBQYCEEXDKX"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="SEKIQZOIMTB"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="QDBPBBTGSSN"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="SZLYITMXPDC"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="XHPCQZYJIPD"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="1.109796699061372571e+00" ID="HHMYTHRRJAU"/>
                    <Camber Value="6.553873728287955280e-02" ID="VJBLMKJDHAO"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="NYLSHPHYXFA"/>
                    <CamberLoc Value="3.869669258182386606e-01" ID="BLYFFVFOZJF"/>
                    <Chord Value="4.000000000000000000e+00" ID="MQHUQPVOBHR"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="KKUGQTGHBME"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="SOVLPQBXEAH"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="GCQVOPZOUIY"/>
                    <HWRatio Value="1.012193792531388692e-01" ID="LUKBOAGBILJ"/>
                    <IdealCl Value="8.434171510037565822e-01" ID="SYQKUQXQJPC"/>
                    <Invert Value="0.000000000000000000e+00" ID="LCRATYKXRWH"/>
                    <Scale Value="1.000000000000000000e+00" ID="YRUHUIMEXGH"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="CPNTWNRHFFX"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="GXNLIZYFWQK"/>
                    <Theta Value="0.000000000000000000e+00" ID="BFSJDLLBWUM"/>
                    <ThickChord Value="1.012193792531388692e-01" ID="XIBNXAXRGAB"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="QZUVTDGIYOT"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="RPYLDJTCBVI"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="JBFZPHFPOTR"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="UVFYTZZGNGU"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="PHKDFGZEHYY"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="FEIOTCPRHXS"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="DULLNYEKSAD"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="UMDTNHHIXDD"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>AUQUOOFARF</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="5.575456007228748234e+01" ID="GSIYQUYLCTJ"/>
                <Aspect Value="8.920729611565997530e+00" ID="AJLRDXYEWBQ"/>
                <Avg_Chord Value="2.500000000000000000e+00" ID="OOCVUYAESXH"/>
                <Dihedral Value="0.000000000000000000e+00" ID="UCFKMCMACBU"/>
                <InCluster Value="1.000000000000000000e+00" ID="PULCCLAWEUF"/>
                <InLEDihedral Value="7.030975585235454983e-15" ID="YXNRWAQBIQV"/>
                <InLEMode Value="0.000000000000000000e+00" ID="LIRXQXPAKFS"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="HDHFZYXDCZE"/>
                <InLESweep Value="3.650553946019442719e+00" ID="QFCWOZUFRJW"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="PTJWUERQIMX"/>
                <InTEMode Value="0.000000000000000000e+00" ID="EKRJHPDVCRD"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="MVPHXYRPNXY"/>
                <InTESweep Value="-4.045086033491486432e+00" ID="ZBCPVKBBRPV"/>
                <OutCluster Value="1.000000000000000000e+00" ID="KKSHMZSOBFD"/>
                <OutLEDihedral Value="-7.030975585235454983e-15" ID="KSKQIWVLADD"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="NFJEIODCRDM"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="NKAHNYBKANB"/>
                <OutLESweep Value="3.650553946019442719e+00" ID="JYRBHWYHBZT"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="YGGKRWVXPAB"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="XIWMOKGBVQC"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="WDHLMHDQIBC"/>
                <OutTESweep Value="-4.045086033491486432e+00" ID="TWXXQFDOXXS"/>
                <ProjectedSpan Value="2.230182402891499294e+01" ID="YKJUIAVTLVE"/>
                <Root_Chord Value="4.000000000000000000e+00" ID="FZECUEAWDVR"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="RZHCCVVSAFC"/>
                <Sec_Sweep Value="-4.045086033491507749e+00" ID="MXVLWGAAWIM"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="NXCEZQDMZPA"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="TIFUHBHJEQP"/>
                <Span Value="2.230182402891499294e+01" ID="BCRHDPNDGHP"/>
                <Sweep Value="3.650553946019424956e+00" ID="WPYHFKJGXYW"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="NWPABXSCLHA"/>
                <Taper Value="2.500000000000000000e-01" ID="VMCMUCGBEFU"/>
                <Tip_Chord Value="1.000000000000000000e+00" ID="UOSCODINQOD"/>
                <Twist Value="0.000000000000000000e+00" ID="HWYVRRKRRGV"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="KLEDCHJESRJ"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>HOWSRNSWSI</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="EPOVJXKECCK"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="SZFBJICPPOY"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="QRQYVCWAJQM"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="TXIPAYNJCKL"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="VXLPPSMUEMT"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="QTZXKOUCMTQ"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="QUMAUDXLXVR"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="JRSMVEUPHIF"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="PDUFWSYYEFR"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="FTBFRGPVSPT"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="PQYTBSUVOPM"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="GHOLQBRUVUU"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="ZFHUYHHIAEW"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="ISHGNLQLCBO"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="EXWNYMRFQWO"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="TQRMTZFEFKS"/>
                    <Number Value="8.000000000000000000e+00" ID="EKCYDWDAWBB"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="GMDADJHEGRP"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="JBDUHQUKFRU"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="LDYSHFMOXCK"/>
                    <RLSym Value="1.000000000000000000e+00" ID="ZLTQIAHNXBL"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="GFISLJRHTWM"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="VQBHDDCBBDM"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="GOYSWULZGAW"/>
                    <TBSym Value="1.000000000000000000e+00" ID="GOPIFLSUNYF"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="BCKYRBMBFYA"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="JCCKBOMUIMC"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="NAKCIWIZTPX"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="EOAKMHEMVZE"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="URFXAVGEBKJ"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="YGRDOROBQFC"/>
                    <W01_End Value="5.000000000000000000e-01" ID="TSLEABNNWMY"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="EHESWTQXEGI"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="NTYXHVTHOCT"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="YBSDNYUGVPK"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="VJTEZZTHXTT"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="HYSLHIVLKPR"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="UQFINCNGWNP"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="XMDPJHHHALR"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ERHURAILPXN"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="FKXQODISLFZ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="XKKJYTQHKKK"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="JXFLSLFEMMD"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="VSUZJQRFHAN"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="IPOKZVFLCZL"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="EYFOKOCPZGN"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="MEVXQYWZHDH"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="HIKTZPVCJYA"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="TYPEIPBPUCW"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="YIYAGOUOPKF"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ZHEIDYEBWPK"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="YICZIBMVEWM"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="XCYCHDEJWZA"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="AARQISMKMUA"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="WOQRNFXJRMJ"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="VZYRDGAJCOC"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="JANWRLYEOXW"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="6.788561334348935938e-02" ID="RVUDIZTGAAE"/>
                    <Camber Value="0.000000000000000000e+00" ID="GKKZKICGGNJ"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="ZIMQCCLHBFD"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="CVJJLFRSGEN"/>
                    <Chord Value="1.000000000000000000e+00" ID="GXMLFLRVQWU"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="JEDNHQYRGXU"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="CQRLRLLFNUA"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="DZTJSMZXQWK"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="XKSLNMTLFFW"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="XPGJGHLXKIM"/>
                    <Invert Value="0.000000000000000000e+00" ID="LGHMEHSGXJR"/>
                    <Scale Value="1.000000000000000000e+00" ID="RJYWKXIHJPW"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="DCODGJOALZH"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="XDHSCUOMQXI"/>
                    <Theta Value="0.000000000000000000e+00" ID="ORATYCIBVLZ"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="BHZHJMGIRMA"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="JNKEWRIVBCV"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="ZXBYGGEHIKE"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="TGPCMFZKPVS"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="NSJJIGPHABE"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="FSPDWOXZHSE"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="CBTZOTXOLQI"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="ZMVCUGEAUWD"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="UKPURJEKLCH"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>MXIWGGLPEB</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="OCYQEQNTVSY"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="GPMRTJNLBUB"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="EFYBTWBIJJQ"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="ZDCLCYOHIFE"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="QYNEMGOHPRM"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="OSETFTCAVRW"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="QVZREYZRNJP"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="HVDMFDMHTCD"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="YSCUNWAKKBA"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="IKKOZIVWAZI"/>
        <BetaStart Value="0.000000000000000000e+00" ID="DWBGJRFADYZ"/>
        <Clmax Value="-1.000000000000000000e+00" ID="VYEWYSLSOYI"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="DTZAGPRUEJY"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="ECABGHACCKH"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="QRKYTOYXNIG"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="DXRRXQNNOSY"/>
        <FarDist Value="-1.000000000000000000e+00" ID="KHXKMGUCXQX"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="NGWBJZKHVOY"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="LXRVVKZQEOL"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="YUHYWOVNIHB"/>
        <GeomSet Value="0.000000000000000000e+00" ID="OKFXIWVMINT"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="LBPFIUILJWD"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="BCLFIDUKWWQ"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="IOUDBYMLXYO"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="KSNCEKRWIOY"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="WSNUNXDGGXB"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="BADYEGEKTMK"/>
        <MachEnd Value="0.000000000000000000e+00" ID="YXMWAWZUZRE"/>
        <MachNpts Value="1.000000000000000000e+00" ID="HSJPMVJNMSC"/>
        <MachStart Value="0.000000000000000000e+00" ID="QVLGNFLDEGX"/>
        <Machref Value="2.999999999999999889e-01" ID="SGWENPLIASY"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="EDQDERLDHIP"/>
        <MassSet Value="0.000000000000000000e+00" ID="RDXQGPBGXAQ"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="PMIJKQGNQAQ"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="DLPVHEPMSLP"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="EPTIGGLRVQE"/>
        <NCPU Value="4.000000000000000000e+00" ID="TEEYAGQNEZS"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="QUDOZDWXSEN"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="WAPRWZETXBD"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="QUZMEBBFQFZ"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="YGWGVASEUCX"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="VRNALQSFATQ"/>
        <Precondition Value="0.000000000000000000e+00" ID="YGKKNVXARYP"/>
        <ReCref Value="1.000000000000000000e+07" ID="XRWBFEGDQBI"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="FUIJMTAFGSF"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="PIKPUDWDEID"/>
        <RefFlag Value="0.000000000000000000e+00" ID="FYRQTPIUBQC"/>
        <Rho Value="2.377000000000000206e-03" ID="DSRUEKYYIGZ"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="NOONWEPOQFJ"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="WAKRIMDLWTM"/>
        <Sref Value="1.000000000000000000e+02" ID="IPSOGVSSRLA"/>
        <Symmetry Value="0.000000000000000000e+00" ID="NEECELCGXWD"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="YAVWRNWVKDR"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="HFPNYGVVHDH"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="ANGUVGFVXXU"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="VZEUEZPTNTJ"/>
        <Vinf Value="1.000000000000000000e+02" ID="CBTCAJAWCRU"/>
        <Vref Value="1.000000000000000000e+02" ID="VLYVGTOANZI"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="TXHYWTMKAON"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="UXSXUURDCHI"/>
        <Xcg Value="0.000000000000000000e+00" ID="VEMMARNKAPF"/>
        <Ycg Value="0.000000000000000000e+00" ID="KHQZQPMYQSS"/>
        <Zcg Value="0.000000000000000000e+00" ID="TVNKTFMRLDW"/>
        <bref Value="1.000000000000000000e+00" ID="HKVXLZVYWTG"/>
        <cref Value="1.000000000000000000e+00" ID="IRYAHYXJESI"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="GLWLDVRMVYP"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="YOILUXTHVJI"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="ZLEBJFYJAIV"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="EKNKPDCURKK"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="VBGLJRCAKVU"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="LLXBFRTLPHP"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="ZAZBSKKHBSB"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="VLQUGZHKEOG"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="OIEASOXYGSG"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="YIIVWMFFHME"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="GTWAHFZGZOW"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="ZDKGRYDWOHU"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="LEDGBVLPKVA"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="DAMTKKXMGAM"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="DDTRUZUXWVX"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="UXHMUYXMNIR"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="DUQAWUYNENA"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="SNYKLJOLKNT"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="CNVZREBCYYP"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="NLUBSXBWJQY"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="BPITEHULUIV"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="FCKDIJEQGRT"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="HWVDJELJSDK"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="ZEYKMDGQTMW"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="WWCZJIBEVUP"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="PHEKBUUAKPT"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="JVXIWKBQMDK"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="TAYSZEFGMWL"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="UXGQLYFAWFI"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="JFCEDHNBCNK"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="KYWNSWIZAGZ"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="CTIIBTOLCSK"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="QYBAVUCOEVM"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="UBGGMENQWTX"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="DDYUEHZAYDG"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="VEYBTIFNJST"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="XAASIIJDBWR"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="IUPDUFVKDFG"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="ZKSMKCOPGKU"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="JMQEHSSRFLV"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>FMWAOQAPPX</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="DWZDMWCWQJH"/>
          <CutType Value="1.000000000000000000e+00" ID="COUTWHMQOIM"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="QHYOMMGWKYJ"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>1</NumberOfComponents>
      <Component>
        <CompID>ZZYTEVLTTQ</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>JWEQUIDCPN</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="ZMNVABFNAPY"/>
          <Ay Value="0.000000000000000000e+00" ID="PPEIJQWRATO"/>
          <Az Value="0.000000000000000000e+00" ID="GKTCSUCARCZ"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="OPIMSHXXHSF"/>
          <Ixx Value="0.000000000000000000e+00" ID="HECVINWQZIX"/>
          <Ixy Value="0.000000000000000000e+00" ID="WOFVFGFKPJL"/>
          <Ixz Value="0.000000000000000000e+00" ID="GORPUVVJDJQ"/>
          <Iyy Value="0.000000000000000000e+00" ID="QFDMQKJRGIB"/>
          <Iyz Value="0.000000000000000000e+00" ID="JCSDBTDDXTH"/>
          <Izz Value="0.000000000000000000e+00" ID="QZWESWUKXYZ"/>
          <Mass Value="0.000000000000000000e+00" ID="HILLCHLFFLB"/>
          <Ox Value="0.000000000000000000e+00" ID="PTDOJSCZIUV"/>
          <Oy Value="0.000000000000000000e+00" ID="MSRTAZJVBIX"/>
          <Oz Value="0.000000000000000000e+00" ID="UICEAIKYSQS"/>
          <RPM Value="0.000000000000000000e+00" ID="NKMUUIOEIQV"/>
          <RotorDia Value="0.000000000000000000e+00" ID="KIUBMATDHAO"/>
          <Rx Value="0.000000000000000000e+00" ID="YHTRDRJVLXU"/>
          <Ry Value="0.000000000000000000e+00" ID="MBJUXNAXWNC"/>
          <Rz Value="0.000000000000000000e+00" ID="JCBPBULEJAT"/>
          <Vx Value="0.000000000000000000e+00" ID="TIHSOUHTWDR"/>
          <Vy Value="0.000000000000000000e+00" ID="AAVAQLCFOIS"/>
          <Vz Value="0.000000000000000000e+00" ID="GTLARPJKERQ"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>HHCUVCMYGZ</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="TSKPCUATVTF"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="SSQWHKMQNCA"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="SMEGEOTXZWN"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ZQAKFUNJUJQ"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="NLNHUNPKXIO"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="DYTGYDURWMG"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="MTEMNLIMGPU"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="LVEOTRDWCLV"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="IHREPWAKLOP"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="SAPZVBIPEAL"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="LXKBOEPNNGV"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="EKEMOFFFLKZ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="XJYNUPVVWHM"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="SOKIOKKTAZI"/>
        <DrawWake Value="1.000000000000000000e+00" ID="RERVRCEIMXP"/>
      </DrawMesh>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="UZUROWCOPLW"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="BUMNQMXYZFY"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="WXNKSAGPMNA"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="CBJCKKFBPFU"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="LIKNXLLKSWK"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="YMYVAPUOWHZ"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="RGJFDLMSZLE"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="YBTIECBCJJF"/>
        <STL_Export Value="1.000000000000000000e+00" ID="CTZMUCPNHNR"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="XFYXEDJLBDO"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="WYJQJLDZOFM"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="JSOZYXKLGSQ"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="GOEVJNMJTLE"/>
        <FarComp Value="0.000000000000000000e+00" ID="BUCIPEUINRK"/>
        <FarHeight Value="4.000000000000000000e+00" ID="BLUIMJOXDNS"/>
        <FarLength Value="4.000000000000000000e+00" ID="KTGCZKXYOWD"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="PLNKRBOFMBJ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="JPVGLLLGBAE"/>
        <FarWidth Value="4.000000000000000000e+00" ID="MOQQOVPMWNO"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="ZJHTFSCUSPI"/>
        <FarXScale Value="4.000000000000000000e+00" ID="GAVDNJEOPEJ"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="JJHQKJBUAPV"/>
        <FarYScale Value="4.000000000000000000e+00" ID="EZTOQZCIMIR"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="WEGBCZVLDKD"/>
        <FarZScale Value="4.000000000000000000e+00" ID="THGGOHYHEDI"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="TOUBLNMZUWM"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="YWFPTBQTZBK"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="LJICYWNSKXI"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="XYDBFIGMKPR"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="JYKVIXRGYBD"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="XLJLBSYRBDN"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="XWYPUIDLJEU"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="XNYGSSJMSZZ"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="XKLUSGCFDPH"/>
        <Set Value="1.000000000000000000e+00" ID="LXRJRMBLKUE"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>AJESCSLLGL</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="XNSVBZRWGXS"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="IGSGRWGQAKL"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="SADPXJYDVLT"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="WWBAPNOYDLP"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="DADFZXYJTWY"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="HUTZISJFATU"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="NQZVRFWWJLH"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="LYFJOXJBBNV"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="ZOMHTQMOGIC"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="MRWHNJPZOFH"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="CSACLHJXQGW"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="LZVOMPYFSHJ"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="FRHLPPOJOZB"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="BZIXLWNWEKV"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="XXVULEFKRIM"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="INKYVNUCWTH"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="JUQSFEDLZKM"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="PQZUWQGCCMW"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="FNAAFZVUHDL"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="CKTJURXUNSB"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="NOZGKNKJFIG"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="JBDQMNGRJBV"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="UEFEVSFDAQZ"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="KLPDZZHROLZ"/>
        <STEPTol Value="9.999999999999999547e-07" ID="VAUOMDCVTFH"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="RMQZEXGSTWL"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="ECRHICKRCPK"/>
        <FarMesh Value="0.000000000000000000e+00" ID="QQGRLLDQSEE"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="FHBCFGVLOJN"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="GQBPMYCGLAG"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="ZVSADRUQLOS"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="UBTIXUUSOVE"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="YAHPGCNNUAI"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="UPLIOHNIVIP"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="OYRBDVNLANV"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="EXRMTXEINCO"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="OIOTHBSZEDW"/>
        <Set Value="1.000000000000000000e+00" ID="QPFMQMESAIM"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>AZCLVHKMVX</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="OJOHHDXQHET"/>
        <BaseLen Value="5.000000000000000000e-01" ID="KKNFJZFARUF"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="WJGXJBSVBYE"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="VXHQXTDTBQP"/>
        <FarFrac Value="2.000000000000000000e+00" ID="MNHPYXJOTFK"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="JJNWUSCLVLP"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="BPGRGEIYNQU"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="ORTTQXWHIYR"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="GVJIUPDDHSD"/>
        <MaxFar Value="2.000000000000000000e+00" ID="BXIVERLDAWX"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="LZBQTNZCJPI"/>
        <MaxGap Value="5.000000000000000104e-03" ID="IRGFSDYGFDE"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="ZSBHOFZONRZ"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="NUCYDOHMUYN"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="ZUCNJZHABJA"/>
        <MinFrac Value="5.000000000000000278e-02" ID="MLPHQDKHVSZ"/>
        <MinLen Value="2.500000000000000139e-02" ID="WKIEBNAFUTQ"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="HWCNVTOVFKP"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="TWOZEXIZXDY"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>HDHTGBYBVU</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="MSXKUBKMCXV"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>DPEHYKMCTX</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="VFZBYGDKTZN"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="MXGLZQBAETN"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="KXRYNUQAMDA"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="TLNZPAYICIR"/>
        <YGTClip Value="1.000000000000000000e+00" ID="ZFJOCDCTTHL"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="NCFSXJEZPKU"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="LEGWBZHBZTA"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="FSSEFLJBTYC"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="TYUDLEARIYL"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="GHRDWHZDMCI"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="CFHXRXZGCAO"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="DOVHPSBZQEE"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>AXZLWWQLKM</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="EALRLLGPOUE"/>
        <MachNumber Value="1.500000000000000000e+00" ID="NJYGZWQCEVG"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="UWNZFISFSNB"/>
        <NumSlices Value="2.000000000000000000e+01" ID="VPWYAZMZTJA"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="BYYFAWCVDLE"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="UBQBFQEEUFA"/>
        <RefFlag Value="0.000000000000000000e+00" ID="PJRUMQUHDPV"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="RCFFZRPQFEW"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="PXWTEYEJFMD"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="ZYIJMGHNAAT"/>
        <Sref Value="1.000000000000000000e+02" ID="BTRQOLBPPUW"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="UDPUXEDOZWE"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="NOLOQHKOPAI"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>REWAKEYCTW</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="HOYVEJUAWEE"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="VVURHDYPJDW"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="UYSBGKSCPCR"/>
        <Density Value="1.266412590332830759e-03" ID="JBAHIJYYQGG"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="SJMRABKFCGZ"/>
        <ExcresType Value="0.000000000000000000e+00" ID="HQGGIXDUOVL"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="VOIAPKIOFNW"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="VVDCFCRQLNH"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="XFPQTVQMKGS"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="RZVJTWEMEXI"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="KLSIQSCXOOJ"/>
        <Mach Value="4.822255386125843812e-01" ID="WUOPVVYIFNQ"/>
        <Pres Value="9.724938058607042421e+02" ID="KIRJAFJUKNT"/>
        <Re_L Value="1.904985774153036764e+06" ID="RXJBKCITPVE"/>
        <RefFlag Value="0.000000000000000000e+00" ID="MLODBIGCFVA"/>
        <Set Value="1.000000000000000000e+00" ID="XSUQXWNEQAB"/>
        <SortBy Value="0.000000000000000000e+00" ID="IQZKMKLCMWE"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="BXKBACYIKYY"/>
        <Sref Value="1.000000000000000000e+02" ID="IWZXDOYIVJA"/>
        <Temp Value="-1.232320000000004256e+01" ID="XOFIGLCAKLR"/>
        <TempUnit Value="2.000000000000000000e+00" ID="WOLJTEJASIQ"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="MBIXOCDFOJI"/>
        <Vinf Value="5.000000000000000000e+02" ID="DVRAGJOHWTY"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="DTUZVLLKVCQ"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>PZADLXHFOC</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="TPAIHVODTFT"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="WGBXHLNFDGC"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
