<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>DOCICJQNGR</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="NOUVQKRIMSI"/>
        <CORY Value="0.000000000000000000e+00" ID="VUQQFKOGLDS"/>
        <CORZ Value="0.000000000000000000e+00" ID="HTRJFTXDZFW"/>
        <PanX Value="0.000000000000000000e+00" ID="AGIXOVKTFCT"/>
        <PanY Value="0.000000000000000000e+00" ID="JNVSSODDAWE"/>
        <RotationX Value="0.000000000000000000e+00" ID="UAJRGIGORMH"/>
        <RotationY Value="0.000000000000000000e+00" ID="GNRKUFTIOTC"/>
        <RotationZ Value="0.000000000000000000e+00" ID="WPRFRWAMUZL"/>
        <ViewportX Value="0.000000000000000000e+00" ID="VQUGBFNHBLU"/>
        <ViewportY Value="0.000000000000000000e+00" ID="DKVGKJUSCEG"/>
        <Zoom Value="1.000000000000000021e-03" ID="XXCSECSKJEK"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="IKBGLKSNJEO"/>
        <AFExportType Value="1.000000000000000000e+00" ID="XDFDPITXZRN"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="BELSQQSKMHM"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="TEMNRKUEIZZ"/>
      </Axis>
      <BBox>
        <X_Len Value="0.000000000000000000e+00" ID="UYQEJUZYRAI"/>
        <X_Min Value="0.000000000000000000e+00" ID="NCNJQPVZNEE"/>
        <Y_Len Value="0.000000000000000000e+00" ID="HUMHCPEPRTJ"/>
        <Y_Min Value="0.000000000000000000e+00" ID="RIZDWHWFACD"/>
        <Z_Len Value="0.000000000000000000e+00" ID="EGSCNCCXYLJ"/>
        <Z_Min Value="0.000000000000000000e+00" ID="QXZAOVDHITL"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="AQCZDAPHPRY"/>
        <WidthScale Value="1.000000000000000000e+00" ID="EKERHEFAKVC"/>
        <XOffset Value="0.000000000000000000e+00" ID="FKUNLHXLZSE"/>
        <YOffset Value="0.000000000000000000e+00" ID="LGALPGCWLFI"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="QKERVZBSVGO"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="JCJDPECZLTG"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="JZNVVNAUZRQ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="GLVJMWMACNE"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="YIVEUYAFKAY"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="PXCTKDKSLJV"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="WRFPRAIPUZB"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="WYYUDSWJZCR"/>
        <DimFlag Value="0.000000000000000000e+00" ID="OZEYLLCDGLN"/>
        <LenUnit Value="4.000000000000000000e+00" ID="QBRVZIIHBNZ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="LXVGQZGWUJA"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="FOTUQWCYZXE"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="MRDYFQYBTFC"/>
        <TopRightView Value="6.000000000000000000e+00" ID="ZORFCDGYORV"/>
        <ViewType Value="3.000000000000000000e+00" ID="UKYOCEZEWFA"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="ONWWIFUITUF"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="WCGTVNQZGAK"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="SOPTVIHAGWD"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="UHXVYREMVMK"/>
      </ExportFlag>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="OQTLJFHCSDB"/>
        <StructUnit Value="3.000000000000000000e+00" ID="IYSJUYSPDSP"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="WYIPQZDYFSH"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="VCOHRYHFHEZ"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="YFXWGMFUZFE"/>
        <U_Type Value="1.000000000000000000e+00" ID="FUWDMDJQNYC"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="YFXFILUHFTM"/>
        <W_Type Value="1.000000000000000000e+00" ID="AWLWWSTIQBK"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="SLYZNYGCLXW"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="ZLZYQEXGXGH"/>
        <LabelID Value="1.000000000000000000e+00" ID="ZPVHKDLFUVK"/>
        <LabelName Value="1.000000000000000000e+00" ID="KYNEAQXYMMB"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="ARTHRRVWMRB"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="BTKXIJXBECL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JYTBVDRUSNY"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="QHJEJWCTLRW"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="CJPVGHPRNYT"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="GAWPXYVRDWM"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="WUFKLVBEOGJ"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="JNLTNQAMOHH"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="DGLUTUOAIRA"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="DAECKCKZSBC"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="IPBHMDTNVLP"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="SYQUZNLUGPJ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="EMIZXCLDOAH"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="YSGUWXBWFOT"/>
        <ToCubic Value="0.000000000000000000e+00" ID="FEUUOKMMJAT"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="OKFWWFYZFTY"/>
        <TrimTE Value="0.000000000000000000e+00" ID="XIVAWYEOMNR"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="CERFAZYZHWO"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="ILCWTKIJSOO"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="NAUFIWTYOBD"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="ZFHYVBLFGMU"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="WLRDHABCWDJ"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="EYQNJNQBSOD"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="VYCNREPTZMB"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="XGUVCLFNMDX"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="RTDCFJYJCPR"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="BJIZBHBVYYT"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="BQPDRDZDJPN"/>
        <DirectionType Value="0.000000000000000000e+00" ID="ZQDMKVMFJQK"/>
        <TargetType Value="0.000000000000000000e+00" ID="MNYWVNUPCQU"/>
        <XComp Value="0.000000000000000000e+00" ID="QXGPBDNXQPM"/>
        <YComp Value="0.000000000000000000e+00" ID="KJZQJMKMTUD"/>
        <ZComp Value="0.000000000000000000e+00" ID="YVQQNTCZIBF"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="RGNDMNWBVRX"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="SWTQAIEBKHX"/>
        <LabelID Value="1.000000000000000000e+00" ID="RZKPVPNIMCS"/>
        <LabelName Value="1.000000000000000000e+00" ID="THOUDZSANUG"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="UTXAXYJCRUU"/>
        <LenUnit Value="4.000000000000000000e+00" ID="SESRDURTQCY"/>
        <MergePoints Value="0.000000000000000000e+00" ID="BQTOBTEBYGZ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="TJKBEQVUVFJ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="PYDSPSOWMDM"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="VJJBKSDDYLC"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="CUTNYYUPDCI"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="EAICIEKXOGP"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="EMZBLRZGSLU"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="IHPKWQFYDLB"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="SEAOYLTABIL"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="ENTYLSNKWXT"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="NJPMPQDJENF"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="KLLBYVYBAGO"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="ZQDZETKMUUJ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="XWGJXOEGZWD"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="FJMTEWUMFVM"/>
        <Tolerance Value="9.999999999999999547e-07" ID="ULPNVDAWZLB"/>
        <TrimTE Value="0.000000000000000000e+00" ID="DMYMUSRCDHG"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="UHKNHSXXHED"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="IEPNSRVHRPO"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="OTQRRMZVVLO"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="EUMFIINWFBC"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="YIKJETCJFTF"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="OMDBNNMEKND"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PNTAMIEMOJW"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="XQRJHXFGQDW"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="NEPCUXSSFCI"/>
        <SVGSet Value="0.000000000000000000e+00" ID="PSVNFIFFICC"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="AEMSIWOEVVR"/>
        <Scale Value="0.000000000000000000e+00" ID="HBGFOBZZWTG"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="QTHKVEBOAVU"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="YRTZPGHXWMF"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="DMISKONFDLU"/>
        <TopRightView Value="6.000000000000000000e+00" ID="ENGHHMPYQBL"/>
        <ViewType Value="3.000000000000000000e+00" ID="HZUCUIMERXM"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="MPUEJCEDVQM"/>
        <Height Value="1.000000000000000000e+00" ID="CAXVXFDYIOR"/>
        <Ratio Value="1.000000000000000000e+00" ID="OVRAEPJGWSB"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="YXQIDRIZDUB"/>
        <Width Value="1.000000000000000000e+00" ID="DJQIZSFWYZL"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="NTDMTUTGRQK"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="FEUTQQHIIZY"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="ETLRXZPXZLM"/>
        <Min Value="-1.000000000000000000e+05" ID="FKRTXHHNCNU"/>
        <Val Value="0.000000000000000000e+00" ID="XLZEEDGHDTH"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>VGYLBDDSRJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="CLSNLGXTYQT"/>
            <Ambient Value="5.000000000000000000e-01" ID="SSIJUXHXNWO"/>
            <Diffuse Value="3.499999999999999778e-01" ID="YQXOWRURCRQ"/>
            <Specular Value="1.000000000000000000e+00" ID="RGVVSYTTKSO"/>
            <X Value="1.000000000000000000e+01" ID="JLZLKMAQCQP"/>
            <Y Value="-5.000000000000000000e+01" ID="JSSYHXCENAN"/>
            <Z Value="2.000000000000000000e+01" ID="MBFYLYNEUWS"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>ASHGIJRENX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="NJWYAMGYYGV"/>
            <Ambient Value="5.000000000000000000e-01" ID="DXMEDDEKAPT"/>
            <Diffuse Value="5.000000000000000000e-01" ID="SPTZCAYBYWV"/>
            <Specular Value="1.000000000000000000e+00" ID="UVUEINKCXSF"/>
            <X Value="1.000000000000000000e+01" ID="FEOIJDONRKS"/>
            <Y Value="1.500000000000000000e+01" ID="QFIXTYDBXUD"/>
            <Z Value="3.000000000000000000e+01" ID="WVWFWWLPQEY"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>ZNMAPRVGDF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="IOLJWBBBRHI"/>
            <Ambient Value="0.000000000000000000e+00" ID="QHFKOVNOVEI"/>
            <Diffuse Value="5.000000000000000000e-01" ID="VVUGJKKEEUO"/>
            <Specular Value="5.000000000000000000e-01" ID="CEQLUVGCWFL"/>
            <X Value="-5.000000000000000000e+01" ID="ZLXHBAAUZNH"/>
            <Y Value="3.000000000000000000e+01" ID="SXTSKYTWOED"/>
            <Z Value="1.000000000000000000e+01" ID="JYQGAUQWIIK"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>MLBMOAEQNG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="YQFDVVTLFVZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="BQWUTHEYSMQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NDRMEWUZRFA"/>
            <Specular Value="0.000000000000000000e+00" ID="HSGASIPLEVR"/>
            <X Value="0.000000000000000000e+00" ID="DZBJMWDZRSA"/>
            <Y Value="0.000000000000000000e+00" ID="TRQEBSIUFPF"/>
            <Z Value="0.000000000000000000e+00" ID="MCSUYMPQADN"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>BUYKEHXVCQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="NAUCRWJOAHI"/>
            <Ambient Value="0.000000000000000000e+00" ID="PYJBMOZAMDC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZTDHUIZERAJ"/>
            <Specular Value="0.000000000000000000e+00" ID="BULOKUWRJXZ"/>
            <X Value="0.000000000000000000e+00" ID="LZQMNCFAEMN"/>
            <Y Value="0.000000000000000000e+00" ID="CNFVMOFGAEP"/>
            <Z Value="0.000000000000000000e+00" ID="ZRZMKLNMHBS"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>RSAEOTAGFD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QFGADXREKXB"/>
            <Ambient Value="0.000000000000000000e+00" ID="UWWYMASVKIR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZONSUVPEPPD"/>
            <Specular Value="0.000000000000000000e+00" ID="UQLDCLINEDZ"/>
            <X Value="0.000000000000000000e+00" ID="VGNRSLVAZZF"/>
            <Y Value="0.000000000000000000e+00" ID="QSKCYFYGYRV"/>
            <Z Value="0.000000000000000000e+00" ID="ZZJDFKJVSJQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>OFXJITFDLM</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FSGGFCMKYCL"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZNDCRCNYJTN"/>
            <Diffuse Value="0.000000000000000000e+00" ID="KWMGZCGSAEJ"/>
            <Specular Value="0.000000000000000000e+00" ID="YMMYROYEAOY"/>
            <X Value="0.000000000000000000e+00" ID="VXAAMDRIQIF"/>
            <Y Value="0.000000000000000000e+00" ID="OLFZXMMWKCP"/>
            <Z Value="0.000000000000000000e+00" ID="FNXPQJXTQEJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>XCOQHNHYKT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DYBSXVZEDUC"/>
            <Ambient Value="0.000000000000000000e+00" ID="LJQYBZBLWUV"/>
            <Diffuse Value="0.000000000000000000e+00" ID="IZQWYQRSFSU"/>
            <Specular Value="0.000000000000000000e+00" ID="USBLGPWXJIE"/>
            <X Value="0.000000000000000000e+00" ID="UVXJURZFFEX"/>
            <Y Value="0.000000000000000000e+00" ID="OHDOMJMLGKZ"/>
            <Z Value="0.000000000000000000e+00" ID="DBOCXQKHQXP"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>MLQSRXUPGK</ID>
        <Name>Wing</Name>
        <Attach>
          <L_01 Value="1.000000000000000000e+00" ID="JUNYYESLXTE"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="FAVTHCYGDXJ"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="BWTVLXXJUMT"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="EUAYSPJYNDW"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="NEHMIVAYHBY"/>
          <R_01 Value="1.000000000000000000e+00" ID="NLWWQVQAFVH"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="DXKJNRHWXPO"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="KGGVQVVEFVH"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="PNTUDFOKEQH"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="XHDOSFXHUJK"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="CXHPKVYIVFB"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="EZUIPXTEEWP"/>
          <U_01 Value="1.000000000000000000e+00" ID="FJEKNCTXWRL"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="SRJXXICEKNW"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="KZXGXGDHZJW"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="MUNCOIEMHOZ"/>
        </Attach>
        <BBox>
          <X_Len Value="6.111962038070496206e+00" ID="THRXANZKGXU"/>
          <X_Min Value="-1.258669659000358427e-03" ID="OJPBPQDETKW"/>
          <Y_Len Value="4.393949054891156436e+01" ID="DLVMDXOJRHE"/>
          <Y_Min Value="-2.196974527445578218e+01" ID="WKTZMYZNDBY"/>
          <Z_Len Value="9.249396910943543659e-01" ID="IPRFRVYRSFV"/>
          <Z_Min Value="-2.987153792029681454e-01" ID="CSLERZVHRDJ"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="ZCZPOCDTDJA"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="PRDKOZBBMJX"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="KZTFCSJCUGR"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="WTMAVLMPMCH"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="NVXLUWZTEDO"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="FJQFAPUOHIZ"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="ZXSXNUHVZIA"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="OVRDRRFNHFW"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="SAIHWLHXNZZ"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="NYXYHTYFNGX"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="ZDXIDTNOGWN"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="RWYIDMXHZPK"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="BVKZNOMLLUT"/>
        </Index>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="RGYHROPJKXR"/>
          <CGy Value="0.000000000000000000e+00" ID="XYOQFIICFSY"/>
          <CGz Value="0.000000000000000000e+00" ID="RTVGVFLKOPB"/>
          <Density Value="1.000000000000000000e+00" ID="JMTMPTJLEOZ"/>
          <Ixx Value="0.000000000000000000e+00" ID="KKFMNNIZGAR"/>
          <Ixy Value="0.000000000000000000e+00" ID="JMGXNXLVLHJ"/>
          <Ixz Value="0.000000000000000000e+00" ID="CNZRIEVHDKC"/>
          <Iyy Value="0.000000000000000000e+00" ID="EJOTDQRUBHO"/>
          <Iyz Value="0.000000000000000000e+00" ID="EJVIJNQVSCS"/>
          <Izz Value="0.000000000000000000e+00" ID="SDHNBEEOMSL"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="ALLMKSWLJGV"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="ZWUWXQPPCKH"/>
          <PointMass Value="0.000000000000000000e+00" ID="LMWZKYTNPEE"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="UHWPWSFDYRD"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="BZBUUTHFLUN"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="HOXQHKVBZZR"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="HJPZLHFSZZZ"/>
          <FFUser Value="1.000000000000000000e+00" ID="XMFDHCREGLH"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="UVNYQFJCCSG"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="FZFAEEKEMOF"/>
          <PercLam Value="0.000000000000000000e+00" ID="SFAOAKNQHKN"/>
          <Q Value="1.000000000000000000e+00" ID="GOYXSUAQHQS"/>
          <Roughness Value="0.000000000000000000e+00" ID="IQQBTTPHXKO"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="FFRSWOXSFPH"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="UBWAFSENCCB"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="QQCANRFXUUT"/>
          <Tess_W Value="3.300000000000000000e+01" ID="AYLGUVVXXRM"/>
          <Wake Value="0.000000000000000000e+00" ID="VOPASOONYWR"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="XRFOFKMWURL"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="KUQTFNGDADJ"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="AXZYZQBOWWO"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="MQIQYUYYFZO"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="CXLSUIWOESV"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="GXELDYJQQVR"/>
          <WakeScale Value="2.000000000000000000e+00" ID="SMLUFUDFYHM"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="ZBZFYOFXFKJ"/>
          <LECluster Value="2.500000000000000000e-01" ID="NNIXRGCDGAY"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="OPEYUOBKNFS"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="PLRIOJNDIWY"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="AJSEUGJIRWS"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="ZESDVNOCFEE"/>
          <SmallPanelW Value="2.642150663105613528e-02" ID="ORYHHREFXKV"/>
          <TECluster Value="2.500000000000000000e-01" ID="XJAWHRAVAQR"/>
          <TotalAR Value="1.030382410439591467e+01" ID="SFYMJJDOPYI"/>
          <TotalArea Value="1.873749794383819278e+02" ID="ANWMBIEEFGJ"/>
          <TotalChord Value="4.264386707665718035e+00" ID="UCQPXWEADRX"/>
          <TotalProjectedSpan Value="4.393949054891156436e+01" ID="WWKJXWYLWHA"/>
          <TotalSpan Value="4.393949054891156436e+01" ID="GTRHZDSKJOM"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="SMZCIIBPCNE"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="SNMOKGYZGTV"/>
          <Origin Value="0.000000000000000000e+00" ID="SXLLIHFLRUO"/>
          <Scale Value="1.000000000000000000e+00" ID="WXWISHFGREX"/>
          <X_Location Value="0.000000000000000000e+00" ID="ZVJYWVFZCMJ"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="VRSUWUEVHYB"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="EVEPQFFRGJU"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="RYGYDFVAGDN"/>
          <Y_Location Value="0.000000000000000000e+00" ID="ZVAWOVFILKP"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="TEHYZTTTCXX"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="QNCPTLMYSJI"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="QXRTWZPZOPS"/>
          <Z_Location Value="0.000000000000000000e+00" ID="KGIYAUWXHXX"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="EUBDPVNKMCN"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="GOBVJOLSWOI"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="SLPXTHPXUAC"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>XQYBQRZRAC</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="AYUDXAMVMMB"/>
            <Blue Value="2.550000000000000000e+02" ID="YALLKTVTOYQ"/>
            <Green Value="0.000000000000000000e+00" ID="EPUTNHWEERN"/>
            <Red Value="0.000000000000000000e+00" ID="OUJROKBAVVB"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>CYORHMNTUP</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>XVVNYXSIPY</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="3.555351684205747986e+00" ID="QYWQMTTXQKW"/>
                <Aspect Value="2.812661274670486544e-01" ID="YVGOQMXRHMS"/>
                <Avg_Chord Value="3.555351684205747986e+00" ID="PDKHERBZSQT"/>
                <Dihedral Value="0.000000000000000000e+00" ID="PVUCUSPANDG"/>
                <InCluster Value="1.000000000000000000e+00" ID="BREZBEMECCS"/>
                <InLEDihedral Value="7.023200340792087496e-15" ID="WXNOCBSRVMX"/>
                <InLEMode Value="0.000000000000000000e+00" ID="JIABSJBCGXM"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="SAAUBTGCGZJ"/>
                <InLESweep Value="2.463546559178780626e+00" ID="SEADUVXKVBR"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="ASDSSQLWURR"/>
                <InTEMode Value="0.000000000000000000e+00" ID="HEFFGIVNEME"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="CZOUINVSJUL"/>
                <InTESweep Value="-7.128096410483465206e+00" ID="FESLOPHABXE"/>
                <OutCluster Value="1.000000000000000000e+00" ID="ZUTIFUTECYI"/>
                <OutLEDihedral Value="-7.023200340792087496e-15" ID="BWHSREZMDHM"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="KQHJGKNAHOC"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="YGNEPGWFAGF"/>
                <OutLESweep Value="2.463546559178780626e+00" ID="HTEMHDOVKCY"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="ALMKKTATLOX"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="HBYHPLHYYQW"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="TCKMHXCRARN"/>
                <OutTESweep Value="-7.128096410483465206e+00" ID="DDZBOHTBXXT"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="TINMAEMZXQK"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="PFPCGMESQNT"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="LESVRKNXYNT"/>
                <Sec_Sweep Value="7.892893603735087993e+01" ID="MEJJDGHIHNS"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="OWTVJGRXZCQ"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="KIWADQESDEZ"/>
                <Span Value="1.000000000000000000e+00" ID="UDSIRQTNGEU"/>
                <Sweep Value="0.000000000000000000e+00" ID="YSFRLFPPUXT"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="JSVBZHYRBDN"/>
                <Taper Value="6.110703368411495973e+00" ID="PNBCAKEFBPU"/>
                <Tip_Chord Value="6.110703368411495973e+00" ID="ROCJJNZWXEQ"/>
                <Twist Value="0.000000000000000000e+00" ID="DGTCEQJOGDO"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="TIZRVHQAWHE"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>YPGDGSETKJ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="INYUUZARCEU"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="HHPCPHOAVNA"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="RVNXXDYOVCR"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="TDHZDVRXDEZ"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="HPAWHHMNBAU"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="NMEOEMUWAEZ"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="DNSRZUNORRS"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="UOBLYVNOIPM"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="LLBCGPNOAJM"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="RLSEMHGQMBH"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="STISQTEKABF"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="ZYANMAEULXW"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="NOGKFECVMMG"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="ZEWRQVHPHRC"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="OVYQOJAOSRB"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="QWGFJHIWCXN"/>
                    <Number Value="8.000000000000000000e+00" ID="WGGPTFABPTZ"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="FIOBFZBORSG"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="BNTVTBDKCPJ"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="ILFXWESWNNK"/>
                    <RLSym Value="1.000000000000000000e+00" ID="LSRYNOSBBOH"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="ILJVIPHBEWO"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="AYNDFLIPRFC"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="TYEZJIWBYHB"/>
                    <TBSym Value="1.000000000000000000e+00" ID="OLJBRUIQTBZ"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="RPOGASSTQYP"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="SXBPLNECFCG"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="ZNILLGBSLUO"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="EVATAMZAXKA"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="CFPOCJUUCMH"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="BARFCHWDEUX"/>
                    <W01_End Value="5.000000000000000000e-01" ID="QFWFPVQVBZD"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="WJPPOCFVWPQ"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="YUHJPAHRBGT"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="VSHJHECXGHE"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="KHNGVTVFVEE"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="AAOYAZBRWZN"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="FQFBFGFDMOW"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="VYTSIWMSEXU"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="USRDGFPZUDZ"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="BJDHXBFYSPI"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="GCGGXMRPMEF"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="PRZKWDXMUSD"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="UTACJNGNGQE"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="DVGWAVITLBW"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="JEUBOHQPZFJ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="VXZHDWSLBKE"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="DOBMSVGTSMX"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="UHVACTDPMHU"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="LKVTUVYVYWZ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="JIAEKTXZKIS"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="VTDANMEKUXR"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="XTQELRJWBDB"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="KGVVUXXLGCM"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="EJQBQBOKIEX"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="OPFTTXRHUDE"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ROLJPHXHCSX"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="3.718177610015604539e+00" ID="XBKCXPABTAE"/>
                    <Camber Value="3.274924075850417504e-02" ID="ZFQGIDUJZQM"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="XPAKYLJAWBJ"/>
                    <CamberLoc Value="5.004538181576455580e-01" ID="FVXQWPIWOVX"/>
                    <Chord Value="6.110703368411495973e+00" ID="WHKXSKZULTG"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="JTGRSZBEVWB"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="EAZDKOGNUHR"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="CFFNJHUXIZS"/>
                    <HWRatio Value="1.463738648510591878e-01" ID="ZIOQSJJSLDU"/>
                    <IdealCl Value="4.115392504663586415e-01" ID="JGOILRRYEOA"/>
                    <Invert Value="0.000000000000000000e+00" ID="IIOVGBQERDQ"/>
                    <Scale Value="1.000000000000000000e+00" ID="VOOHDYJUCWQ"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="NAJCTAZFQLH"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="QMWNMJWYVQD"/>
                    <Theta Value="0.000000000000000000e+00" ID="GOIUHEDMNYT"/>
                    <ThickChord Value="1.463738648510591878e-01" ID="BLHKOAFWOGE"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="QBDYUDOFASY"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="TPOZMTMHMZT"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="BTRIDYYEMHD"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="PCWNOMEJNQI"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="ZYEBIBZEWRF"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="CEAETWKDKGE"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="IXMTFLZIWUX"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="PZRHBBYASTF"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>NBJPKJPMAR</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="9.368748971919096391e+01" ID="BLETRFCEGXI"/>
                <Aspect Value="5.151912052197958225e+00" ID="NWPTMZILOYT"/>
                <Avg_Chord Value="4.264386707665718035e+00" ID="FYBWGDVAVYZ"/>
                <Dihedral Value="0.000000000000000000e+00" ID="PAHSVBIFUEO"/>
                <InCluster Value="1.000000000000000000e+00" ID="RXOJYAGLINU"/>
                <InLEDihedral Value="7.023200340792087496e-15" ID="WRBWVGDHQMX"/>
                <InLEMode Value="0.000000000000000000e+00" ID="VAHDCZQVRAE"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="BSOMUZHNOYQ"/>
                <InLESweep Value="2.463546559178780626e+00" ID="WYFCRGTYUJO"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="DGDHLSJNEHX"/>
                <InTEMode Value="0.000000000000000000e+00" ID="MPFWYKAYOCB"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="BFHEVUPODSC"/>
                <InTESweep Value="-7.128096410483465206e+00" ID="SNTBDJSRIPP"/>
                <OutCluster Value="1.000000000000000000e+00" ID="OAOFKEPCAYJ"/>
                <OutLEDihedral Value="-7.023200340792087496e-15" ID="WDXGQCOUWMZ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="KOCWKRDJCVB"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="TYLYTVOYWGN"/>
                <OutLESweep Value="2.463546559178780626e+00" ID="HXHJIGXUFFB"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="JGEYWIJABRR"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="JGDLNTEFFQK"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="YQNYLXLFZYF"/>
                <OutTESweep Value="-7.128096410483465206e+00" ID="IXUBBTEXAHE"/>
                <ProjectedSpan Value="2.196974527445578218e+01" ID="CBCITFCQVJZ"/>
                <Root_Chord Value="6.110703368411495973e+00" ID="NXQLUQIPQYL"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="NYXSAAPPMYW"/>
                <Sec_Sweep Value="-7.128096410483485634e+00" ID="CHZOXAGDRKI"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="PNMCIRLCUZK"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="VMGVKSEGRID"/>
                <Span Value="2.196974527445578218e+01" ID="HIKVQDNTRAT"/>
                <Sweep Value="2.463546559178757533e+00" ID="ESFZYTZCGQV"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="ECXTYGRXVDT"/>
                <Taper Value="3.957105919131741478e-01" ID="RJQDNROYHSE"/>
                <Tip_Chord Value="2.418070046919940097e+00" ID="RMEIPNYRAUJ"/>
                <Twist Value="0.000000000000000000e+00" ID="INZEYWBIMDE"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="ALDYCTVXISB"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>UBBIWSPINB</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="BFMZAATFZYV"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="VWEELUOKENN"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="CKSZVCISIDV"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="ZYHBZJGLEDT"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="OGXPRZRARVO"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="LKYNDSGMLCO"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="ZKTVUJXWNQH"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="CHIMTDCGACJ"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="THOTBZWKHIO"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="PSZJFJWQOAA"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="GDRBQSZOQJL"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="ZSNMAEZPYGX"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="NLFJGYUBAPV"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="ZWAIHWOFXDY"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="JBDAUFULPWV"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="HRJIDBEJXIV"/>
                    <Number Value="8.000000000000000000e+00" ID="SJUOCUDOPYF"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="XIJEOCANYFT"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="QKYTZFTPJUE"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="MXGYKAZOIOS"/>
                    <RLSym Value="1.000000000000000000e+00" ID="DBZYRQFZBSY"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="GKOJPOROSEH"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="XYGGIJQRIPV"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="MDUAFLADYPI"/>
                    <TBSym Value="1.000000000000000000e+00" ID="UHOMVXDMWMS"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="TLQDIWCYEBP"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="QYELAXXIQTG"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="HFXOXTHXKHS"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="BCYTFERJNNO"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="GWNVURAKUEB"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="SDNQFQBMGKN"/>
                    <W01_End Value="5.000000000000000000e-01" ID="UQLBDEINCLC"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="KUWBMFKRNHX"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="TPDXUFEVULV"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="GNWQKFVJXXK"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="SOJLOAUQAWL"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="JTQZBEPUOSG"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="EOPUMWBFEHC"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="TGLKPLUUKYV"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="UQUUFVUXDDA"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="RSHNMWRINWQ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="GURHUWDXUAW"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="UFZLDVKWIWF"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="XLHGPQAYGTG"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="GUCKENVENBE"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="JCTTJHREHZG"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="VHYFNYVQAMR"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="SBSUCNMYMSG"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="INRAFSNVDPY"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="VOEFNBIWLTN"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="FHIHVXOGAVS"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ILQBYWZGLJT"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="SFZHRLAORSF"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="DJOUFSRKPAE"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="MIXXOEKIQPT"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="ZSYXXXVRUVL"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="GKMNUSKXLHL"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="3.969314411645877838e-01" ID="ZKVFTHDPXOG"/>
                    <Camber Value="0.000000000000000000e+00" ID="CAWMAWCCVLR"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="DHDDOQMQHSJ"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="YKHPEUMAWPL"/>
                    <Chord Value="2.418070046919940097e+00" ID="NLRLLKYALCO"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="BTDLNUTJNHF"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="JORLJRPWNYO"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="UOWWDUTTGMZ"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="BYWFLZJRRZS"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="PFJXIUVKJOQ"/>
                    <Invert Value="0.000000000000000000e+00" ID="XURNJWVJSAG"/>
                    <Scale Value="1.000000000000000000e+00" ID="VVOQDUOQLBF"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="HLSJKFVIJFY"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="OZTHTTOCKQU"/>
                    <Theta Value="0.000000000000000000e+00" ID="KQLFDASDZHZ"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="EQPIDBHWJQL"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="BJOMCBHFLDF"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="QLBUVQQYHWQ"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="HGWIUNUPVUE"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="FTMYYJKCZYQ"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="NHUYMVXSTPS"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="LAFYDKLQPTG"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="AXYNLXQIGUW"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="GPEHIVZYELU"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>EKJZHFOJWP</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="CZVYHMAYNSQ"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="MRJWVMHYJKH"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="XYTRHLTVHXS"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="KHBNZFPMBOE"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="TOUXEJPWXPO"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="DRVPBMHDVJQ"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="AUBKCCSGVVD"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="QWVYDSWSRAG"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="OKXBPMOQIBQ"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="CCZLFGKQFOU"/>
        <BetaStart Value="0.000000000000000000e+00" ID="AFNWYUXPQEY"/>
        <Clmax Value="-1.000000000000000000e+00" ID="TAOUHGNRFYG"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="KDMGWJVUUNN"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="ZJZSDKRRPRP"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="YIMNRSWDSSD"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="JVPFSELPUGR"/>
        <FarDist Value="-1.000000000000000000e+00" ID="VLABEJDRKSU"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="VMGJJQZIAQR"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="VGCUUDXYYWR"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="LAKZNPGZUQX"/>
        <GeomSet Value="0.000000000000000000e+00" ID="VCPIGFTIFQL"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="BZNOOJJGMDH"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="OJPUWPCQSRR"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="FYOGFKMHEQJ"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="NDNBTKBPALE"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="ASVTEZKEYHL"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="MRBPIEIELOP"/>
        <MachEnd Value="0.000000000000000000e+00" ID="XNDVSRSURFV"/>
        <MachNpts Value="1.000000000000000000e+00" ID="IKWWEWKMTDD"/>
        <MachStart Value="0.000000000000000000e+00" ID="EAJGQAIWHPS"/>
        <Machref Value="2.999999999999999889e-01" ID="RDAUQGIKWST"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="LFNGDFTQFNP"/>
        <MassSet Value="0.000000000000000000e+00" ID="XZYOVBIIVWP"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="SIVTUXBWWYN"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="IEJAZPEXRNE"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="GRNXRLJAUOH"/>
        <NCPU Value="4.000000000000000000e+00" ID="AEOMHMJTBMN"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="OPLLVIJLPNU"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="BHFBFCGRQEH"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="UYHTWKNTCVW"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="CRFCCMBCNVU"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="HZDBQRXLBPR"/>
        <Precondition Value="0.000000000000000000e+00" ID="ZWSKHEXSYAC"/>
        <ReCref Value="1.000000000000000000e+07" ID="KSVAFPTWYDT"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="VUYNKNWHJCO"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="PGOXDALSTAF"/>
        <RefFlag Value="0.000000000000000000e+00" ID="PZIZDTAARFE"/>
        <Rho Value="2.377000000000000206e-03" ID="XVQPDDTUNWU"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="EVKPDKWCAPS"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="HDCCBAEYDHX"/>
        <Sref Value="1.000000000000000000e+02" ID="QJPOUWHGTYY"/>
        <Symmetry Value="0.000000000000000000e+00" ID="EJIAQEPCFVV"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="TDTTMMEFVOB"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="IWIQCGCOLYP"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="GBJJGKYYPAN"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="WGXSDEZQEEM"/>
        <Vinf Value="1.000000000000000000e+02" ID="HCKVXBTTMHY"/>
        <Vref Value="1.000000000000000000e+02" ID="LFUARQOUSJN"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="VRFYDVNSOPW"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="PWEQAVAIUMR"/>
        <Xcg Value="0.000000000000000000e+00" ID="YKUZKVWBFWE"/>
        <Ycg Value="0.000000000000000000e+00" ID="DDIREMVPGZU"/>
        <Zcg Value="0.000000000000000000e+00" ID="CADCCMMSNMS"/>
        <bref Value="1.000000000000000000e+00" ID="CUVOKDZDOCF"/>
        <cref Value="1.000000000000000000e+00" ID="BZGHTQZQPXJ"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="QJTTZLWRPBP"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="LSNFZAXSRKA"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="AEOAVPDKCVC"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="TCBKSMGRGLO"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="BHYJHCSUOLK"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="PZRZSWPXMSQ"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="YNOXVYWSPNK"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="WZNAVLDHOMD"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="KIUVVLJDEYU"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="FDGEXNKGEPD"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="YTSHEUSJKMC"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="KUDSIFXLVTO"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="MEQFCGXMKJH"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="PAWLMDOMUNT"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="WSIFAIBIYQP"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="JEJZPQGWQQU"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="EUTCACWLBGC"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="PYLPDFRULUZ"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="HSYNCGNJFZL"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="CLJWOIAVAZR"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="OEATENCXGIV"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="ZTHANJWCUDS"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="FGBVNXUONMY"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="WFDPVTZCFMF"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="ZFIZOMPOVDT"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="TFEJNDTDVPK"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="GGPZZMUHMAE"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="AHDNUKCGOHU"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="RAYAGMULLEM"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="VTPSMJAKNAU"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="TYFDWZBVDVJ"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="JSZHNRJLVFH"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="BCRHXZIHKZI"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="KGBYHHXCFZQ"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="THVQABYPTNS"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="SLLIPYGCATR"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="COAZWPPOASW"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="WDMSHQTUVWR"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="KCATDUFHOYC"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="MKVHCREDVTC"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>XNUOZPJJIR</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="MEGXUPQUEOR"/>
          <CutType Value="1.000000000000000000e+00" ID="IYCULGIXPFB"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="JHEFSFWWSME"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>1</NumberOfComponents>
      <Component>
        <CompID>MLQSRXUPGK</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>WYZDHHBDYX</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="AKTHSVGVWNJ"/>
          <Ay Value="0.000000000000000000e+00" ID="FTVZQEBSRDQ"/>
          <Az Value="0.000000000000000000e+00" ID="UJPVLJJKFHY"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="OISIPTXFOUT"/>
          <Ixx Value="0.000000000000000000e+00" ID="LEDBMPEHTJU"/>
          <Ixy Value="0.000000000000000000e+00" ID="RAGLLHTRVUD"/>
          <Ixz Value="0.000000000000000000e+00" ID="YBAPROGZVRU"/>
          <Iyy Value="0.000000000000000000e+00" ID="ODFPTQXMPDY"/>
          <Iyz Value="0.000000000000000000e+00" ID="BKHAMXXLJMU"/>
          <Izz Value="0.000000000000000000e+00" ID="CAUQWJVAVPZ"/>
          <Mass Value="0.000000000000000000e+00" ID="BGIJYIQMOAV"/>
          <Ox Value="0.000000000000000000e+00" ID="MDSTLHJNGNN"/>
          <Oy Value="0.000000000000000000e+00" ID="YADNUWRITGG"/>
          <Oz Value="0.000000000000000000e+00" ID="ZZGBIZHMRQL"/>
          <RPM Value="0.000000000000000000e+00" ID="WTPIZYMVIPH"/>
          <RotorDia Value="0.000000000000000000e+00" ID="WMIZCTFEVEZ"/>
          <Rx Value="0.000000000000000000e+00" ID="OQNUPMSCCTI"/>
          <Ry Value="0.000000000000000000e+00" ID="STMCFRVUSCR"/>
          <Rz Value="0.000000000000000000e+00" ID="KEMXUKGOHOZ"/>
          <Vx Value="0.000000000000000000e+00" ID="IHIMNJOPBEF"/>
          <Vy Value="0.000000000000000000e+00" ID="OXRWUQXRNYQ"/>
          <Vz Value="0.000000000000000000e+00" ID="BFZFGMGTGVZ"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>EKBCJIGOTB</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="KAWYSMLTJWY"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="DEUAISWRNQH"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="DXVAJPAQCKZ"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="GNPMLCBYJHH"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="SBVOYVOFHVD"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="LHYZNFCGHLQ"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="QGTQVCPGWQG"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="QITZEQKOZRB"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="UWYMCTVAQJE"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="IPDZKIIDFLQ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="QFXYKAYNOTQ"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="OMMHHGLJPRD"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="COWGFBMAZCW"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="BTYYNVMSXTG"/>
        <DrawWake Value="1.000000000000000000e+00" ID="NRJIOGDYGPB"/>
      </DrawMesh>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="GDJUHEMJQZM"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="MOGWTJMIFVW"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="ALDNUIGOYUM"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="SDFOLVLWVFF"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="BCACISLEFHO"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="QOMYVHICSXU"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="DUGGUVOLMBV"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="NYSNGAKMCIG"/>
        <STL_Export Value="1.000000000000000000e+00" ID="PUBOHRYEBER"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="YQEROKQPJOG"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="CAEVEVDHJJG"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="DTJJIKLCSKE"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="NBJHCRJJKLF"/>
        <FarComp Value="0.000000000000000000e+00" ID="VPVZODYKPTF"/>
        <FarHeight Value="4.000000000000000000e+00" ID="QYCTUPDJFRW"/>
        <FarLength Value="4.000000000000000000e+00" ID="FBGYNYAMOUC"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="HKROMFTARIO"/>
        <FarMesh Value="0.000000000000000000e+00" ID="WEJUPUGMUPA"/>
        <FarWidth Value="4.000000000000000000e+00" ID="UOCOWLAKZMP"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="BZJVFTEVKRV"/>
        <FarXScale Value="4.000000000000000000e+00" ID="WMRGLJKRWXP"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="QGFVSAEHNMI"/>
        <FarYScale Value="4.000000000000000000e+00" ID="RYYBAFSZWVH"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="ZLOTDDIISHC"/>
        <FarZScale Value="4.000000000000000000e+00" ID="DXZCXFAOHFD"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="VDGRGEUARIL"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="CMDVNBEQSKD"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="VLTVSSPMDER"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="EZFWNNONWKU"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="OWAXGJPNBAN"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="UPGJIQILBYF"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="JIRMDWTAITU"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="QROGFRNLDMV"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="YBVNCFSIVBT"/>
        <Set Value="1.000000000000000000e+00" ID="WAVLWUMWIVI"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>GHUUCDOASM</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="SNHKDTQQMNQ"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="FMAVGDWUZAB"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="EJZGANJEJEV"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="UDEXGVQZQZB"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="SDGZFMXQSLT"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="CLLMAIPRBLN"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="WSWJGTMWPUJ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="WIGVQRBVDWQ"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="LVTGXNBBCBU"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="LPKZLZEJSGH"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="PWDQZSOKEBD"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="AREKQEYKXSP"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="RXQLBVZZOPW"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="YWYWPUAVRMX"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="SITSEQEBJWR"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="QNGBYYHMQYL"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="GTWEUAWHKUN"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="DIYRBFJEZNI"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="KXNBMILIJZM"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="AKICRUMCCDB"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="YUFRNNMTNFT"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="FSFYGXURQJO"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="GDGSITQONVG"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="NEUVPOWRFPD"/>
        <STEPTol Value="9.999999999999999547e-07" ID="PSWXENZFMWW"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="YGUMAMQQKPQ"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="HBXMXNUZREJ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="KZTXEQCEFPU"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="TURXHSNWHTZ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="DVBQFNABWFZ"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="AJEROHRWHVZ"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="EAVOHMLAKKQ"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="BEUDNSKIYLJ"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="RCSXQQMYQCH"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="GPXFOVTMMLZ"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="IZPOKJXQSEZ"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="RAKCGEHEIBN"/>
        <Set Value="1.000000000000000000e+00" ID="GBXMPQZSDEZ"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>QTOKIHRBFA</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="SWDCZJNFRUQ"/>
        <BaseLen Value="5.000000000000000000e-01" ID="PFRNESIGAQO"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="TNSPXQRTYXL"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="ZPMNRTHQIHO"/>
        <FarFrac Value="2.000000000000000000e+00" ID="CCUQAXTNYZV"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="NPJVKUODPXS"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="PRFIDWPUJWL"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="JVNCBOIYFFP"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="LQZVLMGTCEO"/>
        <MaxFar Value="2.000000000000000000e+00" ID="XMQVYAJMUOU"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="JIVWHNHGOVJ"/>
        <MaxGap Value="5.000000000000000104e-03" ID="XERNZJKLJBU"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="AMQKELEYTWU"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="WXXQZTNBIXD"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="TGWBJRETZNE"/>
        <MinFrac Value="5.000000000000000278e-02" ID="IJRRIPBMFQR"/>
        <MinLen Value="2.500000000000000139e-02" ID="HHCVRTUPIXU"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="RKVBALFHPPY"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="XZUNJQKNXIH"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>BJESTHLKXI</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="DKZBDSKMUYY"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>HPJXOEICUQ</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="CPDJVKYTCYU"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="INNQSYLVYOT"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="TGOXXMXEVSO"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="CHLWCPOCCJV"/>
        <YGTClip Value="1.000000000000000000e+00" ID="HLNDGGVDMIC"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="CKUDLOUIJWJ"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="ASQFDCJLNJD"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="UDSSPOKBCPN"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="OGPISGMFJLI"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="PYSVYPABQBB"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="CUSTCHDOILI"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="VPRYLBHORJO"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>MCBLYZRUTM</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="FSLZOYDROHC"/>
        <MachNumber Value="1.500000000000000000e+00" ID="IZKOATFDHVW"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="LCWRHWEWMZI"/>
        <NumSlices Value="2.000000000000000000e+01" ID="EXONWOGOERO"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="WMPZNVQROQW"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="ZCOEHIBOWAJ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="FPCEHUAHATH"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="ZSCXQGJROPR"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="IRFPPDGDRWH"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="LAPYDYYUROZ"/>
        <Sref Value="1.000000000000000000e+02" ID="FHUJMXMDBVC"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="BRBYIHGQTNO"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="GDMMXLRFNNN"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>YCXLVTKMWU</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="FJKDKCQXBZI"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="VPDMPHWUNVI"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="MDPZHHFKWQX"/>
        <Density Value="1.266412590332830759e-03" ID="IFYJEKCHRHC"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="OJMLVMITNRO"/>
        <ExcresType Value="0.000000000000000000e+00" ID="IFFBNQHFNRK"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="KCGUMVCQVZV"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="URSYLEWBZYQ"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="JLEUKPRAEYR"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="CCGHPYPHFKX"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="ACCIGAHANIX"/>
        <Mach Value="4.822255386125843812e-01" ID="RPDJGVREFXR"/>
        <Pres Value="9.724938058607042421e+02" ID="AUJSRLJBGZM"/>
        <Re_L Value="1.904985774153036764e+06" ID="VYULKJZCVHX"/>
        <RefFlag Value="0.000000000000000000e+00" ID="NROMUYSHSEQ"/>
        <Set Value="1.000000000000000000e+00" ID="FMZTBWTVJGW"/>
        <SortBy Value="0.000000000000000000e+00" ID="ILVYVFARGGF"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="WGPGSVTLJEN"/>
        <Sref Value="1.000000000000000000e+02" ID="NGUERTQVHIS"/>
        <Temp Value="-1.232320000000004256e+01" ID="POSCLPYKZKK"/>
        <TempUnit Value="2.000000000000000000e+00" ID="VZWMXLWXHZY"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="EVGOSTTMDII"/>
        <Vinf Value="5.000000000000000000e+02" ID="TDDPGEXNHZS"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="DMVDYVMWMAO"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>OXSVIZIHAR</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="EERXZNNXHHV"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="VXHPJFUWUAB"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
