<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>SDMZIWZXKW</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="TINMJRMOBHR"/>
        <CORY Value="0.000000000000000000e+00" ID="WQSBEMULRWU"/>
        <CORZ Value="0.000000000000000000e+00" ID="OIYTVAHMHQI"/>
        <PanX Value="0.000000000000000000e+00" ID="ZLDGJMDRQOX"/>
        <PanY Value="0.000000000000000000e+00" ID="DCXLDYYRKMN"/>
        <RotationX Value="0.000000000000000000e+00" ID="PQRXXMZSOIC"/>
        <RotationY Value="0.000000000000000000e+00" ID="EOZSAWGKFZK"/>
        <RotationZ Value="0.000000000000000000e+00" ID="MBLLDHKEHEZ"/>
        <ViewportX Value="0.000000000000000000e+00" ID="JHRLSIRDWWN"/>
        <ViewportY Value="0.000000000000000000e+00" ID="QJFQKMMLRJB"/>
        <Zoom Value="1.000000000000000021e-03" ID="MUNCLRWCXHU"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="OVOBYZMHUCJ"/>
        <AFExportType Value="1.000000000000000000e+00" ID="CEPTQRZLDWW"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="IAEZKUIJOOC"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="PHGWFKXGLIA"/>
      </Axis>
      <BBox>
        <X_Len Value="0.000000000000000000e+00" ID="WRTYVXKWTLO"/>
        <X_Min Value="0.000000000000000000e+00" ID="SJGMRPNQEUB"/>
        <Y_Len Value="0.000000000000000000e+00" ID="XVGVVMLEHKE"/>
        <Y_Min Value="0.000000000000000000e+00" ID="UQEBBRTBVVY"/>
        <Z_Len Value="0.000000000000000000e+00" ID="ZGFFQKOQWES"/>
        <Z_Min Value="0.000000000000000000e+00" ID="JNKSBYUZHPS"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="JRQZTVUSYOX"/>
        <WidthScale Value="1.000000000000000000e+00" ID="LZNMXGBOXWD"/>
        <XOffset Value="0.000000000000000000e+00" ID="XMXXWLBDOQX"/>
        <YOffset Value="0.000000000000000000e+00" ID="QEUDCHBGUFP"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="PKKDXWZATLF"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="HFFHHHZWFQA"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="BVPXFLZXDMQ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="QMEPRIBLAPN"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="LJUDACQFNZM"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="JHIYIMLHNXV"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="NKSDYSXMVPN"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="KSWIJBWBHYK"/>
        <DimFlag Value="0.000000000000000000e+00" ID="LUBYIJYWDDO"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PHNDZTPSFYG"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="DQPJAGHQYTO"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="DZKDMYYOIGT"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="KPIGDKLORLI"/>
        <TopRightView Value="6.000000000000000000e+00" ID="AMUQQZUTAOQ"/>
        <ViewType Value="3.000000000000000000e+00" ID="BCCJFBORWCI"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="AJHSYGQLRII"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="VKLWEFDEPJY"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="YPPBMOFILXY"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="LMBBKOJYCFD"/>
      </ExportFlag>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="ALGDJIVUZVL"/>
        <StructUnit Value="3.000000000000000000e+00" ID="KHVOGZCTKCC"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="UTKTINWBUEI"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="KMEEKCQCXCX"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="FSJTKRKKUIB"/>
        <U_Type Value="1.000000000000000000e+00" ID="AURTZLUNIRP"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="YORGBZPELMQ"/>
        <W_Type Value="1.000000000000000000e+00" ID="REGPUOJZYFN"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="BOLTZQBUZAE"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="FCWGKDDFGTC"/>
        <LabelID Value="1.000000000000000000e+00" ID="TLRUPKNNALE"/>
        <LabelName Value="1.000000000000000000e+00" ID="WARIRBYCATL"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="ODBYUOSLMNT"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="FTUEPKVRRWL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="BYEIIXGOWHO"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="DLAOYNZPRIO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="IDLAGJAQVCZ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="OFNGNXSHXCE"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="SDJRCGRZWQJ"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="HRGTZJKUWNS"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="BIULSCLAUDY"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="SSKEYYTDIQA"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="QNGARCYCYEA"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="CLHIQILJFZZ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="BSPOVFEPIDC"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="IDKMBXLQQQX"/>
        <ToCubic Value="0.000000000000000000e+00" ID="YFGJXPWNXEB"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="PCLWTLBEREE"/>
        <TrimTE Value="0.000000000000000000e+00" ID="OHVANAKXBZT"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="IHEBONBMPGG"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="ZNZVYMKTQQZ"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="RVWYEMWZJXQ"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="FWCYBRTCGLD"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="TVDDDVGWCRB"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="PBWTSOXFNHY"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="ZBCHWPGTLIR"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="JLUKDVFCQMD"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="MHQISQECLYR"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="QLFNSMZVURY"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="FZANVUDUFAD"/>
        <DirectionType Value="0.000000000000000000e+00" ID="EDJLHAXNTCB"/>
        <TargetType Value="0.000000000000000000e+00" ID="YHTUEFLMYSN"/>
        <XComp Value="0.000000000000000000e+00" ID="JIDTSBLQIAD"/>
        <YComp Value="0.000000000000000000e+00" ID="FSWUTBYRFWK"/>
        <ZComp Value="0.000000000000000000e+00" ID="ZBMVUYWCMKT"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="TRQMIBXTUZU"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="DRILCPGPMJR"/>
        <LabelID Value="1.000000000000000000e+00" ID="PKIGSNZRIJD"/>
        <LabelName Value="1.000000000000000000e+00" ID="BCWDAVJXFNZ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="AFLDQOLYDCZ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JPUIRTPEMSS"/>
        <MergePoints Value="0.000000000000000000e+00" ID="UMETTGTOTAO"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ERIGMXCTEDO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="UDAZJVYPXQP"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="SRXMJQMSPJW"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="PXNVLJTSSHB"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="POHHEXOJEPB"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="TDCQIYOOMUH"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="OHNQYMPIWZK"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="ZEKLIGJKBSP"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="PFRJCMNUMVP"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="JNSBODECMJJ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="WBCKUGRSOFJ"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="DFSQJTKQFZL"/>
        <ToCubic Value="0.000000000000000000e+00" ID="GLVPSQODFLA"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="YLVWXWMRQDB"/>
        <Tolerance Value="9.999999999999999547e-07" ID="KQOPCSLDCWV"/>
        <TrimTE Value="0.000000000000000000e+00" ID="PJSQAVAKZLM"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="AFQSJUWTVXZ"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="GDDJDIPSXNC"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="WYIWPKBJNQU"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="QOZIRWVALOG"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="AZLBUQADEFE"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="JYKVFHKULJL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CTTTKNNKRHE"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="TDDWSAFKRBW"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="CUNOCDQIHHT"/>
        <SVGSet Value="0.000000000000000000e+00" ID="AVDHUNARPAT"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="MKOSZYMANBY"/>
        <Scale Value="0.000000000000000000e+00" ID="UKUAOYAAPRW"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="AJKAGJHVWIF"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="VBJZUQQFWAJ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="BKUNCXXPBNA"/>
        <TopRightView Value="6.000000000000000000e+00" ID="DQRRCTEDCXF"/>
        <ViewType Value="3.000000000000000000e+00" ID="HDCFUUTBIGB"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="KNYJSAHAOII"/>
        <Height Value="1.000000000000000000e+00" ID="QXARERQUKNS"/>
        <Ratio Value="1.000000000000000000e+00" ID="CRUIYWSHYUC"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="HQKLTDOETCA"/>
        <Width Value="1.000000000000000000e+00" ID="ZTSJDTCJOSU"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="WNAGIRJGJSZ"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="NKJNCAYUDIF"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="RCOKRMVNMEM"/>
        <Min Value="-1.000000000000000000e+05" ID="GOTGBTLMVFK"/>
        <Val Value="0.000000000000000000e+00" ID="MBIPUAGFZCB"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>XAJGWIERBI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="LLMPSAEZEWE"/>
            <Ambient Value="5.000000000000000000e-01" ID="RHGSOLPBVGS"/>
            <Diffuse Value="3.499999999999999778e-01" ID="AIYOCZQTYMO"/>
            <Specular Value="1.000000000000000000e+00" ID="JQAVRIMSEIM"/>
            <X Value="1.000000000000000000e+01" ID="FNXUZFVLJNK"/>
            <Y Value="-5.000000000000000000e+01" ID="WLAQPBIIBQF"/>
            <Z Value="2.000000000000000000e+01" ID="ZOXZSEMWJOF"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>ZPUDFYTFAF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="OATIVIGBSST"/>
            <Ambient Value="5.000000000000000000e-01" ID="RJCSXZVDPTW"/>
            <Diffuse Value="5.000000000000000000e-01" ID="MDGSFLSUAXF"/>
            <Specular Value="1.000000000000000000e+00" ID="WBPXJSFYULO"/>
            <X Value="1.000000000000000000e+01" ID="JJJTDVAFUGE"/>
            <Y Value="1.500000000000000000e+01" ID="AHIYAUSBAHR"/>
            <Z Value="3.000000000000000000e+01" ID="OPKBIECMZRI"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>BBDUAPDBBW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="GHOOGMEOHBS"/>
            <Ambient Value="0.000000000000000000e+00" ID="IZEBHINTFTT"/>
            <Diffuse Value="5.000000000000000000e-01" ID="MMKQZSRKFLA"/>
            <Specular Value="5.000000000000000000e-01" ID="UQTAWDDVVEN"/>
            <X Value="-5.000000000000000000e+01" ID="DRQTAYMCXTP"/>
            <Y Value="3.000000000000000000e+01" ID="IVVJPUHQIFC"/>
            <Z Value="1.000000000000000000e+01" ID="VJPXWANCWUK"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>FKAEAWXTLD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="RQYJMRAVAZL"/>
            <Ambient Value="0.000000000000000000e+00" ID="BITJUUTDJRD"/>
            <Diffuse Value="0.000000000000000000e+00" ID="TCWFJIZONYZ"/>
            <Specular Value="0.000000000000000000e+00" ID="HJEMOOEJPCA"/>
            <X Value="0.000000000000000000e+00" ID="WQJDQNUTTRC"/>
            <Y Value="0.000000000000000000e+00" ID="UNPXTIBSILS"/>
            <Z Value="0.000000000000000000e+00" ID="MSNGECCOQZI"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>BNJEOXZWRD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="OBNVOKAPDGF"/>
            <Ambient Value="0.000000000000000000e+00" ID="NSBFCZTESOQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="UOOPOTOAIYO"/>
            <Specular Value="0.000000000000000000e+00" ID="KVHTQKUFEYV"/>
            <X Value="0.000000000000000000e+00" ID="OUOTOHOXYQB"/>
            <Y Value="0.000000000000000000e+00" ID="CYGJWQTWPOE"/>
            <Z Value="0.000000000000000000e+00" ID="TSCISHPWQWU"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>XIBSIBTEZI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="OBQHCPSMKLL"/>
            <Ambient Value="0.000000000000000000e+00" ID="LLORWXZQZPB"/>
            <Diffuse Value="0.000000000000000000e+00" ID="UCVIEINRTQP"/>
            <Specular Value="0.000000000000000000e+00" ID="EVPPLHVIJKP"/>
            <X Value="0.000000000000000000e+00" ID="LINRBHRYFVB"/>
            <Y Value="0.000000000000000000e+00" ID="HINGUWGXFIR"/>
            <Z Value="0.000000000000000000e+00" ID="ORCHBAQTZNH"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>TLBLTMYISF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FOHAEXFKTPX"/>
            <Ambient Value="0.000000000000000000e+00" ID="GRAUSZWQHJL"/>
            <Diffuse Value="0.000000000000000000e+00" ID="IRWYEJCRKLO"/>
            <Specular Value="0.000000000000000000e+00" ID="EFAINVZCBQJ"/>
            <X Value="0.000000000000000000e+00" ID="LRIQDGARZXY"/>
            <Y Value="0.000000000000000000e+00" ID="EEFFBVFGXRY"/>
            <Z Value="0.000000000000000000e+00" ID="GLEOTANFYBZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>ANAHXFJOIA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KUPIJSVBFPJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="VECBPQKJVJX"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZXKNRMPFCVW"/>
            <Specular Value="0.000000000000000000e+00" ID="CKRHYIUMYDM"/>
            <X Value="0.000000000000000000e+00" ID="MPRDXBNAOEL"/>
            <Y Value="0.000000000000000000e+00" ID="QKTZXZIAQJR"/>
            <Z Value="0.000000000000000000e+00" ID="EVBFJEKKDYO"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>VPEZJKOTHC</ID>
        <Name>Wing</Name>
        <Attach>
          <L_01 Value="1.000000000000000000e+00" ID="SFVPBRZMKMA"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="ZUSMCBNLKMX"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="JMKAYYEBWPC"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="SVMJYUFVTRV"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="GLCRWMBNYSU"/>
          <R_01 Value="1.000000000000000000e+00" ID="WWPTZDKSIAW"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="GOUWRRPDKQY"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="ICYFKRDKVPP"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="XOITFJCBIBV"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="DVIACIGZIGE"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="QXVXUZBTTGZ"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="BSVPWGBTAIG"/>
          <U_01 Value="1.000000000000000000e+00" ID="QYDLDTZNPJA"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="OIXDMYSFYGJ"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="QUCPWLFULOE"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="JUNKPBALMBF"/>
        </Attach>
        <BBox>
          <X_Len Value="4.005441458256809639e+00" ID="YFGVEGXZONJ"/>
          <X_Min Value="-5.441458256809257599e-03" ID="URPQJTMVYTO"/>
          <Y_Len Value="3.869198271621004892e+01" ID="JMLSEOEDQDJ"/>
          <Y_Min Value="-1.934599135810502446e+01" ID="ETOZSJSGVPP"/>
          <Z_Len Value="8.274539453548821477e-01" ID="XDSGKMMUVAS"/>
          <Z_Min Value="-2.119617579570108601e-01" ID="PHCCFTKYAIQ"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="DVEXWXZDRJG"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="QPYBLKGKGXW"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="PJTXQDPROVY"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="WRTEREXVZOC"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="CKFJFJWRDZU"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="YHJGKKOLXJU"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="XZPWBZUIDFR"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="YKMBYTNUCKE"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="LZYUDWBFNWP"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="QDLQEPESHLM"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="WZAXMMEHYRO"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="SSUWWMQRQFP"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="SREAKMCMQID"/>
        </Index>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="PONJECITINI"/>
          <CGy Value="0.000000000000000000e+00" ID="ECLBJBALGJB"/>
          <CGz Value="0.000000000000000000e+00" ID="FALGVLNZCQC"/>
          <Density Value="1.000000000000000000e+00" ID="QEBGCPWPPCO"/>
          <Ixx Value="0.000000000000000000e+00" ID="JVYDKQKBYID"/>
          <Ixy Value="0.000000000000000000e+00" ID="TEEQSKCOEUK"/>
          <Ixz Value="0.000000000000000000e+00" ID="HIICFUVELHM"/>
          <Iyy Value="0.000000000000000000e+00" ID="ROIOKPYBPWK"/>
          <Iyz Value="0.000000000000000000e+00" ID="ZLSWGZZBDHR"/>
          <Izz Value="0.000000000000000000e+00" ID="JYSWKQYYOVA"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="ELOCIEKJCSV"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="QXGWYVXTYJP"/>
          <PointMass Value="0.000000000000000000e+00" ID="UNOHXXXZQJE"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="DALCFWDFSBF"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="KARQTNAPQZI"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="MFHRIEFBBKS"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="FAFVCVBLFJJ"/>
          <FFUser Value="1.000000000000000000e+00" ID="UGFVAQNPCHY"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="ECRKKTMWWLX"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="AGTMXGACWQM"/>
          <PercLam Value="0.000000000000000000e+00" ID="QWYVMZHHSKU"/>
          <Q Value="1.000000000000000000e+00" ID="DBEAOAOYDJD"/>
          <Roughness Value="0.000000000000000000e+00" ID="VNAFJKHAXWJ"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="WAVXYJRMHKS"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="YLJPHSODCOL"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="IRBOXPCYAWZ"/>
          <Tess_W Value="3.300000000000000000e+01" ID="VRYNXIHHYHY"/>
          <Wake Value="0.000000000000000000e+00" ID="TVHBSJWSQYL"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="CFSJDIGSCUK"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="LMNEYZCHOYC"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="FAJAZQIURJX"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="KWFJDORVFMQ"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="IJJSNQVXAXM"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="CZYSUAGYROM"/>
          <WakeScale Value="2.000000000000000000e+00" ID="AVLFLKIWTOT"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="WHGZVLXLZGP"/>
          <LECluster Value="2.500000000000000000e-01" ID="QVBSTHOYEZQ"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="UEBEXBHPAXH"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="CBVSIFGPRTA"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="HFCIELXCOIP"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="UUASMSDWYUH"/>
          <SmallPanelW Value="1.092669199749241038e-02" ID="OVWHIQGBMDC"/>
          <TECluster Value="2.500000000000000000e-01" ID="AEACFSKNUXY"/>
          <TotalAR Value="1.547679308648401886e+01" ID="TBDMJKULEFQ"/>
          <TotalArea Value="9.672995679052512230e+01" ID="ALFFMHHCHDN"/>
          <TotalChord Value="2.500000000000000000e+00" ID="GDTEGBTTWJL"/>
          <TotalProjectedSpan Value="3.869198271621004892e+01" ID="BEYRCGFRRWP"/>
          <TotalSpan Value="3.869198271621004892e+01" ID="WCDXGKRBIMA"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="YVGVVFYTMQM"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="WPVKVQKHLLY"/>
          <Origin Value="0.000000000000000000e+00" ID="VOPRFOOUPCN"/>
          <Scale Value="1.000000000000000000e+00" ID="PFUIBOBKRHB"/>
          <X_Location Value="0.000000000000000000e+00" ID="XWQOLURHFNJ"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="UXVHFEGFXKD"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="LXJIAYYNOUT"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="GISDOVYBURW"/>
          <Y_Location Value="0.000000000000000000e+00" ID="VNVBLAKPNMS"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="KGFITRNMRJU"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="SPCEOAZSXGW"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="KZGLIKRCYXU"/>
          <Z_Location Value="0.000000000000000000e+00" ID="KRJAPKVLQKA"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="LQJPFRLPYVT"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="JXKPOBVZYGT"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="QBMFEMJINCM"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>TDGDCDRPQL</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="HLWHLTCFYJM"/>
            <Blue Value="2.550000000000000000e+02" ID="ZDKWSTQBVHB"/>
            <Green Value="0.000000000000000000e+00" ID="CZSQOGZFBSQ"/>
            <Red Value="0.000000000000000000e+00" ID="XRRUONCMFFV"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>OYBBHFOVCG</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>CGBCPXHLRH</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.500000000000000000e+00" ID="HKYIIPOUPIL"/>
                <Aspect Value="4.000000000000000222e-01" ID="DCMVPNZKYOC"/>
                <Avg_Chord Value="2.500000000000000000e+00" ID="YFWHREIPPKR"/>
                <Dihedral Value="0.000000000000000000e+00" ID="SCXNJOGGMJW"/>
                <InCluster Value="1.000000000000000000e+00" ID="NATWSRNDEDV"/>
                <InLEDihedral Value="7.016751758923741247e-15" ID="XTACSDDOLLY"/>
                <InLEMode Value="0.000000000000000000e+00" ID="NAIJTIRLGWC"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="NNGLHPSSEMV"/>
                <InLESweep Value="1.993250018414016722e-01" ID="FXUUYQDZVMY"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="KGMUFVBSGJL"/>
                <InTEMode Value="0.000000000000000000e+00" ID="QPVVDVHWLRG"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="HDCHHVYYUZS"/>
                <InTESweep Value="-8.619952043555883847e+00" ID="XRKQVWQVIFV"/>
                <OutCluster Value="1.000000000000000000e+00" ID="TLFOIMLFMRB"/>
                <OutLEDihedral Value="-7.016751758923741247e-15" ID="LDBTBBECOWV"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="RYHOPYHSBDF"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="NIVEYHYQLNN"/>
                <OutLESweep Value="1.993250018414016722e-01" ID="KGGDBHWBMXD"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="OLGKYZCBSJZ"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="QNJEQBRAEGS"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="WAGRQPXDZNW"/>
                <OutTESweep Value="-8.619952043555883847e+00" ID="FZIQPHIMIQS"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="EEHNVSLSIKQ"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="XANYTBYBVHJ"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="FPTNMMRYQSO"/>
                <Sec_Sweep Value="7.156505117707799002e+01" ID="RJOMXLGRCZB"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="JMFQUEIEVKI"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="NKYANKFCYCN"/>
                <Span Value="1.000000000000000000e+00" ID="JOJWRZQSKMB"/>
                <Sweep Value="0.000000000000000000e+00" ID="XCPLRXHBDDR"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="YSFLBDPSJBW"/>
                <Taper Value="4.000000000000000000e+00" ID="GQDZIMRTNSU"/>
                <Tip_Chord Value="4.000000000000000000e+00" ID="HBXBYNTKTXZ"/>
                <Twist Value="0.000000000000000000e+00" ID="ELWPYUBOCLQ"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="QLQVYIILUFZ"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>WBFURBCNJJ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="UPQWKEYEXFT"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="WFLEWJYOPBM"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="WCEDZBTCSED"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="YUKMGZZXGWM"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="HZLTXMAJYCT"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="CBASPNYNERW"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="XLCOWIEBQWL"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="JWPTKIYNJKX"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="LTOYIZQANCV"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="KULKDLMBFBB"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="TSMXNAAYWIS"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="WXTKYJFOEYB"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="ZZWDWDWOCSF"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="WSQFANSLTPY"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="KTTGHGBIBOY"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="BRMXVGMQLCZ"/>
                    <Number Value="8.000000000000000000e+00" ID="DYZNKFIDNLT"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="EBDXMVCIVDC"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="ZNUBPCBYPJS"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="ACBKJCFRJPB"/>
                    <RLSym Value="1.000000000000000000e+00" ID="GHQXRTVWNFH"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="IHIQTADTTUH"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="NYKENREPWOK"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="OBQFXHVLHUD"/>
                    <TBSym Value="1.000000000000000000e+00" ID="RTVTIDDLHPX"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="LUDKKWYOZAT"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="WRINDBQLQXP"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="AWBGNGJUWBD"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="PBAAUQHGYKE"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="FMXHMSLRCAR"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="KTEZTZWEAZL"/>
                    <W01_End Value="5.000000000000000000e-01" ID="MBTBLFPJNPC"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="TDELDJINEZP"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="RDWDFQMSZDT"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="VZVGTKQCFSZ"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="OYUHDGRPEQG"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="BROAACKMEZB"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="EHFSGYGBSQF"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="IDBOWTMKMQH"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="OHJXKVJGUNG"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="NJQXJPNPQEU"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="BYTFFDNVUVO"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="CTGKOSHWRWW"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="GDDWOHVHHTL"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="QHWGNDZNXJG"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="IWALTCTUHXS"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="NPCPTSDVMTD"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="HTEGEFWLNPA"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="QXNIODSNZWP"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="XMEGAAACNKC"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="KIJMNWHDXXY"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZSTMQYREBLB"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="EUGIQXUHXYR"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="GOHYTHOKHED"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="MZXVTUUIIXN"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="JFPXUYXFXCW"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="QAODJTHEFDW"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="2.143632684787698306e+00" ID="XCWHGIYDRKI"/>
                    <Camber Value="5.957341614302533173e-02" ID="WNYNZFRNJRX"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="KKPGQNHYAVP"/>
                    <CamberLoc Value="4.514349231346362346e-01" ID="VJDUEKNPBSV"/>
                    <Chord Value="4.000000000000000000e+00" ID="HNWXZYMIIJI"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="UDKKBBZCUZK"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="GBWSLHUPYTY"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="BUSHUPKGGAB"/>
                    <HWRatio Value="1.959372301390610027e-01" ID="STGOQFVOUIB"/>
                    <IdealCl Value="7.518469647561130120e-01" ID="HRNNCNTOQYR"/>
                    <Invert Value="0.000000000000000000e+00" ID="YRHQCCNUHAE"/>
                    <Scale Value="1.000000000000000000e+00" ID="DJZTMNXRBNX"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="PFOLHAPAAEO"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="AEWINVFSWHQ"/>
                    <Theta Value="0.000000000000000000e+00" ID="FPBQUJBYINL"/>
                    <ThickChord Value="1.959372301390610027e-01" ID="TVTCBCUYTDV"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="DCUAGZZGNRL"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="EXFHUJGZOZF"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="QIYWNKLUGAV"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="FLRPPNWVICN"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="JEGEUQOINUF"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="TRFCAANVFMG"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="SZEQTEYNFMT"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="TBPZZQGNJGC"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>SPNTORKXPG</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="4.836497839526256115e+01" ID="HRXISHOJPMT"/>
                <Aspect Value="7.738396543242009429e+00" ID="ZIOVHPJWVSO"/>
                <Avg_Chord Value="2.500000000000000000e+00" ID="BAHPFLBXMNE"/>
                <Dihedral Value="0.000000000000000000e+00" ID="CXJEZYFWXRX"/>
                <InCluster Value="1.000000000000000000e+00" ID="XLUYICYGTRY"/>
                <InLEDihedral Value="7.016751758923741247e-15" ID="SPLBVITCTBY"/>
                <InLEMode Value="0.000000000000000000e+00" ID="ZRVRMUQFXWU"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="QIYMKDSRNOS"/>
                <InLESweep Value="1.993250018414016722e-01" ID="MLCFUBWLMWR"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="XEJAIVCMACA"/>
                <InTEMode Value="0.000000000000000000e+00" ID="SKGYOBWZYND"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="ZWKJIGFRELH"/>
                <InTESweep Value="-8.619952043555883847e+00" ID="WTEDFADZGKB"/>
                <OutCluster Value="1.000000000000000000e+00" ID="XEJTVWAUNIY"/>
                <OutLEDihedral Value="-7.016751758923741247e-15" ID="YVBYFZMYLSL"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="ZYXKYXEKOPB"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="EPVPBVACRRV"/>
                <OutLESweep Value="1.993250018414016722e-01" ID="UIBXKYGGEZE"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="THNXCZOVXPH"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="LZFBBJNOCMQ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="BCOVDFELTIM"/>
                <OutTESweep Value="-8.619952043555883847e+00" ID="MJYFVLZAZEX"/>
                <ProjectedSpan Value="1.934599135810502446e+01" ID="FQUIZOSQBNG"/>
                <Root_Chord Value="4.000000000000000000e+00" ID="PRUEGPXLWKT"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="NBSDGLDJSHU"/>
                <Sec_Sweep Value="-8.619952043555855425e+00" ID="JDVOREMQHGP"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="UOJQDBZGRNH"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="TECZDOWZKOY"/>
                <Span Value="1.934599135810502446e+01" ID="ZHUBMLAPYWB"/>
                <Sweep Value="1.993250018414065294e-01" ID="RPYTUQBDHDU"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="BECOUBRXGQI"/>
                <Taper Value="2.500000000000000000e-01" ID="UCWDIFHEXAJ"/>
                <Tip_Chord Value="1.000000000000000000e+00" ID="CGHRFQBOHCA"/>
                <Twist Value="0.000000000000000000e+00" ID="EIUBDJUMTHH"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="STMWEMTJOSK"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>PFUDPZCITR</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="JHSMVNBUIBU"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="TNFZAOFTHUV"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="FMOCUFLSDWZ"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="MDBVBGRSVQR"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="UXPBQHETOOO"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="ZSMKLVCMBOM"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="VYFIBNXYKWB"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="UHXBDESFZCQ"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="TILCCYFWHTY"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="GKJOZGIUPKR"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="ANIQBVDHQST"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="ZAHJSCECROY"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="IEBFEYAOFCC"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="FGNJQCSZYMV"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="PRZNOSCMCKN"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="NUAUDTXUQGD"/>
                    <Number Value="8.000000000000000000e+00" ID="LMWULLHROYT"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="TBYEFRVYCFW"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="ZDVMALRDXKJ"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="BQSJWAMWTNK"/>
                    <RLSym Value="1.000000000000000000e+00" ID="IPCSLAASICA"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="JBKRUWMALJP"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="CZWYRZOUQVK"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="QNPPGEVLWWZ"/>
                    <TBSym Value="1.000000000000000000e+00" ID="ADDDTVJIXDS"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="BFZLHEIVNSM"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="MAOIHIYUJWT"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="VJSZLQMLDMR"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="PDLDIXGFEQX"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="IMKFWJITYAD"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="KMNYOMCLHMU"/>
                    <W01_End Value="5.000000000000000000e-01" ID="ETNCUUOKCTY"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="LRSSBCCBKFY"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="ZKZPGGTPQHV"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="QEALANBYYIQ"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="DEXNPIRWGEP"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="NXDLGXSZKMR"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="NHCXURLSSUD"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="RFWGZYNLIUD"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="USYQHKSUYLI"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ZYQUDBCTNAQ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="QJJBDCZYDHO"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="EERABSQPZGU"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="YJCAHQKEZOG"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="XUOIHTKGUJP"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="AFWVGDDDPMO"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="XOFWMZOJAQL"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="QBKFXGAFEIH"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="CFXUDAOLCSO"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="EQYBKXIPYFI"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="JYKULZHGTFK"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="IYCPBLZVOIN"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="DEXTHCSNFZL"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="VDCYYZUJVTC"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="MLIZDOMZJEC"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="WVHGGRLZHAK"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="XIBVBNJTUEP"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="6.788561334348935938e-02" ID="IICMCMTGDFI"/>
                    <Camber Value="0.000000000000000000e+00" ID="DJLVASBOWZW"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="PZYYSJIJQAH"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="BQBMQWJACEG"/>
                    <Chord Value="1.000000000000000000e+00" ID="YSGKGIMKJCW"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="IJUCWMGLUBA"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="GLTHJOJQMBR"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="ROUPYSBPLPX"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="OCUGVNAZHXC"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="FHZZGQWIPNG"/>
                    <Invert Value="0.000000000000000000e+00" ID="DNBIFRINSNR"/>
                    <Scale Value="1.000000000000000000e+00" ID="PAJSFUVYXAI"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="JGNAXCHRHEE"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="JCNACFFWKNB"/>
                    <Theta Value="0.000000000000000000e+00" ID="IJJQNFOCOYC"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="KWRQTKUMDWD"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="HGEVOHLEWJB"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="QWYPNYNDZDE"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="PLCTIYFZMKN"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="MRXHTVWSMCB"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="ETOOHTIHQYZ"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="LYPADEEALAZ"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="RZNXOYPZIZD"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="FAIRQTNBMRK"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>MXIWGGLPEB</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="OCYQEQNTVSY"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="GPMRTJNLBUB"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="EFYBTWBIJJQ"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="ZDCLCYOHIFE"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="QYNEMGOHPRM"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="OSETFTCAVRW"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="QVZREYZRNJP"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="HVDMFDMHTCD"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="YSCUNWAKKBA"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="IKKOZIVWAZI"/>
        <BetaStart Value="0.000000000000000000e+00" ID="DWBGJRFADYZ"/>
        <Clmax Value="-1.000000000000000000e+00" ID="VYEWYSLSOYI"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="DTZAGPRUEJY"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="ECABGHACCKH"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="QRKYTOYXNIG"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="DXRRXQNNOSY"/>
        <FarDist Value="-1.000000000000000000e+00" ID="KHXKMGUCXQX"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="NGWBJZKHVOY"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="LXRVVKZQEOL"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="YUHYWOVNIHB"/>
        <GeomSet Value="0.000000000000000000e+00" ID="OKFXIWVMINT"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="LBPFIUILJWD"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="BCLFIDUKWWQ"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="IOUDBYMLXYO"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="KSNCEKRWIOY"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="WSNUNXDGGXB"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="BADYEGEKTMK"/>
        <MachEnd Value="0.000000000000000000e+00" ID="YXMWAWZUZRE"/>
        <MachNpts Value="1.000000000000000000e+00" ID="HSJPMVJNMSC"/>
        <MachStart Value="0.000000000000000000e+00" ID="QVLGNFLDEGX"/>
        <Machref Value="2.999999999999999889e-01" ID="SGWENPLIASY"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="EDQDERLDHIP"/>
        <MassSet Value="0.000000000000000000e+00" ID="RDXQGPBGXAQ"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="PMIJKQGNQAQ"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="DLPVHEPMSLP"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="EPTIGGLRVQE"/>
        <NCPU Value="4.000000000000000000e+00" ID="TEEYAGQNEZS"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="QUDOZDWXSEN"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="WAPRWZETXBD"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="QUZMEBBFQFZ"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="YGWGVASEUCX"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="VRNALQSFATQ"/>
        <Precondition Value="0.000000000000000000e+00" ID="YGKKNVXARYP"/>
        <ReCref Value="1.000000000000000000e+07" ID="XRWBFEGDQBI"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="FUIJMTAFGSF"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="PIKPUDWDEID"/>
        <RefFlag Value="0.000000000000000000e+00" ID="FYRQTPIUBQC"/>
        <Rho Value="2.377000000000000206e-03" ID="DSRUEKYYIGZ"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="NOONWEPOQFJ"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="WAKRIMDLWTM"/>
        <Sref Value="1.000000000000000000e+02" ID="IPSOGVSSRLA"/>
        <Symmetry Value="0.000000000000000000e+00" ID="NEECELCGXWD"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="YAVWRNWVKDR"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="HFPNYGVVHDH"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="ANGUVGFVXXU"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="VZEUEZPTNTJ"/>
        <Vinf Value="1.000000000000000000e+02" ID="CBTCAJAWCRU"/>
        <Vref Value="1.000000000000000000e+02" ID="VLYVGTOANZI"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="TXHYWTMKAON"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="UXSXUURDCHI"/>
        <Xcg Value="0.000000000000000000e+00" ID="VEMMARNKAPF"/>
        <Ycg Value="0.000000000000000000e+00" ID="KHQZQPMYQSS"/>
        <Zcg Value="0.000000000000000000e+00" ID="TVNKTFMRLDW"/>
        <bref Value="1.000000000000000000e+00" ID="HKVXLZVYWTG"/>
        <cref Value="1.000000000000000000e+00" ID="IRYAHYXJESI"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="GLWLDVRMVYP"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="YOILUXTHVJI"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="ZLEBJFYJAIV"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="EKNKPDCURKK"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="VBGLJRCAKVU"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="LLXBFRTLPHP"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="ZAZBSKKHBSB"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="VLQUGZHKEOG"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="OIEASOXYGSG"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="YIIVWMFFHME"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="GTWAHFZGZOW"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="ZDKGRYDWOHU"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="LEDGBVLPKVA"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="DAMTKKXMGAM"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="DDTRUZUXWVX"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="UXHMUYXMNIR"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="DUQAWUYNENA"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="SNYKLJOLKNT"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="CNVZREBCYYP"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="NLUBSXBWJQY"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="BPITEHULUIV"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="FCKDIJEQGRT"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="HWVDJELJSDK"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="ZEYKMDGQTMW"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="WWCZJIBEVUP"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="PHEKBUUAKPT"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="JVXIWKBQMDK"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="TAYSZEFGMWL"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="UXGQLYFAWFI"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="JFCEDHNBCNK"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="KYWNSWIZAGZ"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="CTIIBTOLCSK"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="QYBAVUCOEVM"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="UBGGMENQWTX"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="DDYUEHZAYDG"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="VEYBTIFNJST"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="XAASIIJDBWR"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="IUPDUFVKDFG"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="ZKSMKCOPGKU"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="JMQEHSSRFLV"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>GKDIVZJUJU</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="MNDJOVKILIR"/>
          <CutType Value="1.000000000000000000e+00" ID="RWNWZCAHDJM"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="YAJGFPFGAOH"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>1</NumberOfComponents>
      <Component>
        <CompID>VPEZJKOTHC</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>EIXOGYNHYA</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="YAFKXDPVGTU"/>
          <Ay Value="0.000000000000000000e+00" ID="IGCTUMWBODJ"/>
          <Az Value="0.000000000000000000e+00" ID="AWYICMPTYKL"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="MBUIPKDVXAN"/>
          <Ixx Value="0.000000000000000000e+00" ID="GEANWONXVQB"/>
          <Ixy Value="0.000000000000000000e+00" ID="RBZVKTIAXKZ"/>
          <Ixz Value="0.000000000000000000e+00" ID="EPVCVZIHREZ"/>
          <Iyy Value="0.000000000000000000e+00" ID="NPNSXYAZZCV"/>
          <Iyz Value="0.000000000000000000e+00" ID="WGQWGKJOYIP"/>
          <Izz Value="0.000000000000000000e+00" ID="WKXBWOQPOSK"/>
          <Mass Value="0.000000000000000000e+00" ID="XZTWWKSSVDL"/>
          <Ox Value="0.000000000000000000e+00" ID="DGFPOYCAHVH"/>
          <Oy Value="0.000000000000000000e+00" ID="NUTFELPVILV"/>
          <Oz Value="0.000000000000000000e+00" ID="NQYOZRHFUSW"/>
          <RPM Value="0.000000000000000000e+00" ID="BDBLQBZQFQA"/>
          <RotorDia Value="0.000000000000000000e+00" ID="CICOQYKUGCI"/>
          <Rx Value="0.000000000000000000e+00" ID="HQXUIJBWGBM"/>
          <Ry Value="0.000000000000000000e+00" ID="GKWLPQNNJAY"/>
          <Rz Value="0.000000000000000000e+00" ID="BAIKTXRCUVW"/>
          <Vx Value="0.000000000000000000e+00" ID="SMEGTYBWVPS"/>
          <Vy Value="0.000000000000000000e+00" ID="XUHIHEYWUCS"/>
          <Vz Value="0.000000000000000000e+00" ID="DYTTODHIPWQ"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>HHCUVCMYGZ</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="TSKPCUATVTF"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="SSQWHKMQNCA"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="SMEGEOTXZWN"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ZQAKFUNJUJQ"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="NLNHUNPKXIO"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="DYTGYDURWMG"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="MTEMNLIMGPU"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="LVEOTRDWCLV"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="IHREPWAKLOP"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="SAPZVBIPEAL"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="LXKBOEPNNGV"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="EKEMOFFFLKZ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="XJYNUPVVWHM"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="SOKIOKKTAZI"/>
        <DrawWake Value="1.000000000000000000e+00" ID="RERVRCEIMXP"/>
      </DrawMesh>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="UZUROWCOPLW"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="BUMNQMXYZFY"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="WXNKSAGPMNA"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="CBJCKKFBPFU"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="LIKNXLLKSWK"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="YMYVAPUOWHZ"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="RGJFDLMSZLE"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="YBTIECBCJJF"/>
        <STL_Export Value="1.000000000000000000e+00" ID="CTZMUCPNHNR"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="XFYXEDJLBDO"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="WYJQJLDZOFM"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="JSOZYXKLGSQ"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="GOEVJNMJTLE"/>
        <FarComp Value="0.000000000000000000e+00" ID="BUCIPEUINRK"/>
        <FarHeight Value="4.000000000000000000e+00" ID="BLUIMJOXDNS"/>
        <FarLength Value="4.000000000000000000e+00" ID="KTGCZKXYOWD"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="PLNKRBOFMBJ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="JPVGLLLGBAE"/>
        <FarWidth Value="4.000000000000000000e+00" ID="MOQQOVPMWNO"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="ZJHTFSCUSPI"/>
        <FarXScale Value="4.000000000000000000e+00" ID="GAVDNJEOPEJ"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="JJHQKJBUAPV"/>
        <FarYScale Value="4.000000000000000000e+00" ID="EZTOQZCIMIR"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="WEGBCZVLDKD"/>
        <FarZScale Value="4.000000000000000000e+00" ID="THGGOHYHEDI"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="TOUBLNMZUWM"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="YWFPTBQTZBK"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="LJICYWNSKXI"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="XYDBFIGMKPR"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="JYKVIXRGYBD"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="XLJLBSYRBDN"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="XWYPUIDLJEU"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="XNYGSSJMSZZ"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="XKLUSGCFDPH"/>
        <Set Value="1.000000000000000000e+00" ID="LXRJRMBLKUE"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>AJESCSLLGL</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="XNSVBZRWGXS"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="IGSGRWGQAKL"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="SADPXJYDVLT"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="WWBAPNOYDLP"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="DADFZXYJTWY"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="HUTZISJFATU"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="NQZVRFWWJLH"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="LYFJOXJBBNV"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="ZOMHTQMOGIC"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="MRWHNJPZOFH"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="CSACLHJXQGW"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="LZVOMPYFSHJ"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="FRHLPPOJOZB"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="BZIXLWNWEKV"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="XXVULEFKRIM"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="INKYVNUCWTH"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="JUQSFEDLZKM"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="PQZUWQGCCMW"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="FNAAFZVUHDL"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="CKTJURXUNSB"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="NOZGKNKJFIG"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="JBDQMNGRJBV"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="UEFEVSFDAQZ"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="KLPDZZHROLZ"/>
        <STEPTol Value="9.999999999999999547e-07" ID="VAUOMDCVTFH"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="RMQZEXGSTWL"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="ECRHICKRCPK"/>
        <FarMesh Value="0.000000000000000000e+00" ID="QQGRLLDQSEE"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="FHBCFGVLOJN"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="GQBPMYCGLAG"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="ZVSADRUQLOS"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="UBTIXUUSOVE"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="YAHPGCNNUAI"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="UPLIOHNIVIP"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="OYRBDVNLANV"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="EXRMTXEINCO"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="OIOTHBSZEDW"/>
        <Set Value="1.000000000000000000e+00" ID="QPFMQMESAIM"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>AZCLVHKMVX</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="OJOHHDXQHET"/>
        <BaseLen Value="5.000000000000000000e-01" ID="KKNFJZFARUF"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="WJGXJBSVBYE"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="VXHQXTDTBQP"/>
        <FarFrac Value="2.000000000000000000e+00" ID="MNHPYXJOTFK"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="JJNWUSCLVLP"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="BPGRGEIYNQU"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="ORTTQXWHIYR"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="GVJIUPDDHSD"/>
        <MaxFar Value="2.000000000000000000e+00" ID="BXIVERLDAWX"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="LZBQTNZCJPI"/>
        <MaxGap Value="5.000000000000000104e-03" ID="IRGFSDYGFDE"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="ZSBHOFZONRZ"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="NUCYDOHMUYN"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="ZUCNJZHABJA"/>
        <MinFrac Value="5.000000000000000278e-02" ID="MLPHQDKHVSZ"/>
        <MinLen Value="2.500000000000000139e-02" ID="WKIEBNAFUTQ"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="HWCNVTOVFKP"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="TWOZEXIZXDY"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>HDHTGBYBVU</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="MSXKUBKMCXV"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>DPEHYKMCTX</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="VFZBYGDKTZN"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="MXGLZQBAETN"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="KXRYNUQAMDA"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="TLNZPAYICIR"/>
        <YGTClip Value="1.000000000000000000e+00" ID="ZFJOCDCTTHL"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="NCFSXJEZPKU"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="LEGWBZHBZTA"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="FSSEFLJBTYC"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="TYUDLEARIYL"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="GHRDWHZDMCI"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="CFHXRXZGCAO"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="DOVHPSBZQEE"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>AXZLWWQLKM</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="EALRLLGPOUE"/>
        <MachNumber Value="1.500000000000000000e+00" ID="NJYGZWQCEVG"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="UWNZFISFSNB"/>
        <NumSlices Value="2.000000000000000000e+01" ID="VPWYAZMZTJA"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="BYYFAWCVDLE"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="UBQBFQEEUFA"/>
        <RefFlag Value="0.000000000000000000e+00" ID="PJRUMQUHDPV"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="RCFFZRPQFEW"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="PXWTEYEJFMD"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="ZYIJMGHNAAT"/>
        <Sref Value="1.000000000000000000e+02" ID="BTRQOLBPPUW"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="UDPUXEDOZWE"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="NOLOQHKOPAI"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>REWAKEYCTW</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="HOYVEJUAWEE"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="VVURHDYPJDW"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="UYSBGKSCPCR"/>
        <Density Value="1.266412590332830759e-03" ID="JBAHIJYYQGG"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="SJMRABKFCGZ"/>
        <ExcresType Value="0.000000000000000000e+00" ID="HQGGIXDUOVL"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="VOIAPKIOFNW"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="VVDCFCRQLNH"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="XFPQTVQMKGS"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="RZVJTWEMEXI"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="KLSIQSCXOOJ"/>
        <Mach Value="4.822255386125843812e-01" ID="WUOPVVYIFNQ"/>
        <Pres Value="9.724938058607042421e+02" ID="KIRJAFJUKNT"/>
        <Re_L Value="1.904985774153036764e+06" ID="RXJBKCITPVE"/>
        <RefFlag Value="0.000000000000000000e+00" ID="MLODBIGCFVA"/>
        <Set Value="1.000000000000000000e+00" ID="XSUQXWNEQAB"/>
        <SortBy Value="0.000000000000000000e+00" ID="IQZKMKLCMWE"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="BXKBACYIKYY"/>
        <Sref Value="1.000000000000000000e+02" ID="IWZXDOYIVJA"/>
        <Temp Value="-1.232320000000004256e+01" ID="XOFIGLCAKLR"/>
        <TempUnit Value="2.000000000000000000e+00" ID="WOLJTEJASIQ"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="MBIXOCDFOJI"/>
        <Vinf Value="5.000000000000000000e+02" ID="DVRAGJOHWTY"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="DTUZVLLKVCQ"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>PZADLXHFOC</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="TPAIHVODTFT"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="WGBXHLNFDGC"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
