<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>SDMZIWZXKW</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="TINMJRMOBHR"/>
        <CORY Value="0.000000000000000000e+00" ID="WQSBEMULRWU"/>
        <CORZ Value="0.000000000000000000e+00" ID="OIYTVAHMHQI"/>
        <PanX Value="0.000000000000000000e+00" ID="ZLDGJMDRQOX"/>
        <PanY Value="0.000000000000000000e+00" ID="DCXLDYYRKMN"/>
        <RotationX Value="0.000000000000000000e+00" ID="PQRXXMZSOIC"/>
        <RotationY Value="0.000000000000000000e+00" ID="EOZSAWGKFZK"/>
        <RotationZ Value="0.000000000000000000e+00" ID="MBLLDHKEHEZ"/>
        <ViewportX Value="0.000000000000000000e+00" ID="JHRLSIRDWWN"/>
        <ViewportY Value="0.000000000000000000e+00" ID="QJFQKMMLRJB"/>
        <Zoom Value="1.000000000000000021e-03" ID="MUNCLRWCXHU"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="OVOBYZMHUCJ"/>
        <AFExportType Value="1.000000000000000000e+00" ID="CEPTQRZLDWW"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="IAEZKUIJOOC"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="PHGWFKXGLIA"/>
      </Axis>
      <BBox>
        <X_Len Value="0.000000000000000000e+00" ID="WRTYVXKWTLO"/>
        <X_Min Value="0.000000000000000000e+00" ID="SJGMRPNQEUB"/>
        <Y_Len Value="0.000000000000000000e+00" ID="XVGVVMLEHKE"/>
        <Y_Min Value="0.000000000000000000e+00" ID="UQEBBRTBVVY"/>
        <Z_Len Value="0.000000000000000000e+00" ID="ZGFFQKOQWES"/>
        <Z_Min Value="0.000000000000000000e+00" ID="JNKSBYUZHPS"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="JRQZTVUSYOX"/>
        <WidthScale Value="1.000000000000000000e+00" ID="LZNMXGBOXWD"/>
        <XOffset Value="0.000000000000000000e+00" ID="XMXXWLBDOQX"/>
        <YOffset Value="0.000000000000000000e+00" ID="QEUDCHBGUFP"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="PKKDXWZATLF"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="HFFHHHZWFQA"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="BVPXFLZXDMQ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="QMEPRIBLAPN"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="LJUDACQFNZM"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="JHIYIMLHNXV"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="NKSDYSXMVPN"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="KSWIJBWBHYK"/>
        <DimFlag Value="0.000000000000000000e+00" ID="LUBYIJYWDDO"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PHNDZTPSFYG"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="DQPJAGHQYTO"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="DZKDMYYOIGT"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="KPIGDKLORLI"/>
        <TopRightView Value="6.000000000000000000e+00" ID="AMUQQZUTAOQ"/>
        <ViewType Value="3.000000000000000000e+00" ID="BCCJFBORWCI"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="AJHSYGQLRII"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="VKLWEFDEPJY"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="YPPBMOFILXY"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="LMBBKOJYCFD"/>
      </ExportFlag>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="ALGDJIVUZVL"/>
        <StructUnit Value="3.000000000000000000e+00" ID="KHVOGZCTKCC"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="UTKTINWBUEI"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="KMEEKCQCXCX"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="FSJTKRKKUIB"/>
        <U_Type Value="1.000000000000000000e+00" ID="AURTZLUNIRP"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="YORGBZPELMQ"/>
        <W_Type Value="1.000000000000000000e+00" ID="REGPUOJZYFN"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="BOLTZQBUZAE"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="FCWGKDDFGTC"/>
        <LabelID Value="1.000000000000000000e+00" ID="TLRUPKNNALE"/>
        <LabelName Value="1.000000000000000000e+00" ID="WARIRBYCATL"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="ODBYUOSLMNT"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="FTUEPKVRRWL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="BYEIIXGOWHO"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="DLAOYNZPRIO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="IDLAGJAQVCZ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="OFNGNXSHXCE"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="SDJRCGRZWQJ"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="HRGTZJKUWNS"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="BIULSCLAUDY"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="SSKEYYTDIQA"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="QNGARCYCYEA"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="CLHIQILJFZZ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="BSPOVFEPIDC"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="IDKMBXLQQQX"/>
        <ToCubic Value="0.000000000000000000e+00" ID="YFGJXPWNXEB"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="PCLWTLBEREE"/>
        <TrimTE Value="0.000000000000000000e+00" ID="OHVANAKXBZT"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="IHEBONBMPGG"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="ZNZVYMKTQQZ"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="RVWYEMWZJXQ"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="FWCYBRTCGLD"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="TVDDDVGWCRB"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="PBWTSOXFNHY"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="ZBCHWPGTLIR"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="JLUKDVFCQMD"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="MHQISQECLYR"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="QLFNSMZVURY"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="FZANVUDUFAD"/>
        <DirectionType Value="0.000000000000000000e+00" ID="EDJLHAXNTCB"/>
        <TargetType Value="0.000000000000000000e+00" ID="YHTUEFLMYSN"/>
        <XComp Value="0.000000000000000000e+00" ID="JIDTSBLQIAD"/>
        <YComp Value="0.000000000000000000e+00" ID="FSWUTBYRFWK"/>
        <ZComp Value="0.000000000000000000e+00" ID="ZBMVUYWCMKT"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="TRQMIBXTUZU"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="DRILCPGPMJR"/>
        <LabelID Value="1.000000000000000000e+00" ID="PKIGSNZRIJD"/>
        <LabelName Value="1.000000000000000000e+00" ID="BCWDAVJXFNZ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="AFLDQOLYDCZ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JPUIRTPEMSS"/>
        <MergePoints Value="0.000000000000000000e+00" ID="UMETTGTOTAO"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ERIGMXCTEDO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="UDAZJVYPXQP"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="SRXMJQMSPJW"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="PXNVLJTSSHB"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="POHHEXOJEPB"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="TDCQIYOOMUH"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="OHNQYMPIWZK"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="ZEKLIGJKBSP"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="PFRJCMNUMVP"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="JNSBODECMJJ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="WBCKUGRSOFJ"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="DFSQJTKQFZL"/>
        <ToCubic Value="0.000000000000000000e+00" ID="GLVPSQODFLA"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="YLVWXWMRQDB"/>
        <Tolerance Value="9.999999999999999547e-07" ID="KQOPCSLDCWV"/>
        <TrimTE Value="0.000000000000000000e+00" ID="PJSQAVAKZLM"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="AFQSJUWTVXZ"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="GDDJDIPSXNC"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="WYIWPKBJNQU"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="QOZIRWVALOG"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="AZLBUQADEFE"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="JYKVFHKULJL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CTTTKNNKRHE"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="TDDWSAFKRBW"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="CUNOCDQIHHT"/>
        <SVGSet Value="0.000000000000000000e+00" ID="AVDHUNARPAT"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="MKOSZYMANBY"/>
        <Scale Value="0.000000000000000000e+00" ID="UKUAOYAAPRW"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="AJKAGJHVWIF"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="VBJZUQQFWAJ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="BKUNCXXPBNA"/>
        <TopRightView Value="6.000000000000000000e+00" ID="DQRRCTEDCXF"/>
        <ViewType Value="3.000000000000000000e+00" ID="HDCFUUTBIGB"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="KNYJSAHAOII"/>
        <Height Value="1.000000000000000000e+00" ID="QXARERQUKNS"/>
        <Ratio Value="1.000000000000000000e+00" ID="CRUIYWSHYUC"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="HQKLTDOETCA"/>
        <Width Value="1.000000000000000000e+00" ID="ZTSJDTCJOSU"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="WNAGIRJGJSZ"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="NKJNCAYUDIF"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="RCOKRMVNMEM"/>
        <Min Value="-1.000000000000000000e+05" ID="GOTGBTLMVFK"/>
        <Val Value="0.000000000000000000e+00" ID="MBIPUAGFZCB"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>GATJMXMRAK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="XCRDANFPUED"/>
            <Ambient Value="5.000000000000000000e-01" ID="FGVHJVHENWI"/>
            <Diffuse Value="3.499999999999999778e-01" ID="PVCZKWXTRJZ"/>
            <Specular Value="1.000000000000000000e+00" ID="VHJRRKHCYMZ"/>
            <X Value="1.000000000000000000e+01" ID="HZNBXZXHNWK"/>
            <Y Value="-5.000000000000000000e+01" ID="ENIBEUHVZBS"/>
            <Z Value="2.000000000000000000e+01" ID="OHWPBYKWITO"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>IFBDLWDJQO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="QYKXFMUFYSG"/>
            <Ambient Value="5.000000000000000000e-01" ID="YOLBWOIEUED"/>
            <Diffuse Value="5.000000000000000000e-01" ID="RBKPISHYKFZ"/>
            <Specular Value="1.000000000000000000e+00" ID="SCGKDYGMJMP"/>
            <X Value="1.000000000000000000e+01" ID="QBASDUULCMR"/>
            <Y Value="1.500000000000000000e+01" ID="WQWEOGXOXTO"/>
            <Z Value="3.000000000000000000e+01" ID="UJSUIRSDIBR"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>ZPZHAYOVQE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="JUXCFOLWEOT"/>
            <Ambient Value="0.000000000000000000e+00" ID="HVSHDGVIGMD"/>
            <Diffuse Value="5.000000000000000000e-01" ID="HPSYTZGGSXF"/>
            <Specular Value="5.000000000000000000e-01" ID="GLSXEIEUQKN"/>
            <X Value="-5.000000000000000000e+01" ID="NRBIIAMOBVG"/>
            <Y Value="3.000000000000000000e+01" ID="FXHGXSHMYPU"/>
            <Z Value="1.000000000000000000e+01" ID="TGNJPAAVROL"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>DBARKIHZRH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="IVUBSTKNBKG"/>
            <Ambient Value="0.000000000000000000e+00" ID="XYALSDYXWFB"/>
            <Diffuse Value="0.000000000000000000e+00" ID="KQSKODHLJQC"/>
            <Specular Value="0.000000000000000000e+00" ID="NCBAHRRPGFB"/>
            <X Value="0.000000000000000000e+00" ID="UYMULLYMJPK"/>
            <Y Value="0.000000000000000000e+00" ID="QNWQZEXCPCQ"/>
            <Z Value="0.000000000000000000e+00" ID="TIIMDTKTIOI"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>GEZBDQWNQG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="UKUYGKQIRSM"/>
            <Ambient Value="0.000000000000000000e+00" ID="TEJHTGNIJBB"/>
            <Diffuse Value="0.000000000000000000e+00" ID="XMEWXYECIXD"/>
            <Specular Value="0.000000000000000000e+00" ID="OPCTBXLOSQK"/>
            <X Value="0.000000000000000000e+00" ID="XDHUFUQFTPG"/>
            <Y Value="0.000000000000000000e+00" ID="ZNJNAEMCFRZ"/>
            <Z Value="0.000000000000000000e+00" ID="SMCWPXBPNWQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>ZESZFOKQLM</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FNHFMWGCJIJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="JHVRQMLDNGP"/>
            <Diffuse Value="0.000000000000000000e+00" ID="APEVBALTUUX"/>
            <Specular Value="0.000000000000000000e+00" ID="JBURSFRUZXX"/>
            <X Value="0.000000000000000000e+00" ID="PIYVVLKWOKC"/>
            <Y Value="0.000000000000000000e+00" ID="FWZUOTYNCAU"/>
            <Z Value="0.000000000000000000e+00" ID="LAVUMPDCFAO"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>HJMDMJLQEZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KEXAUUHLYLN"/>
            <Ambient Value="0.000000000000000000e+00" ID="HXNFLTGQVXB"/>
            <Diffuse Value="0.000000000000000000e+00" ID="CKXLVWDQAQK"/>
            <Specular Value="0.000000000000000000e+00" ID="IJJWGCNIIVA"/>
            <X Value="0.000000000000000000e+00" ID="AXQWMAEZHOY"/>
            <Y Value="0.000000000000000000e+00" ID="UUCKBOPAAYK"/>
            <Z Value="0.000000000000000000e+00" ID="VDCBRGTPEGY"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>LGIBYQUGRJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="CMTEXPTXNZD"/>
            <Ambient Value="0.000000000000000000e+00" ID="HOFEHIEUVBX"/>
            <Diffuse Value="0.000000000000000000e+00" ID="KYAQZFKSOPA"/>
            <Specular Value="0.000000000000000000e+00" ID="YQHOIATRPOF"/>
            <X Value="0.000000000000000000e+00" ID="ZXDHNYBHXRF"/>
            <Y Value="0.000000000000000000e+00" ID="WFBBSWAAAKX"/>
            <Z Value="0.000000000000000000e+00" ID="TCOKWWNHJPK"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>XVGHYFWNSG</ID>
        <Name>Wing</Name>
        <Attach>
          <L_01 Value="1.000000000000000000e+00" ID="AYKBVBBXMKD"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="VDRPYNVCMLC"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="IBWWEEWEDEK"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="PTYEQBDMVHD"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="YLYZQCIEYIH"/>
          <R_01 Value="1.000000000000000000e+00" ID="CCCVKFJPTZR"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="USBZLPRYRNC"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="CSYAJIXFXJD"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="KWYLBLERENK"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="QDICQOPQZTF"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="IOXYEPJSXOX"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="DJXVHYYBJSZ"/>
          <U_01 Value="1.000000000000000000e+00" ID="UDSMERMZVJH"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="YIEJJYBMANB"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="ATQLRHGUEHA"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="OFUNOSYIBWJ"/>
        </Attach>
        <BBox>
          <X_Len Value="4.001024086637942290e+00" ID="QXWDAAUFPJJ"/>
          <X_Min Value="-1.024086637942562932e-03" ID="XCTFCDKQBIX"/>
          <Y_Len Value="4.542214218580805607e+01" ID="YDTTAHLRLZB"/>
          <Y_Min Value="-2.271107109290402803e+01" ID="CNEROFANXIP"/>
          <Z_Len Value="7.491116563203872314e-01" ID="ZQRRIFKPVHA"/>
          <Z_Min Value="-2.930652448471230964e-01" ID="EDBXRQZWQEO"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="ONNWRTWWHEK"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="THKKSQJZGVS"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="ZFECVFZXBYJ"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="SZZHRTQZPBC"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="DWXYOXOIYSA"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="AYNNEAFADDC"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="SSQNIGCVDLQ"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="WYUJPSONNKB"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="UYFURTUSMRG"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="UCCJBFMDWWN"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="CEBLRNTDIAL"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="XCZPCNFBUJF"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="SUGIRFHEANW"/>
        </Index>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="SXIYTQAECFZ"/>
          <CGy Value="0.000000000000000000e+00" ID="XNMZFAIZTFP"/>
          <CGz Value="0.000000000000000000e+00" ID="HVWBAIAINZX"/>
          <Density Value="1.000000000000000000e+00" ID="KMEXCFZCYGG"/>
          <Ixx Value="0.000000000000000000e+00" ID="MPRNBNNRHMA"/>
          <Ixy Value="0.000000000000000000e+00" ID="YYFXEPFZKJB"/>
          <Ixz Value="0.000000000000000000e+00" ID="KAFCFPGEVUY"/>
          <Iyy Value="0.000000000000000000e+00" ID="YDPEJTGREEV"/>
          <Iyz Value="0.000000000000000000e+00" ID="ITXCAAAIJZB"/>
          <Izz Value="0.000000000000000000e+00" ID="IKVOMEOQUDJ"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="YESLVGNWYVG"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="BEEPCCRGZSS"/>
          <PointMass Value="0.000000000000000000e+00" ID="LCMDWHIZKFF"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="KQBIWGNAGSG"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="SQYFJSQRKUT"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="HTOTKFKMOSD"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="NKGGQXNTHSC"/>
          <FFUser Value="1.000000000000000000e+00" ID="EZJXVFATXJK"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="TJDXAUJSLZW"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="TKTKILPEHGF"/>
          <PercLam Value="0.000000000000000000e+00" ID="JJTQIIWEEOL"/>
          <Q Value="1.000000000000000000e+00" ID="WBXDOPGJUYF"/>
          <Roughness Value="0.000000000000000000e+00" ID="CCSUQFPVIKC"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="XYBMGGJYEAC"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="BYIHESGAQXL"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="VZBBRWBJHFQ"/>
          <Tess_W Value="3.300000000000000000e+01" ID="EWHPVKIZGTW"/>
          <Wake Value="0.000000000000000000e+00" ID="MMRAXBAIDQK"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="DKLTPDWDLFG"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="LCEFXYAQNZT"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="HYINYTBPYFR"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="XVGSIJTOJFB"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="ENSYIRBRZBI"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="IIQFQPGRAMW"/>
          <WakeScale Value="2.000000000000000000e+00" ID="LJSCSHYELOT"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="FNZTHUUJYLA"/>
          <LECluster Value="2.500000000000000000e-01" ID="PUIYZZCSZKD"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="GDHHVTLAGPJ"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="IXHPBHRKZDC"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="TXOVFRBGSYN"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="PQSERHPQZKY"/>
          <SmallPanelW Value="1.092669199749241038e-02" ID="LHSRFYFXWFD"/>
          <TECluster Value="2.500000000000000000e-01" ID="VJYWHEFXAPV"/>
          <TotalAR Value="1.816885687432321816e+01" ID="ATJJRKLELRB"/>
          <TotalArea Value="1.135553554645201473e+02" ID="GHSTGRPYLZK"/>
          <TotalChord Value="2.500000000000000000e+00" ID="JKOHMQPHPON"/>
          <TotalProjectedSpan Value="4.542214218580805607e+01" ID="JYPWUIWQHAS"/>
          <TotalSpan Value="4.542214218580805607e+01" ID="UYLSDNTAXFC"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="RZTXXHWYDEQ"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="HWYRAAWFFVK"/>
          <Origin Value="0.000000000000000000e+00" ID="YDVAUXNFVXF"/>
          <Scale Value="1.000000000000000000e+00" ID="QKBCVTPTZSS"/>
          <X_Location Value="0.000000000000000000e+00" ID="CBAXKBJCMXE"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="CMNOAENTRXP"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="HJMVEFFELNY"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="HRYJIDTNXOQ"/>
          <Y_Location Value="0.000000000000000000e+00" ID="CYPBQCCBHUE"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="TMFRVHDGVRU"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="ABMHQPFWUPC"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="BMKQLUABZPH"/>
          <Z_Location Value="0.000000000000000000e+00" ID="LVCAHHESHSX"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="VGARXXYHBNC"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="TZLFVVYGPHE"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="DORZSWAOCAJ"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>PZGVVVSJVY</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="UACSCJIDDGA"/>
            <Blue Value="2.550000000000000000e+02" ID="FJTACCNAPNO"/>
            <Green Value="0.000000000000000000e+00" ID="ZFPXSYWEFWD"/>
            <Red Value="0.000000000000000000e+00" ID="UJRIOJJKQNF"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>NTBZZDDZUM</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>TNTIVYUPAC</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.500000000000000000e+00" ID="OYYSZWADMGS"/>
                <Aspect Value="4.000000000000000222e-01" ID="MAYEINPOYYH"/>
                <Avg_Chord Value="2.500000000000000000e+00" ID="UUMKNCXVQMT"/>
                <Dihedral Value="0.000000000000000000e+00" ID="PIJTJHOTHQZ"/>
                <InCluster Value="1.000000000000000000e+00" ID="YSCWYNJYKDC"/>
                <InLEDihedral Value="7.016891024597112297e-15" ID="ESZYQRYIIZD"/>
                <InLEMode Value="0.000000000000000000e+00" ID="HXRORPKCDUV"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="FTDHUELBMNW"/>
                <InLESweep Value="4.123583656752316529e-01" ID="JANGNYLOQCL"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="NGPOKCEVIMB"/>
                <InTEMode Value="0.000000000000000000e+00" ID="IIUYAONJZPJ"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="KGPBNSYTTIG"/>
                <InTESweep Value="-7.119207338106292582e+00" ID="ITIHVRZOLME"/>
                <OutCluster Value="1.000000000000000000e+00" ID="JNETQTCJLBO"/>
                <OutLEDihedral Value="-7.016891024597112297e-15" ID="ZFSFWVNXLDL"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="ECZHVBNNZGN"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="JELHNXKVVMD"/>
                <OutLESweep Value="4.123583656752316529e-01" ID="QXTWUFTLCAF"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="LXHVIZSEXAB"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="IXKEKYLJPUN"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="QOSAWSDENUA"/>
                <OutTESweep Value="-7.119207338106292582e+00" ID="MTTIGJVUFTE"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="OELUXDCOSNN"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="MIEVZPTSIPP"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="AEJCGIUINCO"/>
                <Sec_Sweep Value="7.156505117707799002e+01" ID="NMZHHYFGWQW"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="GWZFCZYLMXX"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="DOECXQXFTSP"/>
                <Span Value="1.000000000000000000e+00" ID="JBDZUCERTPE"/>
                <Sweep Value="0.000000000000000000e+00" ID="YYXMJGDYPEJ"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="AILZWIKFBUK"/>
                <Taper Value="4.000000000000000000e+00" ID="FQXYBBCNHNP"/>
                <Tip_Chord Value="4.000000000000000000e+00" ID="ESTOPPLZNML"/>
                <Twist Value="0.000000000000000000e+00" ID="MTVUIDGMGDQ"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="TBBCNSBKCUV"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>URLSJANOSS</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="PPUTUJYEPRI"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="XQJNRDQBECO"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="UKKOVEACEOQ"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="DCIZLAMEHKV"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="HUMNAZDMOPC"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="SUTZJIQTCIP"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="TRTOCMBKFNY"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="FUQQIAVEQVX"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="AECEXLGPWGG"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="VIOMFSXNJJA"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="UGVLGOCDDYC"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="GAVVYPLDTAG"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="UPBGVLKNUKE"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="NNNIHQAXRIK"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="FEGWHSTKOVZ"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="SBXCVIGQLIC"/>
                    <Number Value="8.000000000000000000e+00" ID="JWJUBVDYOWS"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="GSNQJBPPRBL"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="GIEJESTTJNT"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="VAMMMTXUVYO"/>
                    <RLSym Value="1.000000000000000000e+00" ID="ZVFUVGAZPEU"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="QAPUMFMGXGG"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="UXJGBURJLXD"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="BJEJVZDZCHF"/>
                    <TBSym Value="1.000000000000000000e+00" ID="STRXQYXJPJL"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="HYZEQGVECFU"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="VLJOSJVPWCN"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="JVILWEAUAUR"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="ADWFZKHOORY"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="QCNWBYOIKFI"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="XYVAPHEQQAG"/>
                    <W01_End Value="5.000000000000000000e-01" ID="AEGNYYUAEVF"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="JGBANDXEPIE"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="XMEWMTUORRY"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="LMQSTHNMVPC"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="PTDTUFMHLJA"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="WYGRFJNIJQO"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="NUEIBUCTOMT"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="XREQUEXUZKR"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="WDNFUICSPOW"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="YELJZCGZHDO"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="UKULJGLQVBN"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="IPXGRGFTKXR"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="OOPYJLQNVSD"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="YSGBFDHAXJA"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="PSTJKFMJIVV"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="NPVNWMUPOHI"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="QRLEQVZHNUP"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="ODODQHFOXVL"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="TKDCBGRJSTK"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WHVTKOGMCHA"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ITNRMQZVBTN"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="NVWXZFYBUBN"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="QZRKVNMULXM"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="IQEOPUCCHGZ"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="MDMGDJRVFRD"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="IBRCMCVRYMC"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="2.027968594467124852e+00" ID="HFNKNUBYVRH"/>
                    <Camber Value="2.124522197429057346e-02" ID="YLFIYQESLFZ"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="RRELFKKUEXF"/>
                    <CamberLoc Value="3.694199425730753661e-01" ID="EZUCZCODMWH"/>
                    <Chord Value="4.000000000000000000e+00" ID="LVLKDDJXQVU"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="IKKLAMQNTTJ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="HEYBBPKUKTX"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="MDWQLUOEXPU"/>
                    <HWRatio Value="1.865167408874642274e-01" ID="FABHWBBXKEL"/>
                    <IdealCl Value="2.756697065507299760e-01" ID="WTARBKMCRMS"/>
                    <Invert Value="0.000000000000000000e+00" ID="EKAHZINYXDE"/>
                    <Scale Value="1.000000000000000000e+00" ID="BHPXDXNUUBL"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="NBQZYDWQXXP"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="TNAMLVUHMPE"/>
                    <Theta Value="0.000000000000000000e+00" ID="WVQBILSHIEQ"/>
                    <ThickChord Value="1.865167408874642274e-01" ID="NIUXHAQMKIS"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="BPMXRGFPMGP"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="XWTHFBLVSDY"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="CARLTGEIKII"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="RMMWPEMLTJB"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="FRNRKDCDLFD"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="DTCCKDDOQHL"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="GBORWKDREZC"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="FCAQWZJRASA"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>TEDINARYUA</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="5.677767773226007364e+01" ID="MJNLJPZCCDA"/>
                <Aspect Value="9.084428437161610859e+00" ID="TGNIDEOTAZW"/>
                <Avg_Chord Value="2.500000000000000000e+00" ID="TOVQCBWAPEG"/>
                <Dihedral Value="0.000000000000000000e+00" ID="TKHZXLCAMWF"/>
                <InCluster Value="1.000000000000000000e+00" ID="OUSRLJQSNCJ"/>
                <InLEDihedral Value="7.016891024597112297e-15" ID="WPLRNKHDEDA"/>
                <InLEMode Value="0.000000000000000000e+00" ID="SIKYCWPWIXN"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="SQOTOTWDXOG"/>
                <InLESweep Value="4.123583656752316529e-01" ID="YRIGAZILHHL"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="QHQFOOBAMFS"/>
                <InTEMode Value="0.000000000000000000e+00" ID="TFBFZTNGXZC"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="ANOWOQQETWM"/>
                <InTESweep Value="-7.119207338106292582e+00" ID="WRZRJNDNTIY"/>
                <OutCluster Value="1.000000000000000000e+00" ID="YDAYZSPJSBR"/>
                <OutLEDihedral Value="-7.016891024597112297e-15" ID="QPRKPKTBRTN"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="KEGXVZXKGFS"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="IAJLSXQOBZN"/>
                <OutLESweep Value="4.123583656752316529e-01" ID="HIYVIGFLBYO"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="VCPDMWWXUJZ"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="RQNHMTATAHF"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="RMNAWWBLBXL"/>
                <OutTESweep Value="-7.119207338106292582e+00" ID="DLSNGNCIIIC"/>
                <ProjectedSpan Value="2.271107109290402803e+01" ID="SRNNIXIPIJC"/>
                <Root_Chord Value="4.000000000000000000e+00" ID="TBGUAWIROSH"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="ODGOCWHOPBM"/>
                <Sec_Sweep Value="-7.119207338106288141e+00" ID="UEHZEKAKQFM"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="QMUQJMOWWWX"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="IGWREKBDWET"/>
                <Span Value="2.271107109290402803e+01" ID="UTCOCWRTDWA"/>
                <Sweep Value="4.123583656752433102e-01" ID="CGUBDHIGJLK"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="OAMCHOEIHGR"/>
                <Taper Value="2.500000000000000000e-01" ID="BCQXQOHPJAW"/>
                <Tip_Chord Value="1.000000000000000000e+00" ID="EEGEQDJUIZK"/>
                <Twist Value="0.000000000000000000e+00" ID="RRGZAYWTVKC"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="BMOTRKMGNCV"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>DRFFCJOAJR</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="MZBPOGBBASZ"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="EFTDTLCESCX"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="JFWIBMWRCIV"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="YASCGXBGWKE"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="LKTBBNTCITR"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="JWQPCLAMSNK"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="VXXIIQVMJLJ"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="ORVBEFSZYIK"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="BZDSGHKBWIS"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="JZQBBMYOQSE"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="GVMMHCKTDRN"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="DIWYBWIFKPL"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="IWENBKJXSYI"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="KYPPNPNMOOL"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="DMPCJZZMUSY"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="VCFLUORLUBD"/>
                    <Number Value="8.000000000000000000e+00" ID="RBHESHSQDXJ"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="IEDJXILKIWX"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="PPXKCMNOCYW"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="YMNMVHQUCOS"/>
                    <RLSym Value="1.000000000000000000e+00" ID="YOCEXUNNTRN"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="OPLVZLUWDKW"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="OYKATWGCOXO"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="XVABSCMSVAI"/>
                    <TBSym Value="1.000000000000000000e+00" ID="OUQDGBAVEQR"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="LOCAQAAQOMZ"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="SPPOOVVNZAD"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="TUECOIYJLMD"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="KEQEHPNSELI"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="VPUJSGFWUWW"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="BYXBHRODREL"/>
                    <W01_End Value="5.000000000000000000e-01" ID="FHDBMBYRWYJ"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="IVXVYFZZCRX"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="UTTXWXWYVZH"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="HZCLLKXIEKR"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="TONXQSKRHDQ"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="OFFEHLKRKXL"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="ETYXWTEJJVW"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="FFKXDRIBYLW"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="PDATYPSLFHV"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="QNBVNDZFNYW"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="ODOLBRGKVSE"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="HMVFHPTHBYM"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="JQZXQUGWYZL"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="LCNWSEGVAJP"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZUHCJXNIQQX"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="TSOJQMIFYAH"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="DPVARFCPQRY"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="MPUHXXDEGQF"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="LUZTSBOQDYX"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="RPGBFUWXOMI"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="FMCWMRSNCZJ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="RBDERSWJJVT"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="KCCBZJBNMKN"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="IJQWXUMRUUA"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="IOQXPNKLAWR"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="PDTGQVLFQSE"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="6.788561334348935938e-02" ID="TGHGJZMWNPC"/>
                    <Camber Value="0.000000000000000000e+00" ID="MFUMHLBVSVV"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="TXQSJIYRASP"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="TXTIAAOAUHA"/>
                    <Chord Value="1.000000000000000000e+00" ID="QUBIULTJMMC"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="BDSRGMMBVDF"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="UZPBIFBNAZR"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="XJBIGWGYODK"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="XWKVRPZSDUF"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="LAFPYJRPKQX"/>
                    <Invert Value="0.000000000000000000e+00" ID="AZRALICCJWJ"/>
                    <Scale Value="1.000000000000000000e+00" ID="PFYZZSORJMU"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="THBOQVQCKJD"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="ETMOWERRHLN"/>
                    <Theta Value="0.000000000000000000e+00" ID="PSEFFCMTWPH"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="MUEVTLGDHLK"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="NPLNLEPNTTJ"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="XIDSWIXAJXC"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="JFYAHAGMTCH"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="IZEIBIPAOST"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="OGOCFJTPKTV"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="CECLLRPYPNM"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="ZIPMLDWHREI"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="RSIQYMBBFFW"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>MXIWGGLPEB</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="OCYQEQNTVSY"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="GPMRTJNLBUB"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="EFYBTWBIJJQ"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="ZDCLCYOHIFE"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="QYNEMGOHPRM"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="OSETFTCAVRW"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="QVZREYZRNJP"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="HVDMFDMHTCD"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="YSCUNWAKKBA"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="IKKOZIVWAZI"/>
        <BetaStart Value="0.000000000000000000e+00" ID="DWBGJRFADYZ"/>
        <Clmax Value="-1.000000000000000000e+00" ID="VYEWYSLSOYI"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="DTZAGPRUEJY"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="ECABGHACCKH"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="QRKYTOYXNIG"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="DXRRXQNNOSY"/>
        <FarDist Value="-1.000000000000000000e+00" ID="KHXKMGUCXQX"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="NGWBJZKHVOY"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="LXRVVKZQEOL"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="YUHYWOVNIHB"/>
        <GeomSet Value="0.000000000000000000e+00" ID="OKFXIWVMINT"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="LBPFIUILJWD"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="BCLFIDUKWWQ"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="IOUDBYMLXYO"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="KSNCEKRWIOY"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="WSNUNXDGGXB"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="BADYEGEKTMK"/>
        <MachEnd Value="0.000000000000000000e+00" ID="YXMWAWZUZRE"/>
        <MachNpts Value="1.000000000000000000e+00" ID="HSJPMVJNMSC"/>
        <MachStart Value="0.000000000000000000e+00" ID="QVLGNFLDEGX"/>
        <Machref Value="2.999999999999999889e-01" ID="SGWENPLIASY"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="EDQDERLDHIP"/>
        <MassSet Value="0.000000000000000000e+00" ID="RDXQGPBGXAQ"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="PMIJKQGNQAQ"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="DLPVHEPMSLP"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="EPTIGGLRVQE"/>
        <NCPU Value="4.000000000000000000e+00" ID="TEEYAGQNEZS"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="QUDOZDWXSEN"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="WAPRWZETXBD"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="QUZMEBBFQFZ"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="YGWGVASEUCX"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="VRNALQSFATQ"/>
        <Precondition Value="0.000000000000000000e+00" ID="YGKKNVXARYP"/>
        <ReCref Value="1.000000000000000000e+07" ID="XRWBFEGDQBI"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="FUIJMTAFGSF"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="PIKPUDWDEID"/>
        <RefFlag Value="0.000000000000000000e+00" ID="FYRQTPIUBQC"/>
        <Rho Value="2.377000000000000206e-03" ID="DSRUEKYYIGZ"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="NOONWEPOQFJ"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="WAKRIMDLWTM"/>
        <Sref Value="1.000000000000000000e+02" ID="IPSOGVSSRLA"/>
        <Symmetry Value="0.000000000000000000e+00" ID="NEECELCGXWD"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="YAVWRNWVKDR"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="HFPNYGVVHDH"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="ANGUVGFVXXU"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="VZEUEZPTNTJ"/>
        <Vinf Value="1.000000000000000000e+02" ID="CBTCAJAWCRU"/>
        <Vref Value="1.000000000000000000e+02" ID="VLYVGTOANZI"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="TXHYWTMKAON"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="UXSXUURDCHI"/>
        <Xcg Value="0.000000000000000000e+00" ID="VEMMARNKAPF"/>
        <Ycg Value="0.000000000000000000e+00" ID="KHQZQPMYQSS"/>
        <Zcg Value="0.000000000000000000e+00" ID="TVNKTFMRLDW"/>
        <bref Value="1.000000000000000000e+00" ID="HKVXLZVYWTG"/>
        <cref Value="1.000000000000000000e+00" ID="IRYAHYXJESI"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="GLWLDVRMVYP"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="YOILUXTHVJI"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="ZLEBJFYJAIV"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="EKNKPDCURKK"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="VBGLJRCAKVU"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="LLXBFRTLPHP"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="ZAZBSKKHBSB"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="VLQUGZHKEOG"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="OIEASOXYGSG"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="YIIVWMFFHME"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="GTWAHFZGZOW"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="ZDKGRYDWOHU"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="LEDGBVLPKVA"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="DAMTKKXMGAM"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="DDTRUZUXWVX"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="UXHMUYXMNIR"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="DUQAWUYNENA"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="SNYKLJOLKNT"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="CNVZREBCYYP"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="NLUBSXBWJQY"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="BPITEHULUIV"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="FCKDIJEQGRT"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="HWVDJELJSDK"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="ZEYKMDGQTMW"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="WWCZJIBEVUP"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="PHEKBUUAKPT"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="JVXIWKBQMDK"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="TAYSZEFGMWL"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="UXGQLYFAWFI"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="JFCEDHNBCNK"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="KYWNSWIZAGZ"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="CTIIBTOLCSK"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="QYBAVUCOEVM"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="UBGGMENQWTX"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="DDYUEHZAYDG"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="VEYBTIFNJST"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="XAASIIJDBWR"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="IUPDUFVKDFG"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="ZKSMKCOPGKU"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="JMQEHSSRFLV"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>AVOSYLZAHF</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="ZASGVPGAUJN"/>
          <CutType Value="1.000000000000000000e+00" ID="BZNEFOPHHNC"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="YWOKFXVXTEJ"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>1</NumberOfComponents>
      <Component>
        <CompID>XVGHYFWNSG</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>GEWGIWYDFX</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="RVBFOHAPFNM"/>
          <Ay Value="0.000000000000000000e+00" ID="TWEVIDVIFAQ"/>
          <Az Value="0.000000000000000000e+00" ID="WLTYNOHVDHP"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="IPVCLZBXMUX"/>
          <Ixx Value="0.000000000000000000e+00" ID="PESEZUUEIHW"/>
          <Ixy Value="0.000000000000000000e+00" ID="PVSUUUZFZFE"/>
          <Ixz Value="0.000000000000000000e+00" ID="MNMYLPJFQPX"/>
          <Iyy Value="0.000000000000000000e+00" ID="FWVBFNEJXMI"/>
          <Iyz Value="0.000000000000000000e+00" ID="JEBCVPAJEYZ"/>
          <Izz Value="0.000000000000000000e+00" ID="XQBYCCLGSXI"/>
          <Mass Value="0.000000000000000000e+00" ID="LWJZWHSBJHH"/>
          <Ox Value="0.000000000000000000e+00" ID="XZOXURGYFRO"/>
          <Oy Value="0.000000000000000000e+00" ID="JQCIMBTWVCF"/>
          <Oz Value="0.000000000000000000e+00" ID="JDOKPNOSVPX"/>
          <RPM Value="0.000000000000000000e+00" ID="BOBQCRKFRMD"/>
          <RotorDia Value="0.000000000000000000e+00" ID="GDUPXZZAUXH"/>
          <Rx Value="0.000000000000000000e+00" ID="QSJFJNHYRBL"/>
          <Ry Value="0.000000000000000000e+00" ID="SGMNCDTTRMU"/>
          <Rz Value="0.000000000000000000e+00" ID="GHNHEQHCBCH"/>
          <Vx Value="0.000000000000000000e+00" ID="UZCOANEBTGV"/>
          <Vy Value="0.000000000000000000e+00" ID="KMMTVUOLGVI"/>
          <Vz Value="0.000000000000000000e+00" ID="OLBTJXUBOHU"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>HHCUVCMYGZ</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="TSKPCUATVTF"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="SSQWHKMQNCA"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="SMEGEOTXZWN"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ZQAKFUNJUJQ"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="NLNHUNPKXIO"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="DYTGYDURWMG"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="MTEMNLIMGPU"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="LVEOTRDWCLV"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="IHREPWAKLOP"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="SAPZVBIPEAL"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="LXKBOEPNNGV"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="EKEMOFFFLKZ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="XJYNUPVVWHM"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="SOKIOKKTAZI"/>
        <DrawWake Value="1.000000000000000000e+00" ID="RERVRCEIMXP"/>
      </DrawMesh>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="UZUROWCOPLW"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="BUMNQMXYZFY"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="WXNKSAGPMNA"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="CBJCKKFBPFU"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="LIKNXLLKSWK"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="YMYVAPUOWHZ"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="RGJFDLMSZLE"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="YBTIECBCJJF"/>
        <STL_Export Value="1.000000000000000000e+00" ID="CTZMUCPNHNR"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="XFYXEDJLBDO"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="WYJQJLDZOFM"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="JSOZYXKLGSQ"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="GOEVJNMJTLE"/>
        <FarComp Value="0.000000000000000000e+00" ID="BUCIPEUINRK"/>
        <FarHeight Value="4.000000000000000000e+00" ID="BLUIMJOXDNS"/>
        <FarLength Value="4.000000000000000000e+00" ID="KTGCZKXYOWD"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="PLNKRBOFMBJ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="JPVGLLLGBAE"/>
        <FarWidth Value="4.000000000000000000e+00" ID="MOQQOVPMWNO"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="ZJHTFSCUSPI"/>
        <FarXScale Value="4.000000000000000000e+00" ID="GAVDNJEOPEJ"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="JJHQKJBUAPV"/>
        <FarYScale Value="4.000000000000000000e+00" ID="EZTOQZCIMIR"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="WEGBCZVLDKD"/>
        <FarZScale Value="4.000000000000000000e+00" ID="THGGOHYHEDI"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="TOUBLNMZUWM"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="YWFPTBQTZBK"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="LJICYWNSKXI"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="XYDBFIGMKPR"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="JYKVIXRGYBD"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="XLJLBSYRBDN"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="XWYPUIDLJEU"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="XNYGSSJMSZZ"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="XKLUSGCFDPH"/>
        <Set Value="1.000000000000000000e+00" ID="LXRJRMBLKUE"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>AJESCSLLGL</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="XNSVBZRWGXS"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="IGSGRWGQAKL"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="SADPXJYDVLT"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="WWBAPNOYDLP"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="DADFZXYJTWY"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="HUTZISJFATU"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="NQZVRFWWJLH"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="LYFJOXJBBNV"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="ZOMHTQMOGIC"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="MRWHNJPZOFH"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="CSACLHJXQGW"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="LZVOMPYFSHJ"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="FRHLPPOJOZB"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="BZIXLWNWEKV"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="XXVULEFKRIM"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="INKYVNUCWTH"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="JUQSFEDLZKM"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="PQZUWQGCCMW"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="FNAAFZVUHDL"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="CKTJURXUNSB"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="NOZGKNKJFIG"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="JBDQMNGRJBV"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="UEFEVSFDAQZ"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="KLPDZZHROLZ"/>
        <STEPTol Value="9.999999999999999547e-07" ID="VAUOMDCVTFH"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="RMQZEXGSTWL"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="ECRHICKRCPK"/>
        <FarMesh Value="0.000000000000000000e+00" ID="QQGRLLDQSEE"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="FHBCFGVLOJN"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="GQBPMYCGLAG"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="ZVSADRUQLOS"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="UBTIXUUSOVE"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="YAHPGCNNUAI"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="UPLIOHNIVIP"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="OYRBDVNLANV"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="EXRMTXEINCO"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="OIOTHBSZEDW"/>
        <Set Value="1.000000000000000000e+00" ID="QPFMQMESAIM"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>AZCLVHKMVX</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="OJOHHDXQHET"/>
        <BaseLen Value="5.000000000000000000e-01" ID="KKNFJZFARUF"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="WJGXJBSVBYE"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="VXHQXTDTBQP"/>
        <FarFrac Value="2.000000000000000000e+00" ID="MNHPYXJOTFK"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="JJNWUSCLVLP"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="BPGRGEIYNQU"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="ORTTQXWHIYR"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="GVJIUPDDHSD"/>
        <MaxFar Value="2.000000000000000000e+00" ID="BXIVERLDAWX"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="LZBQTNZCJPI"/>
        <MaxGap Value="5.000000000000000104e-03" ID="IRGFSDYGFDE"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="ZSBHOFZONRZ"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="NUCYDOHMUYN"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="ZUCNJZHABJA"/>
        <MinFrac Value="5.000000000000000278e-02" ID="MLPHQDKHVSZ"/>
        <MinLen Value="2.500000000000000139e-02" ID="WKIEBNAFUTQ"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="HWCNVTOVFKP"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="TWOZEXIZXDY"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>HDHTGBYBVU</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="MSXKUBKMCXV"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>DPEHYKMCTX</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="VFZBYGDKTZN"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="MXGLZQBAETN"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="KXRYNUQAMDA"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="TLNZPAYICIR"/>
        <YGTClip Value="1.000000000000000000e+00" ID="ZFJOCDCTTHL"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="NCFSXJEZPKU"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="LEGWBZHBZTA"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="FSSEFLJBTYC"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="TYUDLEARIYL"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="GHRDWHZDMCI"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="CFHXRXZGCAO"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="DOVHPSBZQEE"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>AXZLWWQLKM</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="EALRLLGPOUE"/>
        <MachNumber Value="1.500000000000000000e+00" ID="NJYGZWQCEVG"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="UWNZFISFSNB"/>
        <NumSlices Value="2.000000000000000000e+01" ID="VPWYAZMZTJA"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="BYYFAWCVDLE"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="UBQBFQEEUFA"/>
        <RefFlag Value="0.000000000000000000e+00" ID="PJRUMQUHDPV"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="RCFFZRPQFEW"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="PXWTEYEJFMD"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="ZYIJMGHNAAT"/>
        <Sref Value="1.000000000000000000e+02" ID="BTRQOLBPPUW"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="UDPUXEDOZWE"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="NOLOQHKOPAI"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>REWAKEYCTW</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="HOYVEJUAWEE"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="VVURHDYPJDW"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="UYSBGKSCPCR"/>
        <Density Value="1.266412590332830759e-03" ID="JBAHIJYYQGG"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="SJMRABKFCGZ"/>
        <ExcresType Value="0.000000000000000000e+00" ID="HQGGIXDUOVL"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="VOIAPKIOFNW"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="VVDCFCRQLNH"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="XFPQTVQMKGS"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="RZVJTWEMEXI"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="KLSIQSCXOOJ"/>
        <Mach Value="4.822255386125843812e-01" ID="WUOPVVYIFNQ"/>
        <Pres Value="9.724938058607042421e+02" ID="KIRJAFJUKNT"/>
        <Re_L Value="1.904985774153036764e+06" ID="RXJBKCITPVE"/>
        <RefFlag Value="0.000000000000000000e+00" ID="MLODBIGCFVA"/>
        <Set Value="1.000000000000000000e+00" ID="XSUQXWNEQAB"/>
        <SortBy Value="0.000000000000000000e+00" ID="IQZKMKLCMWE"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="BXKBACYIKYY"/>
        <Sref Value="1.000000000000000000e+02" ID="IWZXDOYIVJA"/>
        <Temp Value="-1.232320000000004256e+01" ID="XOFIGLCAKLR"/>
        <TempUnit Value="2.000000000000000000e+00" ID="WOLJTEJASIQ"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="MBIXOCDFOJI"/>
        <Vinf Value="5.000000000000000000e+02" ID="DVRAGJOHWTY"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="DTUZVLLKVCQ"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>PZADLXHFOC</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="TPAIHVODTFT"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="WGBXHLNFDGC"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
