<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>DOCICJQNGR</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="NOUVQKRIMSI"/>
        <CORY Value="0.000000000000000000e+00" ID="VUQQFKOGLDS"/>
        <CORZ Value="0.000000000000000000e+00" ID="HTRJFTXDZFW"/>
        <PanX Value="0.000000000000000000e+00" ID="AGIXOVKTFCT"/>
        <PanY Value="0.000000000000000000e+00" ID="JNVSSODDAWE"/>
        <RotationX Value="0.000000000000000000e+00" ID="UAJRGIGORMH"/>
        <RotationY Value="0.000000000000000000e+00" ID="GNRKUFTIOTC"/>
        <RotationZ Value="0.000000000000000000e+00" ID="WPRFRWAMUZL"/>
        <ViewportX Value="0.000000000000000000e+00" ID="VQUGBFNHBLU"/>
        <ViewportY Value="0.000000000000000000e+00" ID="DKVGKJUSCEG"/>
        <Zoom Value="1.000000000000000021e-03" ID="XXCSECSKJEK"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="IKBGLKSNJEO"/>
        <AFExportType Value="1.000000000000000000e+00" ID="XDFDPITXZRN"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="BELSQQSKMHM"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="TEMNRKUEIZZ"/>
      </Axis>
      <BBox>
        <X_Len Value="0.000000000000000000e+00" ID="UYQEJUZYRAI"/>
        <X_Min Value="0.000000000000000000e+00" ID="NCNJQPVZNEE"/>
        <Y_Len Value="0.000000000000000000e+00" ID="HUMHCPEPRTJ"/>
        <Y_Min Value="0.000000000000000000e+00" ID="RIZDWHWFACD"/>
        <Z_Len Value="0.000000000000000000e+00" ID="EGSCNCCXYLJ"/>
        <Z_Min Value="0.000000000000000000e+00" ID="QXZAOVDHITL"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="AQCZDAPHPRY"/>
        <WidthScale Value="1.000000000000000000e+00" ID="EKERHEFAKVC"/>
        <XOffset Value="0.000000000000000000e+00" ID="FKUNLHXLZSE"/>
        <YOffset Value="0.000000000000000000e+00" ID="LGALPGCWLFI"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="QKERVZBSVGO"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="JCJDPECZLTG"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="JZNVVNAUZRQ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="GLVJMWMACNE"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="YIVEUYAFKAY"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="PXCTKDKSLJV"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="WRFPRAIPUZB"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="WYYUDSWJZCR"/>
        <DimFlag Value="0.000000000000000000e+00" ID="OZEYLLCDGLN"/>
        <LenUnit Value="4.000000000000000000e+00" ID="QBRVZIIHBNZ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="LXVGQZGWUJA"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="FOTUQWCYZXE"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="MRDYFQYBTFC"/>
        <TopRightView Value="6.000000000000000000e+00" ID="ZORFCDGYORV"/>
        <ViewType Value="3.000000000000000000e+00" ID="UKYOCEZEWFA"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="ONWWIFUITUF"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="WCGTVNQZGAK"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="SOPTVIHAGWD"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="UHXVYREMVMK"/>
      </ExportFlag>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="OQTLJFHCSDB"/>
        <StructUnit Value="3.000000000000000000e+00" ID="IYSJUYSPDSP"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="WYIPQZDYFSH"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="VCOHRYHFHEZ"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="YFXWGMFUZFE"/>
        <U_Type Value="1.000000000000000000e+00" ID="FUWDMDJQNYC"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="YFXFILUHFTM"/>
        <W_Type Value="1.000000000000000000e+00" ID="AWLWWSTIQBK"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="SLYZNYGCLXW"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="ZLZYQEXGXGH"/>
        <LabelID Value="1.000000000000000000e+00" ID="ZPVHKDLFUVK"/>
        <LabelName Value="1.000000000000000000e+00" ID="KYNEAQXYMMB"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="ARTHRRVWMRB"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="BTKXIJXBECL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JYTBVDRUSNY"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="QHJEJWCTLRW"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="CJPVGHPRNYT"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="GAWPXYVRDWM"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="WUFKLVBEOGJ"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="JNLTNQAMOHH"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="DGLUTUOAIRA"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="DAECKCKZSBC"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="IPBHMDTNVLP"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="SYQUZNLUGPJ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="EMIZXCLDOAH"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="YSGUWXBWFOT"/>
        <ToCubic Value="0.000000000000000000e+00" ID="FEUUOKMMJAT"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="OKFWWFYZFTY"/>
        <TrimTE Value="0.000000000000000000e+00" ID="XIVAWYEOMNR"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="CERFAZYZHWO"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="ILCWTKIJSOO"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="NAUFIWTYOBD"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="ZFHYVBLFGMU"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="WLRDHABCWDJ"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="EYQNJNQBSOD"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="VYCNREPTZMB"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="XGUVCLFNMDX"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="RTDCFJYJCPR"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="BJIZBHBVYYT"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="BQPDRDZDJPN"/>
        <DirectionType Value="0.000000000000000000e+00" ID="ZQDMKVMFJQK"/>
        <TargetType Value="0.000000000000000000e+00" ID="MNYWVNUPCQU"/>
        <XComp Value="0.000000000000000000e+00" ID="QXGPBDNXQPM"/>
        <YComp Value="0.000000000000000000e+00" ID="KJZQJMKMTUD"/>
        <ZComp Value="0.000000000000000000e+00" ID="YVQQNTCZIBF"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="RGNDMNWBVRX"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="SWTQAIEBKHX"/>
        <LabelID Value="1.000000000000000000e+00" ID="RZKPVPNIMCS"/>
        <LabelName Value="1.000000000000000000e+00" ID="THOUDZSANUG"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="UTXAXYJCRUU"/>
        <LenUnit Value="4.000000000000000000e+00" ID="SESRDURTQCY"/>
        <MergePoints Value="0.000000000000000000e+00" ID="BQTOBTEBYGZ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="TJKBEQVUVFJ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="PYDSPSOWMDM"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="VJJBKSDDYLC"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="CUTNYYUPDCI"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="EAICIEKXOGP"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="EMZBLRZGSLU"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="IHPKWQFYDLB"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="SEAOYLTABIL"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="ENTYLSNKWXT"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="NJPMPQDJENF"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="KLLBYVYBAGO"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="ZQDZETKMUUJ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="XWGJXOEGZWD"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="FJMTEWUMFVM"/>
        <Tolerance Value="9.999999999999999547e-07" ID="ULPNVDAWZLB"/>
        <TrimTE Value="0.000000000000000000e+00" ID="DMYMUSRCDHG"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="UHKNHSXXHED"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="IEPNSRVHRPO"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="OTQRRMZVVLO"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="EUMFIINWFBC"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="YIKJETCJFTF"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="OMDBNNMEKND"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PNTAMIEMOJW"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="XQRJHXFGQDW"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="NEPCUXSSFCI"/>
        <SVGSet Value="0.000000000000000000e+00" ID="PSVNFIFFICC"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="AEMSIWOEVVR"/>
        <Scale Value="0.000000000000000000e+00" ID="HBGFOBZZWTG"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="QTHKVEBOAVU"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="YRTZPGHXWMF"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="DMISKONFDLU"/>
        <TopRightView Value="6.000000000000000000e+00" ID="ENGHHMPYQBL"/>
        <ViewType Value="3.000000000000000000e+00" ID="HZUCUIMERXM"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="MPUEJCEDVQM"/>
        <Height Value="1.000000000000000000e+00" ID="CAXVXFDYIOR"/>
        <Ratio Value="1.000000000000000000e+00" ID="OVRAEPJGWSB"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="YXQIDRIZDUB"/>
        <Width Value="1.000000000000000000e+00" ID="DJQIZSFWYZL"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="NTDMTUTGRQK"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="FEUTQQHIIZY"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="ETLRXZPXZLM"/>
        <Min Value="-1.000000000000000000e+05" ID="FKRTXHHNCNU"/>
        <Val Value="0.000000000000000000e+00" ID="XLZEEDGHDTH"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>ITWUWXBZWD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="BEXZTBEFSFU"/>
            <Ambient Value="5.000000000000000000e-01" ID="GCQQFGOTZBI"/>
            <Diffuse Value="3.499999999999999778e-01" ID="UQTUPTMCTAA"/>
            <Specular Value="1.000000000000000000e+00" ID="FODHVEVNIMD"/>
            <X Value="1.000000000000000000e+01" ID="TWYSZHTHXMF"/>
            <Y Value="-5.000000000000000000e+01" ID="WNXYHLPBXNJ"/>
            <Z Value="2.000000000000000000e+01" ID="HRAYMIJQPJH"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>EKQFKGENWQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KNRVVYHWQLN"/>
            <Ambient Value="5.000000000000000000e-01" ID="KOHHGWETCFT"/>
            <Diffuse Value="5.000000000000000000e-01" ID="YRPDHHZAHEQ"/>
            <Specular Value="1.000000000000000000e+00" ID="WHSLRDFSBIJ"/>
            <X Value="1.000000000000000000e+01" ID="RNXGHXJABDC"/>
            <Y Value="1.500000000000000000e+01" ID="FRLUNYOQICN"/>
            <Z Value="3.000000000000000000e+01" ID="ENNIAGCVPBQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>YAXRXRVPZV</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="XCAOPPCMTXL"/>
            <Ambient Value="0.000000000000000000e+00" ID="UOYOFCDXIHY"/>
            <Diffuse Value="5.000000000000000000e-01" ID="EUMHLEMKAWR"/>
            <Specular Value="5.000000000000000000e-01" ID="ZIRSRBKANIA"/>
            <X Value="-5.000000000000000000e+01" ID="PWYUXVJCYRM"/>
            <Y Value="3.000000000000000000e+01" ID="RIJQPZSHYNY"/>
            <Z Value="1.000000000000000000e+01" ID="WCZTKJWCCVI"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>IJIBMHLEHY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="MROQLXYJGFX"/>
            <Ambient Value="0.000000000000000000e+00" ID="MXAOCHJPLNJ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="BRKVCIAQDGX"/>
            <Specular Value="0.000000000000000000e+00" ID="XNJCZDDYSMM"/>
            <X Value="0.000000000000000000e+00" ID="XEWSIKVWQLV"/>
            <Y Value="0.000000000000000000e+00" ID="LHLAKSLKNAP"/>
            <Z Value="0.000000000000000000e+00" ID="EDOBXFQJFUU"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>JPAJPSREJC</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DDMGGKVKANN"/>
            <Ambient Value="0.000000000000000000e+00" ID="TWVBSOZMAUX"/>
            <Diffuse Value="0.000000000000000000e+00" ID="RFHQPHGAOLN"/>
            <Specular Value="0.000000000000000000e+00" ID="MGXKGPLMYAD"/>
            <X Value="0.000000000000000000e+00" ID="VMIDLKQONUK"/>
            <Y Value="0.000000000000000000e+00" ID="IYEWFACSOZI"/>
            <Z Value="0.000000000000000000e+00" ID="OWLJKLEFNPA"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>SZOXKVGCOL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QSXXMKKPBNV"/>
            <Ambient Value="0.000000000000000000e+00" ID="CPPNRKGNRNM"/>
            <Diffuse Value="0.000000000000000000e+00" ID="CXCXMMQPSJW"/>
            <Specular Value="0.000000000000000000e+00" ID="ZQFPCDTBWTW"/>
            <X Value="0.000000000000000000e+00" ID="EMGYLCKDGMF"/>
            <Y Value="0.000000000000000000e+00" ID="ATRRMJVQHQN"/>
            <Z Value="0.000000000000000000e+00" ID="PKZISMWZXUX"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>GIHVWYIDUF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="YDBLOPOPTHN"/>
            <Ambient Value="0.000000000000000000e+00" ID="HBLYTQVJSFW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EBUJJNDLNAZ"/>
            <Specular Value="0.000000000000000000e+00" ID="NUMFVCXSWAT"/>
            <X Value="0.000000000000000000e+00" ID="HRATRXQDUTX"/>
            <Y Value="0.000000000000000000e+00" ID="MWDZXINQRUK"/>
            <Z Value="0.000000000000000000e+00" ID="MQTRBFRNMOV"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>HUVQCUFINQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DUXYBVGYSGC"/>
            <Ambient Value="0.000000000000000000e+00" ID="RXJSKPZEHDV"/>
            <Diffuse Value="0.000000000000000000e+00" ID="MWWKFLVSBZS"/>
            <Specular Value="0.000000000000000000e+00" ID="LVJABZQBUAY"/>
            <X Value="0.000000000000000000e+00" ID="ILDOJMZGVQE"/>
            <Y Value="0.000000000000000000e+00" ID="PMUYCDYKWRG"/>
            <Z Value="0.000000000000000000e+00" ID="PYNXTDJFVSA"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>PINVICXNLP</ID>
        <Name>Wing</Name>
        <Attach>
          <L_01 Value="1.000000000000000000e+00" ID="URSDBUAMXUE"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="IOTSABZEOTN"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="XIHSQZFDSHW"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="KPSXCTTXUDO"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="HXYGDERGHMN"/>
          <R_01 Value="1.000000000000000000e+00" ID="KLWKMMBSZCT"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="DFBAPNRPNAA"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="UNFUBNKZUNT"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="UHHRASOPHWA"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="XSKBEBTDVHO"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="IFOXYREOVOU"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="LJTWTGLFZRF"/>
          <U_01 Value="1.000000000000000000e+00" ID="XVGAHIOJCVT"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="LBHRRGWNUTN"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="JLPDTWCMQET"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="ZRHUPPAINNS"/>
        </Attach>
        <BBox>
          <X_Len Value="4.515689403521296441e+00" ID="JXTEAREHQKM"/>
          <X_Min Value="-1.126691155300082493e-02" ID="RUOEJABXDJO"/>
          <Y_Len Value="4.604884040096066400e+01" ID="FICXJKGNMRE"/>
          <Y_Min Value="-2.302442020048033200e+01" ID="PEQPZTDPHWE"/>
          <Z_Len Value="9.330182869394476608e-01" ID="XOOKYEOOJVA"/>
          <Z_Min Value="-1.808901733692231395e-01" ID="BABEXRQQNZL"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="VVPKGHNXBEW"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="RJBWXZNZNSW"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="JKJVHJTGPXV"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="ISECZGCFKSC"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="SNWSNNNMYRA"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="GRZLGTFWZCN"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="ZHEESPTWWYP"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="VNZIGRUZXRC"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="DAXBQBYFTIU"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="JHPBWXMMSPQ"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="XRTNQVAFSSS"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="VXORFUMWUFQ"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="OFZTKPKCVNZ"/>
        </Index>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="CUMNUGPZZIY"/>
          <CGy Value="0.000000000000000000e+00" ID="PUHXIEMBFVI"/>
          <CGz Value="0.000000000000000000e+00" ID="KBHBTRHQPTT"/>
          <Density Value="1.000000000000000000e+00" ID="HLCICTFEEEN"/>
          <Ixx Value="0.000000000000000000e+00" ID="SEVCECXFLXW"/>
          <Ixy Value="0.000000000000000000e+00" ID="YWOLKPNMNJM"/>
          <Ixz Value="0.000000000000000000e+00" ID="MUIBRZHBFOX"/>
          <Iyy Value="0.000000000000000000e+00" ID="EWDPJARFQDC"/>
          <Iyz Value="0.000000000000000000e+00" ID="FBJBLPVUASI"/>
          <Izz Value="0.000000000000000000e+00" ID="LCQHJHQKBFU"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="MRDKDEOTORQ"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="YGBWERLTIEH"/>
          <PointMass Value="0.000000000000000000e+00" ID="MCUNSTFMHPA"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="VUGHAMCUWOO"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="WJVESQXDJYT"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="RERCZOZAVSK"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="JCPWEKCCTBS"/>
          <FFUser Value="1.000000000000000000e+00" ID="TZICYKGDLAV"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="XVHDJSTCQDP"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="OKYOADLMYIZ"/>
          <PercLam Value="0.000000000000000000e+00" ID="ZAVHQZTAQEA"/>
          <Q Value="1.000000000000000000e+00" ID="UQOWFRNAJAI"/>
          <Roughness Value="0.000000000000000000e+00" ID="DOPFWJXAAEU"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="BXLRROCJKRQ"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="GHADMSMPKMU"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="WISCKQFERBH"/>
          <Tess_W Value="3.300000000000000000e+01" ID="ICLANRWAAQB"/>
          <Wake Value="0.000000000000000000e+00" ID="GHAYUKOTZAH"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="WQIBTDOKQRZ"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="DRQJFWHFFGS"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="IPQQALJIZDJ"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="NLNINMCJPUV"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="CCXNQZRLUBH"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="UNABNTWNNZH"/>
          <WakeScale Value="2.000000000000000000e+00" ID="QNCMSJSUWKT"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="UXKLPYTCKUK"/>
          <LECluster Value="2.500000000000000000e-01" ID="JIWWMXILCBG"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="TMJUJCBVJTJ"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="OMWCADIHYVF"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="DOADPVTAUJS"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="HHITMBBEBHA"/>
          <SmallPanelW Value="1.252495342363416087e-02" ID="MAIPINEZZDH"/>
          <TECluster Value="2.500000000000000000e-01" ID="XSLOINVUGGP"/>
          <TotalAR Value="1.629847311107702978e+01" ID="OGXKMYDQRCX"/>
          <TotalArea Value="1.301039482546362933e+02" ID="NGBFMDJZALZ"/>
          <TotalChord Value="2.825346895204815745e+00" ID="JACMMXGSNVK"/>
          <TotalProjectedSpan Value="4.604884040096066400e+01" ID="FBPDSCQUIRJ"/>
          <TotalSpan Value="4.604884040096066400e+01" ID="WZKLYCWGHAW"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="JDHVYOWOTDB"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="EMZHFPYILVU"/>
          <Origin Value="0.000000000000000000e+00" ID="MWLLZOKNBBI"/>
          <Scale Value="1.000000000000000000e+00" ID="IVULCADGITS"/>
          <X_Location Value="0.000000000000000000e+00" ID="CFNKCRPGQLP"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="RQHENUEIHXO"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="DASKFZIGERR"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="NOYLGXQBOKI"/>
          <Y_Location Value="0.000000000000000000e+00" ID="PDPQFMBPUAS"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="FJQVYGAPHQO"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="ILYJYNTVONC"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="VULHFLLRMFA"/>
          <Z_Location Value="0.000000000000000000e+00" ID="SZRWBPZBKQY"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="YHBRJYGZMRW"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="HHYHIOUGNAF"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="NRIVGUHDKUZ"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>NXPWBQAWQL</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="BTQPKVAGKQQ"/>
            <Blue Value="2.550000000000000000e+02" ID="ZIYSWXHBEGJ"/>
            <Green Value="0.000000000000000000e+00" ID="TMKTMQUNMSE"/>
            <Red Value="0.000000000000000000e+00" ID="FOSYXGZHMSK"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>JHIOEEPCTU</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>HHZWFJPVXY</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.752211245984147681e+00" ID="KPNEAEPIEWF"/>
                <Aspect Value="3.633442023969405410e-01" ID="MKQRXKHBKZC"/>
                <Avg_Chord Value="2.752211245984147681e+00" ID="EZYADNAINSB"/>
                <Dihedral Value="0.000000000000000000e+00" ID="VELXZZVHGON"/>
                <InCluster Value="1.000000000000000000e+00" ID="SDYWEWAHQIR"/>
                <InLEDihedral Value="7.017006640943083034e-15" ID="ASFXLCIASIE"/>
                <InLEMode Value="0.000000000000000000e+00" ID="WIBQWARCLIP"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="WLZXUWTSCMZ"/>
                <InLESweep Value="5.274625709994893441e-01" ID="INKOBNLFSZA"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="PDPGVPCXSZI"/>
                <InTEMode Value="0.000000000000000000e+00" ID="XEKSQHQRSEF"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="NWPPIAMGDEO"/>
                <InTESweep Value="-7.781020042489672051e+00" ID="XDYVRSCEWKW"/>
                <OutCluster Value="1.000000000000000000e+00" ID="FMVRYZDGWNM"/>
                <OutLEDihedral Value="-7.017006640943083034e-15" ID="RNJLTAMJDBU"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="AXPMSVSEFKD"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="EYPNXSPOBZT"/>
                <OutLESweep Value="5.274625709994893441e-01" ID="RAOYUTXKNAG"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="UJEDQCLPOZY"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="AEIFSAMGUCL"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="ZBJSYSAWEEZ"/>
                <OutTESweep Value="-7.781020042489672051e+00" ID="CMYYGDRZAAT"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="RZGQPVGFBNR"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="LPUDTKTBQRX"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="VXEDBXCTCML"/>
                <Sec_Sweep Value="7.407370556692754349e+01" ID="SVQEIZBUUFB"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="FOIPNKBGUDJ"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="MXFECBENAJE"/>
                <Span Value="1.000000000000000000e+00" ID="AHFTDSNVSGV"/>
                <Sweep Value="0.000000000000000000e+00" ID="ENXNNAJLTKF"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="LOUWAHTBOLA"/>
                <Taper Value="4.504422491968295361e+00" ID="WTICJRQLGTQ"/>
                <Tip_Chord Value="4.504422491968295361e+00" ID="TPTHANCLKTK"/>
                <Twist Value="0.000000000000000000e+00" ID="AGAADIYRPZP"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="UUVZZEERSRD"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>TYEMQMRJPJ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="ALZKUURDYQW"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="EGQHPPSULHK"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="BBVYPSOISJA"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="HBJDPQKVXON"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="CTGUIAGATYW"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="KLHKZCJZSPS"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="ASGJLVVQTPE"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="DTEWJBOJJDL"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="OKXZTSTSCCL"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="NZLIEQVHGYL"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="JQWJKFSOKZM"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="UPSSURNFVHI"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="ZBELXXTAROS"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="VSDTFFJTTWV"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="QLTYEGQGOHW"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="JRSCITQZQHY"/>
                    <Number Value="8.000000000000000000e+00" ID="POSRWCMAFQT"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="IVJHESHINMZ"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="BUDLMFGQNOL"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="HFZBNBZKSTX"/>
                    <RLSym Value="1.000000000000000000e+00" ID="LVOKSYUUVRH"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="RNRAGHMWLVW"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="WDREMZEIJFN"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="NGUNQAHOENR"/>
                    <TBSym Value="1.000000000000000000e+00" ID="BSLDBMHDQZT"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="YLMWZAMOEMC"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="ECCIGOAMLUS"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="FLDGZPEHSXY"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="NDBXYPHQOQP"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="EJDBPGLKXOX"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="YJXLPMNAUUG"/>
                    <W01_End Value="5.000000000000000000e-01" ID="QCVEVXSIIRO"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="BTMVSIHNHOT"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="RZGNQNJOQVD"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="VUJFBVYOSMX"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="NLRCNVKIVXX"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="VJBEWRPZNND"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="VQSTVRSRPUZ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="INYYWJWLPBC"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="UTNGDMBMBVX"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="MPPTJQPGYJE"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="WGVYBXTTBTV"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="AHMLCYDLRWW"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="SVCTBCCGSLO"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="RYNOQZAOJUY"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="JVVWOGRTOGM"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="LVXFOKIGSJQ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="TOPPPNDDKHI"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="KUATFJBSYJB"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="XKADGRSRNWC"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="YVJMEVLTOSE"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ESWWASLNXYT"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="GZAQGJTYVQH"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="FEGHBOYDMRY"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="ZCHZBEMHRGK"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="KZMMJPIZIFZ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="SXGNZXKHDYY"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="2.702218380946932452e+00" ID="CXCVACLCCPD"/>
                    <Camber Value="7.117194580914762425e-02" ID="JNRAGDIRVOW"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="DTYDMSLMWUR"/>
                    <CamberLoc Value="3.764109657837340084e-01" ID="EHEZTFUYNRX"/>
                    <Chord Value="4.504422491968295361e+00" ID="LIMCRVZVJCH"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="ASKYDVOMBFL"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="DJUPTKBEJVW"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="KWEFWLBQUFX"/>
                    <HWRatio Value="1.939995751697493609e-01" ID="NAOENLOQOOR"/>
                    <IdealCl Value="9.203204280669142756e-01" ID="CXXJSMYZSSI"/>
                    <Invert Value="0.000000000000000000e+00" ID="WXAMSDWFSES"/>
                    <Scale Value="1.000000000000000000e+00" ID="GUFYKWNPHUS"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="MHKYPXYXYKB"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="EBHPIUAZDWX"/>
                    <Theta Value="0.000000000000000000e+00" ID="TQKUOVPPOPM"/>
                    <ThickChord Value="1.939995751697493609e-01" ID="GNFUOOTXHAZ"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="PNETVCXYOIE"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="SFEGVIUUAZJ"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="AHKRLTPWQNH"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="SNIBWZEHULS"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="CEARVUOVRRL"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="JBYFXCZWUTN"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="IEXWOGJLHDC"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="BWKOMUAYNCF"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>BAWYYEQWOV</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="6.505197412731814666e+01" ID="IWMVAJOMBPC"/>
                <Aspect Value="8.149236555538514892e+00" ID="AZDQHQPQGIN"/>
                <Avg_Chord Value="2.825346895204815745e+00" ID="FJOGBVQRCOW"/>
                <Dihedral Value="0.000000000000000000e+00" ID="NRIWQQFUWQN"/>
                <InCluster Value="1.000000000000000000e+00" ID="HIJGHEMUHZU"/>
                <InLEDihedral Value="7.017006640943083034e-15" ID="RWHZCCXGLNQ"/>
                <InLEMode Value="0.000000000000000000e+00" ID="TTMSFJNOLPI"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="OSIMVYVDQSO"/>
                <InLESweep Value="5.274625709994893441e-01" ID="NANGIXUMXTQ"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="HBPHYNVWKPT"/>
                <InTEMode Value="0.000000000000000000e+00" ID="WNDKDAYQWGB"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="XZOQVZAPIYH"/>
                <InTESweep Value="-7.781020042489672051e+00" ID="GWZIZCYVOAF"/>
                <OutCluster Value="1.000000000000000000e+00" ID="BXHWUXASXJO"/>
                <OutLEDihedral Value="-7.017006640943083034e-15" ID="HDFZDJFSUPC"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="YQIZEHVMEJX"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="YHRMVSQYBQT"/>
                <OutLESweep Value="5.274625709994893441e-01" ID="FAJWZXKCUAD"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="VAUCZVLSREW"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="KTREGRTSVRM"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="SGVHQBFZGGE"/>
                <OutTESweep Value="-7.781020042489672051e+00" ID="SGXMQIDTJNM"/>
                <ProjectedSpan Value="2.302442020048033200e+01" ID="WRYBNHUKLJY"/>
                <Root_Chord Value="4.504422491968295361e+00" ID="LEZKDLLJBTU"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="UQOLLCJVFZU"/>
                <Sec_Sweep Value="-7.781020042489673827e+00" ID="ASKKYYXKYSF"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="ZLLJDSJGEZZ"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="YCHKGQTPZVL"/>
                <Span Value="2.302442020048033200e+01" ID="OCYOISGQNFE"/>
                <Sweep Value="5.274625709995020006e-01" ID="CBNRHMAEQZL"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="NPFKNKCXBZL"/>
                <Taper Value="2.544768614589815181e-01" ID="JIDHHCLQLJY"/>
                <Tip_Chord Value="1.146271298441336128e+00" ID="QDTUAPJIXNZ"/>
                <Twist Value="0.000000000000000000e+00" ID="BPAIACZLIAG"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="MILTGPGZLGF"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>OPYIQIWNGE</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="ZLFZNNNJKQR"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="GHYSGPUFFDC"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="BIIWGTFWUQY"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="HJQMVSUJAUX"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="UYSGEMEBUVZ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="CWCBOYGSPRC"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="FNHMNYKEENQ"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="XGJIDZJCYYY"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="VRIDVUOBPBK"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="OJZCHWWMWQE"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="TPMEEFFKLVI"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="SWGBSKUJFHZ"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="UXQBYRWBRMY"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="XPQNLZCEWQG"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="DJYJMKZMPCW"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="RHDCDNDCRBD"/>
                    <Number Value="8.000000000000000000e+00" ID="AISKQFLRTLI"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="QRRCQQVPTVP"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="RUGZGYUSOCP"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="TIOHGVUNVJA"/>
                    <RLSym Value="1.000000000000000000e+00" ID="TIIUGPVZRAF"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="IKBDHSNSTOH"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="VDKBQINVIIQ"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="JKRWWEDKDUT"/>
                    <TBSym Value="1.000000000000000000e+00" ID="FYRDNWKTSKM"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="REPAEEFYGNI"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="JSIHNHBIBBM"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="HHEOUGRRXVR"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="BVPRBLAKFUW"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="BFSQPJIGSIK"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="MWIKJJHGVVA"/>
                    <W01_End Value="5.000000000000000000e-01" ID="ZZHTWYWEKQP"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="DZPDGRHBVOW"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="NWHMPNPTISH"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="QGCNPZAMQXU"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="CSEJJYSZEZC"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="EOJWVHKFWSV"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="ZMXGDSVZRCC"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="UWFGUCHUJKJ"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="WESYUMMSGFT"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ZHFEJNEMXBW"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="FKQKHVNSAIY"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="CJNRNOZEOFE"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="LKWQHFNAOCK"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="BNHRCGRCGUK"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="DRAJRIIOIYF"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="BDZBCJSHWKO"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JOVGVZVXTSE"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="FRLRNJFVOSE"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="NLJSOALXSXP"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ZEVPZJBFXOF"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="UYYJGFUCENG"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="ZZCGFARCXAK"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="UEYIVTRFWAP"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="UVJWXVIMTDX"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="STXRRWMFULI"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="VQXHNPASLCC"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="8.919747953280890429e-02" ID="NJQEZNKUANS"/>
                    <Camber Value="0.000000000000000000e+00" ID="ZQOGEYPLGMA"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="NCIDYEEUHRZ"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="FEEHXRHDGOD"/>
                    <Chord Value="1.146271298441336128e+00" ID="CAUQQEQRDES"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="ANEPBKGJYGV"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="MNDRGCKASLC"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="COXZHZHWFYU"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="XKGFYDPOFPJ"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="ZVHEYKYQMOW"/>
                    <Invert Value="0.000000000000000000e+00" ID="ZLGIHFJOOFJ"/>
                    <Scale Value="1.000000000000000000e+00" ID="PULQSFKQDTI"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="JSDUPSGVCMR"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="MALXMVGHCRB"/>
                    <Theta Value="0.000000000000000000e+00" ID="MDWLXFXPLDB"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="MDAFPTNMWOR"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="QZZIZATCYIJ"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="UWJVDVOQATL"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="BZGBNONSBSC"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="FIKZZOBAPXN"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="TGGJYODPDXN"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="NEYKOLPPFEV"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="VYYXBDBHSLQ"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="ZHYSRFAJQLM"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>EKJZHFOJWP</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="CZVYHMAYNSQ"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="MRJWVMHYJKH"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="XYTRHLTVHXS"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="KHBNZFPMBOE"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="TOUXEJPWXPO"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="DRVPBMHDVJQ"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="AUBKCCSGVVD"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="QWVYDSWSRAG"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="OKXBPMOQIBQ"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="CCZLFGKQFOU"/>
        <BetaStart Value="0.000000000000000000e+00" ID="AFNWYUXPQEY"/>
        <Clmax Value="-1.000000000000000000e+00" ID="TAOUHGNRFYG"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="KDMGWJVUUNN"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="ZJZSDKRRPRP"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="YIMNRSWDSSD"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="JVPFSELPUGR"/>
        <FarDist Value="-1.000000000000000000e+00" ID="VLABEJDRKSU"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="VMGJJQZIAQR"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="VGCUUDXYYWR"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="LAKZNPGZUQX"/>
        <GeomSet Value="0.000000000000000000e+00" ID="VCPIGFTIFQL"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="BZNOOJJGMDH"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="OJPUWPCQSRR"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="FYOGFKMHEQJ"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="NDNBTKBPALE"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="ASVTEZKEYHL"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="MRBPIEIELOP"/>
        <MachEnd Value="0.000000000000000000e+00" ID="XNDVSRSURFV"/>
        <MachNpts Value="1.000000000000000000e+00" ID="IKWWEWKMTDD"/>
        <MachStart Value="0.000000000000000000e+00" ID="EAJGQAIWHPS"/>
        <Machref Value="2.999999999999999889e-01" ID="RDAUQGIKWST"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="LFNGDFTQFNP"/>
        <MassSet Value="0.000000000000000000e+00" ID="XZYOVBIIVWP"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="SIVTUXBWWYN"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="IEJAZPEXRNE"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="GRNXRLJAUOH"/>
        <NCPU Value="4.000000000000000000e+00" ID="AEOMHMJTBMN"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="OPLLVIJLPNU"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="BHFBFCGRQEH"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="UYHTWKNTCVW"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="CRFCCMBCNVU"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="HZDBQRXLBPR"/>
        <Precondition Value="0.000000000000000000e+00" ID="ZWSKHEXSYAC"/>
        <ReCref Value="1.000000000000000000e+07" ID="KSVAFPTWYDT"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="VUYNKNWHJCO"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="PGOXDALSTAF"/>
        <RefFlag Value="0.000000000000000000e+00" ID="PZIZDTAARFE"/>
        <Rho Value="2.377000000000000206e-03" ID="XVQPDDTUNWU"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="EVKPDKWCAPS"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="HDCCBAEYDHX"/>
        <Sref Value="1.000000000000000000e+02" ID="QJPOUWHGTYY"/>
        <Symmetry Value="0.000000000000000000e+00" ID="EJIAQEPCFVV"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="TDTTMMEFVOB"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="IWIQCGCOLYP"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="GBJJGKYYPAN"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="WGXSDEZQEEM"/>
        <Vinf Value="1.000000000000000000e+02" ID="HCKVXBTTMHY"/>
        <Vref Value="1.000000000000000000e+02" ID="LFUARQOUSJN"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="VRFYDVNSOPW"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="PWEQAVAIUMR"/>
        <Xcg Value="0.000000000000000000e+00" ID="YKUZKVWBFWE"/>
        <Ycg Value="0.000000000000000000e+00" ID="DDIREMVPGZU"/>
        <Zcg Value="0.000000000000000000e+00" ID="CADCCMMSNMS"/>
        <bref Value="1.000000000000000000e+00" ID="CUVOKDZDOCF"/>
        <cref Value="1.000000000000000000e+00" ID="BZGHTQZQPXJ"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="QJTTZLWRPBP"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="LSNFZAXSRKA"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="AEOAVPDKCVC"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="TCBKSMGRGLO"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="BHYJHCSUOLK"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="PZRZSWPXMSQ"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="YNOXVYWSPNK"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="WZNAVLDHOMD"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="KIUVVLJDEYU"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="FDGEXNKGEPD"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="YTSHEUSJKMC"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="KUDSIFXLVTO"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="MEQFCGXMKJH"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="PAWLMDOMUNT"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="WSIFAIBIYQP"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="JEJZPQGWQQU"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="EUTCACWLBGC"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="PYLPDFRULUZ"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="HSYNCGNJFZL"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="CLJWOIAVAZR"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="OEATENCXGIV"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="ZTHANJWCUDS"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="FGBVNXUONMY"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="WFDPVTZCFMF"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="ZFIZOMPOVDT"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="TFEJNDTDVPK"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="GGPZZMUHMAE"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="AHDNUKCGOHU"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="RAYAGMULLEM"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="VTPSMJAKNAU"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="TYFDWZBVDVJ"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="JSZHNRJLVFH"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="BCRHXZIHKZI"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="KGBYHHXCFZQ"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="THVQABYPTNS"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="SLLIPYGCATR"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="COAZWPPOASW"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="WDMSHQTUVWR"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="KCATDUFHOYC"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="MKVHCREDVTC"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>TPDCVYRLDJ</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="ALRTKAIXKPY"/>
          <CutType Value="1.000000000000000000e+00" ID="ORTACPAXZDO"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="YSNWDTZVRDD"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>1</NumberOfComponents>
      <Component>
        <CompID>PINVICXNLP</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>STQKHMLKDE</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="LZKCNBQKXSV"/>
          <Ay Value="0.000000000000000000e+00" ID="IHNMGKCYEDH"/>
          <Az Value="0.000000000000000000e+00" ID="YPVUBUWOOBW"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="AOOBYJNWQKY"/>
          <Ixx Value="0.000000000000000000e+00" ID="TNNJCYRFAQU"/>
          <Ixy Value="0.000000000000000000e+00" ID="QSPMEHBZUCB"/>
          <Ixz Value="0.000000000000000000e+00" ID="RJEJCQIGNEY"/>
          <Iyy Value="0.000000000000000000e+00" ID="JXGMIMKQSRW"/>
          <Iyz Value="0.000000000000000000e+00" ID="ECOMKJZVBAX"/>
          <Izz Value="0.000000000000000000e+00" ID="LKOXFRQQVAP"/>
          <Mass Value="0.000000000000000000e+00" ID="PNCMQGHBDVZ"/>
          <Ox Value="0.000000000000000000e+00" ID="IBQFOHKYDAY"/>
          <Oy Value="0.000000000000000000e+00" ID="UUOFWGXKAGL"/>
          <Oz Value="0.000000000000000000e+00" ID="DEVCSWBIVWZ"/>
          <RPM Value="0.000000000000000000e+00" ID="LUIOHKPBABH"/>
          <RotorDia Value="0.000000000000000000e+00" ID="LOGZOJBJRNX"/>
          <Rx Value="0.000000000000000000e+00" ID="EQMLWPGWUHV"/>
          <Ry Value="0.000000000000000000e+00" ID="GEWNFJUDVAG"/>
          <Rz Value="0.000000000000000000e+00" ID="LLGMGYYXMOG"/>
          <Vx Value="0.000000000000000000e+00" ID="HKRWVXVNQHE"/>
          <Vy Value="0.000000000000000000e+00" ID="EMUUMYWTOQJ"/>
          <Vz Value="0.000000000000000000e+00" ID="RIWEAPRKBWZ"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>EKBCJIGOTB</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="KAWYSMLTJWY"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="DEUAISWRNQH"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="DXVAJPAQCKZ"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="GNPMLCBYJHH"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="SBVOYVOFHVD"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="LHYZNFCGHLQ"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="QGTQVCPGWQG"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="QITZEQKOZRB"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="UWYMCTVAQJE"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="IPDZKIIDFLQ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="QFXYKAYNOTQ"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="OMMHHGLJPRD"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="COWGFBMAZCW"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="BTYYNVMSXTG"/>
        <DrawWake Value="1.000000000000000000e+00" ID="NRJIOGDYGPB"/>
      </DrawMesh>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="GDJUHEMJQZM"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="MOGWTJMIFVW"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="ALDNUIGOYUM"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="SDFOLVLWVFF"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="BCACISLEFHO"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="QOMYVHICSXU"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="DUGGUVOLMBV"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="NYSNGAKMCIG"/>
        <STL_Export Value="1.000000000000000000e+00" ID="PUBOHRYEBER"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="YQEROKQPJOG"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="CAEVEVDHJJG"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="DTJJIKLCSKE"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="NBJHCRJJKLF"/>
        <FarComp Value="0.000000000000000000e+00" ID="VPVZODYKPTF"/>
        <FarHeight Value="4.000000000000000000e+00" ID="QYCTUPDJFRW"/>
        <FarLength Value="4.000000000000000000e+00" ID="FBGYNYAMOUC"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="HKROMFTARIO"/>
        <FarMesh Value="0.000000000000000000e+00" ID="WEJUPUGMUPA"/>
        <FarWidth Value="4.000000000000000000e+00" ID="UOCOWLAKZMP"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="BZJVFTEVKRV"/>
        <FarXScale Value="4.000000000000000000e+00" ID="WMRGLJKRWXP"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="QGFVSAEHNMI"/>
        <FarYScale Value="4.000000000000000000e+00" ID="RYYBAFSZWVH"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="ZLOTDDIISHC"/>
        <FarZScale Value="4.000000000000000000e+00" ID="DXZCXFAOHFD"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="VDGRGEUARIL"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="CMDVNBEQSKD"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="VLTVSSPMDER"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="EZFWNNONWKU"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="OWAXGJPNBAN"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="UPGJIQILBYF"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="JIRMDWTAITU"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="QROGFRNLDMV"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="YBVNCFSIVBT"/>
        <Set Value="1.000000000000000000e+00" ID="WAVLWUMWIVI"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>GHUUCDOASM</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="SNHKDTQQMNQ"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="FMAVGDWUZAB"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="EJZGANJEJEV"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="UDEXGVQZQZB"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="SDGZFMXQSLT"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="CLLMAIPRBLN"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="WSWJGTMWPUJ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="WIGVQRBVDWQ"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="LVTGXNBBCBU"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="LPKZLZEJSGH"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="PWDQZSOKEBD"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="AREKQEYKXSP"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="RXQLBVZZOPW"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="YWYWPUAVRMX"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="SITSEQEBJWR"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="QNGBYYHMQYL"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="GTWEUAWHKUN"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="DIYRBFJEZNI"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="KXNBMILIJZM"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="AKICRUMCCDB"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="YUFRNNMTNFT"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="FSFYGXURQJO"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="GDGSITQONVG"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="NEUVPOWRFPD"/>
        <STEPTol Value="9.999999999999999547e-07" ID="PSWXENZFMWW"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="YGUMAMQQKPQ"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="HBXMXNUZREJ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="KZTXEQCEFPU"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="TURXHSNWHTZ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="DVBQFNABWFZ"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="AJEROHRWHVZ"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="EAVOHMLAKKQ"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="BEUDNSKIYLJ"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="RCSXQQMYQCH"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="GPXFOVTMMLZ"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="IZPOKJXQSEZ"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="RAKCGEHEIBN"/>
        <Set Value="1.000000000000000000e+00" ID="GBXMPQZSDEZ"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>QTOKIHRBFA</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="SWDCZJNFRUQ"/>
        <BaseLen Value="5.000000000000000000e-01" ID="PFRNESIGAQO"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="TNSPXQRTYXL"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="ZPMNRTHQIHO"/>
        <FarFrac Value="2.000000000000000000e+00" ID="CCUQAXTNYZV"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="NPJVKUODPXS"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="PRFIDWPUJWL"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="JVNCBOIYFFP"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="LQZVLMGTCEO"/>
        <MaxFar Value="2.000000000000000000e+00" ID="XMQVYAJMUOU"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="JIVWHNHGOVJ"/>
        <MaxGap Value="5.000000000000000104e-03" ID="XERNZJKLJBU"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="AMQKELEYTWU"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="WXXQZTNBIXD"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="TGWBJRETZNE"/>
        <MinFrac Value="5.000000000000000278e-02" ID="IJRRIPBMFQR"/>
        <MinLen Value="2.500000000000000139e-02" ID="HHCVRTUPIXU"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="RKVBALFHPPY"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="XZUNJQKNXIH"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>BJESTHLKXI</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="DKZBDSKMUYY"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>HPJXOEICUQ</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="CPDJVKYTCYU"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="INNQSYLVYOT"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="TGOXXMXEVSO"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="CHLWCPOCCJV"/>
        <YGTClip Value="1.000000000000000000e+00" ID="HLNDGGVDMIC"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="CKUDLOUIJWJ"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="ASQFDCJLNJD"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="UDSSPOKBCPN"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="OGPISGMFJLI"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="PYSVYPABQBB"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="CUSTCHDOILI"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="VPRYLBHORJO"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>MCBLYZRUTM</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="FSLZOYDROHC"/>
        <MachNumber Value="1.500000000000000000e+00" ID="IZKOATFDHVW"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="LCWRHWEWMZI"/>
        <NumSlices Value="2.000000000000000000e+01" ID="EXONWOGOERO"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="WMPZNVQROQW"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="ZCOEHIBOWAJ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="FPCEHUAHATH"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="ZSCXQGJROPR"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="IRFPPDGDRWH"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="LAPYDYYUROZ"/>
        <Sref Value="1.000000000000000000e+02" ID="FHUJMXMDBVC"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="BRBYIHGQTNO"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="GDMMXLRFNNN"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>YCXLVTKMWU</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="FJKDKCQXBZI"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="VPDMPHWUNVI"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="MDPZHHFKWQX"/>
        <Density Value="1.266412590332830759e-03" ID="IFYJEKCHRHC"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="OJMLVMITNRO"/>
        <ExcresType Value="0.000000000000000000e+00" ID="IFFBNQHFNRK"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="KCGUMVCQVZV"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="URSYLEWBZYQ"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="JLEUKPRAEYR"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="CCGHPYPHFKX"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="ACCIGAHANIX"/>
        <Mach Value="4.822255386125843812e-01" ID="RPDJGVREFXR"/>
        <Pres Value="9.724938058607042421e+02" ID="AUJSRLJBGZM"/>
        <Re_L Value="1.904985774153036764e+06" ID="VYULKJZCVHX"/>
        <RefFlag Value="0.000000000000000000e+00" ID="NROMUYSHSEQ"/>
        <Set Value="1.000000000000000000e+00" ID="FMZTBWTVJGW"/>
        <SortBy Value="0.000000000000000000e+00" ID="ILVYVFARGGF"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="WGPGSVTLJEN"/>
        <Sref Value="1.000000000000000000e+02" ID="NGUERTQVHIS"/>
        <Temp Value="-1.232320000000004256e+01" ID="POSCLPYKZKK"/>
        <TempUnit Value="2.000000000000000000e+00" ID="VZWMXLWXHZY"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="EVGOSTTMDII"/>
        <Vinf Value="5.000000000000000000e+02" ID="TDDPGEXNHZS"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="DMVDYVMWMAO"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>OXSVIZIHAR</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="EERXZNNXHHV"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="VXHPJFUWUAB"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
